<!DOCTYPE html>
<!-- 
  TITLE : SK Data Lake Service Portal
  DESC : 공통 코드 관리
  [2019.08.23][(주)씨씨미디어 서비스][박영철][modify]
    
 --> 
<html xmlns="http://www.w3.org/1999/xhtml" lang="ko">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" /> 
  
<!-- Import CSS -->
<link rel="stylesheet" type="text/css" href="/tools/css/import.css" />

<!-- Import JavaScript, HeadJS -->
<script src="/js/library/head.js" data-headjs-load="/js/init-scripts.js"></script>

  <title>DLSP_공통 코드 관리</title>
</head>

<body class="pop">
 
<div id="winComnCd">
	<div class="panel panel-default">
			<div class="panel-body">
		<form id="frmWinComnCd" name="frmWinComnCd" class="form-horizontal" role="form">
			<div class="form-group has-most" id="winComnCdDiv0107">
				<label for="winComnCdSpa0101" class="col-xs-1 control-label" style="width: 110px">상위코드</label>
				<div class="col-xs-3">
					<input type="text" class="form-control input-xs" id="winComnCdInp0101" name="comnCdId" placeholder="상위코드" maxlength="5" required>
				</div>
			</div>	
						
			<div class="form-group has-most" id="winComnCdDiv0102">
				<label for="winComnCdInp0102" class="col-xs-1 control-label" style="width: 110px">상위코드 명칭</label>
				<div class="col-xs-3">
					<input type="text" class="form-control input-xs" id="winComnCdInp0102" name="comnCdKorNm" placeholder="상위코드한글명">
				</div>
			</div>		
			<div class="form-group" id="winComnCdDiv0103">
				<label for="winComnCdInp0103" class="col-xs-1 control-label" style="width: 110px">상위코드 설명</label>
				<div class="col-xs-3">
					<input type="text" class="form-control input-xs" id="winComnCdInp0103" name="comnCdDesc" placeholder="상위코드설명">
				</div>
			</div>
			
			<div class="form-group">
				<label for="winComnCdSel0101" class="col-xs-1 control-label" style="width: 110px">사용여부</label>
				<div class="col-xs-2">
					<select class="form-control input-xs" id="winComnCdSel0101" name="useYn">
				    <option value="Y" selected>Y</option>
				    <option value="N">N</option>
					</select>
				</div>
			</div>
			
			<div class="panel-footer" style="text-align:right;">
				<button type="button" class="btn btn-primary btn-sm" id="winComnCdBtn0101">등록</button> 
				<button type="button" class="btn btn-danger btn-sm" id="winComnCdBtn0102">닫기</button>
				<button type="reset" class="btn btn-default btn-sm" id="winComnCdBtn0103">초기화</button>
			</div>
		</form>
	</div>
	
	<script type="text/javascript" charset="UTF-8" src="winComnCd.js"></script>
</div>
</div>	
</body>
</html>