 <!DOCTYPE html>
<!-- 
  TITLE : SK Data Lake Service Portal
  DESC : 공통 코드 관리
  [2019.08.23][(주)씨씨미디어 서비스][박영철][modify]
    
 --> 
<html xmlns="http://www.w3.org/1999/xhtml" lang="ko">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" /> 
  
<!-- Import CSS -->
<link rel="stylesheet" type="text/css" href="/tools/css/import.css" />

<!-- Import JavaScript, HeadJS -->
<script src="/js/library/head.js" data-headjs-load="/js/init-scripts.js"></script>

  <title>DLSP_공통 코드 관리</title>
</head>

<body class="pop">
 


<div id="winComnCdVal">
	<div class="panel panel-default">
			<div class="panel-body">
		<form id="frmWinComnCdVal" name="frmWinComnCdVal" class="form-horizontal">

				<div class="form-group" id="winComnCdValDiv0101">
					<label for="winComnCdValSpa0101" class="col-xs-1 control-label" style="width: 110px">상위코드</label>
					<div class="col-xs-3">
						 <span class="form-control input-xs" id="winComnCdValSpa0101" class="form-control input-xs"></span> 
					</div>
				</div>			
				<div class="form-group has-most" id="winComnCdValDiv0102">
					<label for="winComnCdValInp0102" class="col-xs-1 control-label" style="width: 110px">상세코드</label>
					<div class="col-xs-2">
						<input type="text" class="form-control input-xs" id="winComnCdValInp0102" name="comnCdVal" placeholder="상세코드" maxlength="5" required>			
					</div>
					<div class="col-xs-1">
						<span id="winComnCdValSpa0104"></span>
					</div>
				</div>
 
				<div class="form-group has-most" id="winComnCdValDiv0104">
					<label for="winComnCdValInp0104" class="col-xs-1 control-label" style="width: 110px">상세코드 명칭</label>
					<div class="col-xs-3">
						<input type="text" class="form-control input-xs" id="winComnCdValInp0104" name="comnCdValDesc" placeholder="상세코드 명칭" required>
					</div>
				</div>
				<div class="form-group" id="winComnCdValDiv0105">
					<label for="winComnCdValInp0105" class="col-xs-1 control-label" style="width: 110px">상세코드 설명</label>
					<div class="col-xs-3">
						<input type="text" class="form-control input-xs" id="winComnCdValInp0105" name="comnCdValDtlDesc" placeholder="상세코드 설명">
					</div>
				</div>
				<div class="form-group" id="winComnCdValDiv0107">
					 
					<label for="winComnCdValSel0102" class="col-xs-1 control-label">사용여부</label>
					<div class="col-xs-1">
						<select class="form-control input-xs" id="winComnCdValSel0102" name="useYn">
							<option value="Y" selected>Y</option>
							<option value="N">N</option>
						</select>
					</div>
					
					
				</div>
				 
			<div class="panel-footer" style="text-align:right;">
				<button type="button" class="btn btn-primary btn-sm" id="winComnCdValBtn0101">등록</button>
       			<button type="button" class="btn btn-danger btn-sm" id="winComnCdValBtn0102">닫기</button>
				<button type="reset" class="btn btn-default btn-sm" id="winComnCdValBtn0104">초기화</button>
			</div>
		</form>
	</div>
<script type="text/javascript" charset="UTF-8" src="winComnCdVal.js"></script>
</div>
</div>  
</body>
</html>