<!--
 * TITLE : NC Project
 * DESC : 아이디/패스워드 찾기 window
 *   [2016.06.08][(주)넥스챌][김해진][create]
 *
-->
	<script type="text/javascript">
		
		if(typeof jQuery == "undefined") {
			throw new Error("Require jQuery");
		}
		
		var winLoginIdSrch = function() {};
		
		(function($) { "use strict";
		
			winLoginIdSrch.init = function(){
				$("#divSrch").show();
				$("#divRslt").hide();
			};
			
			winLoginIdSrch.windowClose = function() {
				$("#divSrch").show();
				$("#divRslt").hide();
				
				$("#ursNm_winLoginIdSrch").val("");
				$("#emlAddr_winLoginIdSrch1").val("");
				$("#ursId_winLoginIdSrch").val("");
				$("#emlAddr_winLoginIdSrch2").val("");
			};
			
			winLoginIdSrch.windowOpenerClose = function() {
				login.window.close();
			};
			
			winLoginIdSrch.getSrchId = function() {
				var usrNm = $("#ursNm_winLoginIdSrch").val();
				var emlAddr = $("#emlAddr_winLoginIdSrch1").val();		
				var data = {"usrNm": usrNm, "emlAddr": emlAddr};
				
				winLoginIdSrch.getSrchUsr(data, "I" , usrNm);
			};
			
			winLoginIdSrch.getSrchPwd = function() {
				var usrId = $("#ursId_winLoginIdSrch").val();
				var emlAddr = $("#emlAddr_winLoginIdSrch2").val();		
				var data = {"usrId": usrId, "emlAddr": emlAddr};
				winLoginIdSrch.getSrchUsr(data, "P", usrNm, emlAddr);
			};			
			
			winLoginIdSrch.getSrchUsr = function(reqData, type, usrNm, emlAddr ) {
				
				if(emlAddr == undefined || emlAddr == null || emlAddr == "") {
					emlAddr = "";
				}
				
				var uri = new Object();
		        	uri.pkgNm = "comn";
		        	uri.clsNm = "login";
		        	uri.mthdNm = "getUsrSrch";

			    // Get XMLHTTPRequest Full URL
			    var reqUrl = commAjax.getUrl(uri);
			    
			    // XMLHTTPRequest
			    $.post(reqUrl, reqData, function(data, textStatus, jqXHR) {
			        konsole.log("REQUEST_URL :: " + reqUrl);
			        konsole.log("REQUEST_DATA :: " + reqData);
			        konsole.log("RESULTS :: " + JSON.stringify(data.RESULTS));
			        // Manage XMLHTTPRequest Result

				    if(data.RESULTS != "EMPTY") {
				    	if(data.RESULTS < 0) {
				    		window.alert("MSG" + _MESSAGE.M992);
				    	} else {
				    		
				    		var usrNm = data.RESULTS[0]['USR_NM'];
				    		var usrId = data.RESULTS[0]['USR_ID'];
				    		var usrPwd = data.RESULTS[0]['PWD'];
				    		
				    		usrNm=usrNm.replace(' ','');
				    		usrId=usrId.replace(' ','');
				    		
				    		$("#divSrch").hide();
				    		$("#divRslt").show();
				    		$("#rsltTitle").html("");
				    		$("#rsltView").html("");
				    		
					    	if(type == "I") {	
					    		winLoginIdSrch.openWinSrchId(type, usrNm, usrId);
					    	} else if(type == "P") {
					    		modProgBarSs.show();
					    		var reqData = "emlAddr="+emlAddr+"&usrNm="+usrNm+"&usrPwd="+usrPwd;
					    		winLoginIdSrch.upSelPwd(reqData,type, usrNm, emlAddr);
					    	}
				    	}
				    } else {
				    	window.alert(_MESSAGE.M071);
				    }
			    });
			};		
			
			winLoginIdSrch.upSelPwd = function(reqData, type, usrNm, emlAddr) {	

				var objReqUri = new Object();
			        objReqUri.pkgNm = "comn";
			        objReqUri.clsNm = "login";
			        objReqUri.mthdNm = "sendMail";
			    
				// Get XMLHTTPRequest Full URL
				var reqUrl = commAjax.getUrl(objReqUri);
				
				// XMLHTTPRequest
				$.post(reqUrl, reqData, function(data, textStatus, jqXHR) {
					konsole.log("REQUEST_URL :: " + data.REQUEST_URL);
					konsole.log("REQUEST_DATA :: " + JSON.stringify(data.REQUEST_DATA));
					konsole.log("RESULTS :: " + JSON.stringify(data.RESULTS));
				       
					// Manage XMLHTTPRequest Result
					if(data == true) {
						modProgBarSs.hide();
						winLoginIdSrch.openWinSrchPw(type, usrNm, emlAddr);
					}else{
						modProgBarSs.hide();
						alert("메일발송에 실패하였습니다.");
					}
				});		
			};
				
			winLoginIdSrch.openWinSrchId = function(type, usrNm, usrId) {	
				//alert("type >>> " + type);
				winLoginIdSrch.window.center();
				winLoginIdSrch.window.open();
				winSrchId.init(type, usrNm, usrId);
			};
			
			winLoginIdSrch.openWinSrchPw = function(type, usrNm, emlAddr) {	
				//alert("type >>> " + type);
				winLoginIdSrch.window.center();
				winLoginIdSrch.window.open();
				winSrchId.init(type, usrNm,"",emlAddr);
			};
			
			$(document).ready(function() {
				
				winLoginIdSrch.init();
				
				// 아이디찾기 조회
				$("#btnSrchUsrId_winLoginIdSrch").click(function() {
					winLoginIdSrch.getSrchId();
				});
				
				// 비밀번호찾기 조회
				$("#btnSrchPwd_winLoginIdSrch").click(function() {
					winLoginIdSrch.getSrchPwd();
				});
				
				$("#popClose").click(function() {
					login.window.close();
				});
				
				// Window Object
				$("#winSrchId").kendoWindow({
					width: 440,
					height: 220,
					actions: ["Close"],
					animation: false,
					title: _TITLE.T0800,
					visible: false,
					modal: true,
					resizable: false,
					content: "modal/window/winSrchId.html",
					close: winLoginIdSrch.windowClose
				});
				winLoginIdSrch.window = $("#winSrchId").data("kendoWindow");
				
			});
			
		}(jQuery));
	 
	</script>

		<div id="winLoginIdSrch">
			<div id="divSrch" class="panel panel-default">
				<form id="frmWinLoginIdSrch" name="frmWinLoginIdSrch" class="form-horizontal" role="form">
					<div class="panel-heading">
						 <img src="./images/img/ico_dot_win.png" class="ico-dot-win" /><font color="#097ac9" size="3px";><b>아이디 찾기</b></font>
					</div>
					<div class="panel-body">
						<div class="form-group">
							<label for="ursNm_winLoginIdSrch" class="col-xs-1 control-label">이름</label>
							<div class="col-xs-2">
								<input type="text" class="form-control input-xs" id="ursNm_winLoginIdSrch" name="ursNm" placeholder="이름" required="required" />
							</div>
						</div>
						<div class="form-group">
							<label for="emlAddr_winLoginIdSrch1" class="col-xs-1 control-label">이메일</label>
							<div id="div_ofc2Cd" class="col-xs-2">
								<input type="text" class="form-control input-xs" id="emlAddr_winLoginIdSrch1" name="emlAddr" placeholder="이메일" required="required" />
							</div>
						</div>
						<div class="form-group" style="text-align:center;">
								<button type="button" class="btn btn-primary btn-sm" id="btnSrchUsrId_winLoginIdSrch">ID 찾기</button>
						</div>
					</div>
					<br />
					<div class="panel-heading">
						<img src="./images/img/ico_dot_win.png" class="ico-dot-win" /><font color="#097ac9"; size="3px"><b>비밀번호 찾기</b></font>
					</div>
					<div class="panel-body">
						<div class="form-group">
							<label for="ursId_winLoginIdSrch" class="col-xs-1 control-label">아이디</label>
							<div class="col-xs-2">
								<input type="text" class="form-control input-xs" id="ursId_winLoginIdSrch" name="ursId" placeholder="아이디" required="required" />
							</div>
						</div>
						<div class="form-group">
							<label for="emlAddr_winLoginIdSrch2" class="col-xs-1 control-label">이메일</label>
							<div id="div_ofc2Cd" class="col-xs-2">
								<input type="text" class="form-control input-xs" id="emlAddr_winLoginIdSrch2" name="emlAddr" placeholder="이메일" required="required" />
							</div>
						</div>
						<div class="form-group" style="text-align:center;">
								<button type="button" class="btn btn-primary btn-sm" id="btnSrchPwd_winLoginIdSrch">비밀번호 찾기</button>
								<button type="button" class="btn btn-primary btn-sm" id="popClose">닫기</button>
						</div>
					</div>
				</form>
			</div>
		
			<div id="divRslt" class="panel panel-default" style="display: none;">
		 	<div class="panel-heading">
					<h3 id="rsltTitle" class="panel-title"></h3>
		 	</div>
		 	<div id="rsltView" class="form-group" style="height: auto;">
		 	</div>
		 </div>
		
		</div>
		
		<div id="winSrchId"></div>
