	<script type="text/javascript">
 	
		if(typeof jQuery == "undefined") {
			throw new Error("Require jQuery");
		}
		
		var winOrgMap = function() {};
		
		var orgTree = null;
		
		(function($) { "use strict";
		
			// Window Initialize
			winOrgMap.init = function() {
				modProgBarSs.show();
				winOrgMap.clearOrgInfo();
				winOrgMap.getOrgMap1st();
			};
			
			winOrgMap.clearOrgInfo = function(){
				$("#winUsrInp0105").val("");
				$("#winUsrInp0116").val("");
			};
			
			// 조직정보 조회(1, 2차 사업소)
			winOrgMap.getOrgMap1st = function() {
				
				var reqData = "";
				var uri = {};
					uri.pkgNm = "syst";
					uri.clsNm = "org";
					uri.mthdNm = "getOrgCsv";

				var reqUrl = commAjax.getUrl(uri);
				konsole.log("REQUEST_URL :: " + reqUrl);

				$.post(reqUrl, reqData, function(data, textStatus, jqXHR) {
					
					/**
					 * Used DHTMLX Tree Library(http://www.dhtmlx.com/)
					 */
					orgTree = new dhtmlXTreeObject('orgTreeView', '100%', '100%', 0);
					orgTree.setSkin('dhx_skyblue');
					orgTree.setImagePath("../../images/dhxtree_skyblue/");
					orgTree.setOnClickHandler(treeClick);
					//orgTree.enableDragAndDrop(1);
					orgTree.loadCSVString(data.RESULTS);
					modProgBarSs.hide();
				});
			};
			
			// 조직정보 조회(3차 사업소)
			winOrgMap.getOrgMap3rd = function(id) {
				var reqData = "upOrgCd=" + id;
				var uri = {};
					uri.pkgNm = "syst";
					uri.clsNm = "org";
					uri.mthdNm = "getOrg3rd";

				var reqUrl = commAjax.getUrl(uri);
				konsole.log("REQUEST_URL :: " + reqUrl);
				
				// XMLHTTPRequest
			    $.post(reqUrl, reqData, function(data, textStatus, jqXHR) {
			    	
			    	var arr = data.RESULTS;
			    	var cnt = arr.length;
			    	
			    	for(var i=0;i<cnt;i++){
			    		orgTree.insertNewChild(id, arr[i][0], arr[i][2]);
			    	}
				    modProgBarSs.hide();
			    });
			};
			
			// 트리클릭
			function treeClick(id) {
					
				var orgCd = id;
				var orgNm = orgTree.getItemText(id);
				//window.alert("조직코드:" + orgCd + "  조직명:" + orgNm);
				
				winOrgMap.clearOrgInfo();
				
				// 2차사업소 클릭시 3차사업소 데이터 로딩
				if(orgTree.getLevel(id) == "2"){
					if(orgTree.getAllSubItems(id).length == 0){
						modProgBarSs.show();
						orgTree.deleteChildItems(id);
						//winOrgMap.getOrgMap3rd(id);
						$("#winUsrInp0105").val(orgCd);
						$("#winUsrInp0116").val(orgNm);
					    modProgBarSs.hide();
						usrMng.window.close();
					}
				// 3차 사업소 선택값 입력
				}else if(orgTree.getLevel(id) == "3"){
					$("#winUsrInp0105").val(orgCd);
					$("#winUsrInp0116").val(orgNm);
				}
			}
			
			/*
			$(document).ready(function() {
				
				//winOrgMap.init();
				 
				$("#btnSrchUsrId_winSrchId").click(function() {
					winOrgMap.window.close();
					login.window.close();
				});
				
			});
			*/
		
		}(jQuery));
		
	</script>
	
				<div id="winOrgMap" style="display:block;">
					<div class="k-content">
						<div style="margin:0 20px;">
							<strong>한국전력공사</strong>
							<div id="orgTreeView" style="overflow:hidden"></div>
						</div>
					</div>
				</div>
