	<script type="text/javascript">
 	
		if(typeof jQuery == "undefined") {
			throw new Error("Require jQuery");
		}
		
		var winSrchId = function() {};
		
		(function($) { "use strict";
		
			// Window Initialize
			winSrchId.init = function(type, usrNm, usrId, emlAddr){
				
				if(emlAddr == undefined || emlAddr == null || emlAddr == "") {
					emlAddr = "";
				}

				if (type=="I"){
					
					$("#selectId").show();
					$("#selectPw").hide();
					$("#selectIdHead").show();
					$("#selectPwHead").hide();
					$("#br").show();
					
					$("#usrNm").text(usrNm);
					$("#usrId").text(usrId);
					
				}else if(type=="P"){
					
					$("#selectId").hide();
					$("#selectPw").show();
					$("#selectPwHead").show();
					$("#selectIdHead").hide();
					$("#br").hide();
					
					$("#usrNmPw").text(usrNm);
					$("#emlAddrPw").text(emlAddr);
				}
			};
			
			$(document).ready(function() {
				
				winSrchId.init();
				
				$("#btnSrchUsrId_winSrchId").click(function() {
					winLoginIdSrch.window.close();
					login.window.close();
				});
			
			});			
		
		}(jQuery));
		
	</script>
	
		<div id="winSrchId">
			<div id="divSrch" class="panel panel-default">
				<form id="frmwinSrchId" name="frmwinSrchId" class="form-horizontal" role="form">
					<div class="panel-heading" id="selectIdHead">
						 <img src="./images/img/ico_dot_win.png" class="ico-dot-win" /><font color="#097ac9" size="3px"><b>아이디 찾기 확인</b></font>
					</div>
					<div class="panel-heading" id="selectPwHead">
						 <img src="./images/img/ico_dot_win.png" class="ico-dot-win" /><font color="#097ac9" size="3px"><b>비밀번호 찾기 확인</b></font>
					</div>
					<div class="panel-body" style="text-align:center;">
						<div class="form-group" id="selectId">
							<font color="#097ac9" size="2px"><b>문의하신 [</b></font>
								<span id="usrNm"></span>
							<font color="#097ac9" size="2px"><b>] 님의 아이디는 [</b></font>
								<span id="usrId"></span>
							<font color="#097ac9" size="2px"><b>] 입니다.</b></font>
						</div>
						<div id="selectPw">
						<div class="form-group">
							<font color="#097ac9" size="2px"><b>문의하신 [</b></font>
								<span id="usrNmPw"></span>
							<font color="#097ac9" size="2px"><b>] 님의 비밀번호는 고객님의 메일</b></font>
						</div>
						<div class="form-group">
							<font color="#097ac9" size="2px"><b>[</b></font>
								<span id="emlAddrPw"></span>
							<font color="#097ac9" size="2px"><b>] 로 발송되었습니다.</b></font>
						</div>
						</div>
					</div>
					<div id="br">
					<br>
					</div>
						<div class="form-group" style="text-align:center;">
		 				<font size ="2px" color="red">*기타문의 사항은 해당 관리자에게 문의하여 주시기 바랍니다. </font>
						</div>
						<div class="form-group" style="text-align:center;">
		 				<font size ="2px" color="red">관리자 E-mail : admin@empal.com </font>
						</div>
						<div class="form-group">
							<div style="text-align:center;">
								<button type="button" class="btn btn-primary btn-sm" id="btnSrchUsrId_winSrchId">확인</button>
							</div>
						</div>
				</form>
			</div>
		
			<div id="divRslt" class="panel panel-default" style="display: none;">
		 	<div class="panel-heading">
					<h3 id="rsltTitle" class="panel-title"></h3>
		 	</div>
		 	<div id="rsltView" class="form-group" style="height: auto;">
		 	</div>
		 </div>	
		
		</div>