spring.datasource.driver-class-name: net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#spring.datasource.url=jdbc:log4jdbc:postgresql://service-portal-aurora-postgresql-p-db-instance-1.cxg6rqtrqek3.ap-northeast-2.rds.amazonaws.com/serviceportalproddb
spring.datasource.url=jdbc:log4jdbc:postgresql://service-portal-aurora-postgresql-p-db.cluster-cxg6rqtrqek3.ap-northeast-2.rds.amazonaws.com/serviceportalproddb
spring.datasource.username=appadm
spring.datasource.password=Appadm!

server.servlet.context-path=/analy

server.port=80

# Starting to add from planit #
#tableau.server.url=http://refined-tableu-public-p-elb-367809342.ap-northeast-2.elb.amazonaws.com
#tableau.server.url=http://52.79.76.51
#tableau.server.url=http://service-tableauelb-public-p-elb-1564084999.ap-northeast-2.elb.amazonaws.com
#tableau.server.url=http://ip-10-16-0-44.ap-northeast-2.compute.internal
tableau.server.url=http://10.16.0.44
tableau.server.embed.url=https://tableau.coeus.skcc.com
tableau.server.admin.id=admin
tableau.server.admin.pw=gosv
tableau.server.sitename=Prod
tableau.server.sitecontenturl=
prov.reprot.image.aws.bucket.name=resource-portal-tableauimg-dat-p-datalake
# End to add #

prop.server.auth.url=http://internal-service-portal-web-internal-elb-1067785435.ap-northeast-2.elb.amazonaws.com/auth
prop.server.govMetaApi.url=http://internal-service-mstream-web-internal-elb-2121508183.ap-northeast-2.elb.amazonaws.com:8080/gov/meta/api/v1

# Datalake Portal\uc5d0\uc11c \uc2b9\uc778 \uc2dc, Datalake Blockchain\uc5d0 \ub3d9\uc758 \uc815\ubcf4\ub97c \uc800\uc7a5\ud558\uae30 \uc704\ud55c API.
prop.server.blockchain.approval.url=http://internal-service-bchain-app-elb-150281243.ap-northeast-2.elb.amazonaws.com/v1/consent/approval

#Datalake Portal \uc5d0 \uc800\uc7a5\ub41c \uace0\uc720 \uc544\uc774\ub514 \uac12\uc73c\ub85c \ub3d9\uc758\uc815\ubcf4\ub97c \uc870\ud68c\ud558\ub294 API.
prop.server.blockchain.approval.txId.url=http://service-bchain-appproxy-elb-1282730480.ap-northeast-2.elb.amazonaws.com/v1/consent/txId/

#Lv3 \ud14c\uc774\ube14 \uc0c1\uc138\uc815\ubcf4 classification-table-info
prop.server.govMetaApi.classification-table-info.url=http://internal-service-mstream-web-internal-elb-2121508183.ap-northeast-2.elb.amazonaws.com:8080/gov/meta/api/v1/classification-table-info

#Lv3 \ud14c\uc774\ube14 \uc0c1\uc138\uc815\ubcf4 datasetlist \uc870\ud68c\uc6a9 table
prop.server.govMetaApi.datasetlist-table-info.url=http://internal-service-mstream-web-internal-elb-2121508183.ap-northeast-2.elb.amazonaws.com:8080/gov/meta/api/v1/table-info

#Lv3 \uceec\ub7fc \uc0c1\uc138\uc815\ubcf4 table-column-info
prop.server.govMetaApi.table-column-info.url=http://internal-service-mstream-web-internal-elb-2121508183.ap-northeast-2.elb.amazonaws.com:8080/gov/meta/api/v1/table-column-info

#pw change url
prop.server.gdiim.domain.url=https://proxy.gdiim.sk.com:443
prop.server.gdiim.id=im30user
prop.server.gdiim.pwd=im30pwd

#email property
prop.aws.email.from=noreply@skcoeus.com
prop.aws.email.accessKeyId=AKIASQQ657AJLCCKZPEA
prop.aws.email.secretAccessKey=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