/* common css */


* {margin:0; padding:0;}
html, body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, abbr, address, big, cite, code, del, dfn, em, font, img, ins, q, s, samp, small, strike, sub, sup, tt, var, b,
u, i, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td {
  border:0 none;
  vertical-align:middle;
}


input:focus{
    outline: none;
}

body{
  min-width:1440px;
}

a:link, a:visited {
  text-decoration:none;
  color:#222;
}

a:hover {
  color:#222;
  text-decoration:none;
  cursor:pointer;
}

ul{
  list-style:none;
  padding:0;
  margin:0;
}

a.csrNone{
    cursor:inherit;
}

.paging{
  display: inline-block;
  width:100%;
  height:auto;
  overflow:hidden;
  margin-top:20px;
  text-align:center;
}
.paging li{
	float:left;
	margin-left:2px;
}

.paging a{
  display:inherit;
  line-height:30px;
  padding:0 10px;
  box-sizing:border-box;
  border:1px solid #d7d7d7;
  -webkit-transition: all 0.5s ease; /* Safari */
  transition: all 0.5s ease;
  color:#222;
}


.paging a:hover,
.paging a.current{
  background:#d7d7d7;
  color:#000;
  font-weight:bold;
  -webkit-transition: all 0.5s ease; /* Safari */
  transition: all 0.5s ease;
}

.paging a.left{
  margin-right:20px;
}

.paging a.right{
  margin-left:20px; 
}

body, input, button, textarea {
/*   ime-mode:active; */
  font-size:12px;
  font-family:"ng","맑은고딕","verdana",arial,sans-serif,"Dotum","돋움";
  vertical-align:middle;
  color: #666;
}

