.paging{
  display: inline-block;
  height:auto;
  overflow:hidden;
  margin-top:20px;
  text-align:center;
  width:inherit;
}
.paging li.current a{
  background:#d7d7d7;
  color:#000;
  font-weight:bold;
  -webkit-transition: all 0.5s ease; /* Safari */
  transition: all 0.5s ease;
}
.tc{
	text-align:center
}

#ajax-loading {
   width: 100%;
   height: 100%;
   top: 0px;
   left: 0px;
   position: fixed;
   display: none;
   opacity: 0.7;
   background-color: #fff;
   z-index: 99;
   text-align: center;
}
#ajax-loading-image {
   position: absolute;
   top: 45%;
   left: 50%;
   z-index: 100;
}