
/* style.css */

body{
	background-image:url('../img/left_bg.png');
	background-repeat:repeat-y;
}

body.pop{
  background:none;
  min-width: inherit;
}

.header_top{
	width:100%;
	height:auto;
	overflow:hidden;
	position:absolute;
	top:0px;
	left:0px;
	background:#0e315b;
	min-width:1440px;
}

.header_top .header_top_inner{
	width:100%;
	height:70px;
	position:relative;
}

.header_top .header_top_inner a.top_logo{
  display:block;
  width:200px;
  line-height:70px;
  box-sizing:border-box;
  padding-left:127px;
  font-size:15px;
  font-weight:bold;
  background-color:#0e315b;
  color:#ccc;
  position:absolute;
  left:0px;
  top:0px;
  background-image:url('../img/coeus_logo.svg');
  background-size:auto 20px;
  background-repeat:no-repeat;
  background-position:20px center;
  
}

.header_top .header_top_inner .top_right{
  display:inline-block;
  float:right;
  text-align:right;
  box-sizing:border-box;
  padding-right:120px;
  position:relative;
}

.header_top .header_top_inner .top_right span{
  display:block;
  line-height:70px;
  padding:0 20px;
  font-size:14px;
  color:#fff;
}

.header_top .header_top_inner .top_right a{
  display:block;
  width:80px;
  text-align:center;
  line-height:40px;
  color:#fff;
  border:1px solid #fff;
  position:absolute;
  right:20px;
  top:50%;
  margin-top:-20px;
  font-size:14px;
}

.admin_content{
	width:100%;
	height:auto;
	overflow:hidden;
	box-sizing:border-box;
	padding:70px 30px 50px 240px;	
}

.left_menu{
	width:200px;
	height:auto;
	overflow:hidden;
	position:absolute;
	top:70px;
	left:0px;	
	background:#3e454f;
}

.left_menu ul.left_menu_list{
  width:100%;
  height:auto;
  overflow:hidden;
}

.left_menu ul.left_menu_list li{
  display:block;
 
}

.left_menu ul.left_menu_list li a{
  display:block;
  width:100%;
  line-height:40px;
  box-sizing:border-box;
  padding:0 20px;
  font-size:14px;
  color:#acafb8;
}

.left_menu ul.left_menu_list li a i{
  float: right;
  margin-top: 15px;
}

.left_menu ul.left_menu_list li.on a i{
  transform: rotate(180deg);
  color:#00e5ff;
}



    

.left_menu ul.left_menu_list li:hover,
.left_menu ul.left_menu_list li.on{
  background:#313840;	
}


.left_menu ul.left_menu_list li:hover a,
.left_menu ul.left_menu_list li.on a{
  color:#fff;
}

.left_menu ul.left_menu_list li ul{
	display:none;
	background:#242629;
}

.left_menu ul.left_menu_list li.visible ul{
	display:block;
}


.left_menu ul.left_menu_list li ul li.on,
.left_menu ul.left_menu_list li ul li:hover{
	background:#242629;
}

.left_menu ul.left_menu_list li ul li.on a,
.left_menu ul.left_menu_list li ul li:hover a{
  color:#00e5ff;
}

.left_menu ul.left_menu_list li ul li a{
    padding-left:40px;
    line-height:30px;
    font-size:12px;
}



footer{
  width: 100%;
  height: 187px;
  background-color: #161c22;
  box-sizing:border-box;
  padding-top:64px;
  display:none;
}

footer .footer_inner{
  width: 500px;
  margin:0 auto;
  line-height:1.72em;
  font-size: 14px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  letter-spacing: normal;
  color: #868e96;
  position:relative;
  text-align:right;
}

footer .footer_inner a.btm_logo{
  display:block;
  width: 78px;;
  height: 16px;
  position:absolute;
  left:0px;
  top:50%;
  margin-top:-8px;
  text-indent:-9999px;
  background-image:url('../img_portal/coeus_logo.svg');
  background-size:100%;
  background-repeat:no-repeat;
  text-align:left;
}


.tblList{
  width:100%;
  height:auto;
  overflow:hidden;
  margin-top:20px;
}

.tblList thead th{
  background:#ebeced;
  height:40px;
  color:#5d646a;
  font-size:13px;
  border-top:1px solid #dedcdf;
  border-bottom:1px solid #dedcdf;
}

.tblList tbody td{
  height:40px;
  color:#5d646a;
  font-size:13px;
  border-bottom:1px solid #dedcdf;
  text-align:center; 
}

.tblList tbody td span.use{
  display:inline-block;
  line-height:30px;
  padding:0 15px;
  background:#3185dd;
  color:#fff;
  border-radius:4px;s
}