<!doctype html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<title>COEUS</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport"
	content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">

<link rel="stylesheet" type="text/css" href="/css_portal/common.css">
<link rel="stylesheet" type="text/css" href="/css_portal/style.css">
<link rel="stylesheet" type="text/css" href="/css_portal/etc.css">
<link rel="stylesheet" type="text/css" href="/css_portal/res.css">

<script type="text/javascript" src="/js_portal/jquery-3.3.1.min.js"></script>
<script type="text/javascript" src="/js_portal/common.js"></script>

<link rel="stylesheet" type="text/css"
	href="/css_portal/carbon-components.min.css">
<script type="text/javascript" src="/js_portal/carbon-components.js"></script>
<script src="/js/library/head.js" data-headjs-load="/js/init-scripts.js"></script>

</head>

<body>
	<header class="portalMenu"></header>
	<div class="dash_info"></div>
	<div class="subTop">
		<div class="subTopInner">
			<div class="navigation">
				<ul>
					<li><a href="#">커뮤니티</a></li>
					<!-- <li><a href="faq.html">FAQ</a></li> -->
				</ul>
			</div>
			<h1>FAQ</h1>
		</div>
	</div>
	<div class="dash_data variable">
		<form name="form" id="form" onsubmit="return false;">
			<input type="hidden" id="pageNo" name="pageNo" />
			<div class="dash_data_inner subPage">
				<div class="dash_data_top">
					<div class="dash_data_cnt">
						총 <span id="listCount"></span> 건
					</div>
					<div class="dash_data_slc">
						<div class="bx--form-item">
							<div data-search role="search" class="bx--search bx--search--xl">
								<label id="search-input-label-1" class="bx--label" for="search__input-1">Search</label> 
								<input class="bx--search-input" type="text" id="schBbsSj" name="schBbsSj" placeholder="Search">
							</div>
						</div>
						<button type="button" class="dateSearchBtn">조회</button>
					</div>
				</div>
				<div class="dash_data_box faq">
					<ul data-accordion class="bx--accordion" id="faqList">
					</ul>
				</div>
				<div class="paging" id="paging"></div>
				<!-- dash_data_box -->
			</div>
			<!-- dash_data_inner -->
		</form>
	</div>
	<!-- dash_data -->

	<footer> </footer>
	<script type="text/javascript" src="./faq.js"></script>
</body>

</html>
