<!doctype html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title>COEUS</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
	<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">

	<link rel="stylesheet" type="text/css" href="/css_portal/common.css">
	<link rel="stylesheet" type="text/css" href="/css_portal/style.css">
	<link rel="stylesheet" type="text/css" href="/css_portal/etc.css">
	<link rel="stylesheet" type="text/css" href="/css_portal/res.css">

	<script type="text/javascript" src="/js_portal/jquery-3.3.1.min.js"></script>
	<script type="text/javascript" src="/js_portal/common.js"></script>

	<link rel="stylesheet" type="text/css" href="/css_portal/carbon-components.min.css">
	<script type="text/javascript" src="/js_portal/carbon-components.js"></script>
  <script src="/js/library/head.js" data-headjs-load="/js/init-scripts.js"></script>

</head>

<body>

	<header class="portalMenu"></header>

  <div class="dash_info"></div>

	<div class="subTop">
		<div class="subTopInner">
			<div class="navigation">
				<ul>
					<li><a href="#">커뮤니티</a></li>
					<!-- <li><a href="#">공지사항</a></li> -->
<!-- 					<li><a href="#">Breadcrumb 1</a></li> -->
				</ul>
			</div>
			<h1>공지사항</h1>
		</div>
	</div>

	<div class="dash_data variable">
		<form name="form" id="form">
		<div class="dash_data_inner subPage">
		<input type="hidden" id="pageNo" name="pageNo" />
			<div class="dash_data_top">
				<div class="dash_data_cnt">
					총 <span id="listCount"></span> 건
				</div>

				<div class="dash_data_slc">

					<div class="bx--form-item">
						<div data-search role="search" class="bx--search bx--search--xl">
							<label id="search-input-label-1" class="bx--label" for="search__input-1">Search</label>
							<input class="bx--search-input" type="text" id="schBbsSj" name="schBbsSj" placeholder="Search">
							<!-- <svg focusable="false" preserveAspectRatio="xMidYMid meet" style="will-change: transform;" xmlns="http://www.w3.org/2000/svg" class="bx--search-magnifier" width="16" height="16" viewBox="0 0 16 16" aria-hidden="true"><path d="M15,14.3L10.7,10c1.9-2.3,1.6-5.8-0.7-7.7S4.2,0.7,2.3,3S0.7,8.8,3,10.7c2,1.7,5,1.7,7,0l4.3,4.3L15,14.3z M2,6.5 C2,4,4,2,6.5,2S11,4,11,6.5S9,11,6.5,11S2,9,2,6.5z"></path></svg> -->
							<!-- <button class="bx--search-close bx--search-close--hidden" title="Clear search input" aria-label="Clear search input">
								<svg focusable="false" preserveAspectRatio="xMidYMid meet" style="will-change: transform;" xmlns="http://www.w3.org/2000/svg" class="bx--search-clear" width="20" height="20" viewBox="0 0 32 32" aria-hidden="true"><path d="M24 9.4L22.6 8 16 14.6 9.4 8 8 9.4 14.6 16 8 22.6 9.4 24 16 17.4 22.6 24 24 22.6 17.4 16 24 9.4z"></path></svg>
							</button> -->
						</div>
					</div>
					<button type="button" class="dateSearchBtn">조회</button>
				</div>
			</div>
			<div class="dash_data_box">
				<div class="dash_data_box_list sandBox">
					<table id="tbNotice">
						<colgroup>
							<col width="60px">
							<col width="260px">
							<col width="60px">
							<col width="60px">
							<col width="60px">
						</colgroup>
						<thead>
							<tr>
								<th>No</th>
								<th>제목</th>
								<th>작성자</th>
								<th>조회수</th>
								<th>등록일</th>
							</tr>
						</thead>
						<tbody>
						</tbody>
					</table>
				</div><!-- dash_data_box_list -->

				<div class="paging"  id="paging"></div>

			</div><!-- dash_data_box -->
		</div><!-- dash_data_inner -->
	</form>
	</div><!-- dash_data -->
	<footer> </footer>

	<script type="text/javascript" src="./notice.js"></script>
</body>

</html>
