<!doctype html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title>COEUS</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
	<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">

	<link rel="stylesheet" type="text/css" href="/css_portal/common.css">
	<link rel="stylesheet" type="text/css" href="/css_portal/style.css">
	<link rel="stylesheet" type="text/css" href="/css_portal/res.css">

	<script type="text/javascript" src="/js_portal/jquery-3.3.1.min.js"></script>
	<script type="text/javascript" src="/js_portal/common.js"></script>
  <script src="/js/library/head.js" data-headjs-load="/js/init-scripts.js"></script>

</head>

<body>

	<header class="portalMenu"></header>

  <div class="dash_info"></div>
	<form id="form">
	<div class="subTop noticeInner">
		<div class="subTopInner">
			<div class="navigation">
				<ul>
					<li><a href="#">커뮤니티</a></li> 
<!-- 					<li><a href="#">Breadcrumb 1</a></li> -->
				</ul>
			</div>
			<h1 class="qna_h1">
				<span data="bbsSj"></span>
			</h1>
			<p>
                <span>작성자│</span><span data="nm"></span>
				<span>등록일시│</span><span data="registDe"></span>
				<span>조회수│</span><span data="rdcnt"></span>
			</p>
		</div>
	</div>

	<div class="dash_data boardType noticeInner">
		<div class="dash_data_inner subPage">
            <div class="notice_view_div">
                <textarea name="bbsCn" style="overflow-x: hidden; overflow-y: auto;width:100%; min-height: 330px;" readonly="readonly"></textarea>
            </div>
            <div class="qna_btnSet" id="divBtn" style="display:none;">
		        <button type="button" class="btnType" id="qnaDtlBtn0101">수정</button>
		        <button type="button" class="btnType del" id="qnaDtlBtn0102">삭제</button>
		        <!-- <button type="button" class="btnType cancel">답변등록</button> -->
		    </div>
		    <div class="clear"></div>
            <div class="ans_div" id="qnaAnswer" style="display:none;">
                <div class="ans_divTop">
                    답변입니다.
                    <p>
                        <span>작성자│</span><span data="nm"></span>
                        <span>등록일시│</span><span data="registDe"></span>
                    </p>
                </div>
                <div class="ans_divCon">
                    <textarea name="answerCn" style="overflow-x: hidden; overflow-y: auto;width:100%; min-height: 330px;" readonly="readonly"></textarea>
                </div>
            </div>

            <div class="notice_view_btn">
                <a href="#" class="btnType listBtn prev" style="display:none;">
                    <table>
                        <colgroup>
							<col width="50px">
							<col width="400px">
							<col width="60px">
						</colgroup>
						<tbody>
							<tr>
								<td><span class="prev_arrow">이전 글</span></td>
								<td class="tal"><a href="#" class="link"><span data="bbsSj"></span></a></td>
								<td data="registDe"></td>
                            </tr>
                        </tbody>
                    </table>
                </a>

                <a href="#" class="btnType listBtn next" style="display:none;">
                    <table>
                        <colgroup>
							<col width="50px">
							<col width="400px">
							<col width="60px">
						</colgroup>
						<tbody>
							<tr>
								<td><span class="next_arrow">다음 글</span></td>
								<td class="tal"><a href="#" class="link"><span data="bbsSj"></span></a></td>
								<td data="registDe"></td>
                            </tr>
                        </tbody>
                    </table>
                </a>
            </div>
		</div><!-- dash_data_inner -->
	</div><!-- dash_data -->
	</form>
	<footer> </footer>
	<script type="text/javascript" src="./qna_view.js"></script>
</body>

</html>
