<!doctype html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title>COEUS</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
	<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">

	<link rel="stylesheet" type="text/css" href="/css_portal/common.css">
	<link rel="stylesheet" type="text/css" href="/css_portal/style.css">
	<link rel="stylesheet" type="text/css" href="/css_portal/res.css">

	<script type="text/javascript" src="/js_portal/jquery-3.3.1.min.js"></script>
	<script type="text/javascript" src="/js_portal/common.js"></script>

	<link rel="stylesheet" type="text/css" href="/css_portal/carbon-components.min.css">
	<script type="text/javascript" src="/js_portal/carbon-components.js"></script>
  <script src="/js/library/head.js" data-headjs-load="/js/init-scripts.js"></script>


</head>

<body>

	<header class="portalMenu"></header>

  <div class="dash_info"></div>

	<div class="subTop noticeInner">
		<div class="subTopInner">
			<div class="navigation">
				<ul>
					<li><a href="#">커뮤니티</a> 
				</ul>
			</div>
			<h1>질문 작성하기</h1>
		</div>
	</div>

	<div class="dash_data boardType noticeInner">
		<form id="form" name="form">
		<input type="hidden" id="bbsNo" name="bbsNo" value="0"/>
		<div class="dash_data_inner subPage">
			<div class="dash_data_box">
				<div class="dash_data_box_top">
					<h2>질문 제목</h2>
				</div>
				<div class="qna_name">
					<input type="text" placeholder="제목을 입력해주세요." id="bbsSj" name="bbsSj">
				</div>
			</div>

			<div class="dash_data_box secBox">
				<div class="dash_data_box_top">
					<h2>질문 내용</h2>
				</div>
				<textarea class="qna_con" placeholder="질문하실 내용을 입력해주세요." id="bbsCn" name="bbsCn"></textarea>
			</div><!-- dash_data_box -->

			<div class="btnSet">
				<button type="button" class="btnType add" id="qnaRegBtn0101">저장하기</button>
			</div>
		</div><!-- dash_data_inner -->
		</form>
	</div><!-- dash_data -->
	<footer> </footer>

	<script type="text/javascript" src="./qna_edit.js"></script>
</body>

</html>
