<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- 
  TITLE : SK Data Lake Service Portal
  DESC : Tableau 레포트 관리
  [2019.08.23][(주)씨씨미디어 서비스][박영철][modify]
    
 -->
<html xmlns="http://www.w3.org/1999/xhtml" lang="ko">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<!-- Import CSS -->
<link rel="stylesheet" type="text/css" href="/tools/css/import.css" />
<!-- Import JavaScript, HeadJS -->
<script src="/js/library/head.js" data-headjs-load="/js/init-scripts.js"></script>
<title>DLSP_인스턴스 생성 기준 정보 관리</title>
</head>
<body>
	<div id="scontainer">
		<div class="header_top" id="navMain"></div>
		<div class="left_menu" id="navLeft"></div>
		<div class="admin_content">
			<form id="frmaeInstInfoReg" name="frmaeInstInfoReg" class="form-horizontal">
				<h2>인스턴스 생성 기준 정보 관리</h2>
				<div class="panel-body">
					<div class="form-group has-most" id="aeInstInfoRegDiv0104">
						<label for="aeInstInfoRegInp0101" class="col-xs-1 control-label" style="width: 150px">인스턴스 유형</label>
						<div class="col-xs-2">
							<input type="text" class="form-control input-xs" id="aeInstInfoRegInp0101" name="aeInstInfoQ" placeholder="인스턴스 유형" style="width: 185px" required autofocus />
						</div>
						<label for="aeInstInfoRegInp0102" class="col-xs-1 control-label" style="width: 150px">인스턴스 분류</label>
						<div class="col-xs-2">
							<input type="text" class="form-control input-xs" id="aeInstInfoRegInp0102" name="aeInstInfoQ" placeholder="인스턴스 분류" style="width: 185px" />
						</div>
						<label for="aeInstInfoRegInp0103" class="col-xs-1 control-label" style="width: 150px">vCPU</label>
						<div class="col-xs-2">
							<input type="text" class="form-control input-xs" id="aeInstInfoRegInp0103" name="aeInstInfoQ" placeholder="vCPU" style="width: 185px" />
						</div>
					</div>
					<div class="form-group has-most" id="aeInstInfoRegDiv0105">
						<label for="aeInstInfoRegInp0104" class="col-xs-1 control-label" style="width: 150px">GPU</label>
						<div class="col-xs-2">
							<input type="text" class="form-control input-xs" id="aeInstInfoRegInp0104" name="aeInstInfoQ" placeholder="GPU" style="width: 185px" />
						</div>
						<label for="aeInstInfoRegInp0105" class="col-xs-1 control-label" style="width: 150px">메모리(GiB)</label>
						<div class="col-xs-2">
							<input type="text" class="form-control input-xs" id="aeInstInfoRegInp0105" name="aeInstInfoQ" placeholder="메모리(GiB)" style="width: 185px" />
						</div>
						<label for="aeInstInfoRegInp0106" class="col-xs-1 control-label" style="width: 150px">GPU 메모리(GiB)</label>
						<div class="col-xs-2">
							<input type="text" class="form-control input-xs" id="aeInstInfoRegInp0106" name="aeInstInfoQ" placeholder="GPU 메모리(GiB)" style="width: 185px" />
						</div>
					</div>
					<div class="form-group has-most" id="aeInstInfoRegDiv0105">
						<label for="aeInstInfoRegInp0107" class="col-xs-1 control-label" style="width: 150px">네트워크 성능</label>
						<div class="col-xs-2">
							<input type="text" class="form-control input-xs" id="aeInstInfoRegInp0107" name="aeInstInfoQ" placeholder="네트워크 성능" style="width: 185px" />
						</div>
						<label for="aeInstInfoRegInp0108" class="col-xs-1 control-label" style="width: 150px">가격</label>
						<div class="col-xs-2">
							<input type="text" class="form-control input-xs" id="aeInstInfoRegInp0108" name="aeInstInfoQ" placeholder="가격" style="width: 185px" />
						</div>
						<label for="aeInstInfoRegInp0109" class="col-xs-1 control-label" style="width: 150px">Portal 사용여부</label>
						<div class="col-xs-2">
							<div class="col-xs-1">
								<select class="form-control input-xs" id="aeInstInfoRegInp0109" name="useAt">
									<option value="Y">Y</option>
									<option value="N">N</option>
								</select>
							</div>
						</div>
					</div>
					<div class="form-group has-most" id="aeInstInfoRegDiv0105">
						<label for="aeInstInfoRegInp0110" class="col-xs-1 control-label" style="width: 150px">Portal 인스턴스명</label>
						<div class="col-xs-2">
							<input type="text" class="form-control input-xs" id="aeInstInfoRegInp0110" name="aeInstInfoQ" placeholder="Portal 인스턴스명" style="width: 185px"/>
						</div>
					</div>
				</div>
				<div class="panel-footer" style="text-align: right;">
					<button type="button" class="btn btn-primary btn-sm" id="aeInstInfoRegBtn0101">수정</button>
					<button type="button" class="btn btn-primary btn-sm" id="aeInstInfoRegBtn0102">목록</button>
					<button type="reset" class="btn btn-default btn-sm" id="aeInstInfoRegBtn0103">초기화</button>
				</div>
			</form>
		</div>
	</div>
	<script type="text/javascript" charset="UTF-8" src="aeInstInfoModify.js"></script>
</body>
</html>