<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- 
  TITLE : SK Data Lake Service Portal
  DESC : Sagemaker 인스턴스 생성 기준 정보 관리
  [2019.08.23][(주)씨씨미디어 서비스][박영철][modify]
    
 -->
<html xmlns="http://www.w3.org/1999/xhtml" lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<!-- Import CSS -->
<link rel="stylesheet" type="text/css" href="/tools/css/import.css" />
<!-- Import JavaScript, HeadJS -->
<script src="/js/library/head.js" data-headjs-load="/js/init-scripts.js"></script>
<title>DLSP_인스턴스 생성 기준 정보 관리</title>
</head>
<body>
	<div id="scontainer">
		<div class="header_top" id="navMain"></div>
		<div class="left_menu" id="navLeft"></div>
		<div class="admin_content">
			<form id="frmWinUsr" name="frmWinUsr" class="form-horizontal" role="form">
				<h2>인스턴스 생성 기준 정보 관리</h2>
				<div class="panel-body">
					<div class="form-group" id="winUsrDiv0105">
						<label for="spa0101" class="col-xs-2 control-label">인스턴스 유형</label>
						<div class="col-xs-2">
							<span class="form-control input-xs" id="spa0101" name="instTy" style="text-align: left"></span>
						</div>
					</div>
					<div class="form-group">
						<label for="spa0102" class="col-xs-2 control-label">인스턴스 분류</label>
						<div class="col-xs-4">
							<span class="form-control input-xs" id="spa0102" name="instCl" style="text-align: left"></span>
						</div>
					</div>
					<div class="form-group">
						<label for="spa0103" class="col-xs-2 control-label">vCPU</label>
						<div class="col-xs-4">
							<span class="form-control input-xs" id="spa0103" name="vcpu" style="text-align: left"></span>
						</div>
					</div>
					<div class="form-group">
						<label for="spa0104" class="col-xs-2 control-label">GPU</label>
						<div class="col-xs-4">
							<span class="form-control input-xs" id="spa0104" name="gpu" style="text-align: left"></span>
						</div>
					</div>
					<div class="form-group">
						<label for="spa0105" class="col-xs-2 control-label">메모리(GiB)</label>
						<div class="col-xs-1">
							<span class="form-control input-xs" id="spa0105" name="memory" style="text-align: left"></span>
						</div>
					</div>
					<div class="form-group">
						<label for="spa0106" class="col-xs-2 control-label">GPU 메모리(GiB)</label>
						<div class="col-xs-2">
							<span class="form-control input-xs" id="spa0106" name="gpumemory" style="text-align: left"></span>
						</div>
					</div>
					<div class="form-group">
						<label for="spa0107" class="col-xs-2 control-label">네트워크 성능</label>
						<div class="col-xs-2">
							<span class="form-control input-xs" id="spa0107" name="nwPrfm" style="text-align: left"></span>
						</div>
					</div>
					<div class="form-group">
						<label for="spa0108" class="col-xs-2 control-label">가격</label>
						<div class="col-xs-2">
							<span class="form-control input-xs" id="spa0108" name="price" style="text-align: left"></span>
						</div>
					</div>
					<div class="form-group">
						<label for="sel0101" class="col-xs-2 control-label">Portal 사용여부</label>
						<div class="col-xs-2">
							<span class="form-control input-xs" id="sel0101" name="portalUseAt" style="text-align: left"></span>
						</div>
					</div>
					<div class="form-group">
						<label for="spa0109" class="col-xs-2 control-label">Portal 인스턴스명</label>
						<div class="col-xs-2">
							<span class="form-control input-xs" id="spa0109" name="portalInstNm" style="text-align: left"></span>
						</div>
					</div>
				</div>
				<div class="panel-footer" style="text-align: right;">
					<button type="button" class="btn btn-primary btn-sm" id="btn0103">수정</button>
					<button type="button" class="btn btn-danger btn-sm" id="btn0104">삭제</button>
					<button type="button" class="btn btn-primary btn-sm" id="btn0101">목록</button>
				</div>
			</form>
		</div>
	</div>
	<script type="text/javascript" charset="UTF-8" src="aeInstInfoDetail.js"></script>
</body>
</html>