<!DOCTYPE html>
<!-- 
  TITLE : SK Data Lake Service Portal
  DESC : Sagemaker 인스턴스 생성 기준 정보 관리
  [2019.08.23][(주)씨씨미디어 서비스][박영철][modify]
    
 -->
<html xmlns="http://www.w3.org/1999/xhtml" lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<!-- Import CSS -->
<link rel="stylesheet" type="text/css" href="/tools/css/import.css" />
<!-- Import JavaScript, HeadJS -->
<script src="/js/library/head.js" data-headjs-load="/js/init-scripts.js"></script>
<title>DLSP_인스턴스 생성 기준 정보 관리</title>
</head>

<body>
	<div id="scontainer">
		<div class="header_top" id="navMain"></div>
		<div class="left_menu" id="navLeft"></div>
		<div class="admin_content">
			<form id="frm01" name="frm01" class="form-horizontal" role="form" onsubmit="return false">
				<h2>인스턴스 생성 기준 정보 관리</h2>
				<div class="panel panel-default">
					<div class="panel-body">
						<div class="container">
							<div class="center-inbody">
								<div class="form-group" style="float: right">
									<label for="inp0102" class="col-xs-1 control-label">인스턴스 유형</label>
									<div class="col-xs-2">
										<input type="text" class="form-control input-xs" id="schInstTy" name="schInstTy" placeholder="인스턴스유형">
									</div>
									<div class="col-xs-1" style="text-align: right">
										<button type="button" class="btn btn-primary btn-xs" id="btn0101">검색</button>
										<button type="reset" class="btn btn-default btn-xs" id="btn0102">초기화</button>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="panel panel-default">
					<table class="tblList">
						<thead>
							<tr align="center">
								<th><input type="checkbox" id="checkAll"></th>
								<th>인스턴스 유형</th>
								<th>인스턴스 분류</th>
								<th>vCPU</th>
								<th>GPU</th>
								<th>메모리(GiB)</th>
								<th>GPU 메모리(GiB)</th>
								<th>네트워크 성능</th>
								<th>가격</th>
								<th>Portal 사용여부</th>
								<th>Portal 인스턴스명</th>
							</tr>
						</thead>
						<tbody id="tbodyArea"></tbody>
					</table>
					<div class="col-xs-12-per grid-bottom-btns">
						<button type="button" class="btn btn-success btn-xs" id="btn0103">등록</button>
						<button type="button" class="btn btn-danger btn-xs" id="btn0104">삭제</button>
					</div>
					<div id="grd01" class="panel-grid col-xs-12-per"></div>
				</div>
			</form>
		</div>
	</div>
	<script type="text/javascript" charset="UTF-8" src="aeInstInfo.js"></script>
</body>
</html>