<!DOCTYPE html>
<!-- 
  TITLE : SK Data Lake Service Portal
  DESC : 권한관리
  [2019.08.23][(주)씨씨미디어 서비스][박영철][modify]
    
 --> 
<html xmlns="http://www.w3.org/1999/xhtml" lang="ko">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" /> 
	
<!-- Import CSS -->
<link rel="stylesheet" type="text/css" href="/tools/css/import.css" />

<!-- Import JavaScript, HeadJS -->
<script src="/js/library/head.js" data-headjs-load="/js/init-scripts.js"></script>

	<title>DLSP_권한 관리</title>
</head>

<body>
  <div id="scontainer">
		<div class="header_top" id="navMain"></div>
		<div class="left_menu" id="navLeft"></div>
		<div class="admin_content">
			<form id="frm01" name="frm01" class="form-horizontal" role="form"> 
				<div class="panel panel-default">
				<h2>권한 관리</h2>
					<div class="panel-body">
						<div class="container">
							<div class="center-inbody">
								<div class="form-group" style="float:right">
																
                  <label for="inp0102" class="col-xs-1 control-label">권한명</label>
                  <div class="col-xs-2">
                    <input type="text" class="form-control input-xs" id="authNm" name="authNm" placeholder="권한명">
                  </div>
                  <div class="col-xs-1" style="text-align: right">
                    <button type="button" class="btn btn-primary btn-xs" id="btn0101">등록</button>
                    <button type="reset" class="btn btn-default btn-xs" id="btn0102">초기화</button>
                  </div>
								</div>
							</div>
						</div>
					</div>
				</div>
	      <table class="tblList">
	      <thead>
	        <tr align="center">
	          <th><input type="checkbox" id="checkAll"></th>
	          <th>권한 ID</th>
	          <th>권한 명</th>
	          <th>사용 여부</th>
	          <th>등록자</th>
	          <th>등록일</th>
	          <th>수정자</th>
	          <th>수정일</th>
	        </tr>
	      </thead>
	      <tbody id="tbodyArea"></tbody>
	      </table>
	      <div class="col-xs-12-per" style="text-align: right; padding-right: 5px; padding-top: 5px; padding-bottom: 5px;">
	        <button type="button" class="btn btn-primary btn-xs" id="btn0105">사용</button>
	        <button type="button" class="btn btn-danger btn-xs" id="btn0104">미사용</button>
	        <button type="button" class="btn btn-primary btn-xs" id="btn0106">삭제</button>
	      </div>
	      <div id="grd01" class="panel-grid col-xs-12-per"></div>
			</form>
		</div>
  </div>

	<script type="text/javascript" charset="UTF-8" src="authMng.js"></script>
</body>
</html>