<!DOCTYPE html>
<!-- 
  TITLE : SK Data Lake Service Portal
  DESC : 권한신청관리
  [2019.08.23][(주)씨씨미디어 서비스][박영철][modify]
    
 --> 
<html xmlns="http://www.w3.org/1999/xhtml" lang="ko">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" /> 
	
<!-- Import CSS -->
<link rel="stylesheet" type="text/css" href="/tools/css/import.css" />

<!-- Import JavaScript, HeadJS -->
<script src="/js/library/head.js" data-headjs-load="/js/init-scripts.js"></script>

	<title>DLSP_권한 신청 관리</title>
</head>

<body>
  <div id="scontainer">
		<div class="header_top" id="navMain"></div>
		<div class="left_menu" id="navLeft"></div>
		<div class="admin_content">
			<form id="form" name="form" class="form-horizontal" role="form"> 
			<input type="hidden" id="pageNo" name="pageNo" />
				<div class="panel panel-default">
				<h2>권한 신청 관리</h2>
					<div class="panel-body">
						<div class="container">
							<div class="center-inbody">
								<div class="form-group" style="float:right">
               <label for="ofc2Cd" class="col-xs-1 control-label">관계사</label>
                <div class="col-xs-2">
                  <select class="form-control input-xs" id="schAgency" name="schAgency">
                    <option value="">전체</option>
                  </select>
                </div>
               
                <label for="schNm" class="col-xs-1 control-label">요청상태</label>
                <div class="col-xs-2">
                <select class="form-control input-xs" id="schConfmSttus" name="schConfmSttus">
                  <option value="">선택</option>
                </select>
              </div>
              
              
                
                <div class="col-xs-1" style="text-align: right">
                  <button type="button" class="btn btn-primary btn-xs" id="btn0101">검색</button>
                  <button type="reset" class="btn btn-default btn-xs" id="btn0102">초기화</button>
                </div> 
                </div>
							</div>
						</div>
					</div>
				</div>
				<div class="form-group" style="float: right">
            <font color='FF0000'>승인한 경우는 권한 변경은 사용자 관리에서 할 수 있습니다.</font> 
        </div>
	      <table class="tblList">
	      <thead>
	        <tr align="center">
	          <th><input type="checkbox" id="checkAll"></th>
	          <th>요청자 ID</th>
	          <th>관계사</th>
	          <th>요청 권한 명</th>
	          <th>요청 상태</th>
	          <th>요청 일시</th>
	          <th>승인자</th>
	          <th>승인 일시</th>
	        </tr>
	      </thead>
	      <tbody id="tbodyArea"></tbody>
	      </table>
	      <div class="col-xs-12-per" style="text-align: right; padding-right: 5px; padding-top: 5px; padding-bottom: 5px;">
	        <button type="button" class="btn btn-primary btn-xs" id="btn0105">승인</button>
	        <button type="button" class="btn btn-danger btn-xs" id="btn0104">반려</button>
	      </div>
	      <div id="paging" class="tc"></div>
			</form>
		</div>
  </div>

	<script type="text/javascript" charset="UTF-8" src="authApp.js"></script>
</body>
</html>