<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- 
  TITLE : SK Data Lake Service Portal
  DESC : Tableau 레포트 관리
  [2019.08.23][(주)씨씨미디어 서비스][박영철][modify]
    
 -->
<html xmlns="http://www.w3.org/1999/xhtml" lang="ko">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />

<!-- Import CSS -->
<link rel="stylesheet" type="text/css" href="/tools/css/import.css" />

<!-- Import JavaScript, HeadJS -->
<script src="/js/library/head.js" data-headjs-load="/js/init-scripts.js"></script>

<title>DLSP_Tableau 레포트 관리</title>
</head>
<body>
	<div id="scontainer">
		<div class="header_top" id="navMain"></div>
		<div class="left_menu" id="navLeft"></div>
		<div class="admin_content">
				<form id="frmbi" name="frmbi" class="form-horizontal" role="form">
					<h2>Tableau 레포트 관리</h2>
					<!-- <div class="panel-body">
						<div class="form-group has-most">
							<label for="usrId" class="col-xs-1 control-label">사용자 ID</label>
							<div class="col-xs-2">
								<input type="text" class="form-control input-xs" id="usrId" name="usrId" placeholder="사용자 ID" required/>
									
							</div>
							<div class="col-xs-2">
								<select class="form-control input-xs" id="usrEmail" name="usrEmail"></select>
							</div>
						</div> -->
					       	
					
						<div class="form-group has-most">
							<label for="repSj" class="col-xs-1 control-label">레포트 제목</label>
							<div class="col-xs-3">
								<input type="text" class="form-control input-xs" id="repSj" name="repSj" placeholder="레포트 제목" required />
							</div>
						</div>
						<div class="form-group has-most">
							<label for="copm" class="col-xs-1 control-label">관계사</label>
							<div class="col-xs-2">
                <select class="form-control input-xs" id="copm" name="copm">
                  <option value="">선택</option>
                </select>
              </div>
             </div>
						<div class="form-group has-most">
							<label for="shrUrl" class="col-xs-1 control-label">공유URL</label>
							<div class="col-xs-4">
								<input type="text" class="form-control input-xs" id="shrUrl" name="shrUrl" placeholder="공유URL" required />
							</div>
						</div>
						<div class="form-group has-most">
              <label for="imgUrl" class="col-xs-1 control-label">셈네일 URL</label>
              <div class="col-xs-4">
                <input type="text" class="form-control input-xs" id="imgUrl" name="imgUrl" placeholder="셈네일URL" required />
              </div>
            </div>
            <div class="form-group has-most">
              <label for="ctg" class="col-xs-1 control-label">카테고리</label>
              <div class="col-xs-2">
                <select class="form-control input-xs" id="ctg" name="ctg">
                  <option value="">선택</option>
                </select>
              </div>
            </div>
						<div class="form-group has-most">
			        <label for="cn" class="col-xs-1 control-label">상세 내용</label>
			        <div class="col-xs-6">
			          <textarea class="form-control" rows="5" id="cn" maxlength="2000" name="cn" required></textarea>
			        </div>
			      </div>
						<div class="form-group">
							<label for="shrAt" class="col-xs-1 control-label">공유여부</label>
							<div class="col-xs-1">
								<select class="form-control input-xs" id="shrAt" name="shrAt" >
								<option value="Y">Y</option>
								<option value="N">N</option>
								</select>
							</div>
						
							<label for="useAt" class="col-xs-1 control-label">사용여부</label>
							<div class="col-xs-1">
								<select class="form-control input-xs" id="useAt" name="useAt">
									<option value="Y">Y</option>
									<option value="N">N</option>
								</select>
							</div>
						</div>
					</div>
					<div class="panel-footer" style="text-align: right;">
              <button type="button" class="btn btn-primary btn-sm" id="bn0103">등록</button>
              <button type="button" class="btn btn-primary btn-sm" id="btn0101">목록</button>
            </div>
				</form> 
		</div>
	</div> 
	<script type="text/javascript" charset="UTF-8" src="biMngCreate.js"></script>
</body>
</html>