<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- 
  TITLE : SK Data Lake Service Portal
  DESC : Tableau 레포트 관리
  [2019.08.23][(주)씨씨미디어 서비스][박영철][modify]
    
 -->
<html xmlns="http://www.w3.org/1999/xhtml" lang="ko">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<!-- Import CSS -->
<link rel="stylesheet" type="text/css" href="/tools/css/import.css" />
<!-- Import JavaScript, HeadJS -->
<script src="/js/library/head.js" data-headjs-load="/js/init-scripts.js"></script>
<title>DLSP_Tableau 레포트 관리</title>
</head>

<body>
	<div id="scontainer">
		<div class="header_top" id="navMain"></div>
		<div class="left_menu" id="navLeft"></div>
		<div class="admin_content">
			<form id="frm01" name="frm01" class="form-horizontal" role="form">
			<input type="hidden" id="pageNo" name="pageNo" />
				<div class="panel panel-default">
					<h2>Tableau 레포트 관리</h2>
					<div class="panel-body">
						<div class="container">
							<div class="form-group" style="float: right">
							<label for="inp0101" class="col-xs-1 control-label">카테고리</label>
                <div class="col-xs-2">
                  <select class="form-control input-xs" id="schCtg" name="schCtg">
                  <option value="">선택</option> 
                </select>
                </div>
                
                
							 <label for="inp0101" class="col-xs-1 control-label">정렬순서</label>
                <div class="col-xs-2">
                  <select class="form-control input-xs" id="schOrd" name="schOrd">
                  <option value="update">업데이트 순</option>
                  <option value="cnt">조회수 순</option>
                </select>
                </div>
                
                
								<label for="inp0101" class="col-xs-1 control-label">레포트 제목</label>
								<div class="col-xs-2">
									<input type="text" class="form-control input-xs" id="inp0101" name="schBiRepSj" placeholder="레포트 제목" />
								</div>
								<label for="inp0102" class="col-xs-1 control-label">관계사</label>
								<div class="col-xs-2">
									 <select class="form-control input-xs" id="schCopm" name="schCopm">
                  <option value="">선택</option>
                </select>
								</div>
								<div class="col-xs-1" style="text-align: right">
									<button type="button" class="btn btn-primary btn-xs" id="btn0101">검색</button>
									<button type="reset" class="btn btn-default btn-xs" id="btn0102">초기화</button>
								</div>
							</div>
						</div>
					</div>
					<div class="panel panel-default">
						<div class="form-group" style="float: right">
						<font color='FF0000'>공유 여부</font> : 타 관계사에게 공유함, <font color='FF0000'>사용여부</font> : 시각도구/레포트 메뉴에 표시 되지 않음
						</div>
						<table class="tblList" >
							<thead>
								<tr align="center">
									<th><input type="checkbox" id="checkAll" /></th>
									<th>사용자 ID</th>
									<th>카테고리</th>
									<th>레포트 제목</th>
									<th>관계사</th> 
									<th>공유여부</th>
									<th>승인여부</th>
									<th>조회수</th>
								</tr>
							</thead>
							<tbody id="tbodyArea"></tbody>
						</table>
						<div class="col-xs-12-per grid-bottom-btns">
<!-- 							<button type="button" class="btn btn-success btn-sm" id="btn0103">등록</button> -->
							<button type="button" class="btn btn-danger btn-sm" id="btn0104">삭제</button>
						</div>
						<div id="paging" class="tc"></div>
					</div>
				</div>
			</form>
		</div>
	</div>
	<script type="text/javascript" charset="UTF-8" src="./biMng.js"></script>
</body>
</html>