<!DOCTYPE html>
<!-- 
  TITLE : SK Data Lake Service Portal
  DESC : 공통코드
  [2019.08.23][(주)씨씨미디어 서비스][박영철][modify]
    
 -->
<html xmlns="http://www.w3.org/1999/xhtml" lang="ko">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />

<!-- Import CSS -->
<link rel="stylesheet" type="text/css" href="/tools/css/import.css" />

<!-- Import JavaScript, HeadJS -->
<script src="/js/library/head.js" data-headjs-load="/js/init-scripts.js"></script>
<script>

	function valAdd(p){
		//코드,코드명,설명,사용여부,상위코드
		var data = p;
		var html = '';
		
		data = data.split(",");
		
		$("#deCode").attr("readonly",true);
		$("#deCode").val(data[0]);
		$("#deName").val(data[1].replace("&nbsp"," "));
		$("#deDec").val(data[2].replace("&nbsp"," "));
		$("#useYn").val(data[3]);
		$("#hidRootCode").val(data[4]);
		$("#changeButton1").css("display","none");
		$("#changeButton2").css("display","");
	}
</script>

<title>DLSP_공통 코드 관리</title>
</head>

<body>

	<div id="scontainer">
		<div class="header_top" id="navMain"></div>
		<div class="left_menu" id="navLeft"></div>
		<div class="admin_content">

			<form id="frm01" name="frm01" class="form-horizontal" role="form">
				<input type="hidden" name="grpCode" id="grpCode" value="">
				<input type="hidden" name="hidRootCode" id="hidRootCode" value="">

				<div class="panel panel-default">
					<h2>공통 코드</h2>

					<div class="panel-body">
						<div class="container">
							<div class="center-inbody">

								<div class="form-group" style="float: right">

									<label for="inp0102" class="col-xs-1 control-label">상위
										코드</label>
									<div class="col-xs-2">
										<input type="text" class="form-control input-xs" id="inp0102"
											name="schCodeId" placeholder="상위 코드" autofocus>
									</div>

									<label for="inp0101" class="col-xs-1 control-label"
										style="width: 120px">상위 코드 명칭</label>
									<div class="col-xs-2">
										<input type="text" class="form-control input-xs" id="inp0101"
											name="schCodeNm" placeholder="상위코드 명칭">
									</div>

									<label for="sel0101" class="col-xs-1 control-label">사용여부</label>
									<div class="col-xs-2">
										<select class="form-control input-xs" id="sel0101"
											name="schUseAt">
											<option value="" selected>전체</option>
											<option value="Y">Y</option>
											<option value="N">N</option>
										</select>
									</div>
									<div class="col-xs-1" style="text-align: right">
										<button type="button" class="btn btn-primary btn-xs"
											id="btn0101">검색</button>
										<button type="reset" class="btn btn-default btn-xs"
											id="btn0102">초기화</button>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				
				
				<div class="panel panel-default">
					<div class="col-xs-12-per">
						<div class="panel-body">
							<div class="row">
								<label class="col-xs-1" style="padding-top: 5px;">상위 코드</label>
								<div class="col-xs-11-per" style="text-align: right">
									<button type="button" class="btn btn-success btn-xs"
										id="btn0103">등록</button>
									<button type="button" class="btn btn-danger btn-xs"
										id="btn0104">삭제</button>
								</div>
							</div>
						</div>
					</div>
					
				</div>
				
	
				<div class="panel panel-default">
					<div class="col-xs-12-per">
						<table class="tblList">
							<colgroup>
								<col width="40px">
								<col width="200px">
								<col width="">
								<col width="80px">
								<col width="200px">
								<col width="300px">
							</colgroup>
							<thead>
								<tr align="center">
									<th><input type="checkbox" id="checkAll"></th>
									<th>상위코드</th>
									<th>상위코드명</th>
									<th>사용 여부</th>
									<th>등록자</th>
									<th>등록일</th>
								</tr>
							<tbody id="tbodyArea"></tbody>
						</table>
					</div>
				</div>	
					
					<div class="panel panel-default" style="padding-top: 15px;">
						<div class="col-xs-12-per">
							<div class="panel-body">
								<div class="row">
									<label class="col-xs-1" style="padding-top: 5px;">상세코드</label>
									<div class="col-xs-11-per" style="text-align: right; display:;" id="changeButton1">
										<button type="button" class="btn btn-success btn-xs"
											id="btn0105">등록</button>
										<button type="button" class="btn btn-danger btn-xs"
											id="btn0106">삭제</button>
									</div>
									<div class="col-xs-11-per" style="text-align: right; display:none;" id="changeButton2">
										<button type="button" class="btn btn-primary btn-xs" id="btn0107">수정</button>
										<button type="button" class="btn btn-danger btn-xs" id="btn0106">삭제</button>
										<button type="button" class="btn btn-default btn-xs" id="btn0108">초기화</button>
									</div>
								</div>
							</div>
						</div>
					</div>
					
						<div class="container">
							<div class="center-inbody">
								<div class="form-group" style="float: left">
									<label class="col-xs-1 control-label">상세코드</label>
									<div class="col-xs-2">
										<input type="text" class="form-control input-xs" id="deCode"  placeholder="상세코드" maxlength="20">
									</div>
									
									<label class="col-xs-1 control-label">상세코드 명칭</label>
									<div class="col-xs-2">
										<input type="text" class="form-control input-xs" id="deName" placeholder="상세코드 명칭">
									</div>
									
									<label class="col-xs-1 control-label">상세코드 설명</label>
									<div class="col-xs-2">
										<input type="text" class="form-control input-xs" id="deDec" placeholder="상세코드 설명">
									</div>
									
									<label class="col-xs-1 control-label">사용여부</label>
									<div class="col-xs-1">
										<select class="form-control input-xs" id="useYn">
											<option value="Y" selected>Y</option>
											<option value="N">N</option>
										</select>
									</div>
								</div>
							</div>
						</div>
					
					
					<div class="panel panel-default">
						<div class="col-xs-12-per">
							<table class="tblList">
								<colgroup>
									<col width="40">
									<col width="200px">
									<col width="200px">
									<col width="">
									<col width="40">
									<col width="200px">
									<col width="300px">
								</colgroup>
								<thead>
									<tr align="center">
										<th><input type="checkbox" id="checkAll2"></th>
										<th>상위코드명</th>
										<th>코드</th>
										<th>코드명</th>
										<th>사용 여부</th>
										<th>등록자</th>
										<th>등록일</th>
									</tr>
								</thead>
								<tbody id="tbodyArea2"></tbody>
							</table>
						</div>
					</div>
					
					
			</form>
		</div>
	</div>
	<!-- START : Include JavaScript of Page -->
	<script type="text/javascript" charset="UTF-8" src="comnCdMng.js"></script>
</body>
</html>