<!DOCTYPE html>
<!-- 
  TITLE : SK Data Lake Service Portal
  DESC : 관계사 정보 관리
  [2019.08.23][(주)씨씨미디어 서비스][박영철][modify]
    
 --> 
<html xmlns="http://www.w3.org/1999/xhtml" lang="ko">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" /> 
	
<!-- Import CSS -->
<link rel="stylesheet" type="text/css" href="/tools/css/import.css" />

<!-- Import JavaScript, HeadJS -->
<script src="/js/library/head.js" data-headjs-load="/js/init-scripts.js"></script>
<script>
// 	function fn_add(p){
// 		var data = p;
// 		compInfoMng.add(data);
// 	}
</script>

	<title>DLSP_관계사 정보 관리</title>
</head>

<body>
  <div id="scontainer">
		<div class="header_top" id="navMain"></div>
		<div class="left_menu" id="navLeft"></div>
		<div class="admin_content">
			<form id="frm01" name="frm01" class="form-horizontal" role="form"> 
				<div class="panel panel-default">
					<h2>관계사 정보 관리</h2>
				</div>
			<table class="tblList">
			<thead>
		        <tr align="center">
	<!-- 	          <th><input type="checkbox" id="checkAll"></th> -->
		          <th>관계사 ID</th>
		          <th>관계사 명</th>
		          <th>Security Group</th>
		          <th>Subnet ID</th>
		          <th>Account ID</th>
		          <th></th>
		        </tr>
			</thead>
			<tbody id="tbodyArea"></tbody>
			</table>
			</form>
		</div>
  </div>

	<script type="text/javascript" charset="UTF-8" src="compInfoMng.js"></script>
</body>
</html>