<!DOCTYPE html>
<!--
  TITLE : SK Data Lake Service Portal
  DESC : FAQ 관리
  [2019.08.23][(주)씨씨미디어 서비스][박영철][modify]

 -->
<html lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!-- Import CSS -->
<link rel="stylesheet" type="text/css" href="/tools/css/import.css" />

<!-- Import JavaScript, HeadJS -->
<script src="/js/library/head.js" data-headjs-load="/js/init-scripts.js"></script>
<title>DLSP_FAQ 관리</title>
</head>
<body>
  <div id="scontainer">
    <div class="header_top" id="navMain"></div>
    <div class="left_menu" id="navLeft"></div>
    <div class="admin_content">

			<form id="form" name="form" class="form-horizontal" role="form">
			<h2>FAQ 관리</h2>
				<input type="hidden" id="loginUserId" name="loginUserId">
				<input type="hidden" id="faqMngCd" name="faqMngCd">

				<div class="form-group" id="faqDtlDiv0101">
					<label for="faqDtlSpa0101" class="col-xs-1 control-label" style="width: 60px">Q.</label>
					<div class="col-xs-6" style="width: 620px">
						<input class="form-control input-xs" id="bbsSj" name="bbsSj" value="" readonly="readonly"></input>
					</div>
				</div>

				<div class="form-group" id="faqDtlDiv0102">
					<label for="faqDtlSpa0103" class="col-xs-1 control-label" style="width: 60px">작성자</label>
					<div class="col-xs-1">
						<input class="form-control input-xs" id="updtId" name="updtId" style="width: 130px" readonly="readonly"></input>
					</div>

					<label for="faqDtlSpa0104" class="col-xs-1 control-label" style="width: 100px">작성일</label>
					<div class="col-xs-2">
						<input class="form-control input-xs" id="updtDe" name="updtDe" style="width: 160px" readonly="readonly"></input>
					</div>
				</div>

				<div class="form-group" id="faqDtlDiv0103">
					<label for="faqDtlSpa0105" class="col-xs-1 control-label" style="width: 60px">A.</label>
					<div class="col-xs-6" style="width: 620px">
						<textarea class="form-control input-xs" id="bbsCn" name="bbsCn" style="overflow-x: hidden; overflow-y: scroll; height: 300px;" readonly="readonly"></textarea>
					</div>
				</div>

				<div class="panel-footer" style="text-align: right;">
					<button type="button" class="btn btn-primary btn-sm" id="faqDtlBtn0101">수정</button>
					<button type="button" class="btn btn-danger btn-sm" id="faqDtlBtn0102">삭제</button>
					<button type="button" class="btn btn-primary btn-sm" id="faqDtlBtn0103">목록</button>
				</div>
			</form>
		</div>
	</div> 
	<!-- START : Include JavaScript of Page -->
	<script type="text/javascript" charset="UTF-8" src="./faqDetail.js"></script>
	<!-- END : Include JavaScript of Page -->
</body>
</html>