<!DOCTYPE html>
<!--
  TITLE : SK Data Lake Service Portal
  DESC : FAQ 관리
  [2019.08.23][(주)씨씨미디어 서비스][박영철][modify]

 -->
<html lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!-- Import CSS -->
<link rel="stylesheet" type="text/css" href="/tools/css/import.css" />

<!-- Import JavaScript, HeadJS -->
<script src="/js/library/head.js" data-headjs-load="/js/init-scripts.js"></script>
<title>DLSP_FAQ 관리</title>
</head>
<body>

  <div id="scontainer">
    <div class="header_top" id="navMain"></div>
    <div class="left_menu" id="navLeft"></div>
    <div class="admin_content">
  
		<form id="form" name="form" class="form-horizontal" role="form">
		<h2>FAQ 관리</h2>

			<div class="form-group has-most" id="faqModDiv0104">
				<label for="faqModInp0101" class="col-xs-1 control-label" style="width:60px">Q.</label>
				<div class="col-xs-3">
					<input type="text" class="form-control input-xs" id="bbsSj" name="bbsSj" placeholder="제목" style="width:330px" required autofocus>
				</div>
			</div>
			<div class="form-group has-most" id="faqModDiv0105">
				<label for="faqModTexa0101" class="col-xs-1 control-label" style="width:60px">A.</label>
				<div class="col-xs-6">
					<textarea class="form-control" rows="13" id="bbsCn" maxlength="2000" name="bbsCn" required></textarea>
				</div>
			</div>

			<div class="panel-footer" style="text-align:right;">
				<button type="button" class="btn btn-primary btn-sm" id="faqModBtn0101">수정</button>
				<button type="button" class="btn btn-primary btn-sm" id="faqModBtn0103">목록</button>
			</div>
		</form>
	</div>
</div> 
	<!-- START : Include JavaScript of Page -->
	<script type="text/javascript" charset="UTF-8" src="./faqModify.js"></script>
	<!-- END : Include JavaScript of Page -->
</body>
</html>


