<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- 
  TITLE : SK Data Lake Service Portal
  DESC : Tableau 레포트 관리
  [2019.08.23][(주)씨씨미디어 서비스][박영철][modify]
    
 -->
<html xmlns="http://www.w3.org/1999/xhtml" lang="ko">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<!-- Import CSS -->
	<link rel="stylesheet" type="text/css" href="/tools/css/import.css" />	
	<!-- Import JavaScript, HeadJS -->
	<link rel="stylesheet" type="text/css" href="/css_portal/common.css">
	<link rel="stylesheet" type="text/css" href="/css_portal/style.css">
	<link rel="stylesheet" type="text/css" href="/css_portal/res.css">
	<script type="text/javascript" src="/js_portal/jquery-3.3.1.min.js"></script>
	<script type="text/javascript" src="/js_portal/common.js"></script>
	<script src="/js/library/head.js" data-headjs-load="/js/init-scripts.js"></script>
	
	<script type="text/javascript" src="/js/common/commConst.js"></script>
	
	<title>DLSP_Tableau 갤러리 관리</title>
	
	<style>
		.card-section {
			display: flex;
			width: 100%;
			height: 100%;
		}
		
		.card-section-left {
			width: 100%;
			height: 100%;
			float: left;
		}
		
		.card-section-right {
			min-width: 220px;
		}
		
		.m-r-20 {
			margin-right: 20px;
		}
		
		#mappingSortable {
			padding-left: 1.07%;
			padding-bottom: 1.07%;
			list-style-type: none;
		    float: left;
		    margin-right: 0;
			list-style-type: none;
		}
		
		#mappingSortable span {
			float: left;
			margin-top: 1.07%;
			margin-right: 1.05%;
			width: 32.2633%;
		}
		
		#cardSortable span .image {
			display: none; 
		}
		
		#cardSortable span .hover .image {
			display: block; 
		}
		
		#mappingSortable span .image img {
			width: 100%;
		}
		
		#mappingSortable span .title {
			text-overflow:ellipsis;
			overflow:hidden;
			display: block;
			white-space:nowrap
		}
		
		#mappingSortable, #cardSortable {
			border: 1px solid #e7e7e7;
			min-height: 500px;
			overflow-y: auto;
			max-height: 500px;
		}
		
		#cardSortable span.ui-state-default {
			min-height: 40px;
			line-height: 40px;
		}
		
		#cardSortable .card {
			width: auto !important;
			height: auto !important;
		}
		
		#cardSortable .card div {
			border-bottom: 1px solid #e7e7e7;
		    font-size: 11px;
		    padding-left: 10px;
		}
		
		#mappingSortable span .title {
			min-height: 35px;
			line-height: 35px;
			margin-left: 10px;
			display: none;
		}
		
		#cardSortable span.ui-state-default {
			/* padding: 5px; */
		}
		
		#cardSortable span.ui-state-default .title {
			background-color: #efefef;
		    border: 1px solid #d6d6d6;
		    border-radius: 3px;
		    cursor: move;
		    margin: 5px;
		}
		
		.ui-sortable-helper > .title {
			background-color: #e8f5fe !important;
			border: 1px dashed #5193ff !important;
		}
		
		#mappingSortable .image {
			border: 1px solid #ced4da;
		}
	</style>
</head>

<body>
	<div id="scontainer">
		<div class="header_top" id="navMain"></div>
		<div class="left_menu" id="navLeft"></div>
		<div class="admin_content">
			<form id="frm01" name="frm01" class="form-horizontal" role="form">
			<input type="hidden" id="pageNo" name="pageNo" />
				<div class="panel panel-default">
					<h2>Tableau 갤러리 관리</h2>
					<div class="panel panel-default">
						<div class="card-section">
							<!-- 왼쪽 -->
							<div class="card-section-left m-r-20">
								<div id="overlay_area"></div>
								<div id="mappingSortable" class="connectedSortable cardList" style="width: 100%;"></div>		    	
							</div>
							
							<!-- 오른쪽 -->
							<div class="card-section-right">
								<div id="cardSortable" class="connectedSortable"></div>
							</div>
						</div>
					</div>
				</div>
				
				<div class="col-xs-12-per grid-bottom-btns">
					<button type="button" class="btn btn-success btn-sm" id="btnSave">저장</button>
					<button type="button" class="btn btn-danger btn-sm" id="btnRefresh">갤러리 목록 동기화</button>
				</div>
			</form>
		</div>
	</div>
	
	<script type="text/javascript" charset="UTF-8" src="./galleryMng.js"></script>
</body>
</html>