<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- 
  TITLE : SK Data Lake Service Portal
  DESC : 메뉴 관리 관리
  [2019.08.23][(주)씨씨미디어 서비스][박영철][modify]
    
 --> 
<html xmlns="http://www.w3.org/1999/xhtml" lang="ko">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" /> 
	
<!-- Import CSS -->
<link rel="stylesheet" type="text/css" href="/tools/css/import.css" />

<!-- Import JavaScript, HeadJS -->
<script src="/js/library/head.js" data-headjs-load="/js/init-scripts.js"></script>

	<title>DLSP_메뉴 관리 관리</title>
	
</head>

<body>

  <div id="scontainer">
    <div class="header_top" id="navMain"></div>
    <div class="left_menu" id="navLeft"></div>
    <div class="admin_content">
				 
			<form id="frmwinMenu" name="frmwinMenu" class="form-horizontal" role="form">
		    <h2>메뉴 관리</h2>
		    <div class="panel-body">
				<div class="form-group has-most" id="winComnCdDiv0107">
					<label for="winComnCdSpa0101" class="col-xs-2 control-label">상위메뉴</label>
					<div class="col-xs-3">
						<input type="hidden" class="form-control input-xs" id="upperMenuId" name="upperMenuId" placeholder="상위메뉴" readonly>
						<input type="text" class="form-control input-xs" id="upperMenuName" name="upperMenuName" placeholder="상위메뉴" readonly>
					</div>
				</div>	
							
				<div class="form-group" id="winComnCdDiv0102">
					<label for="winComnCdInp0102" class="col-xs-2 control-label">메뉴명</label>
					<div class="col-xs-3">
						<input type="text" class="form-control input-xs" id="menuNm" name="menuNm" placeholder="메뉴명" readonly>
						<input type="hidden" class="form-control input-xs" id="menuId" name="menuId" placeholder="메뉴명" readonly>
					</div>
				</div>	
				<div class="form-group has-most" id="winComnCdDiv0102">
			        <label for="winComnCdInp0103" class="col-xs-2 control-label">메뉴 권한</label>
			        <div class="col-xs-3">
			          <div id='chkBox' class="chkBox" name='chkBox'></div>
			        </div>
			      </div>  
	      
				<div class="form-group has-most" id="winComnCdDiv0102">
			        <label for="winComnCdInp0104" class="col-xs-2 control-label">메뉴URL</label>
			        <div class="col-xs-3">
			          <input type="text" class="form-control input-xs" id="menuUrl" name="menuUrl" placeholder="메뉴URL">
			        </div>
			      </div>	
				<div class="form-group" id="winComnCdDiv0104">
					<label for="winComnCdInp0105" class="col-xs-2 control-label">메뉴 설명</label>
					<div class="col-xs-3">
						<textarea class="form-control" rows="5" id="menuDc" maxlength="2000" name="menuDc" required></textarea>
					</div>
				</div>
			</div>
			<div class="panel-footer" style="text-align:right;">
				<button type="button" class="btn btn-primary btn-sm" id="btn0101">수정</button> 
				<button type="button" class="btn btn-primary btn-sm" id="btn0102">목록</button>
			</div>
		</form>
	</div>
	</div> 
	
	<script type="text/javascript" charset="UTF-8" src="menuMngModify.js"></script>

</body>
</html>