<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- 
  TITLE : SK Data Lake Service Portal
  DESC : 메뉴 관리
  [2019.08.23][(주)씨씨미디어 서비스][박영철][modify]
    
 --> 
<html xmlns="http://www.w3.org/1999/xhtml" lang="ko">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" /> 
	
<!-- Import CSS -->
<link rel="stylesheet" type="text/css" href="/tools/css/import.css" />

<!-- Import JavaScript, HeadJS -->
<script src="/js/library/head.js" data-headjs-load="/js/init-scripts.js"></script>

	<title>DLSP_메뉴 관리</title>
	
</head>

<body>
  <div id="scontainer">
    <div class="header_top" id="navMain"></div>
    <div class="left_menu" id="navLeft"></div>
    <div class="admin_content">
			
			<form id="frm01" name="frm01" class="form-horizontal" role="form">
			<h2>메뉴 관리</h2>
				<div class="panel-body">
					<div class="container">
						<div class="form-group" style="float:right">
							<label for="inp0101" class="col-xs-1 control-label">메뉴명</label>
							<div class="col-xs-2">
								<input type="text" class="form-control input-xs" id="schMenuNm" name="schMenuNm" placeholder="메뉴명"  />
							</div>
							<label for="inp0102" class="col-xs-1 control-label">사용여부</label>
							<div class="col-xs-2">
								<select class="form-control input-xs" id="schUseAt" name="schUseAt">
									<option value="" selected>전체</option>
									<option value="Y">사용</option>
									<option value="N">미사용</option>
								</select>
							</div>
							<div class="col-xs-1" style="text-align: right">
								<button type="button" class="btn btn-primary btn-xs"id="btn0101">검색</button>
								<button type="reset" class="btn btn-default btn-xs" id="btn0102">초기화</button>
							</div>
						</div>


					</div>
				</div>

				<div class="panel panel-default">
 
								<table class="tblList">
								 <thead>
		              <tr align="center">
		                <th><input type="checkbox" id="checkAll"></th>
		                <th>메뉴 ID</th>
		                <th>메뉴명</th>
		                <th>메뉴 URL</th>
		                <th>메뉴 PATH</th>
		                <th>사용여부</th>
		                <th>등록자</th>
		                <th>등록일</th>
		              </tr>
		            </thead>
                	<tbody id="tbodyArea"></tbody>
		            </table>
							 
					<div class="col-xs-12-per grid-bottom-btns">
						<button type="button" class="btn btn-success btn-sm" id="btn0103">등록</button>
						<button type="button" class="btn btn-primary btn-sm" id="btn0105" >수정</button>
						<button type="button" class="btn btn-danger btn-sm" id="btn0104">삭제</button>
					</div>
				</div>
					 
				<!-- <div class="panel panel-default"> -->
			</form>
		</div>
	</div>
	<script type="text/javascript" charset="UTF-8" src="./menuMng.js"></script>

</body>
</html>