<!DOCTYPE html>
<!-- 
  TITLE : SK Data Lake Service Portal
  DESC : 서약서 관리
  [2019.08.23][(주)씨씨미디어 서비스][박영철][modify]
    
 -->
<html lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!-- Import CSS -->
<link rel="stylesheet" type="text/css" href="/tools/css/import.css" />

<!-- Import JavaScript, HeadJS -->
<script src="/js/library/head.js" data-headjs-load="/js/init-scripts.js"></script>
<title>DLSP_서약서 관리</title>
</head>
<body>
	<div class="header_top" id="navMain"></div>
	<div class="left_menu" id="navLeft"></div>
	<div class="admin_content">
		<div class="panel panel-default">
			<h2>서약서 관리</h2>
			<div class="panel-body">
				<form id="frmpdeDtl" name="frmpdeDtl" class="form-horizontal"
					role="form">
					<input type="hidden" id="sn" name="sn">
					<div class="form-group" id="pdeDtlDiv0102">
						<label for="pdeDtlSpa0103" class="col-xs-1 control-label" style="width: 100px">작성자</label>
						<div class="col-xs-2">
							<span class="form-control input-xs" id="registerId" style="width: 160px"></span>
						</div>
						<label for="pdeDtlSpa0104" class="col-xs-2 control-label" style="width: 100px">작성일</label>
						<div class="col-xs-3">
							<span class="form-control input-xs" id="registDe" style="width: 160px"></span>
						</div>
					</div>
					<div class="form-group" id="pdeDtlDiv0103">
						<label for="pdeDtlSpa0105" class="col-xs-1 control-label" style="width: 100px">회원 가입 <br />서약서 내용
						</label>
						<div class="col-xs-6" style="width: 620px">
							<span class="form-control input-xs" id="cn" style="overflow-x: hidden; overflow-y: scroll; height: 300px;"></span>
						</div>
					</div>
				</form>
			</div>
			<div class="panel-footer" style="text-align: right;">
				<button type="button" class="btn btn-primary btn-sm" id="pdeDtlBtn0103">목록</button>
			</div>
		</div>
	</div>
	<!-- START : Include JavaScript of Page -->
	<script type="text/javascript" charset="UTF-8" src="./pdeDetail.js"></script>
	<!-- END : Include JavaScript of Page -->
</body>
</html>