<!DOCTYPE html>
<!-- 
  TITLE : SK Data Lake Service Portal
  DESC : 서약서 관리
  [2019.08.23][(주)씨씨미디어 서비스][박영철][modify]
    
 --> 
<html lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<!-- Import CSS -->
<link rel="stylesheet" type="text/css" href="/tools/css/import.css" />

<!-- Import JavaScript, HeadJS -->
<script src="/js/library/head.js" data-headjs-load="/js/init-scripts.js"></script>
<title>DLSP_서약서 관리</title>
</head>
<body>
  <div id="scontainer">
  <div class="header_top" id="navMain"></div>
  <div class="left_menu" id="navLeft"></div>
  <div class="admin_content">
    <form id="frm01" name="frm01" class="form-horizontal" role="form">

      <div class="panel panel-default">
        <h2>서약서 관리</h2> 
        
				<table class="tblList">
			  <thead>
               <tr align="center">
                 <th>순번</th>
                 <th>제목</th> 
                 <th>등록자</th>
                 <th>등록일</th>
               </tr>
           </thead>
           <tbody id="tbodyArea"></tbody>

           </table>
				
						<div class="col-xs-12-per grid-bottom-btns">
							<button type="button" class="btn btn-success btn-xs" id="btn0104">등록</button> 
						</div>
					</div>
 
		</form>
		<!-- END : Main Contents -->
 </div>
 </div> 
<!-- START : Include JavaScript of Page -->
<script type="text/javascript" charset="UTF-8" src="./pdeList.js"></script>
<!-- END : Include JavaScript of Page -->
</body>
</html>