<!DOCTYPE html>
<!-- 
  TITLE : SK Data Lake Service Portal
  DESC : 서약서 관리
  [2019.08.23][(주)씨씨미디어 서비스][박영철][modify]
    
 -->
<html lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!-- Import CSS -->
<link rel="stylesheet" type="text/css" href="/tools/css/import.css" />

<!-- Import JavaScript, HeadJS -->
<script src="/js/library/head.js" data-headjs-load="/js/init-scripts.js"></script>
<title>DLSP_서약서 관리</title>
</head>
<body>

  <div id="scontainer">
		<div class="header_top" id="navMain"></div>
		<div class="left_menu" id="navLeft"></div>
		<div class="admin_content">
			<form id="frmPdeReg" name="frmPdeReg" class="form-horizontal"
				role="form">
				<h2>서약서 관리</h2>

					<div class="form-group has-most" id="pdeRegDiv0105">
						<label for="pdeRegTexa0101" class="col-xs-1 control-label" style="width: 100px">회원 가입 <br />서약서 내용
						</label>
						<div class="col-xs-6">
							<textarea class="form-control" rows="13" id="cn" maxlength="10000" name="cn" required></textarea>
						</div>
					</div>

					<div class="panel-footer" style="text-align: right;">
						<button type="button" class="btn btn-primary btn-sm" id="pdeRegBtn0101">등록</button>
						<button type="button" class="btn btn-primary btn-sm" id="pdeRegBtn0102">목록</button>
						<button type="reset" class="btn btn-default btn-sm" id="pdeRegBtn0103">초기화</button>
					</div>
			</form>
		</div>
	</div> 
	<!-- START : Include JavaScript of Page -->
	<script type="text/javascript" charset="UTF-8" src="./pdeRegist.js"></script>
	<!-- END : Include JavaScript of Page -->
</body>
</html>