<!DOCTYPE html>
<!--
  TITLE : SK Data Lake Service Portal
  DESC : Q&A 관리
  [2019.08.23][(주)씨씨미디어 서비스][박영철][modify]

 -->
<html lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!-- Import CSS -->
<link rel="stylesheet" type="text/css" href="/tools/css/import.css" />

<!-- Import JavaScript, HeadJS -->
<script src="/js/library/head.js" data-headjs-load="/js/init-scripts.js"></script>
<title>DLSP_Q&A 관리</title>
</head>
<body>
  <div id="scontainer">
    <div class="header_top" id="navMain"></div>
    <div class="left_menu" id="navLeft"></div>
    <div class="admin_content">
		
			<form id="form" name="form" class="form-horizontal" role="form">
			<h2>Q&A 관리 </h2>
				<div class="form-group" id="qnaDtlDiv0101">
					<label for="qnaDtlSpa0101" class="col-xs-1 control-label" style="width: 60px">제목</label>
					<div class="col-xs-6" style="width: 620px">
						<input class="form-control input-xs" id="bbsSj" name="bbsSj" readonly="readonly"></input>
					</div>
				</div>

				<div class="form-group" id="qnaDtlDiv0102">
					<label for="qnaDtlSpa0103" class="col-xs-1 control-label" style="width: 60px">작성자</label>
					<div class="col-xs-1">
						<input class="form-control input-xs" id="updtId" name="updtId" style="width: 130px" readonly="readonly"></input>
					</div>

					<label for="qnaDtlSpa0104" class="col-xs-1 control-label" style="width: 100px">작성일</label>
					<div class="col-xs-2">
						<input class="form-control input-xs" id="updtDe" name="updtDe" style="width: 160px" readonly="readonly"></input>
					</div>
				</div>

				<div class="form-group" id="qnaDtlDiv0103">
					<label for="qnaDtlSpa0105" class="col-xs-1 control-label" style="width: 60px">내용</label>
					<div class="col-xs-6" style="width: 620px">
						<textarea class="form-control input-xs" id="bbsCn" name="bbsCn" readonly="readonly" style="overflow-x: hidden; overflow-y: scroll; height: 300px;"></textarea>
					</div>
				</div>
				<div class="form-group has-most" id="divBbsAnswer">
					<input type="hidden" id="bbsAnswerNo" name="bbsAnswerNo"></input>
			        <label for="qnaRegTexa0101" class="col-xs-1 control-label" style="width:60px">답변</label>
			        <div class="col-xs-6" style="width: 620px">
			          <textarea class="form-control" rows="13" id="answerCn" name="answerCn" maxlength="2000" ></textarea>
			        </div>
			    </div>
				<div class="panel-footer" style="text-align: right;">
					<button type="button" class="btn btn-primary btn-sm" id="qnaDtlBtn0101">답변등록</button>
					<button type="button" class="btn btn-primary btn-sm" id="qnaDtlBtn0103">목록</button>
				</div>
			</form>
		</div>
	</div> 
	<!-- START : Include JavaScript of Page -->
	<script type="text/javascript" charset="UTF-8" src="./qnaAnsRegist.js"></script>
	<!-- END : Include JavaScript of Page -->
</body>
</html>