<!DOCTYPE html>
<!--
  TITLE : SK Data Lake Service Portal
  DESC : Q&A 관리
  [2019.08.23][(주)씨씨미디어 서비스][박영철][modify]

 -->
<html lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<!-- Import CSS -->
<link rel="stylesheet" type="text/css" href="/tools/css/import.css" />

<!-- Import JavaScript, HeadJS -->
<script src="/js/library/head.js" data-headjs-load="/js/init-scripts.js"></script>
<title>DLSP_Q&A 관리</title>
</head>
<body>

	<div id="scontainer">
		<div class="header_top" id="navMain"></div>
		<div class="left_menu" id="navLeft"></div>
		<div class="admin_content">
			<form id="form" name="form" class="form-horizontal" role="form">
				<input type="hidden" id="pageNo" name="pageNo" />
				<h2>Q&A 관리</h2>
				<div class="panel-body">
					<div class="container">
						<div class="form-group" style="float:right">
							<label for="inp0101" class="col-xs-1 control-label">제목</label>
							<div class="col-xs-3">
								<input type="text" class="form-control input-xs" id="schBbsSj" name="schBbsSj" />
							</div>
							<div class="col-xs-1" style="text-align: right">
								<button type="button" class="btn btn-primary btn-xs" id="btn0101">검색</button>
								<button type="reset" class="btn btn-default btn-xs" id="btn0102">초기화</button>
							</div>
						</div>
					</div>
				</div>
				<div class="panel panel-default">
					<table class="tblList" id="tbQna">
						<thead>
							<tr align="center">
								<th>순번</th>
								<th>제목</th>
								<th>등록자</th>
								<th>등록일</th>
							</tr>
						</thead>
						<tbody>
						</tbody>
					</table>
				</div>
				<div class="col-xs-12-per grid-bottom-btns">
					<button type="button" class="btn btn-success btn-xs" id="btn0104">등록</button>
				</div>
				<div id="paging" class="tc"></div>
			</form>
		</div>
	</div> 
	<!-- START : Include JavaScript of Page -->
	<script type="text/javascript" charset="UTF-8" src="./qnaList.js"></script>
	<!-- END : Include JavaScript of Page -->
</body>
</html>