<!DOCTYPE html>
<!--
  TITLE : SK Data Lake Service Portal
  DESC : Q&A 관리
  [2019.08.23][(주)씨씨미디어 서비스][박영철][modify]

 -->
<html lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!-- Import CSS -->
<link rel="stylesheet" type="text/css" href="/tools/css/import.css" />

<!-- Import JavaScript, HeadJS -->
<script src="/js/library/head.js" data-headjs-load="/js/init-scripts.js"></script>
<title>DLSP_Q&A 관리</title>
</head>
<body>
  <div id="scontainer">
    <div class="header_top" id="navMain"></div>
    <div class="left_menu" id="navLeft"></div>
    <div class="admin_content"> 
	<form id="form" name="form" class="form-horizontal" role="form">
	<h2>Q&A 관리</h2>
		<div class="panel-body">

			<div class="form-group has-most" id="qnaRegDiv0104">
				<label for="qnaRegInp0101" class="col-xs-1 control-label" style="width:60px">제목</label>
				<div class="col-xs-6">
					<input type="text" class="form-control input-xs" id="bbsSj" name="bbsSj" placeholder="제목" style="width:585px" required autofocus>
				</div>
			</div>
			<div class="form-group has-most" id="qnaRegDiv0105">
				<label for="qnaRegTexa0101" class="col-xs-1 control-label" style="width:60px">내용</label>
				<div class="col-xs-6">
					<textarea class="form-control" rows="13" id="bbsCn" name="bbsCn" maxlength="2000" name="qnaA" required></textarea>
				</div>
			</div>

			<div class="panel-footer" style="text-align:right;">
				<button type="button" class="btn btn-primary btn-sm" id="qnaRegBtn0101">등록</button>
				<button type="button" class="btn btn-primary btn-sm" id="qnaRegBtn0102">목록</button>
				<button type="reset" class="btn btn-default btn-sm" id="qnaRegBtn0103">초기화</button>
			</div>
		</div>
	</form>
</div>
</div>
<script type="text/javascript" charset="UTF-8" src="./qnaRegist.js"></script>
</body>
</html>