<!DOCTYPE html>
<!-- 
  TITLE : SK Data Lake Service Portal
  DESC : 용어집 관리
  [2019.08.23][(주)씨씨미디어 서비스][박영철][modify]
    
 --> 
<html lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!-- Import CSS -->
<link rel="stylesheet" type="text/css" href="/tools/css/import.css" />

<!-- Import JavaScript, HeadJS -->
<script src="/js/library/head.js" data-headjs-load="/js/init-scripts.js"></script>
<title>DLSP_용어집</title>
</head>
<body>
  <div id="scontainer">
    <div class="header_top" id="navMain"></div>
    <div class="left_menu" id="navLeft"></div>
    <div class="admin_content">
 
	<form id="frmugWordReg" name="frmugWordReg" class="form-horizontal">
	<h2>용어집 관리</h2>
		<div class="panel-body">
			<div class="form-group has-most" id="ugWordRegDiv0104">
				<label for="ugWordRegInp0101" class="col-xs-1 control-label" style="width:150px">약어</label>
				<div class="col-xs-2">
					<input type="text" class="form-control input-xs" id="ugWordRegInp0101" name="ABRV" placeholder="약어" style="width:185px" required autofocus>
				</div>
				<label for="ugWordRegInp0102" class="col-xs-1 control-label" style="width:150px">원어</label>
        <div class="col-xs-2">
          <input type="text" class="form-control input-xs" id="ugWordRegInp0102" name="SRCLANG" placeholder="원어" style="width:185px" required>
        </div>
			</div>
			<div class="form-group has-most" id="ugWordRegDiv0105">
				<label for="ugWordRegInp0104" class="col-xs-1 control-label" style="width:150px">한글명</label>
        <div class="col-xs-2">
          <input type="text" class="form-control input-xs" id="ugWordRegInp0104" name="KOREAN_NM" placeholder="한글명" style="width:185px">
        </div>
        <label for="ugWordRegInp0105" class="col-xs-1 control-label" style="width:150px">출처</label>
        <div class="col-xs-2">
          <input type="text" class="form-control input-xs" id="ugWordRegInp0105" name="REF" placeholder="출처" style="width:185px">
        </div>
			</div>
			<div class="form-group has-most" id="ugWordRegDiv0105">
        <label for="ugWordRegInp0107" class="col-xs-1 control-label" style="width:150px">설명</label>
        <div class="col-xs-6">
          <textarea class="form-control" rows="13" id="faqModTexa0101" maxlength="2000" name="WORD_DC" required></textarea>  
        </div>
      </div>
			
		</div>
		<div class="panel-footer" style="text-align:right;">
        <button type="button" class="btn btn-primary btn-sm" id="ugWordRegBtn0101">등록</button>
        <button type="button" class="btn btn-primary btn-sm" id="ugWordRegBtn0102">목록</button>
        <button type="reset" class="btn btn-default btn-sm" id="ugWordRegBtn0103">초기화</button>
      </div>
	</form>
</div>			
</div>
<script type="text/javascript" charset="UTF-8" src="./ugWordRegist.js"></script>
</body>
</html>