<!DOCTYPE html>
<!--
  TITLE : SK Data Lake Service Portal
  DESC : 활용사례 관리
  [2019.08.23][(주)씨씨미디어 서비스][박영철][modify]

 -->
<html xmlns="http://www.w3.org/1999/xhtml" lang="ko">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />

<!-- Import CSS -->
<link rel="stylesheet" type="text/css" href="/tools/css/import.css" />

<!-- Import JavaScript, HeadJS -->
<script src="/js/library/head.js" data-headjs-load="/js/init-scripts.js"></script>

<title>DLSP_활용사례 관리</title>

</head>

<body>

	<div id="scontainer">

		<div class="header_top" id="navMain"></div>
		<div class="left_menu" id="navLeft"></div>
		<div class="admin_content">
			<form id="form" name="form" class="form-horizontal" role="form">
				<input type="hidden" id="pageNo" name="pageNo" value="" />
				<h2>활용사례 관리</h2>
				<div class="panel-body">
					<div class="container">
						<div class="form-group" style="float:right">
							<label for="inp0101" class="col-xs-1 control-label"> 제목</label>
							<div class="col-xs-2">
								<input type="text" class="form-control input-xs" id="inp0101" name="schSj" placeholder=" 제목" />
							</div>
							<label for="inp0102" class="col-xs-1 control-label">관계사</label>
                <div class="col-xs-2">
                   <select class="form-control input-xs" id="schCopm" name="schCopm">
                  <option value="">선택</option>
                </select>
                </div>
							<div class="col-xs-1">
								<button type="button" class="btn btn-primary btn-xs" id="btn0101">검색</button>
								<button type="reset" class="btn btn-default btn-xs" id="btn0102">초기화</button>
							</div>
						</div>
					</div>
				</div>
				<div class="panel panel-default">
					<table class="tblList">
						<thead>
							<tr align="center">
								<th><input type="checkbox" id="checkAll" /></th>
								<th>제목</th>
								<th>관계사</th>
								<th>공개여부</th>
								<th>등록자</th>
								<th>등록일시</th>
							</tr>
						</thead>
						<tbody id="tbodyArea"></tbody>
					</table>
				</div>
				<div class="col-xs-12-per grid-bottom-btns">
					<button type="button" class="btn btn-success btn-sm" id="btn0103">등록</button>
					<button type="button" class="btn btn-danger btn-sm" id="btn0104">삭제</button>
				</div>
				<div id="paging" class="tc"></div>
			</form>
		</div>
	</div>

	<script type="text/javascript" charset="UTF-8" src="./useCase.js"></script>

</body>
</html>