<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--
  TITLE : SK Data Lake Service Portal
  DESC : 활용사례 관리
  [2019.08.23][(주)씨씨미디어 서비스][박영철][modify]

 -->
<html xmlns="http://www.w3.org/1999/xhtml" lang="ko">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />

<!-- Import CSS -->
<link rel="stylesheet" type="text/css" href="/tools/css/import.css" />

<!-- Import JavaScript, HeadJS -->
<script src="/js/library/head.js" data-headjs-load="/js/init-scripts.js"></script>

<title>DLSP_활용사례 관리</title>
</head>
<body>
	<div id="scontainer">
		<div class="header_top" id="navMain"></div>
		<div class="left_menu" id="navLeft"></div>
		<div class="admin_content">
			<form id="form" name="form" class="form-horizontal" role="form">
				<h2>활용사례 관리</h2>
				<div class="panel-body">
					<div class="form-group has-most">
						<label for="biInp0102" class="col-xs-2 control-label"> 제목</label>
						<div class="col-xs-3">
							<input type="text" class="form-control input-xs" id="sj" name="sj" placeholder="제목" required />
						</div>
					</div>
					<div class="form-group has-most">
						<label for="biInp0103" class="col-xs-2 control-label">관계사</label>
						<div class="col-xs-2">
                <select class="form-control input-xs" id="copm" name="copm" >
                  <option value="">선택</option>
                </select>
              </div>
					</div>
					<div class="form-group has-most">
						<label for="biInp0104" class="col-xs-2 control-label">BI Report Graph URL</label>
						<div class="col-xs-4">
							<input type="text" class="form-control input-xs" id="biurl" name="biurl" placeholder="BI Report Graph URL" required />
						</div>
					</div>
					<div class="form-group has-most">
						<label for="biSel0101" class="col-xs-2 control-label">노출여부</label>
						<div class="col-xs-1">
							<select class="form-control input-xs" id="useAt" name="useAt">
								<option value="Y">Y</option>
								<option value="N">N</option>
							</select>
						</div>
					</div>
					<!-- <div class="form-group has-most">
						<label for="qnaRegTexa0101" class="col-xs-2 control-label">적용 데이터</label>
						<div class="col-xs-4">
							<textarea class="form-control" rows="3" id="applcData" name="applcData" maxlength="2000" required></textarea>
						</div>
					</div> -->
					<div class="form-group has-most">
						<label for="qnaRegTexa0101" class="col-xs-2 control-label">내용</label>
						<div class="col-xs-4">
							<textarea class="form-control" rows="10" id="cn" name="cn" maxlength="2000" name="cn" required></textarea>
						</div>
					</div>
				</div>
				<div class="panel-footer" style="text-align: right;">
					<button type="button" class="btn btn-primary btn-sm" id="biBtn0103">저장</button>
					<button type="button" class="btn btn-primary btn-sm" id="biBtn0104">삭제</button>
					<button type="button" class="btn btn-primary btn-sm" id="biBtn0101">목록</button>
				</div>
			</form>
		</div>
	</div>

	<script type="text/javascript" charset="UTF-8" src="useCaseModify.js"></script>

</body>
</html>