<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- 
  TITLE : SK Data Lake Service Portal
  DESC : 회원 관리
  [2019.08.23][(주)씨씨미디어 서비스][박영철][modify]
    
 -->
<html xmlns="http://www.w3.org/1999/xhtml" lang="ko">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />

<!-- Import CSS -->
<link rel="stylesheet" type="text/css" href="/tools/css/import.css" />

<!-- Import JavaScript, HeadJS -->
<script src="/js/library/head.js" data-headjs-load="/js/init-scripts.js"></script>

<title>DLSP_사용자 관리</title>
</head>
<body>
	<div id="scontainer">
		<div class="header_top" id="navMain"></div>
		<div class="left_menu" id="navLeft"></div>
		<div class="admin_content">
			<form id="frm01" name="frm01" class="form-horizontal" role="form">
				<div class="panel panel-default">
					<h2>사용자 관리</h2>
					<div class="panel-body">
						<div class="container">
 
							<div class="form-group" style="float:right">
								<label for="ofc2Cd" class="col-xs-1 control-label">관계사</label>
								<div class="col-xs-2">
									<select class="form-control input-xs" id="schAgency" name="schAgency">
										<option value="">전체</option>
									</select>
								</div>
								<label for="schAuth" class="col-xs-1 control-label">권한</label>
								<div class="col-xs-2">
									<select class="form-control input-xs" id="schAuth" name="schAuth">
										<option value="">전체</option>
									</select>
								</div>
								<label for="schUsrId" class="col-xs-1 control-label">ID</label>
								<div class="col-xs-2">
									<input type="text" class="form-control input-xs" id="schUsrId" name="schUsrId" placeholder="계정" />
								</div>
								<label for="schNm" class="col-xs-1 control-label">성명</label>
								<div class="col-xs-2">
									<input type="text" class="form-control input-xs" id="schNm" name="schNm" placeholder="성명" />
								</div>
								<div class="col-xs-1" style="text-align: right">
									<button type="button" class="btn btn-primary btn-xs" id="btn0101">검색</button>
									<button type="reset" class="btn btn-default btn-xs" id="btn0102">초기화</button>
								</div> 
							</div>
						</div>
					</div>
					<h5>전체 사용자 : <span id="totCnt"></span>명</h5>
					<div class="panel panel-default">
						<table class="tblList">
						<colgroup>
			                <col width="20" />
			                <col width="150px" />
			                <col width="150px" />
			                <col width="150px" />
			                <col width="150px" />
			                <col width="150px" />
			                <col width="100px" />
			                <col width="150px" />
		             	</colgroup>
						<thead>
							<tr align="center">
								<th><input type="checkbox" id="checkAll"></th>
								<th>사용자 ID</th>
								<th>사용자명</th>
								<th>권한</th>
								<th>소속</th>
								<th>부서</th>
								<th>등록자</th>
								<th>등록일</th>
							</tr>
						</thead>
						<tbody id="tbodyArea"></tbody>
						</table>
						<div class="col-xs-12-per grid-bottom-btns">
							<!-- <button type="button" class="btn btn-success btn-sm" id="btn0103">등록</button> -->
							<button type="button" class="btn btn-danger btn-sm" id="btn0104">삭제</button>
						</div>
					</div>
 
				</div>
			</form>
		</div>
	</div>
	<script type="text/javascript" charset="UTF-8" src="./usrMng.js"></script>
</body>
</html>