<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- 
  TITLE : SK Data Lake Service Portal
  DESC : 회원 관리
  [2019.08.23][(주)씨씨미디어 서비스][박영철][modify]
    
 -->
<html xmlns="http://www.w3.org/1999/xhtml" lang="ko">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />

<!-- Import CSS -->
<link rel="stylesheet" type="text/css" href="/tools/css/import.css" />

<!-- Import JavaScript, HeadJS -->
<script src="/js/library/head.js" data-headjs-load="/js/init-scripts.js"></script>

<title>DLSP_사용자 관리</title>
</head>
<body>
	<div id="scontainer">
		<div class="header_top" id="navMain"></div>
		<div class="left_menu" id="navLeft"></div>
		<div class="admin_content">
				<form id="frmWinUsr" name="frmWinUsr" class="form-horizontal" role="form">
					<h2>사용자 관리</h2>
					<div class="panel-body">
						<div class="form-group has-most">
							<label for="winUsrInp0101" class="col-xs-2 control-label">사용자ID</label>
							<div class="col-xs-2">
								<input type="text" class="form-control input-xs" id="emailId" name="emailId" placeholder="사용자ID" />
								 
							</div>
							<div class="col-xs-2">
                 
                <select class="form-control input-xs" id="usrEmail" name="usrEmail">
                  
                </select>
              </div>
						</div>
						<div class="form-group has-most">
							<label for="usrNm" class="col-xs-2 control-label">사용자명</label>
							<div class="col-xs-4">
								<input type="text" class="form-control input-xs"
									id="usrNm" name="usrNm" placeholder="사용자명" required />
							</div>
						</div>
						<div class="form-group has-most">
							<label for="pwd" class="col-xs-2 control-label">비밀번호</label>
							<div class="col-xs-4">
								<input type="password" class="form-control input-xs" id="pwd" maxlength="20" name="pwd" placeholder="비밀번호" required />
							</div>
						</div>
						<div class="form-group has-most">
							<label for="pwdCfm" class="col-xs-2 control-label">비밀번호확인</label>
							<div class="col-xs-4">
								<input type="password" class="form-control input-xs" id="pwdCfm" maxlength="20" name="pwdCfm" placeholder="비밀번호확인" required />
							</div>
						</div>
						<div class="form-group has-most">
							 <label for="agency" class="col-xs-2 control-label">관계사</label>
              <div class="col-xs-2">
                <select class="form-control input-xs" id="agency" name="agency">
                  <option value="">선택</option>
                </select>
              </div>
              
						</div>
						<div class="form-group">
							<label for="usrAuth" class="col-xs-2 control-label">권한</label>
							<div class="col-xs-2">
								<select class="form-control input-xs" id="usrAuth" name="usrAuth">
									<option value="">선택</option>
								</select>
							</div>
						</div>
						<div class="form-group">
							<label for="hpNo1" class="col-xs-2 control-label">휴대전화번호</label>
							<div class="col-xs-2">
								<select class="form-control input-xs" id="hpNo1"
									name="hpNo1">
									<option value="010">010</option>
									<option value="011">011</option>
									<option value="016">016</option>
									<option value="017">017</option>
									<option value="019">019</option>
									<option value="010">010</option>
								</select>
							</div>
							<div class="col-xs-2">
								<input type="text" class="form-control input-xs" id="hpNo2" name="hpNo2" maxlength="4" onkeyup="javascript:fncOnlyNumber(this);" style="ime-mode: disabled;" />
							</div>
							<div class="col-xs-2">
								<input type="text" class="form-control input-xs" id="hpNo3" name="hpNo3" maxlength="4" onkeyup="javascript:fncOnlyNumber(this);" style="ime-mode: disabled;" />
							</div>
						</div>
						
            <div class="form-group">
              <label for="accessKeyId" class="col-xs-2 control-label">access key id</label>
              <div class="col-xs-2">
                <input type="text" class="form-control input-xs" id="accessKeyId" name="accessKeyId" placeholder="access key id" />
              </div>
            </div>
            <div class="form-group">
              <label for="secretAccessKey" class="col-xs-2 control-label">secret access key</label>
              <div class="col-xs-2">
                <input type="text" class="form-control input-xs" id="secretAccessKey" name="secretAccessKey" placeholder="secret access key" />
              </div>
            </div>
					</div>
					<div class="panel-footer" style="text-align: right;">
              <button type="button" class="btn btn-primary btn-sm"
                id="btn0103">등록</button>
              <button type="button" class="btn btn-primary btn-sm"
                id="btn0101">목록</button>
            </div>
				</form> 
		</div>
	</div> 
	<script type="text/javascript" charset="UTF-8" src="usrMngCreate.js"></script>
</body>
</html>