<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- 
  TITLE : SK Data Lake Service Portal
  DESC : 회원 관리
  [2019.08.23][(주)씨씨미디어 서비스][박영철][modify]
    
 -->
<html xmlns="http://www.w3.org/1999/xhtml" lang="ko">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />

<!-- Import CSS -->
<link rel="stylesheet" type="text/css" href="/tools/css/import.css" />

<!-- Import JavaScript, HeadJS -->
<script src="/js/library/head.js" data-headjs-load="/js/init-scripts.js"></script>

<title>DLSP_사용자 관리</title>

</head>

<body>

	<div id="scontainer">
		<div class="header_top" id="navMain"></div>
		<div class="left_menu" id="navLeft"></div>
		<div class="admin_content">


			<form id="frmWinUsr" name="frmWinUsr" class="form-horizontal"
				role="form">
				<h2>사용자 관리</h2>
				<div class="panel-body">
					<div class="form-group">
						<label for="usrId" class="col-xs-2 control-label">사용자ID</label>
						<div class="col-xs-2">
							<input type="hidden" class="form-control input-xs"
								id="usrIdHid" name="usrId" readonly /> <span
								class="form-control input-xs" id="usrId" name="usrId"
								style="text-align: left"></span>
						</div>
					</div>
					<div class="form-group">
						<label for="usrNm" class="col-xs-2 control-label">사용자명</label>
						<div class="col-xs-2">
							<!-- usrNm -->
							<span class="form-control input-xs" id="usrNm"
								name="usrNm" style="text-align: left"></span>
						</div>
					</div>
					<div class="form-group">
						<label for="belngOrgNm" class="col-xs-2 control-label">소속</label>
						<div class="col-xs-2">
							<!-- belngOrgNm -->
							<input type="hidden" class="form-control input-xs"
								id="belngOrg" name="belngOrg" placeholder="코드" /> <span
								class="form-control input-xs" id="belngOrgNm"
								name="belngOrgNm" style="text-align: left"></span>
						</div>
					</div>

					<div class="form-group">
						<label for="usrAuthNm" class="col-xs-2 control-label">권한</label>
						<div class="col-xs-2">
							<span class="form-control input-xs" id="usrAuthNm" name="usrAuthNm" style="text-align: left"></span>
						</div>
					</div>
 
					<div class="form-group">
						<label for="hpNo" class="col-xs-2 control-label">부서</label>
						<div class="col-xs-4">
							<!-- hpNo -->
							<span class="form-control input-xs" id="deptname" name="deptname" style="text-align: left"></span>
						</div>
					</div>
          <div class="form-group">
              <label for="accessKeyId" class="col-xs-2 control-label">access key id</label>
              <div class="col-xs-2">
                <span class="form-control input-xs" id="accessKeyId" name="accessKeyId" style="text-align: left"></span>
              </div>
            </div>
            <div class="form-group">
              <label for="secretAccessKey" class="col-xs-2 control-label">secret access key</label>
              <div class="col-xs-2">
                <span class="form-control input-xs" id="secretAccessKey" name="secretAccessKey" style="text-align: left"></span>
              </div>
            </div>
					<div class="form-group">
						<label for="lstChgPrs" class="col-xs-2 control-label">최종수정자</label>
						<div class="col-xs-4">
							<span class="form-control input-xs" id="lstChgPrs"
								name="lstChgPrs" style="text-align: left"></span>
						</div>
					</div>
					<div class="form-group">
						<label for="lstChgDate" class="col-xs-2 control-label">최종수정일</label>
						<div class="col-xs-4">
							<span class="form-control input-xs" id="lstChgDate"
								name="lstChgDate" style="text-align: left"></span>
						</div>
					</div>
					
				</div>
				<div class="panel-footer" style="text-align: right;">
            <!-- <button type="button" class="btn btn-primary btn-sm" id="btn0103">수정</button>
            <button type="button" class="btn btn-danger btn-sm" id="btn0104">삭제</button> -->
            <button type="button" class="btn btn-primary btn-sm" id="btn0101">목록</button>
          </div>
			</form>
		</div>
	</div>

	<script type="text/javascript" charset="UTF-8" src="usrMngDetail.js"></script>

</body>
</html>