<!doctype html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title>COEUS</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />

	<link rel="stylesheet" type="text/css" href="css_portal/common.css">
	<link rel="stylesheet" type="text/css" href="css_portal/style.css">
	<link rel="stylesheet" type="text/css" href="css_portal/res.css">
	<link rel="stylesheet" type="text/css" href="css_portal/jquery.bxslider.css">

	<script type="text/javascript" src="js_portal/jquery-3.3.1.min.js"></script>
	<script type="text/javascript" src="js/framework/jquery/jquery.cookie.js"></script>
	<script type="text/javascript" src="js_portal/common.js"></script>
	<script type="text/javascript" src="js_portal/jquery.bxslider.js"></script>
	<script type="text/javascript" src="js/common/checkAuth.js"></script>
	<script type="text/javascript" src="js/common/commUtil.js"></script>

	<script>
	$(document).ready(function(){
		if(authUtil.isLogin()){
			location.href="/main.html";
		}
		//macintel  - ipad
		var filter = "win16|win32|win64|mac|macintel";
		var movSlider = {
			speed : 2000,
			auto : true,
			mode: 'horizontal',
			slideMargin : 20,
			slideWidth: 437,
			pager : false,
			controls : false,
			maxSlides : 4,
			minSlides : 4,
			moveSlides : 1,
			touchEnabled:true,
			oneToOneTouch:true,
			preventDefaultSwipeY:true,
			responsive:false
		} ;


		if ( navigator.platform ) {
			if ( filter.indexOf( navigator.platform.toLowerCase() ) < 0 ) {
				movSlider = {
					mode: 'horizontal',
					slideMargin : 20,
					slideWidth: 437,
					pager : false,
					controls : false,
					maxSlides : 4,
					minSlides : 4,
					moveSlides : 1,
					touchEnabled:true,
					oneToOneTouch:true,
					preventDefaultSwipeY:true,
					responsive:false
				} ;
				$('.service_list.bx_slider').hide();
			}
		}

		$('.bx_slider_list').bxSlider(movSlider);
	});
	</script>

</head>

<body class="landing">

	<header class="landing">
		<div class="header_inner coeus_main_header">
			<a href="index.html" class="coeus_logo">COEUS</a>
			<div class="header_right">
				<ul>
					<li>
						<a href="login.html" class="login">로그인</a>
					</li>
					<li>
						<a href="join.html" class="join">회원가입</a>
					</li>
				</ul>
			</div>
		</div>
	</header>

	<div class="coeus_main">
		<div class="coeus_main_inner">
			<div class="main_slogan">
				WE LINK DATA TO VALUE
				<h2>&nbsp;</h2>
			</div>
			<div class="main_desc">
				COEUS는 미래의 천연자원인 Data 분석을 쉽고 빠르게 도와주고<br>
				안전하고 간편하게 공유할 수 있는 플랫폼 입니다.
			</div>
			<a href="login.html" class="btnType st_btn">COEUS 시작하기</a>
		</div>
		<div class="main_cover"></div>
		<div class="main_mov">
			<video autoplay="false" loop muted="muted" poster="img_portal/mov_poster.jpg"><source src="img_portal/AdobeStock_272345611.mov" type="video/mp4"></video>
		</div>
	</div><!--coeus_main-->

	<div class="coeus_service">

		<div class="service_txt txt1">
			GET READY FOR <br>
			THE DATA-DRIVEN FUTURE
		</div>

		<div class="service_txt txt2">
			분산된 Data를 하나로 모아 조직의 협업을 도모하고<br>
			다양한 산업으로 안전하게 공유하고 Cross 분석을 활용하며<br>
			Data-Driven 경영으로 나가는 길에 함께 할 Insight를 제공합니다.
		</div>

		<div class="service_list list1">
			<ul>
				<li class="type1">
					<h2>ONE PLACE</h2>
					<span></span>
					<p>그룹 관점의 통합 데이터 관리 체계를 구축하여<br>
					관계사 별 다양한 데이터에<br>
					편리하게 접근 가능</p>
				</li>
				<li class="type2">
					<h2>SHARED DATA</h2>
					<span></span>
					<p>Block chain 기반의 동의 과정을 통해<br>
					그룹사의 데이터 공유 활성화 및<br>
					ID Resolution 기술 및 서비스 제공</p>
				</li>
				<li class="type3">
					<h2>AGILE DATA ANALYTICS</h2>
					<span></span>
					<p>Data Scientist/현업/시민분석가를 위한<br>
					Self Service Tool 환경으로<br>
					Agile한 분석 환경 제공</p>
				</li>
			</ul>
		</div>

		<div class="service_txt txt3">
			다양한 산업의 데이터를 만나 insight를 찾아보세요.
		</div>

		<div class="service_list list2">
			<ul>
				<li class="service_icon1">
					<p>관계사 데이터<br>온보딩</p>
				</li>
				<li class="service_icon2">
					<p>데이터 탐색</p>
				</li>
				<li class="service_icon3">
					<p>데이터 사용 신청</p>
				</li>
				<li class="service_icon4">
					<p>담당자 승인</p>
				</li>
				<li class="service_icon5">
					<p>승인된 데이터<br>분석, 활용</p>
				</li>
				<li class="service_icon6">
					<p>분석 사례 공유</p>
				</li>
			</ul>
		</div>

		<div class="service_list bx_slider">
			<ul class="bx_slider_list">
				<li>
					<p>우리의 작은실천이 SV온도를 올립니다.<br>100℃ 을 향하여!</p>
					<div class="cover"></div>
					<img src="img_portal/img_slider_01.jpg">
				</li>
				<li>
					<p>내년도 원자재 가격, 조달, 진척율<br>변동성을 예측할 수 있을까?</p>
					<div class="cover"></div>
					<img src="img_portal/img_slider_02.jpg">
				</li>
				<li>
					<p>고속도로 vs 일반도로, 여름 vs 겨울 중 <br>렌터카 사고확률이 높은 곳은?</p>
					<div class="cover"></div>
					<img src="img_portal/img_slider_03.jpg">
				</li>
				<li>
					<p>차량 운행 기록으로 <br>부품 정비 시점을 알 수 있을까?</p>
					<div class="cover"></div>
					<img src="img_portal/img_slider_04.jpg">
				</li>


			</ul>
		</div>

	</div><!--coeus_service-->

	<div class="coeus_bottom">
		<p>We believe Data can improve the quality of human life</p>
		<div class="mov">
			<video autoplay="true" loop muted="muted" poster="img_portal/mov_poster.jpg"><source src="img_portal/AdobeStock_272345611.mov" type="video/mp4"></video>
		</div>
	</div>

	<footer class="coeus_main_footer">
		<div class="footer_inner">
			<span class="btm_logo">COEUS</span>
			Copyright © COEUS of SK Holdings, C&C. All rights reserved.
		</div>
	</footer>

</body>

</html>
