<!doctype html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title>COEUS</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />

	<link rel="stylesheet" type="text/css" href="/css_portal/common.css">
	<link rel="stylesheet" type="text/css" href="/css_portal/style.css">
	<link rel="stylesheet" type="text/css" href="/css_portal/res.css">
	<script type="text/javascript" src="/js_portal/jquery-3.3.1.min.js"></script>
	<script type="text/javascript" src="/js_portal/common.js"></script>
	<script src="/js/library/head.js" data-headjs-load="/js/init-scripts.js"></script>

</head>

<body>

	<header class="landing">
		<div class="header_inner">
			<a href="index.html" class="coeus_logo">COEUS</a>
<!-- 			<div class="header_right"> -->
<!-- 				<ul> -->
<!-- 					<li> -->
<!-- 						<a href="#" onclick="return false;" class="login csrNone">이미 등록한 사용자인가요?</a> -->
<!-- 					</li> -->
<!-- 					<li> -->
<!-- 						<a href="login.html" class="join">로그인</a> -->
<!-- 					</li> -->
<!-- 				</ul> -->
<!-- 			</div> -->
		</div>
	</header>

	<div class="join_main">
		<div class="join_inner">

			<div class="service_slogan">
				COEUS DATALAKE<br>
				POWERED BY<br>
				COLLECTIVE <br>
				INTELLIGENCE
			</div>

			<div class="join_content">
				<h2>사용자 등록완료</h2>
				<p class="sub">사용자 등록이 완료되었습니다.</p>

				<div class="joinInfo">
					<b id="nm"></b> 님의 사용자권한은 <span class="gen"></span><b>General User</b> 입니다.<br>
					이제 COEUS가 제공하는 데이터를 확인해 보실 수 있습니다.<br>
					분석 권한이 필요한 경우 My Dashboard 에서 신청해주세요.
				</div>

				<a href="login.html" class="btnType regBtn">COEUS 시작하기</a>
			</div>
		</div>
		<div class="join_main_bg">
			<div class="join_main_bg_right"></div>
		</div>
	</div>

	<footer> </footer>

<script type="text/javascript">
head.ready(function () {
	$(function(){
		$('#nm').html(commAjax.getParameter("nm"));
	});
});
</script>
</body>

</html>
