<!doctype html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title>COEUS</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />

	<link rel="stylesheet" type="text/css" href="/css_portal/common.css">
	<link rel="stylesheet" type="text/css" href="/css_portal/style.css">
	<link rel="stylesheet" type="text/css" href="/css_portal/res.css">
	<script type="text/javascript" src="/js_portal/jquery-3.3.1.min.js"></script>
	<script type="text/javascript" src="/js_portal/common.js"></script>

	<link rel="stylesheet" type="text/css" href="/css_portal/carbon-components.min.css">
	<script type="text/javascript" src="/js_portal/carbon-components.js"></script>
	<script src="/js/library/head.js" data-headjs-load="/js/init-scripts.js"></script>

</head>

<body>

	<header class="landing">
		<div class="header_inner">
			<a href="index.html" class="coeus_logo">COEUS</a>
			<div class="header_right">
				<ul>
					<li>
						<a href="#" onclick="return false;" class="login csrNone">이미 등록한 사용자인가요?</a>
					</li>
					<li>
						<a href="login.html" class="join">로그인</a>
					</li>
					<li>
            <a href="#" onclick="showModal('findPw'); return false;" class="find">비밀번호찾기</a>
          </li>
				</ul>
			</div>
		</div>
	</header>

	<div class="join_main">
		<div class="join_inner">

			<div class="service_slogan">
				COEUS DATALAKE<br>
				POWERED BY<br>
				COLLECTIVE <br>
				INTELLIGENCE
			</div>

			<div class="join_content">
			<form name="joinForm">
				<h2>사용자 등록</h2>
				<p class="sub">SK그룹 임직원의 경우 최초 1회의 구성원 인증이 필요합니다.</p>
				<ul class="join_content_list">
					<li>
						<span class="txt_tit">이름</span>
						<div class="text_box">
							<input type="text" id="nm" name="nm"  autocomplete="off">
						</div>
					</li>
					<li>
						<span class="txt_tit">이메일</span>
						<div class="text_box email">
							<input type="text" class="email" autocomplete="off" id="email" placeholder="회사 이메일 계정">
							<div class="email_sel">
								<div class="bx--form-item">
									<div class="bx--dropdown__wrapper ">
										<ul data-dropdown data-value id="emailPostfix" class="bx--dropdown" tabindex="0">
											<li class="bx--dropdown-text">@sk.com</li>
											<li class="bx--dropdown__arrow-container">
												<svg focusable="false" preserveAspectRatio="xMidYMid meet" style="will-change: transform;" class="bx--dropdown__arrow" width="16" height="16" viewBox="0 0 16 16" aria-hidden="true"><path d="M8 11L3 6l.7-.7L8 9.6l4.3-4.3.7.7z"></path></svg>
											</li>
											<li>
												<ul class="bx--dropdown-list">
													<li data-option data-value="all" class="bx--dropdown-item">
														<a class="bx--dropdown-link bx--dropdown--selected" href="javascript:void(0)" tabindex="-1">@sk.com</a>
													</li>
													<li data-option data-value="cloudFoundry" class="bx--dropdown-item">
														<a class="bx--dropdown-link" href="javascript:void(0)" tabindex="-1">@partner.sk.com</a>
													</li>
													<li data-option data-value="cloudFoundry" class="bx--dropdown-item">
                            <a class="bx--dropdown-link" href="javascript:void(0)" tabindex="-1">@partner.skcc.com</a>
                          </li>
												</ul>
											</li>
										</ul>
									</div>
								</div>
							</div><!-- email_sel -->
						</div>
					</li>
					<li class="partner_sel">
						<span class="txt_tit">관계사 선택</span>
						<div class="text_box partner">
								<div class="bx--form-item">
									<div class="bx--dropdown__wrapper">
										<ul data-dropdown data-value id="agency" class="bx--dropdown" tabindex="0">
											<li class="bx--dropdown-text">관계사 선택</li>
											<li class="bx--dropdown__arrow-container">
												<svg focusable="false" preserveAspectRatio="xMidYMid meet" style="will-change: transform;" xmlns="http://www.w3.org/2000/svg" class="bx--dropdown__arrow" width="16" height="16" viewBox="0 0 16 16" aria-hidden="true"><path d="M8 11L3 6l.7-.7L8 9.6l4.3-4.3.7.7z"></path></svg>
											</li>
											<li>
												<ul class="bx--dropdown-list">
													<!--
													<li data-option data-value="SKCC" class="bx--dropdown-item">
														<a class="bx--dropdown-link" href="javascript:void(0)" tabindex="-1">SK 주식회사</a>
													</li>
													<li data-option data-value="SKTS" class="bx--dropdown-item">
														<a class="bx--dropdown-link" href="javascript:void(0)" tabindex="-1">SK 텔레시스</a>
													</li>
													<li data-option data-value="SKMS" class="bx--dropdown-item">
														<a class="bx--dropdown-link" href="javascript:void(0)" tabindex="-1">SK 미소금융제단</a>
													</li>
													<li data-option data-value="SKHY" class="bx--dropdown-item">
                            <a class="bx--dropdown-link" href="javascript:void(0)" tabindex="-1">SK 하이닉스</a>
                          </li>
                          <li data-option data-value="SKSL" class="bx--dropdown-item">
                            <a class="bx--dropdown-link" href="javascript:void(0)" tabindex="-1">SK실트론</a>
                          </li> -->
												</ul>
											</li>
										</ul>
									</div>
								</div>
						</div>
					</li>
					<!-- <li class="partner_sel">&nbsp;</li> -->
					<li>
						<span class="txt_tit">비밀번호</span>
						<div class="text_box pw">
							<input type="password" id="password" name="password" placeholder="문자, 숫자를 조합하여 8자 이상">
						</div>
					</li>
					<!-- <li>
						<span class="txt_tit">비밀번호 확인</span>
						<div class="text_box pwChk">
							<input type="password" id="passwordChk" name="passwordChk">
							<p class="info">문자, 숫자를 조합하여 8자 이상 적어주세요.</p>
						</div>
					</li> -->
				</ul>
				<div class="agree">
					<input type="checkbox" id="agreeChk">
					<label onclick="showModal('privacy'); return false;">개인정보 처리방침에 동의합니다.</label>
				</div>
				<a href="#" class="btnType regBtn chkMember" onclick="return false;">구성원 인증</a>
				<a href="#" class="btnType regBtn agreeBtn" onclick="showModal('agreeModal'); return false;">사용자 약관 동의 및 사용자등록</a>
			</form>
			</div>
		</div>
		<div class="join_main_bg">
			<div class="join_main_bg_right"></div>
		</div>
		<div class="main_mov">
      		<video autoplay="true" loop muted="muted" poster=""><source src="/img_portal/AdobeStock_272345611.mov" type="video/mp4"></video>
    	</div>
	</div>

	<footer></footer>


	<div class="modal_pop" id="agreeModal">
    <div class="modal_pop_top">
      <h3>데이터 이용에 대한 사용자 약관</h3>
      <p>아래 약관에에 동의하시면 사용자 등록이 완료됩니다. </p>
      <a href="#" onclick="hideModal('agreeModal'); return false;">닫기</a>
    </div>
    <div class="modal_pop_cont">
      <div class="modal_pop_cont_inner agreeBox">

          <h4>제1장 총칙</h5>

          <h5>제1조 (목적)</h5>

          <ul>
            <li class="num1"> 본 COEUS 이용 약관(이하 "본 약관"이라고 합니다)은 SK 주식회사(이하 "회사"라고 합니다)가 제공하는 클라우드 서비스(이하 "서비스"라 합니다)의 이용조건 및 요금에 관한 제반 사항을 정함을 목적으로 합니다. </li>
            <li class="num2"> 본 약관은 서비스 관련 포털(https://coeus.skcc.com) 에 게시하는 방법으로 공시합니다. </li>
          </ul>

          <h5>제2조 (용어의 정의)</h5>

          <p>본 약관에서 사용하는 용어의 정의는 다음과 같습니다.</p>

          <ul>
            <li class="num1"> "회원"이란 본 약관의 조건에 동의하고 서비스를 설치 사용하는 개인 또는 법인을 의미합니다.</li>
            <li class="num2"> "회원 정보"란 청구서 발송지, 연락처, 지불 정보 및 회원 포털에서 “회원 정보”로 정의된 기타 정보를 의미합니다.</li>
            <li class="num3"> "포털"이란 회사가 클라우드 서비스를 제공하기 위해 운영하는 COEUS 포털(https://coeus.skcc.com) (또는 회사가 수시로 지정하는 다른 장소)을 의미합니다.</li>
            <li class="num4"> "회원 컨텐츠"란 서비스와 생성, 업로드, 전송한 모든 데이터, 소프트웨어 및 정보를 의미합니다.</li>
            <li class="num5"> "회원 제공 서비스"란 정당한 제3자가 사용하는 서비스 전체 또는 일부를 기반으로, 회원이 생성한 서비스를 의미합니다.</li>
            <li class="num6"> "회원 최종 사용자"란 회원 제공 서비스의 최종 사용자인 제3자를 의미합니다.</li>
            <li class="num7"> "이용정지"란 회원이 신청하여 사용중인 서비스에 대한 접근 차단을 의미합니다.</li>
            <li class="num8"> "시간제 서비스"란 회사가 시간제로 제공하는 서비스를 의미합니다.</li>
            <li class="num9"> "이용요금"이란 계약 체결 후 부과되는 서비스 이용료와 부가가치세, 기타 금액(납기 후 추가금액, 연체이자, 재접속이용료, 재접속이용료 부가가치세 등)을 포함한 금액을 의미합니다.</li>
            <li class="num10"> "SLA"란 본 약관에 정의한 서비스 수준 약관(Service Level Agreement)을 의미합니다.</li>
            <li class="num11"> "SLA 점수"란 서비스 수준 약관에서 설명된, 해당되는 자격 서비스 가동 휴지 시간에 대한 점수를 의미합니다.</li>
            <li class="num12"> "스팸메일" 이란 수신자의 수신거부 의사에 반하거나 수신 동의 없이 대량으로 전송되는 영리목적의 광고성 전자우편을 의미합니다.</li>
            <li class="num13"> "전자적 침해행위"란 정보시스템을 대상으로 해킹, 컴퓨터바이러스, 논리/메일폭탄, 서비스거부 또는 고출력 전자기파 등에 의하여 정보시스템을 공격하는 행위를 말합니다.</li>
            <li class="num14"> "전자적 침해사고"란 전자적 침해행위로 인해 발생한 사태를 말합니다.</li>
            <li class="num15"> "서비스 약관"이란 COEUS 포털에 게시된 특정 서비스에 대한 권리 및 제한사항을 의미하며, 회사는 이를 수시로 업데이트할 수 있습니다.</li>
            <li class="num16"> "서비스 오퍼링"이란 COEUS 포털을 통해 제공되는 전체 서비스(이에 연계된 API 포함), COEUS 콘텐츠 및 회사가 본 계약에 따라 제공하는 기타 모든 제품 또는 서비스를 의미합니다.</li>
          </ul>

          <h4>제2장 본 약관</h4>

          <h5>제3조 (약관의 효력 및 변경)</h5>

          <ul>
            <li class="num1"> 회사는 본 약관의 조건에 따라 서비스를 제공합니다. </li>
            <li class="num2"> 본 약관의 내용은 서비스 포털(https://coeus.skcc.com)에 게시하거나 기타의 방법으로 회원에게 공시하고, 이에 동의한 회원이 상품을 주문, 액세스 또는 사용하거나 “동의합니다” 버튼을 클릭함으로써 효력이 발생합니다. </li>
            <li class="num3"> 본 약관은 회사가 필요하다고 인정되는 경우 대한민국 법령의 범위 내에서 개정할 수 있으며, 회사가 약관을 개정할 경우에는 적용예정일 및 개정사유를 명시하여 현행 약관과 함께 서비스 초기화면에 그 적용예정일 7일 전부터 공지합니다. 다만, 회원에게 불리하게 약관내용을 변경 하는 경우에는 최소한 30일 이상의 사전 유예기간을 두고 공지하는 것 외에 전자우편 발송 등 전자적 수단을 통해 별도로 통지합니다. </li>
            <li class="num4"> 회사가 제3항에 따라 변경 약관을 공지 또는 통지하면서, 회원이 약관변경 적용일 전까지 거부의사를 표시하지 아니하는 경우 약관의 변경에 동의한 것으로 간주한다는 내용을 공지 또는 통지하였음에도 회원이 명시적으로 변경된 약관의 효력발생일까지 약관변경에 대한 거부의사를 표시하지 아니하였다면 회원이 변경 약관에 동의한 것으로 간주합니다. 회원은 변경된 약관에 동의 하지 않을 경우 서비스 이용을 중단하고 이용 계약을 해지 할 수 있습니다. </li>
            <li class="num5"> 본 약관에 동의하는 것은 회사가 운영하는 서비스 포털을 정기적으로 방문하여 약관의 변경사항을 확인하는 것에 동의함을 의미합니다. 변경된 약관에 대한 정보를 알지 못하여 발생하는 회원의 피해에 대해 회사는 책임을 지지 않습니다. </li>
          </ul>

          <h5>제4조 (약관 외 준칙)</h5>

          <ul>
            <li class="num1"> 본 약관에 명시되지 않은 사항은 클라우드컴퓨팅 발전 및 이용자 보호에 관한 법률, 전기통신기본법, 전기통신사업법, 독점규제 및 공정거래에 관한 법률, 정보통신망 이용촉진 및 정보보호 등에 관한 법률, 전자상거래 등에서의 소비자보호에 관한 법률 등 관계법령 및 회사가 정한 서비스의 세부 이용지침 등의 규정에 의합니다. </li>
            <li class="num2"> 회사는 필요한 경우 특정 서비스에 관하여 적용될 사항(이하 “서비스 약관”이라 함)을 정하여 이를 제3조 제2항의 방법에 의하여 공지할 수 있습니다. 서비스 약관의 조건이 본 약관의 제반 방침에 명시된 조건과 상이한 경우, 본 약관이 서비스 약관에 우선하는 조건을 제외하고는 서비스 이용 약관에 명시된 조건이 우선합니다. </li>
            <li class="num3"> 회사는 필요한 경우 본 서비스 이용과 관련된 세부 이용지침을 정하여 이를 제3조 제2항의 방법에 의하여 공지할 수 있습니다. </li>
            <li class="num4"> 본 약관과 관련하여 회사의 정책변경, 법령의 제/개정 또는 공공기관의 고시나 지침 등에 의하여 회사가 홈페이지의 공지사항 게시판 등을 통해 공지하는 내용도 본 약관의 일부를 구성합니다. </li>
            <li class="num5"> 회사는 서비스에 대해서 별도의 계약 및 정책(이하 "별도 서비스 계약")을 둘 수 있으며, 해당 내용이 이 약관과 상충할 경우에는 별도 서비스 계약이 우선하여 적용됩니다. </li>
          </ul>


          <h4>제3장 서비스 오퍼링</h4>

          <h5>제5조 (서비스 오퍼링의 사용)</h5>

          <ul>
            <li class="num1"> 회원은 본 약관에 따라 서비스에 접근하고 이를 사용할 수 있습니다. 일부 서비스는 SLA(Service Level Agreement)의 적용을 받을 수 있습니다. 회원은 본 약관, COEUS 포털 회원 약관, COEUS 서비스 이용약관 및 기타 합의한 특약 등을 포함하여 회원의 서비스 사용에 적용되는 모든 법령 및 규칙을 준수해야 합니다. </li>
            <li class="num2"> 본 서비스에 접속하기 위해 회원은 유효한 이메일 주소와 연계된 COEUS 계정을 개설하여야 합니다. </li>
            <li class="num3"> 회원은 행위의 주체가 회원, 회원의 직원 또는 제3자(회원의 계약업체 또는 대리인 포함)인지의 여부와 무관하게, 회원의 계정에서 발생한 모든 활동에 대한 책임을 부담하고, 회사는 회원의 약관 위반으로 인한 경우를 제외하고는 회원 계정의 무단 접속에 대한 어떠한 책임도 부담하지 않습니다. 회원은 제3자가 무단으로 회원의 계정을 사용하고 있을 수 있다고 생각하거나 또는 회원의 계정정보를 분실하거나 도난당한 경우 즉시 회사에 연락하여야 합니다. </li>
          </ul>

          <h5>제6조 (변경)</h5>

          <ul>
            <li class="num1"> 회사는 수시로 COEUS 서비스 오퍼링을 변경, 중단하거나 서비스 오퍼링의 특징 또는 기능을 변경 또는 제거할 수 있습니다. 서비스 오퍼링이 중대하게 변경되거나 중단되는 경우, 회사는 회원에게 이를 통지합니다. </li>
            <li class="num2"> 서비스 오퍼링이 중대하게 변경되거나 서비스 제공업자와의 계약 종료 등으로 서비스 오퍼링이 불가능할 경우, 제4조 2항의 서비스 약관에 따른 개별 서비스 계약은 통지 후 자동 종료됩니다. </li>
            <li class="num3"> 회사는 제3조에 따라 수시로 서비스 수준 약관(SLA)을 변경, 중단, 또는 추가할 수 있습니다. </li>
          </ul>

          <h4>제4장 서비스의 개통 및 이용</h4>

          <h5>제7조 (서비스 이용 절차)</h5>

          <ul>
            <li class="num1"> 회원은 회사가 제공하는 서비스를 별도의 승낙절차 없이 이용할 수 있습니다. </li>
            <li class="num2"> 본 조 제1항에도 불구하고 일부 서비스에 대해서는 회사와 회원간 직접 협의를 통해 서비스를 제공할 수 있습니다. </li>
            <li class="num3"> 개인 회원은 포털을 통해 제공받는 서비스 월 이용 요금이 50만원을 초과하는 경우 회사의 별도 승인을 통해 추가 서비스를 이용할 수 있으며, 다음의 승인절차를 따릅니다.
              <ol>
                <li> 개인 회원의 월 서비스 이용 요금이 50만원을 초과하는 경우 서비스 이용은 중단되고 회사는 회원에게 별도로 승인 절차를 안내합니다. </li>
                <li> 회사는 승인 절차 안내 및 추가 사용에 관한 권한 부여를 위해 개인 회원이 제출한 연락처를 통해 회원과 협의를 진행합니다.</li>
                <li> 회사가 개인회원에게 3회 이상 제2항의 연락을 취하였으나 연락이 되지 않을 경우 회사는 자원 삭제 및 추가 서비스 주문 불가 통지를 하고, 통지 후 3일 이내에 개인회원의 연락이 없을 경우 서면 통지로써 약관을 해지할 수 있습니다.</li>
              </ol>
            </li>
            <li class="num4"> 개인 회원이 제3항의 승인을 얻지 못하는 경우 일부 또는 전체 서비스 이용이 제한되거나 중단될 수 있고, 자원이 삭제될 수 있습니다. </li>
          </ul>

          <h5>제8조 (서비스의 개통)</h5>

          <ul>
            <li class="num1"> 회사는 특별한 사유가 없는 한 서비스를 회원이 신청한 즉시 이용 가능하도록 해야 합니다. 단, 서비스 종류에 따라 즉시 이용이 불가능할 수 있습니다. </li>
            <li class="num2"> 각 서비스의 이용요금 정산의 기준이 되는 서비스 이용 시작일은 회원이 서비스를 신청한 시점입니다. 단, 서비스 종류에 따라 설치가 필요한 일부 서비스의 경우, 포털을 통해 설치 완료가 고지되는 시점을 정산의 기준으로 합니다. </li>
            <li class="num3"> 회사는 특정한 서비스를 제공하기 위해 회원에게 별도 또는 추가적인 가입절차를 요청할 수 있으며, 이러한 특정 서비스를 이용할 경우 해당 포털 또는 서비스에 대한 약관, 규정 또는 세부 이용지침 등이 적용되며, 그 적용 순서는 본 약관의 4조에 따릅니다. </li>
            <li class="num4"> 회사는 특정 서비스 이용을 위해 고객 계정 아래 사용자 계정 생성을 요청하거나, IP 정보 등을 요구할 수 있습니다. </li>
            <li class="num5"> 특정 서비스의 경우 서비스 설치, 기술지원, 운영 등을 위해 회사가 고객의 계정 아래 이를 위한 계정 생성을 요청할 수 있습니다. 회원은 해당 계정이 설치를 위하여 제3자의 솔루션 업체 등에게 제공될 수 있다는 것에 동의합니다. </li>
          </ul>


          <h5>제9조 (서비스의 이용)</h5>

          <ul>
            <li class="num1"> 서비스의 이용시간은 특별한 사유가 없는 한 1년 365일, 1일 24시간을 원칙으로 합니다. </li>
            <li class="num2"> 회사와 회원이 합의하여 서비스를 제공하지 아니한 날 또는 시간, 정기점검 등의 필요로 회사가 사전 공지한 날 또는 시간은 본 조 1항에 대한 예외로 서비스 이용이 불가능할 수 있습니다. </li>
          </ul>

          <h5>제10조 (이용 제한 및 이용 정지)</h5>

          <ul>
            <li class="num1"> 회사는 국가비상사태, 서비스 설비의 장애 또는 서비스 이용의 폭주, 기간통신사업자의 서비스 장애 등으로 서비스 이용에 지장이 있는 때에는 서비스의 전부 또는 일부를 제한하거나 이용정지 조치를 취할 수 있습니다. </li>
            <li class="num2"> 회사는 회원의 서비스 이용 내용이 다음 각호에 해당할 경우 회원 서비스 이용의 전부 또는 일부를 제한할 수 있으며, 본 약관상 별도 명시된 경우에는 1월 이내의 기간을 정하여 이용정지 조치를 취할 수 있습니다.
              <ol>
                <li> 회원이 본 약관에 의한 회원의 의무를 이행하지 않은 경우</li>
                <li> 관련법규에 위반되는 자료를 서버나 저장공간에 올려놓거나 제공하는 경우</li>
                <li> 회사에서 허용하지 않는 내용을 타인에게 공개하거나, 서비스 하는 경우</li>
                <li> 회원의 부도, 파산, 회생절차 개시, 그 보전신청 및 회원의 주요재산에 대한 압류, 가압류 등으로 서비스 계약의 유지가 어려울 것으로 판단되는 경우</li>
                <li> 회원이 회사, 다른 회원 또는 제3자의 지식재산권을 침해한 경우</li>
                <li> 방송통신심의위원회 등 외부기관의 시정요구가 있는 경우</li>
                <li> 타인의 ID, Password, 법인 및 개인의 정보를 부정하게 사용하는 경우</li>
                <li> 서버에 너무 많은 과부하를 주는 프로그램을 사용하거나 회원의 귀책사유로 회사의 시스템에 침해(악성코드 침입 등)를 야기하는 경우</li>
                <li> 회사의 승인 없이 서비스 또는 그 일부를 제3자에게 재판매, 공유(시스템에 접근 /이용하게 하는 행위를 포함한다) 또는 배포하는 행위</li>
                <li> 회원이 이용요금을 납부일까지 납부하지 않는 경우</li>
                <li> 법률, 법규, 규정, 규칙이나 법원 명령에 의해 서비스 정지가 요청된 경우</li>
                <li> 회원이 기타 관계법령 및 본 약관을 포함하여 기타 회사가 정한 이용조건에 위반하는 경우</li>
                <li> 회사로부터 제공받은 계정의 서버를 통해 스팸메일을 발송하였을 경우</li>
                <li> 발송된 스팸메일의 내용 중 이미지를 포함한 미디어 파일 등의 링크에 회사의 서버를 이용하는 경우</li>
                <li> 발송된 스팸메일의 내용 중의 링크가 회사가 제공하는 서비스의 계정으로 이동하게 되어 있거나, 해당 계정을 광고하는 경우</li>
                <li> 기타 공신력 있는 스팸 관련 기관 및 ISP 등에서 스팸 관련 계정으로 지목한 경우</li>
                <li> 회원이 개별 서비스의 인가된 사용지침을 준수하지 않았을 경우</li>
              </ol>
            </li>
            <li class="num3"> 회원은 이용정지 기간 동안에도 자원을 점유하고 있으므로 해당 서비스에 대한 이용요금을 납부하여야 하며, 회사는 이용정지 기간 중 서비스를 이용하지 못함으로 인한 피해나 손실에 대하여 책임지지 아니합니다. </li>
          </ul>

          <h5>제11조 (서비스 이용 중단 및 해지)</h5>

          <ul>
            <li class="num1"> 회원이 서비스 이용을 중단하고자 하는 경우에는 회원 본인이 직접 회원 포털을 통해 사용종료 버튼을 클릭함으로써 그 의사를 표시해야 합니다. 또한, 회원은 미납금 및 위약금 등 회사에 지급해야 할 금액 전부를 회사가 청구한 달의 납부일까지 지급하여야 합니다. </li>
            <li class="num2"> 만약 COEUS 서비스에 연결된 VM 등의 컴퓨팅 자원이 있을 경우, 해당 컴퓨팅 자원과 COEUS 서비스의 삭제를 모두 별도로 진행해야 하며, 둘 중 하나만 삭제할 경우 나머지에 대한 사용료가 계속 청구될 수 있습니다. </li>
            <li class="num3"> 회사는 다음의 경우 서면 통보로써 약관을 해지할 수 있습니다.
              <ol>
                <li> 회원이 타인의 명의를 사용하거나 온라인 상에서 법인 및 신청인의 등록정보를 허위로 입력하거나 허위의 관련 서류를 첨부한 경우</li>
                <li> 회원이 정당한 사유 없이 이용실태 확인을 거부 또는 방해하여 위약사항을 은폐한 경우</li>
                <li> 이용정지 개시일이 속한 달의 말일까지 회원이 그 사유를 해소하지 않은 경우</li>
                <li> 회원이 당해 연도 3회 이상 이용정지를 당한 경우</li>
                <li> 회원이 회사, 다른 회원 또는 제3자의 지적재산권을 침해하는 경우</li>
                <li> 회원이 시스템 운영에 심각한 장애를 초래하거나 고의로 방해한 경우</li>
                <li> 회원이 본 약관에 규정된 회원의 의무를 위반한 경우</li>
                <li> 타인의 이용자ID, 비밀정보 등 개인정보를 부정하게 사용하는 경우</li>
                <li> 서비스로 제공되는 프로그램에 대해 부적절한 사용, 접속, 복사, 배포, 타 용도로의 설치 등을 행하는 경우</li>
                <li> 서비스 정보를 이용하여 얻은 정보 및 자료를 회사의 사전 승낙 없이 복제 또는 유통시키거나 상업적으로 이용하는 경우</li>
                <li> 전기통신 관련 법령 등 관계 법령에 위반하는 행위를 하는 경우</li>
                <li> 회원이 본 약관 및 기타 회사가 정한 이용조건에 위반하는 경우</li>
              </ol>
            </li>
            <li class="num4"> 회사는 본 조에 따라 약관을 해지하고자 하는 경우, 회사나 회사의 다른 회원들을 보안 및 기타 위험으로부터 보호하기 위해 신속한 또는 즉시 정지가 필요하다고 판단한 경우를 제외하고, 회원에게 7일 전까지 회원이 제출한 연락처를 통해 해지통지를 하여야 하며, 회원의 부정확한 기재사항으로 인한 연락처의 불명 때문에 통지하지 못하였을 경우 회사는 14일간 서비스 홈페이지에 게시함으로써 회사의 해지통지의무를 이행한 것으로 간주합니다. </li>
            <li class="num5"> 본 조 제1항, 제2항, 제3항에 의해 서비스가 해지되는 경우 회원의 시스템으로 할당된 모든 자원이 회수되며 시스템 상에 저장되어 있는 모든 자료는 삭제됩니다. </li>
          </ul>

          <h5>제12조 (불법 스팸메일 방지)</h5>

          <ul>
            <li class="num1"> 회원은 '정보통신망 이용촉진 및 정보보호 등에 관한 법률' 및 방송통신위원회 및 한국인터넷 진흥원이 작성한 '사업자를 위한 불법 스팸 방지 안내서'에서 정의하는 스팸메일 관련 제 규정을 준수하여야 합니다. </li>
            <li class="num2"> 회사는 스팸메일과 관련된 민원을 접수하고 처리할 수 있는 스팸담당자를 다음과 같이 지명하여 운영합니다.
              <ol>
                <li> 스팸 민원 접수처 : 전화 02-6400-2385</li>
                <li> 전자우편 주소 : helloworld@sk.com</li>
              </ol>
            </li>
            <li class="num3"> 스팸담당자는 민원 접수 시 7일 이내에 조치사항에 대하여 성실하게 답변합니다. 다만, 스팸담당자의 사정으로 답변이 늦어질 경우 그 사정을 미리 민원인에게 통보합니다. </li>
            <li class="num4"> 스팸메일 민원이 회사 내부에 있는 회원 장비로 인하여 발생된 사항이라면 스팸담당자는 전자우편 등을 이용하여 회원에게 해당사항에 대하여 조치를 요구하며, 회원은 이 요구사항에 대한 조치사항을 7일 이내에 스팸메일 담당자에게 통보하여야 합니다. 단, 회원측 사정으로 회신이 연기되는 경우에는 미리 회사 스팸담당자에게 그 사정을 통보합니다. </li>
            <li class="num5"> 회원이 제1항에서 언급된 제 규정을 준수하지 않거나, 제5항의 내용을 성실히 이행하지 않을 경우 회사는 서비스 이용 중단 등의 조치를 취할 수 있으며, 방송통신위원회 등 관계 행정청이나 사법당국에 신고, 고발할 수 있습니다. </li>
          </ul>

          <h5>제13조 (서비스의 변경 및 중단)</h5>

          <ul>
            <li class="num1"> 회사는 수시로 서비스의 향상을 위하여 기존 서비스의 전부 또는 일부 내용을 별도의 통지 없이 변경할 수 있습니다. </li>
            <li class="num2"> 회사는 다음 각호에 해당하는 경우 서비스의 전부 또는 일부를 제한하거나 중단할 수 있습니다.
            <ol>
              <li> 컴퓨터 등 정보통신설비의 보수점검, 교체 및 고장, 통신의 두절 등의 사유가 발생한 경우</li>
              <li> 서비스를 위한 설비의 보수 등 공사로 인해 부득이한 경우</li>
              <li> 서비스 업그레이드 및 포털 유지보수 등을 위해 필요한 경우</li>
              <li> 정전, 제반 설비의 장애 등으로 정상적인 서비스 이용에 지장이 있는 경우</li>
              <li> 서비스 제공업자와의 계약 종료 등 회사의 제반 사정으로 서비스를 유지할 수 없는 경우</li>
              <li> 기타 천재지변, 국가비상사태 등 불가항력적 사유가 있는 경우</li>
            </ol>
          </li>
            <li class="num3"> 제2항에 의한 서비스 중단의 경우에는 회사가 제3조 제2항에서 정한 방법으로 회원에게 통지합니다. 단, 회사가 통제할 수 없는 사유로 인한 서비스의 중단(운영자의 고의, 과실이 없는 디스크 장애, 시스템 장애 등)으로 인하여 사전 통지가 불가능한 경우에는 그러하지 아니합니다. </li>
            <li class="num4"> 회사는 고의, 중과실이 없는 한 서비스의 변경, 중단으로 인하여 회원이 입은 손해에 대해 어떠한 책임도 지지 아니합니다. </li>
          </li>

          <h5>제14조 (회사의 서비스 제공)</h5>

          <ul>
            <li class="num1"> 지원 서비스 제공 : 계약된 서비스 플랜에 따라 운영팀의 차별화된 지원 서비스를 받을 수 있습니다.</li>
            <li class="num2"> 베타서비스의 제공 : 서비스의 평가 및 서비스 향상을 위해 경우에 따라 회사는 베타서비스를 무료로 제공할 수 있습니다.
              <ol>
                <li> 베타 서비스는 평가 목적으로 운영되는 것으로 본 약관에 따르는 “서비스”의 일부로 간주되지 않습니다. 따라서 이에 대한 고객지원을 받으시지 못할 수 있습니다.</li>
                <li> 그러나 본 약관에서 제시하는 모든 제한 사항, 회사가 가지는 서비스에 관한 권리, 귀하의 의무, 제 3의 소프트웨어 및 서비스 이용에 대한 조건은 베타 서비스에도 동등하게 적용됩니다.</li>
                <li> 회사의 재량에 따라 언제든지 베타 서비스를 중단할 수 있습니다.</li>
                <li> 베타서비스와 관련하여 발생하는 어떠한 손해에 대해서도 회사는 책임을 지지 않습니다</li>
                <li> 현재는 전체 COEUS 서비스가 서비스 평가를 위한 “베타서비스” 단계로서 본 약관에 따르는 “서비스”의 일부로 간주되지 않습니다. </li>
              </ol>
            </li>
            <li class="num3"> 프로모션 서비스의 제공 : 할인, 또는 가입 기간 연장 등과 같은 특정 혜택을 귀하에게 제공 할 수 있습니다. 이러한 혜택은 귀하의 계정 및 이러한 혜택을 제공하는 동안 이용한 서비스 플랜에 따라 다를 수 있습니다. 이 혜택에 대해서는 양도가 불가능하며, 만료일이 있을 수 있습니다.</li>
          </ul>

          <h5>제15조 (보안상 긴급상황)</h5>

          <ul>
            <li class="num1"> 보안상 심각하고 시급을 요하는 프로그램의 결함이나 장애 혹은 그에 준하는 사건발생 시, 회사는 필요한 조치를 취할 수 있으며 회원의 해당 부분에 대해 일괄적으로 패치 작업(수정 작업)을 할 수 있습니다. </li>
            <li class="num2"> 보안상 심각하고 시급을 요하는 경우 회사는 회원의 인증관련 정보를 응급으로 변경할 수 있습니다. </li>
            <li class="num3"> 본 조 제1항 및 제2항의 긴급상황 대처 전 회사는 서비스 포털 공지 또는 전자우편을 통해 회원에게 이를 알려야 합니다. 만약 상황이 긴급하여 이를 알리기 어려움이 있는 경우 회사는 조치를 끝낸 후라도 이를 공지나 전자우편을 통해 회원에게 알려야 합니다. </li>
          </ul>

          <h4>제5장 약관 당사자의 의무</li>

          <h5>제16조 (회사의 의무)</h5>

          <ul>
            <li class="num1"> 회사는 특별한 사정이 없는 한 회원이 서비스를 신청하거나 회사와 회원간 협의한 기간 내에 서비스를 이용할 수 있도록 하며, 계속적, 안정적으로 서비스를 제공할 의무가 있습니다. </li>
            <li class="num2"> 회사는 “정보통신망 이용촉진 및 정보보호 등에 관한 법률”에 의거 서비스 제공과 관련하여 취득한 회원의 정보를 회원의 사전 승낙 없이 타인에게 누설 또는 배포할 수 없으며 상업적 목적으로 사용할 수 없습니다. 단, 관계법령에 의한 수사상의 목적으로 관계기관으로부터 요구 받은 경우나 방송통신심의위원회의 요청이 있는 경우 등 법률의 규정에 따른 적법한 절차에 의한 경우에는 그러하지 않습니다. </li>
            <li class="num3"> 회사는 본 약관의 체결, 약관사항의 변경 및 해지 등 회원과의 약관 관련 절차 및 내용 등에 있어 필요한 최선의 편의를 제공하도록 노력합니다. </li>
            <li class="num4"> 회사는 회원이 제기하는 의견이나 불만이 정당하다고 인정할 경우에는 즉시 처리하여야 합니다. 다만, 즉시 처리가 곤란한 경우에는 회원에게 그 사유와 처리일정을 전자우편으로 통보해야 합니다. </li>
            <li class="num5"> 회사는 서비스와 관련한 회원의 정보 및 자료에 대해 자신의 유사한 정보 및 자료를 관리•보존하기 위해 적용하는 보안 기준과 동일한 수준의 보안 기준을 적용합니다. 회사는 회원의 정보 및 자료의 보안과 비밀유지 및 파괴, 손실 및 부적절한 접속 및 사용 등을 방지하기 위하여 관련 법령 및 산업기준(Industry Standard)에 따르는 시스템과 절차를 구축•운영합니다. 다만, 인터넷 및 가상 환경을 이용한 클라우드 컴퓨팅(Cloud Computing)의 특성으로 인하여 회사의 책임은 다음과 같이 면책되거나 제한됩니다.
              <ol>
                <li> 회원은 서비스를 전적으로 회원의 위험부담에 의하여 이용하며, 서비스는 “있는 그대로”, 그리고 “이용할 수 있는 그대로” 제공되고, 모든 회원의 정보 및 자료는 회원의 재량과 위험 부담에 의해 관리됩니다.</li>
                <li> 회사는 본 약관에 규정된 경우를 제외하고, 상품성, 특정 목적에 의한 적합성 또는 비 침해에 대한 묵시적 보증 및 거래 과정, 상거래에 의해 발생한 어떠한 보증을 포함하여 모든 명시적 또는 묵시적 조건, 진술 및 보증을 부인합니다.</li>
                <li> 회사는 직접, 간접적, 부수적, 특별, 결과적 또는 징벌적 책임 및 이익의 상실뿐만 아니라 해킹 등으로 인한 회원의 정보 및 자료에 대한 상실 또는 손실 등에 따른 손해 또는 손실에 대한 책임을 부담하지 않습니다.</li>
                <li> 회원의 정보 및 자료를 주기적으로 백업하여 일정기간 유지하는 것을 목적으로 회사의 스토리지 백업서비스를 통해 백업된 회원의 정보 및 자료에 대해서도 본 조의 내용이 동일하게 적용됩니다.</li>
              </ol>
            </li>
            <li class="num6"> 회사는 네트워크 장애 등 문제 발생시 신속히 조치하고, 계속적, 안정적으로 서비스를 제공하기 위해 최대한 노력합니다. </li>
          </ul>


          <h5>제17조 (회원의 의무)</h5>

          <ul>
            <li class="num1"> 회원은 본 약관 및 관계법령에서 규정하는 사항을 준수해야 하며, 기타 회사의 업무수행에 현저한 지장을 초래하는 행위를 하여서는 안됩니다. </li>
            <li class="num2"> 회원은 서비스 이용에 대한 대가로서 본 약관에서 정한 요금을 지정된 일자에 납입할 의무가 있습니다. </li>
            <li class="num3"> 서비스 이용요금의 미납으로 인해 발생되는 모든 문제에 대한 책임은 회원에게 있습니다. 단, 회사의 과실이나, 회사가 인정한 사유에 의한 경우는 그러하지 않습니다. </li>
            <li class="num4"> 회원은 회원이 사용하는 계정 등을 통한 바이러스 프로그램 또는 외부의 불법적인 침입으로부터 회원의 정보 및 시스템을 보호하여야 합니다. </li>
            <li class="num5"> 회원은 서비스 이용과 관련하여 충분한 보안상 주의 조치를 취하고, 불법 사용이 의심되거나 발견되면 회사에 즉시 알려야 합니다. </li>
            <li class="num6"> 회원은 정전, 보안문제, 기타 본 약관의 위반이 의심되는 사항에 대한 회사의 조사에 적극 협조합니다. </li>
            <li class="num7"> 회원은 주소, 연락처, 사업자등록번호 등 계약 당사자에 관한 주요 사항이 변경된 경우에는 이를 회사에 즉시 알려야 하며 이를 소홀히 하여 발생된 불이익은 회원의 책임으로 합니다. </li>
            <li class="num8"> 서비스와 관련한 회원의 정보 및 자료에 대한 관리•보존 책임은 전적으로 회원에게 있습니다. 이를 위해 회원은 회원의 필요에 따라 자체적으로 회원의 정보 및 자료에 대해 암호화(Encryption) 방법을 사용하여야 하고 주기적으로 독립적인 별도 저장소에 회원의 정보 및 자료를 백업하며 기타 최신 보안 패치나 업데이트(Update)를 항상 적용하여야 합니다. </li>
            <li class="num9"> 본 서비스를 이용하여 회원이 다른 회원 또는 제3자에게 별도의 서비스를 제공하는 경우, 그 별도의 서비스와 관련된 모든 정보 및 자료(예를 들면, 데이터파일, 문서텍스트, 컴퓨터 소프트웨어, 음악, 오디오 파일 또는 기타 사운드, 사진, 비디오 또는 기타 이미지 등)와 관련된 분쟁에 대해서는 서비스를 제공하는 회원 또는 해당 정보가 유래하게 된 사람의 책임이며 특정 정보 및 자료로 인해 회사에 클레임이 제기되는 경우 회원은 회사를 면책하여야 합니다. </li>
            <li class="num10"> 회원은 서비스를 사용하여 얻은 정보를 가공, 판매하는 행위 등 게재된 자료를 상업적으로 사용할 수 없으며 이를 위반하여 발생하는 제반 문제에 대한 책임은 회원에게 있습니다. </li>
          </ul>

          <h4>제6장 전자적 침해사고 예방 및 대응</li>

          <h5>제18조 (전자적 침해사고 예방 및 대응 관련 회사의 의무)</h5>

          <ul>
            <li class="num1"> 회사는 회원의 정보통신시스템에 위협이 될 수 있는 해킹, 컴퓨터 바이러스 관련 정보 및 새로운 보안취약점 관련 정보를 인터넷 메일 또는 홈페이지를 통해 수시로 회원에게 제공합니다. </li>
            <li class="num2"> 회사는 회원장비 및 클라우드센터 전체 네트워크의 안전 및 신뢰성 제고를 위해 정기적, 비정기적으로 회원 내부네트워크의 보안취약점 분석을 시행할 수 있습니다. </li>
            <li class="num3"> 회사는 보안취약점 분석 후 그 결과 및 개선방안을 회원에게 제공하여 회원 내부 시스템 및 네트워크 보안강화에 활용하도록 합니다. </li>
            <li class="num4"> 회사는 보안취약점 분석을 통해 취득한 회원의 정보를 제3자에게 공개하지 않으며, 회원 내부 시스템 및 네트워크 보안강화 목적 이외의 어떠한 용도로도 사용하지 않습니다. </li>
            <li class="num5"> 회사는 전자적 침해사고를 접수·처리할 수 있는 담당자를 다음과 같이 지명하여 운영합니다.
              <ol>
                <li> 전자적 침해사고 접수처 : 전화 02-6400-2385</li>
                <li> 전자우편 주소 : helloworld@sk.com</li>
              </ol>
            </li>
          </ul>

          <h5>제19조 (전자적 침해사고 예방 및 대응 관련 회원의 의무)</h5>

          <ul>
            <li class="num1"> 회원은 전자적 침해사고를 예방하기 위하여 회원이 관리하는 정보시스템에 대한 적절한 보안조치를 취하여야 합니다. </li>
            <li class="num2"> 회원은 회사가 제공하는 예보 또는 경보 및 보안취약점 관련 정보를 받아 보고 침해사고 예방을 위하여 지시사항을 성실히 이행하여야 합니다. </li>
            <li class="num3"> 회원은 회사 또는 타 회원의 보안을 위협하는 다음 각 호에 규정된 침해행위를 목적으로 회사의 정보시스템 또는 타 회원의 정보시스템을 사용할 수 없습니다.
              <ol>
                <li> 컴퓨터 바이러스 등 악성프로그램 유포 행위</li>
                <li> 회원 정보시스템 이외의 시스템을 대상으로 한 취약점 스캐닝 행위</li>
                <li> 회원 정보시스템 이외의 시스템을 대상으로 한 비인가된 불법 침입 행위</li>
                <li> 대량의 트래픽 유발 등을 통해 정상적인 서비스를 방해하는 행위</li>
                <li> 기타 회사의 정상적인 서비스 제공을 방해할 수 있는 각종 침해 행위</li>
              </ol>
            </li>
            <li class="num4"> 회원은 회사의 전자적 침해사고 담당자와 24시간 연락이 가능한 비상연락 담당자를 선정하고, 담당자의 전화, 휴대폰, 전자우편 주소를 회사에 통보하여야 하며, 담당자의 연락처가 변경된 경우 이를 회사에 즉시 통보하여야 합니다. </li>
            <li class="num5"> 회원은 관리 중인 정보시스템에 이상 징후가 발견되거나 전자적 침해사고가 발생한 경우 즉시 회사의 전자적 침해사고 담당자에게 통보하여야 합니다. </li>
          </ul>

          <h4>제7장 서비스 이용요금</h4>

          <h5>제20조 (이용요금의 종류 및 계산방법)</h5>

          <ul>
            <li class="num1"> 서비스 별 이용요금 및 기타 관련사항은 회원의 계정정보에서 확인할 수 있습니다. </li>
            <li class="num2"> 본 약관에 따라 감면 또는 할인 받는 경우에는 감면 또는 할인된 금액을 이용요금으로 합니다. </li>
            <li class="num3"> 이용요금은 회원의 사용량을 기반으로 매달 변경되며 각 서비스 요금제에 따라 US달러 또는 원화로 표시되고, 이용요금은 부가가치세가 별도인 금액으로 표기됩니다. 각 서비스의 요금은 COEUS 포털에 게재합니다. </li>
            <li class="num4"> 모든 사용 요금은 원화로 청구됩니다. 이용요금이 US달러로 표시되는 서비스의 경우, 회사는 청구시점에 전항에 따라 산정된 금액을 매월 1일의 외환은행 매매기준 환율 시초가를 기준으로 원화(KRW)로 환산하여 청구합니다. 단, 매월 1일이 휴일일 경우, 직전 영업일의 종가를 적용합니다. </li>
          </ul>

          <h5>제21조 (이용요금의 납입)</h5>

          <ul>
            <li class="num1"> 회사는 제20조에 의해 산정된 이용요금을 통합하여 고객에게 청구하고 회원은 청구월의 25일까지(이하 “납부기한”이라고 합니다) 이용요금을 납부하여야 합니다. 다만, 서비스 포털 또는 별첨을 통해 별도로 약정한 경우에는 이용요금을 선납 등의 방법으로 청구할 수 있습니다. </li>
            <li class="num2"> 회사는 신용카드나 세금계산서의 방법으로 이용요금을 수납할 수 있습니다. </li>
            <li class="num3"> 회사는 본 약관에 의해 회원이 해지의사를 표명하지 않는 이상 본 조 제1항의 방법으로 계속 이용요금을 청구합니다. </li>
            <li class="num4"> 회사는 회원에게 책임이 없는 사유로 서비스를 이용하지 못한 기간이 발생한 경우, 서비스 수준 약관(SLA)가 별도로 존재하는 서비스는 SLA에서 정한 기준에 따라 Credit으로 제공합니다. </li>
            <li class="num5"> 회사는 회원이 복수의 서비스를 이용하는 경우 복수의 이용요금(복수의 미납금 포함)을 하나의 납입청구서로 통합하여 청구할 수 있습니다. </li>
            <li class="num6"> 회원이 타인의 이름으로 이용요금을 입금하는 경우, 회원은 이에 대해 회사에 통지할 의무가 있습니다. 타인 명의로 입금한 사실을 통지하지 않아 발생한 서비스 중단 또는 불이익에 대해서는 회원이 책임집니다. </li>
            <li class="num7"> 회사는 요금 등의 납입청구서를 납부기한 5일 전까지 회원에게 도달하도록 발송합니다.</li>
          </ul>

          <h5>제22조 (요금의 이의 신청)</h5>

          <ul>
            <li class="num1"> 회원은 청구된 요금에 이의가 있는 경우 납부기한 내에 이의신청을 할 수 있습니다. </li>
            <li class="num2"> 회사는 본 조 제1항의 이의신청 접수 후 20일 이내에 처리결과를 회원에게 통지해야 하며, 부득이한 사유로 기간 내에 처리하지 못한 경우에는 처리기간을 재 지정하여 요금납입책임자 또는 회원에게 통지합니다. </li>
          </ul>

          <h5>제23조 (요금의 감면 및 할인)</h5>

          <ul>
            <li class="num1"> 회사는 별도로 협의된 회원 또는 재판매업자 등에 대해 월 이용요금 또는 부가서비스 이용료의 일부를 감면 또는 할인할 수 있으며, 이 경우 적용방법은 회사와 회원이 합의하여 정합니다. </li>
            <li class="num2"> 요금감면 및 할인대상자는 그 자격이 변동된 경우 회사에 통지하여야 합니다. </li>
            <li class="num3"> 감면 또는 할인 대상 기준에 부적합한 자가 감면이나 할인을 받은 것으로 판명될 경우에는 감면액 또는 할인액을 환수합니다. </li>
          </ul>

          <h5>제24조 (체납요금의 징수)</h5>

          <ul>
            <li class="num1"> 회원이 요금을 체납할 경우 회사는 체납이 발생한 즉시 포털을 통해 독촉장을 발송합니다. 또한, 회원은 서비스를 추가로 신청할 수 없습니다. </li>
            <li class="num2"> 회사는 회원의 체납 발생일 이후 일부터 이용중지 조치를 취하고 회원에게 납부기한의 익일부터 미납 요금의 2%에 해당하는 가산금을 부과합니다. 또한, COEUS 서비스 이용 약관에 따라 각 서비스 별 서비스 재개를 위한 별도의 추가 비용이 부과될 수 있습니다. </li>
            <li class="num3"> 회사는 회원이 납부 당월 말일까지 이용요금 및 제2항에 따른 가산금과 서비스 재개 비용을 완납하지 아니하는 경우 회원의 서비스 이용권한을 회수하고 회원의 모든 데이터를 삭제할 수 있으며, 이에 대하여 어떠한 책임도 부담하지 아니합니다. </li>
          </ul>

          <h5>제25조 (요금의 반환)</h5>

          <ul>
            <li class="num1"> 회원은 요금을 과납하거나 오납한 경우 회사에 이의 신청할 수 있으며, 회사는 과오납 내역을 확인합니다. </li>
            <li class="num2"> 회사는 요금의 과오납이 있다고 인정한 경우라 하더라도 회원에게 금전으로 환불하지 않으며, 다음달 요금에서 정산합니다. </li>
            <li class="num3"> 전항에도 불구하고, 회사는 계약기간 만료 또는 해제, 해지 등으로 인하여 계약이 종료되는 경우, 회원이 종료 직전월의 납부요금을 과오납한 것으로 인정되면 해당 금액을 금전으로 환불합니다. </li>
          </ul>

          <h4>제8장 손해배상</h4>

          <h5>제26조 (손해배상의 범위 및 한도)</h5>

          <ul>
            <li class="num1"> 회원이 본 약관의 규정을 위반함으로 인하여 회사에 손해가 발생하게 되는 경우 이 약관을 위반한 회원은 회사에 발생하는 모든 손해를 배상하여야 합니다. </li>
            <li class="num2"> 회사는 서비스의 이용과 관련하여 회사에게 책임이 없는 사유로 회원에게 발생한 손해에 대해 어떠한 책임도 지지 않습니다. </li>
            <li class="num3"> 회원이 서비스를 이용함에 있어 행한 불법행위나 본 약관 위반행위로 인하여 회사가 당해 회원 이외의 제3자로부터 손해배상 청구 또는 소송을 비롯한 각종 이의제기를 받는 경우 당해 회원은 자신의 책임과 비용으로 회사를 면책시켜야 하며, 회사가 면책되지 못한 경우 당해 회원은 그로 인하여 회사에 발생한 모든 손해를 배상하여야 합니다. </li>
            <li class="num4"> 회사는 회사에게 책임 있는 사유로 장애가 발생하여 회원이 손해를 입은 경우에도 서비스 약관의 개별 서비스 수준 약관(SLA)이 존재할 경우, 그에 따른 Credit 제공으로 손해배상을 갈음하며, 그 외에 추가 손해배상은 없습니다. </li>
            <li class="num5"> 회사는 다음 각호의 사유에 의해 회원에게 손해가 발생한 경우 회원에게 손해배상 책임을 부담하지 않습니다.
              <ol>
                <li> 회원이 직접 구입한 단말장치 등의 불량으로 서비스 장애가 발생한 경우</li>
                <li> 전시, 사변, 화재, 천재지변 또는 이에 준하는 국가비상사태 등 불가항력적인 경우</li>
                <li> 회원의 고의나 과실로 인해 발생한 경우</li>
                <li> 전기통신서비스의 특성상 불가피한 사유가 있는 경우</li>
                <li> 회원의 정보시스템에 발생한 사고의 확산을 방지하기 위한 서비스 중단</li>
                <li> 서비스의 장애가 타 사업자가 제공하는 서비스에 의한 경우</li>
                <li> 서비스 점검이 불가피하여 사전에 공지한 경우로 회사의 고의, 중과실이 없는 경우</li>
                <li> 서비스 포털(https://coeus.skcc.com)에 사전 공지된 정기점검으로 서비스를 중지했을 경우</li>
                <li> 기타 회사의 고의 또는 과실이 아닌 사유로 서비스 장애가 발생하거나 파일 손상이 있는 경우</li>
              </ol>
            </li>
            <li class="num6"> 본 약관에 따른 회원의 클라우드 서비스의 사용으로 인하여 발생한 모든 배상 청구에 대한 회사의 총 책임 한도는 청구 원인에 관계 없이 배상 청구의 대상이 되는 클라우드 서비스에 대해 이전 1개월 동안 지급한 금액을 한도로 직접적인 실손해 금액을 초과하지 않습니다. </li>
            <li class="num7"> 회사는 회원이 클라우드 서비스를 사용하며 타인의 지식재산권 등을 침해하더라도 이에 대한 민형사상 어떠한 책임도 부담하지 않습니다. 만약, 회원이 제3자의 지식재산권 등을 침해하였음을 이유로 회사가 제3자로부터 손해배상청구 등 이의제기를 받은 경우 회원은 자신의 비용과 책임으로 회사를 면책하여야 하며, 그로 인해 회사에게 발생한 직간접적의 손해를 배상하여야 합니다. </li>
          </ul>

          <h5>제27조 (회원에 대한 손해배상 청구)</li>
          <p>회원이 본 약관에서 규정한 사항을 위반하여 회사에 손해를 끼친 경우 회사는 해당 회원에 대해 손해배상을 청구할 수 있습니다.</p>

          <h5>제28조 (면책조항)</h5>

          <ul>
            <li class="num1"> 회사는 회원이 서비스를 이용하여 기대하는 수익을 상실한 것에 대한 책임을 지지 않으며, 그밖에 서비스를 통해 얻은 자료로 인한 손해 등에 대하여도 책임을 지지 않습니다. </li>
            <li class="num2"> 회사는 회원이 포털에 게재한 게시물의 신뢰도 및 정확성 등 내용에 대해 책임을 지지 않으며, 서비스에 게재된 어떠한 의견이나 정보에 대해 확인이나 대표할 의무가 없습니다. 아울러 회사는 회원이나 제3자에 의해 표출된 의견을 승인, 반대 또는 수정하지 않습니다. </li>
            <li class="num3"> 회사는 회원 상호간 또는 회원과 제3자 상호간에 서비스를 매개로 발생한 분쟁에 대해 개입할 의무가 없으며, 이로 인한 손해를 배상할 책임을 지지 않습니다. </li>
            <li class="num4"> 회원이 본인의 정보 및 비밀번호를 소홀히 관리하여 발생하는 손해 혹은 제3자에 의한 부정 사용 등에 대한 책임은 회원에게 있으며, 회사는 그에 대한 책임을 지지 않습니다. </li>
          </ul>

          <h5>제29조 (관할법원)</h5>

          <ul>
            <li class="num1"> 서비스 이용과 관련하여 회사와 회원 사이에 분쟁이 발생한 경우 회사와 회원은 분쟁의 해결을 위해 성실히 협의합니다. </li>
            <li class="num2"> 전 항의 협의에도 불구하고 분쟁이 해결되지 않을 경우 양 당사자는 서울중앙지방법원을 합의관할로 하여 해결합니다. </li>
            <li class="num3"> 회사와 회원간에 제기된 소송에는 대한민국 법을 적용합니다. </li>
          </ul>

          <h5>제30조 (준수사항)</h5>

          <ul>
            <li class="num1"> 회원은 본 약관 및 COEUS 서비스 약관 내 개별 서비스의 인가된 사용 정책이 있을 경우 이를 준수해야 합니다. </li>
            <li class="num2"> 회원은 회사의 서면 동의 없이 COEUS 서비스의 트레이드 마크를 사용할 수 없습니다. </li>
            <li class="num3"> 회원은 회사의 사전 서면 동의가 없는 이상, 제품에 대한 사용권(라이선스)을 제3자에게 양도, 임대, 위임, 담보 제공 등 일체의 처분 행위를 할 수 없습니다. </li>
            <li class="num4"> 회원은 본 서비스의 일부로서 회사 또는 제3의 특정 소프트웨어를 사용할 수 있습니다. 소프트웨어는 고객에게 판매 또는 유통되는 것이 아니며 본 서비스의 일부로만 사용할 수 있습니다. 고객은 회사의 명시적인 사전 서면 승인 없이 본 서비스의 범위를 벗어나 소프트웨어를 전송할 수 없습니다. </li>
          </ul>

          <h5>제31조 (기타)</h5>
          <p>본 약관에 포함되지 않은 조건에 대한 특약이 필요할 경우, 회사와 회원은 별도 서비스 계약을 작성, 서명 날인함으로써 서비스를 제공하고 이용할 수 있습니다.</p>
          <p>부칙 (2019. 11. 1.)</p>
          <p>본 약관은 2019년 11월 1일부터 시행합니다.</p>
          <p>&nbsp;</p>

          <h3>서비스 이용약관</h3>

          <h4>제1장 총칙</h4>

          <h5>제1조 일반</h5>

          <ul>
            <li class="num1"> 본 COEUS 서비스 이용 약관(이하 “본 약관”이라고 합니다)은 SK주식회사(이하 “회사”라고 합니다)가 제공하는 특정 서비스(이하 “본 서비스”라 합니다)의 이용조건 및 요금에 관한 제반 사항을 정함을 목적으로 합니다.</li>
            <li class="num2"> 회사는 본 약관에 동의한 회원이 상품을 주문, 액세스 또는 사용하거나 “동의합니다” 버튼을 클릭함으로써 의사를 표시한 경우 본 서비스를 제공합니다.</li>
            <li class="num3"> 본 서비스 이용에는 본 약관 이외에 COEUS 이용약관, COEUS 포털 약관, 회원이 COEUS 서비스와 관련하여 회사와 체결한 별도의 계약, 세부 이용 지침 등(이하 “COEUS 문서”라고 합니다)이 적용됩니다.</li>
            <li class="num4"> 본 약관에 규정되지 않은 조건은 제3항의 COEUS 문서의 조건이 적용되며, 본 약관과 COEUS 문서의 조건이 상충하는 경우 COEUS 문서에 명시적으로 다르게 규정된 바가 없는 한 본 약관의 조건들이 우선 적용됩니다.</li>
            <li class="num5"> 회원은 회사가 포털에 게시 및 수시로 변경하는 본 서비스에 적용될 수 있는 최신 기술 문서(관련된 개발자 가이드 포함)의 내용을 숙지하고 이를 준수하여야 합니다. 또한, 회원이 본 서비스와 함께 사용할 수 있는 기술을 개발하는 경우에도 회원은 회사가 COEUS 포털에 게시 및 수시로 변경하는 해당 본 서비스에 적용될 수 있는 최신 기술 문서(관련된 개발자 가이드 포함)의 조건을 준수하여야 합니다.</li>
            <li class="num6"> 회원은 회사가 회원의 본 약관 준수 여부를 확인하기 위하여 합리적으로 요구하는 회원 콘텐츠(클라이언트 애플리케이션의 사본 포함)와 관련된 정보 또는 기타 자료를 제공해야 합니다. 회사는 회원의 본 약관 준수 실태를 확인하기 위하여 회원 콘텐츠의 외부 인터페이스(포트 등)를 모니터링 할 수 있습니다. 회원은 회사의 모니터링을 차단하거나 방해해서는 아니되며, 다만 회원 콘텐츠를 보호하기 위한 암호화 기술이나 방화벽을 사용할 수 있습니다. 본 서비스상의 장애가 회원 콘텐츠 또는 회원이 관리하는 최종 사용자의 자료에서 비롯된 것으로 회사가 합리적으로 판단하는 경우, 회원은 문제의 원인을 파악하기 위하여 회사에 합리적인 수준에서 협력하여야 합니다.</li>
            <li class="num7"> 회사는 수시로 일부 본 서비스를 무료 또는 할인된 요금제로 제공할 수 있습니다. 회사는 언제라도 특가 프로그램의 신규 가입을 중단하거나 특가 프로그램의 운영을 중단할 수 있습니다. 특가 프로그램이 종료되거나 회원이 특가 프로그램의 이용 한도를 초과하는 경우 표준 요금이 적용됩니다. 회원은 특가 프로그램의 제안 조건이나 해당 본 서비스의 요금 페이지에 명시된 특가 프로그램에 대한 추가 조건, 제약 또는 제한(총 이용량 제한 등)을 준수하여야 합니다. 회원은 추가 조건, 제약 또는 제한을 회피하는 방식(특가 프로그램의 추가 혜택을 받기 위하여 복수의 COEUS 계정을 생성하는 등)으로 본 서비스에 접근하거나 사용할 수 없으며, 회원이 그러한 행위를 하는 경우 회사는 해당 회원의 계정을 즉시 해지할 수 있습니다.</li>
            <li class="num8"> 회사가 본 서비스와 관련하여 회원이 이용 가능한 복수의 할인 또는 요금 옵션을 동시에 운영하는 경우라도 회원은 하나의 할인 또는 요금 옵션만을 이용할 수 있으며 할인 및 요금 옵션을 중복으로 적용 받을 수 없습니다.</li>
            <li class="num9"> 회사는 수시로 서비스 오퍼링에 업그레이드, 패치, 버그 수정 또는 기타 유지보수를 적용할 수 있습니다. 회사는 회원에게 사전에 예정된 유지보수(긴급 유지보수 제외)를 통지하기 위해 합리적인 모든 노력을 다하고, 회원은 회사가 회원에게 통지하는 유지보수 요건을 준수하기 위해 합리적인 노력을 합니다.</li>
            <li class="num10"> 본 약관 내 개별 서비스의 이용요금을 별도로 규정한 경우를 제외하고는, 회사는 모든 서비스의 이용요금을 원화(KRW)로 산정하며, 산정 시간의 기준시는 한국표준시(KST, UTC+9)입니다. 본 약관의 각 장의 서비스 이용요금에 별도의 기준시가 명시되어 있는 경우, 해당 서비스는 별도로 명시한 기준에 따라 산정됩니다.</li>
          </ul>

          <h4>제2장 Amazon Web Service(AWS)</h4>

          <h5>제2조 용어의 정의</h5>

          <p>본 장에서 사용하는 용어의 정의는 다음과 같으며,본 장은 AWS서비스에 한해 적용됩니다.</p>

          <ul>
            <li class="num1">“AWS 서비스”란 AWS 이용계약에 따라 제공하는 클라우드 서비스를 의미합니다.</li>
            <li class="num2">“AWS 이용계약”이란 AWS Customer Agreement를 의미하는 것으로,https://aws.amazon.com/ko/agreement/에 기재되어 있습니다.</li>
            <li class="num3">“AWS 법적고지”란 https://aws.amazon.com/legal에 기재되어 있는 고지사항을 의미합니다.</li>
            <li class="num4">“AWS 서비스 수준 계약”은 https://aws.amazon.com/ko/legal/service-level-agreements/에 명시된 서비스 수준에 관한 계약을 의미합니다.</li>
            <li class="num5">“AWS 거래 행동강령”은 AWS사의 “Code of Business Conduct and Ethics”를 의미하는 것으로 http://phx.corporate-ir.net/phoenix.zhtml?c=97664&p=irol-govConduct에 개재되어 있습니다.</li>
            <li class="num6">“AWS이용계약 등”은 본 장에서 언급하고 있는 “AWS 이용계약”, “AWS법적고지”, “AWS서비스 수준 계약”, “AWS 거래 행동강령”을 통칭하는 용어를 의미합니다.</li>
          </ul>

          <h5>제3조 AWS서비스 이용요금</h5>

          <ul>
            <li class="num1">회원의 AWS 서비스 이용요금은 월 단위로 산정됩니다.</li>
            <li class="num2">회사는 매월 산정된 회원의 AWS서비스 이용요금을 “COEUS 이용약관 제7장 서비스 이용요금”의 기준에 의거 원화로 환산하고, 이용요금 청구서에 통합하여 COEUS 포털(https://coeus.skcc.com)에 게시합니다.</li>
            <li class="num3">회사가 회원의 AWS 서비스 이용 편의를 위해 제공하는 별도의 부가 서비스를 회원이 이용할 경우, 해당 부가 서비스 이용요금은 회원의 AWS 서비스 이용요금과 별도로 회원에게 청구합니다. 부가 서비스 이용요금은 COEUS 포털(https://coeus.skcc.com)에 게시합니다.</li>
            <li class="num4">회원이 이용요금을 체납할 경우, 체납 발생일부터 회원에 대하여 AWS 서비스의 이용중지 조치를 취하고 COEUS 이용약관에 따른 가산금을 부과할 수 있습니다. 회사는 회원이 이용요금 및 가산금을 완납한 이후, 회원의 AWS 서비스 이용 재개를 허용 할 수 있습니다.</li>
            <li class="num5">회원의 AWS 서비스 이용 요금, 세금, 지불방법 등 빌링과 관련된 세부사항은 회사의 COEUS 이용약관에 따르며, 회원은 AWS서비스와 관련해 AWS사로부터 직접 이용요금을 청구 받거나 AWS사에게 직접 이용요금을 지급하지 않습니다.</li>
          </ul>

          <h5>제4조 AWS서비스 이용제한</h5>

          <p>회사는 다음의 경우 회원의 AWS서비스 이용을 제한할 수 있습니다.</p>

          <ul>
            <li class="num1">AWS서비스 또는 제3자에게 보안상의 위험을 야기하거나 야기할 우려가 있는 경우</li>
            <li class="num2">AWS 서비스 관련 시스템 및 기타 시스템, 콘텐츠 등에 악영향을 야기하거나 야기할 우려가 있는 경우</li>
            <li class="num3">회원이 본 약관이나 회원의 의무를 위반한 경우</li>
          </ul>

          <h5>제5조 기타</h5>
          <ul>
            <li class="num1">회사는 (i) 보안상의 위급 상황 또는 보안 위협에 대응하기 위하여, (ii) 제3자의 지식재산권 관련 클레임, 소송, 라이선스 권한 상실 등에 대응하기 위하여, (iii) 법률이나 정부기관의 요청을 준수하기 위하여, (iv) 기타 회사의 사업상 판단에 따라 AWS서비스를 변경하거나 중단할 수 있습니다.</li>
            <li class="num2">AWS서비스에 제3자의 솔루션이 포함되어 있는 경우, 회사는 해당 제3자 솔루션 사용과 관련된 회원의 정보를 그 제3자에게 공개할 수 있습니다.</li>
            <li class="num3">회사는 AWS서비스와 관련해 AWS사에게 회원 관련 정보(회원 ID, 이름, 연락처, 전화번호, 이메일 주소 등)을 전달할 수 있습니다.</li>
            <li class="num4">회원은 AWS거래 행동강령을 인지하고 있고 이를 준수하기로 합니다.</li>
            <li class="num5">회원은 AWS서비스를 이용하는 기간 및 그 기간이 종료된 이후에도 3년간 AWS서비스 이용요금에 관한 회계장부 및 기록 등을 보존하기로 하며, 필요시 회사의 요청에 따라 해당 회계장부 및 기록 등을 회사에게 제공하기로 합니다.</li>
            <li class="num6">필요한 경우 회원은 AWS사와 직접 별도의 서비스 계약을 체결하는 것이 요구될 수 있습니다. 이때 회원은 AWS사와 직접 계약을 체결해야만 AWS 서비스를 이용할 수 있습니다. AWS사와 회원이 직접 체결한 계약과 본 약관이 충돌하는 경우, AWS서비스 접근 및 사용 조건에 관해서는 AWS사와 회원이 직접 체결한 계약이 우선 적용되고, AWS서비스 이용요금, 대금 지급, 세금 조건에 관해서는 본 약관이 우선 적용됩니다.</li>
            <li class="num7">본 조 제6항과 관련해, 회원은 https://s3-us-west-2.amazonaws.com/solution-provider-program-legal-documents/AWS+Solution+Provider+Program+-+Program+Guide+for+End+Customers.pdf 상의 정보를 확인하고 검토할 의무가 있으며, 해당 정보는 AWS 사에 의해 수시로 변경될 수 있고 변경된 내용도 회원에게 적용됨을 확인합니다.</li>
            <li class="num8">회원은 AWS서비스와 관련해, 필요시 AWS사가 회사의 관여없이 직접 회원과 커뮤니케이션을 할 수 있다는 점에 동의합니다. 또한 AWS사는, 회원과 AWS사가 체결한 계약 조건에 따라, 회원의 AWS서비스 접근 및 사용을 중단하거나 제한할 수 있음을 확인합니다.</li>
            <li class="num9">AWS이용계약 등 본 장에서 언급되거나 링크 등으로 연결·참조된 AWS사의 문서 중 한글 번역본과 영어 원문이 별도로 존재하는 경우 영어 원문이 우선하여 적용됩니다(한글 번역본이 존재하지 않고 영어 원문만 존재하는 경우에도 영어 원문이 적용됨). 또한 해당 문서들은AWS사에 의해 수시로 개정될 수 있고, 회원은 주기적으로 그 개정 여부를 직접 확인해야 하며, 해당 문서들이 개정된 경우에는 개정된 내용이 AWS서비스에 적용됩니다.</li>
          </ul>

          <h5>제6조 손해배상</h5>
          <ul>
            <li class="num1">회사는 AWS 서비스 수준 계약에 명시된 서비스 수준에 따라 AWS 서비스를 제공하며, 서비스 수준을 준수하지 못하여 회원에게 손해가 발생한 경우 손해배상에 갈음하여 해당 서비스 수준 계약에 따른 Credit을 제공합니다.</li>
            <li class="num2">회사는 제1항에 따른 Credit 제공 외에는 어떠한 명목으로도 별도의 금전적/비금전적 손해배상 책임을 부담하지 않으며, AWS 서비스를 이용하는 것과 관련하여 발생한 어떠한 손해에 대해서도 책임을 부담하지 않습니다.</li>
          </ul>

          <h5>제7조 AWS서비스의 이용</h5>

          <ul>
            <li class="num1">회원의 AWS서비스는 AWS 이용계약을 기반으로 하며, 회원은 AWS 이용계약을 준수합니다.</li>
            <li class="num2">회원은 AWS 법적고지를 통해 게시되는 고지사항을 기반으로 AWS 서비스를 이용하는 것에 동의하며, 회원은 AWS 법적고지를 준수합니다.</li>
            <li class="num3">회사는 AWS 서비스 수준 계약에 명시된 수준에 따라 서비스를 제공합니다.</li>
            <li class="num4">회원의 AWS 서비스 이용에 필요한 AWS 계정은 COEUS 포털(https://coeus.skcc.com)을 통해 신규발급 받거나, 기 보유한 AWS 계정 정보를 회사에 제공하고 사용할 수 있습니다. 회사가 제공하는 AWS 서비스는 본 항에 따라 확인된 AWS 계정에 한하여 적용됩니다.</li>
          </ul>

          <h5>제8조 회사의 절차 대행 및 정보 이용</h5>

          <ul>
            <li class="num1">회사는 회원과의 협의나 회원의 요청에 따라 회원의 AWS 서비스 구축을 위해 필요한 절차를 대행할 수 있습니다. 다만, 회원과의 협의, 요청, 승인, 허가 등에 의해 대행된 작업에 대해 회사는 어떠한 책임도 부담하지 않습니다.</li>
            <li class="num2">회사는 회원에게 COEUS 포털(https://coeus.skcc.com)을 통해 AWS 서비스를 제공하기 위하여, 회원의 AWS 계정 정보 및 API 사용을 위한 접속 정보 등을 활용할 수 있습니다.</li>
          </ul>
      </div>
    </div>
		<div class="modal_pop_btm">
			<a href="#" class="cancel_btn" onclick="hideModal('agreeModal'); return false;">취소</a>
			<a href="#" class="btnType submit_btn" id="btnJoin">동의 및 사용자 등록</a>
		</div>
	</div>


	<div class="modal_pop" id="privacy">
    <div class="modal_pop_top">
      <h3>개인정보처리방침</h3>
      <p>개인정보처리방침에 동의해 주세요.</p>
      <a href="#" onclick="hideModal('privacy'); return false;">닫기</a>
    </div>
    <div class="modal_pop_cont">
      <div class="modal_pop_cont_inner privacyBox">
        <div class="privacyCont agreeBox">
          <p>COEUS (이하 "회사" 또는 “COEUS”)는 정보통신서비스제공자가 준수하여야 할 관련 법령상의 개인정보보호 규정을 준수하며, 관련 법령에 따른 개인정보 처리방침을 정하여 정보주체(또는 “고객”)의 권익 보호에 최선을 다하고 있습니다.</p>

          <h4>제1조 (개인정보 수집 항목 · 수집 목적 · 수집 방법)</h4>
          <p>회사는 서비스 제공에 필요한 최소한의 개인정보만 수집하고, 수집한 개인정보를 고지한 범위 내에서만 사용하며, 사전 동의 없이 그 범위를 초과하여 이용하거나 외부에 공개하지 않습니다.</p>

          <h5>1. 개인정보 수집 항목 및 수집 목적</h5>
          <div class="tblInfo">
            <table>
              <colgroup>
              <col width="25%">
              <col width="40%">
              <col width="35%">
              </colgroup>
              <thead>
                <tr>
                <th>구분</th>
                <th>이용 상세내역</th>
                <th>수집 항목</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                <th>필수 정보</th>
                <td>회원 가입, 회원제    서비스 제공 및 회원 본인 확인, 불량 회원의 부정 이용 및 비인가 사용 방지, 가입 및 가입 횟수 제한, 분쟁 조정을 위한 기록 보존, 신규 서비스    안내, 서비스 변경 사항 및 고지 사항 전달 등 의사소통 경로 확보</td>
                <td>성명, 이메일, 회사명, 부서명, 협력직 여부</td>
                </tr>
                <tr>
                <th>선택 정보</th>
                <td>서비스의 유효성 확인, 서비스    이용 통계, 사이버 공격을 대비한 자료 취득</td>
                <td>서비스 이용 기록</td>
                </tr>
                <tr>
                <th>선택 정보(홍보    및 마케팅에 관한 동의)</th>
                <td>사용자 이용 편의 서비스 제공, 고객 세분화, 우량 등급 고객 선정, 개인 맞춤 정보•서비스 제공, 이벤트 안내, 마케팅, 신규 서비스 개발, 서비스    개선</td>
                <td>필수 및 선택 동의 사항에서 개인정보 수집•이용에 동의한    모든 항목 및 이를 조합하여 생성된 정보</td>
                </tr>
              <tbody>
            </table>
          </div>

          <h5>2. 개인정보 수집방법
          <p>회사는 다음과 같은 방법으로 개인정보를 수집합니다.</p>
          <p class="sub">고객이 인터넷 홈페이지를 통하여 회원가입 시 기재한 정보 수집(회원정보 수정으로 변경된 정보를 포함)</p>
          <p class="sub">서비스 이용 또는 업무처리 과정에서 생성되거나 생성정보 수집 도구를 통한 정보 수집</p>
          <p class="sub">고객센터를 통한 상담 과정에서 웹페이지, 메일, 팩스, 전화 등을 통한 정보 수집</p>
          <p class="sub">회사와 제휴한 외부 기업이나 단체의 정보 제공을 통한 수집[이 경우, 정보통신망 이용 촉진 및 정보보호 등에 관한 법률(이하 “정보통신망법”이라 함)에 따라 제휴사에서 고객에게 개인정보 제공 동의 등을 받은 후에 회사에 제공]</p>

          <h4>제2조 (개인정보의 공유 및 제공)</h4>
          <p>회사는 정보주체의 개인정보를 “제 1조 (개인정보 수집항목·수집목적·수집방법)”에서 고지한 범위 내에서 사용하며, 정보주체의 사전 동의 없이는 범위를 초과하여 이용하거나 제3자에 공유 및 제공하지 않습니다. </p>
          <p>다만, 법령에 의하여 정해진 절차에 따라 정보의 제공을 요청 받은 경우는 예외로 합니다. 예외 사항은 아래와 같습니다.</p>
          <p class="sub">법령의 규정에 의한 경우</p>
          <p class="sub">행정 목적 또는 수사 목적으로 행정기관 또는 수사기관이 요구한 경우</p>
          <p>단, 회사는 무조건 고객의 개인정보를 제공하지 않으며, 법령에 정해진 절차와 방법에 따라 법원의 제출 명령이나 법관이 발부한 영장 또는 기관장의 직인이 날인된 서면에 의한 요구가 있는 경우 적법한 절차에 따라 제공합니다.</p>

          <h4>제3조 (개인정보의 처리 위탁)</h4>
          <p>회사는 원활한 서비스 제공을 위하여 필요한 업무 중 일부를 외부 업체에 위탁할 수 있으며, 회사는 위탁 받은 업체가 정보통신망법에 따라 개인정보를 안전하게 처리하도록 필요한 사항을 규정하고 관리·감독을 할 것입니다. </p>
          <p>또한 위탁 업무의 내용이나 수탁자가 변경될 경우에는 지체 없이 본 개인정보 처리방침을 통하여 공개하도록 하겠습니다.</p>
          <p>현재, 외부 업체에 위탁하고 있는 업무는 없으며, 위탁 업무 혹은 수탁자가 발생하는 경우 회사는 본 항목을 개정하여 공개하도록 하겠습니다.</p>

          <h4>제4조 (개인정보의 보유 및 보관 기간)</h4>
          <p>회사는 고객의 개인정보를 고객에게 서비스를 제공하는 기간 동안에 한하여 보유 및 이용하며, 요금 관련 분쟁 해결을 위해 계약의 종료 또는 해지 후 6개월까지 보관합니다(단, 서비스 계약이 해지된 고객의 요금 정산이 미완료된 경우는 해결 완료일로부터 6개월까지, 요금 관련 분쟁이 계속될 경우에는 해결 시까지). </p>
          <p>단, 관계 법령 상 보존이 필요한 경우에는 해당 법령에서 요구하는 기간 동안 개인정보를 보관할 수 있고, 기타 이하에 명시된 사유에 따라 보관이 필요한 경우 아래에서 정한 기간 동안 개인정보를 보관할 수 있습니다.
          <div class="tblInfo">
            <table>
              <colgroup>
              <col width="35%">
              <col width="45%">
              <col width="20%">
              </colgroup>
              <thead>
                <tr>
                <th>관련 법령</th>
                <th>보관 정보</th>
                <th>보관 기간</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                <th>국세기본법, 법인세법, 부가가치세법 등</th>
                <td>거래에 관한 장부 및 증빙 서류</td>
                <td>5년</td>
                </tr>
                <tr>
                <th rowspan="3">전자상거래 등에서의 소비자보호에 관한 법률</th>
                <td>계약•청약철회 등에 관한 기록,<br>
                  대금결제 및 재화 등의 공급에 관한 기록</td>
                <td>5년</td>
                </tr>
                <tr>
                <td>표시/광고에 관한    기록</td>
                <td>6개월</td>
                </tr>
                <tr>
                <td>소비자 불만 또는 분쟁처리에 관한 기록</td>
                <td>3년</td>
                </tr>
                <tr>
                <th>정보통신망 이용촉진 및 정보보호 등에 관한 법률</th>
                <td>본인확인에 관한 기록</td>
                <td>6개월</td>
                </tr>
                <tr>
                <th>통신비밀보호법</th>
                <td>방문에 관한 기록</td>
                <td>3개월</td>
                </tr>
              </tbody>
            </table>
          </div>

          <h4>제5조 (개인정보의 국외이전)</h4>
          <p>현재, 회사는 고객의 개인정보 일부 또는 전부를 국외 계열사 또는 국외 수탁자에게 이전하고 있지 않습니다. 향후 위탁 업무의 내용이나 수탁자가 발생하는 경우 회사는 지체 없이 본 개인정보의 처리방침을 개정하여 공개하도록 하겠습니다.</p>

          <h4>제6조 (개인정보 파기절차 및 방법)</h4>

          <h5>1.  파기절차</h5>
          <p class="sub">회사는 개인정보 보유기간의 경과, 처리 목적 달성 등 개인정보가 불필요하게 되었을 때에는 지체 없이 해당 개인정보를 파기합니다.</p>
          <p class="sub">회사는 정보주체로부터 동의 받은 개인정보 보유 기간이 경과하거나 처리 목적이 달성되었음에도 불구하고 다른 법령에 따라 개인정보를 계속 보존하여야 하는 경우 해당 개인정보를 별도의 데이터베이스(DB)로 옮기거나 보관 장소를 달리하여 해당 사유 종료 시까지 보존하며, 해당 사유의 종료 즉시 보관된 개인정보를 파기합니다.</p>

          <h5>2.  파기방법</h5>
          <p class="sub">종이에 출력된 개인정보는 분쇄기로 분쇄하거나 소각을 통하여 파기합니다.</p>
          <p class="sub">전자적 파일 형태로 저장된 개인정보는 기록을 재생할 수 없는 기술적 방법을 사용하여 삭제합니다.</p>

          <h4>제7조 (고객의 권리·의무 및 행사방법)</h4>
          <h5>1. 고객은 회사에 대해 언제든지 다음 각 호의 개인정보 보호 관련 권리를 행사할 수 있습니다.</h5>

          <p class="sub">개인정보 열람 요구</p>
          <p class="sub">오류 등이 있을 경우 정정 요구</p>
          <p class="sub">삭제 요구</p>
          <p class="sub">처리정지 요구</p>

          <h5>2.  제1항에 따른 권리 행사는 회사에 대해 서면, 전자우편, 모사전송(FAX) 등을 통하여 할 수 있고, 회사는 해당 요구를 수령한 즉시 지체 없이 그에 필요한 조치를 이행하겠습니다.</h5>
          <h5>3.  정보주체가 개인정보의 오류 등에 대한 정정 또는 삭제를 요구한 경우 회사는 정정 또는 삭제를 완료할 때까지 당해 개인정보를 이용하거나 제공하지 않습니다.</h5>
          <h5>4.  정보주체는 정보주체의 위임을 받은 자(이하 “대리인”이라 함)를 통해서도 제1항에 따른 권리행사를 할 수 있습니다. 다만 대리인이 정보주체의 권리를 행사하기 위해서는 정보주체가 작성한 위임장을 제출하여야 합니다.</h5>
          <h5>5.  회사는 원칙적으로 고객이 만 14세 미만 아동(이하 ‘아동’)일 경우 개인정보를 수집하지 않습니다. 다만, 1:1 상담 및 문의 서비스를 통해 부득이하게 아동의 개인정보를 수집할 때에는 법정대리인의 동의를 구하고 수집 및 이용 목적이 달성되거나 수집 당시 동의 받은 보유기간이 만료되면 해당 개인정보를 지체 없이 파기하도록 하겠습니다.</h5>

          <h4>제8조 (개인정보 자동 수집 장치의 설치/운영 및 거부에 관한 사항)</h4>
          <p>회사는 회원의 개인정보를 자동으로 저장하고 수시로 불러오는 '쿠키(cookie)'를 사용하지 아니합니다.</p>

          <h4>제9조 (개인정보의 기술적/관리적 보호 대책)</h4>
          <p>회사는 개인정보를 처리함에 있어 개인정보가 분실, 도난, 누출, 변조 또는 훼손되지 않도록 안전성 확보를 위하여 다음과 같은 기술적/관리적 보호대책을 마련하고 이를 적용하고 있습니다.</p>

          <h5>1.   비밀번호 인증 방식</h5>
          <p class="sub">회사는 회원의 식별을 위해 본인 확인(GDI 인증) 절차를 통하고 있으며, 별도로 비밀번호를 저장 및 관리하지 않습니다.</p>

          <h5>2.  해킹 등에 대비한 대책</h5>
          <p class="sub">회사는 해킹이나 컴퓨터 바이러스 등에 의해 회원의 개인정보가 유출되거나 훼손되는 것을 막기 위해 최선을 다하고 있습니다.</p>
          <p class="sub">개인정보의 훼손에 대비해서 자료를 수시로 백업하고 있고, 최신 백신프로그램을 이용하여 정보주체들의 개인정보나 자료가 누출되거나 손상되지 않도록 방지하고 있습니다. 또한 침입차단시스템을 이용하여 외부로부터의 무단 접근을 통제하고 있으며, 기타 시스템적으로 보안성을 확보하기 위해 가능한 모든 기술적 장치를 갖추어 보안에 최선을 다하고 있습니다.</p>
          <h5>3.  담당 직원의 최소화 및 교육</h5>
          <p class="sub">회사의 개인정보관련 처리 업무는 담당자에 한하여 개인정보 처리에 필요한 접근권한을 부여하고 있으며 이를 위한 별도의 비밀번호를 부여하여 정기적으로 갱신하고 있습니다. 또한 담당자에 대한 수시 교육을 통하여 개인정보 처리방침의 준수를 항상 강조하고 있습니다.</p>
          <h5>4.  개인정보보호전담기구의 운영</h5>
          <p>회사는 개인정보보호전담기구 설치 등을 통하여 개인정보 처리방침의 이행 여부 및 담당자의 개인정보 처리방침 준수 여부를 확인하고 있고, 보완이 필요한 사항이 발견될 경우 즉시 이를 시정하고 바로 잡을 수 있도록 노력하고 있습니다.
          단, 회사는 정보주체 본인의 부주의나 인터넷상의 문제로 개인정보가 유출된 경우 그에 따라 발생한 문제에 대해서는 일체의 책임을 지지 않습니다</p>

          <h4>제10조 (개인정보보호책임자 및 담당자의 연락처)</h4>
          <p>회사는 고객의 개인정보 처리에 관한 업무를 총괄해서 책임지고, 개인정보 처리와 관련한 고객의 불만처리 및 피해구제 등을 위하여 다음과 같이 개인정보 보호책임자를 지정하고 있습니다.</p>
          <div class="tblInfo">
            <table>
              <thead>
                <tr>
                <th>구분</th>
                <th>개인정보 관리책임자</th>
                <th>개인정보 관리담당자</th>
                </tr>
              <thead>
              <tbody>
                <tr>
                <th>성명</th>
                <td> 오탁근 담당 </td>
                <td>오탁근 담당 </td>
                </tr>
                <tr>
                <th>소속</th>
                <td>SK주식회사<br>
                  BM혁신추진단 </td>
                <td>SK주식회사<br>
                  BM혁신추진단 </td>
                </tr>
                <tr>
                <th>전화</th>
                <td>02-6400-1340</td>
                <td>02-6400-1340</td>
                </tr>
                <tr>
                <th>이메일</th>
                <td>tkeun.oh@sk.com</td>
                <td>tkeun.oh@sk.com</td>
                </tr>
              <tbody>
            </table>
          </div>
          <p>고객은 회사의 서비스를 이용하면서 발생한 모든 개인정보 보호 관련 문의, 불만처리, 피해구제 등에 관한 사항을 개인정보 보호책임자 및 보호담당자에게 문의할 수 있습니다. 회사는 고객의 문의에 대해 지체 없이 답변 및 처리해드릴 것입니다.</p>
          <p>기타 개인정보침해에 대한 신고나 상담이 필요하신 경우에는 아래 기관에 문의하시기 바랍니다.</p>
          <p class="sub">개인정보침해신고센터 (<a href="https://privacy.kisa.or.kr/" target="_blank">privacy.kisa.or.kr</a> / (국번없이) 118)</p>
          <p class="sub">개인정보보호 종합포털 (<a href="https://www.privacy.go.kr/" target="_blank">www.privacy.go.kr</a> / 02-403-0073)</p>
          <p class="sub">경찰청 사이버테러안전국 (<a href="https://cyberbureau.police.go.kr/" target="_blank">cyberbureau.police.go.kr</a> / (국번없이) 182)</p>

          <h4>제 11조 (고지의 의무)</h4>
          <p>회사는 개인정보처리방침의 내용 추가, 삭제 및 수정 사항이 발생할 경우에는 개정 시행 최소 7일 전부터 홈페이지의 '공지사항'을 통하여 고지할 것입니다.</p>
          <p class="sub">개인정보 처리방침 버전 : 1.0</p>
          <p class="sub">공고일자 : 2019년 11월 1일</p>
          <p class="sub">시행일자 : 2019년 11월 1일</p>
        </div>
      </div>
    </div>
		<div class="modal_pop_btm">
			<a href="#" class="cancel_btn" onclick="hideModal('privacy'); return false;">취소</a>
			<a href="#" class="btnType disable submit_btn" id="privacyAgree">동의</a>
		</div>
	</div>

	<div class="mask"></div>

	<div class="modal_pop" id="findPw">
    <div class="modal_pop_top">
      <h3>비밀번호 찾기</h3>
      <p>비밀번호를 찾기위해 인증절차를 진행해주세요!</p>
      <a href="#" onclick="hideModal('findPw'); return false;">닫기</a>
    </div>
    <div class="modal_pop_cont">
      <div class="modal_pop_cont_inner">
        <div class="shareReport_box">
          <ul>
            <li>
              <div class="shareRpt_ipt">
                <h2>인증방식</h2>
                <div class="radioBox">
                  <input type="radio" id="shareB" name="share">
                  <label for="shareB" id="email"  class="on">이메일 인증</label>
                </div>
              </div>
            </li>
          </ul>

          <ul id="email_chk">
            <li>
              <div class="shareRpt_ipt inBtn">
                <h2>이메일 주소입력</h2>
                <input type="text" placeholder="" id="chkEmail" name="chkEmail">
                <button type="button" id="btnEmailAuth">인증메일</button>
                <p class="info hide" id="msgChkEmail" style="display:none">올바른 이메일 주소가 아닙니다.</p>
              </div>
            </li>
            <li>
              <div class="shareRpt_ipt inBtn">
                <h2>인증번호 입력 <span id="emailTimer"></span></h2>
                <input type="hidden" name="checkUsrId" id="checkUsrId" value="">
                <input type="text" placeholder="" name="checkValue" id="checkValue" maxlength="6">
                <button type="button" onclick="return false;" id="btnEmailConfirm">확인</button>
                <p class="info hide" id="msgAuth" style="display:none">메일로 전송된 인증번호를 입력해주세요.</p>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="modal_pop_btm">
      <a href="#" class="cancel_btn w100" onclick="hideModal('findPw'); return false;">취소</a>
<!--      <a href="#" class="btnType submit_btn" onclick="hideModal('findPw'); onToastPop('toastPop1'); return false;">권한요청</a> -->
    </div>
  </div>

  <div class="modal_pop" id="resetPw">
    <div class="modal_pop_top">
      <h3>비밀번호 찾기</h3>
      <p>비밀번호를 찾기위해 인증절차를 진행해주세요!</p>
      <a href="#" onclick="hideModal('resetPw'); return false;">닫기</a>
    </div>
    <div class="modal_pop_cont">
      <div class="modal_pop_cont_inner">
        <div class="shareReport_box">
          <ul>
          </ul>
          <ul>
            <li>
              <div class="shareRpt_ipt">
                <h2>신규비밀번호</h2>
                <input type="password" id="pw" name="pw" placeholder="문자, 숫자를 조합하여 8자 이상 적어주세요.">
                <p class="info">문자, 숫자를 조합하여 8자 이상 적어주세요.</p>
              </div>
            </li>
            <li>
              <div class="shareRpt_ipt">
                <h2>비밀번호 확인</h2>
                <input type="password" id="pwC" name="pwC" placeholder="">
                <p class="info" style="display:none">비밀번호가 일치하지 않습니다.</p>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="modal_pop_btm">
      <a href="#" class="cancel_btn" onclick="hideModal('resetPw'); return false;">취소</a>
      <a href="#" class="btnType submit_btn" id="changePwL">비밀번호 변경</a>
    </div>
  </div>

  <script type="text/javascript" src="./join.js"></script>
  <script type="text/javascript" src="./findPw.js"></script>
</body>

</html>
