<!doctype html>
<html lang="ko">
<head>
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=H30PK00XP2"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', 'H30PK00XP2');
	</script>
	<meta charset="UTF-8">
	<title>COEUS</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />

	<link rel="stylesheet" type="text/css" href="/css_portal/common.css">
	<link rel="stylesheet" type="text/css" href="/css_portal/style.css">
	<link rel="stylesheet" type="text/css" href="/css_portal/res.css">
	<script type="text/javascript" src="/js_portal/jquery-3.3.1.min.js"></script>
	<script type="text/javascript" src="/js_portal/common.js"></script>

	<link rel="stylesheet" type="text/css" href="/css_portal/carbon-components.min.css">
	<script type="text/javascript" src="/js_portal/carbon-components.js"></script>
	<script src="/js/library/head.js" data-headjs-load="/js/init-scripts.js"></script>

	<script>
		$(window).ready(function(){
			setInterval(function() {
				addList();
			}, 3000);
		});

		function addList(){
			var appList = "<li style='display:none;'>"+$(".dash_status_list_inner ul li:last-child").html()+"</li>"
			$(".dash_status_list_inner ul").prepend(appList);
			$(".dash_status_list_inner ul li:first-child").slideDown(function(){
				$(".dash_status_list_inner ul li:last-child").remove();
			});
		}

		//상단 관계사 선택
	    function ctgSch(id){
	      if (id==0){ /* 모든관계사용 */
	        $("#schCopm").val('');
	      }else{
	        $("#schCopm").val(id);
	      }
	    }

		//상단 카테고리
		function schCtg(elem){
			var elem=elem

			location.href="./dc/catalogue.html?mainKey="+elem
		}


	</script>

</head>

<body>

<header class="portalMenu"></header>

	<div class="dash_info">

	</div><!-- dash_info -->

	<div class="dash_search">
		<div class="dash_slogan">
			Find, Share and Publish Data<br>
			<span>COEUS Can Make it Happen</span>
			<p>COEUS를 통해 다양한 산업의 데이터를 찾고 새로운 insight를 만나보세요.</p>
		</div>

		<form id="frm01" name="frm01" class="form-horizontal" role="form">
		<input type="hidden" id="schCopm" name="schCopm" />
		</form>
		<div class="dash_search_inner">
			<div class="dash_search_box">
				<div class="dash_search_sel">
					<div class="dash_search_sel_inner">
						<div class="bx--form-item">
							<div class="bx--dropdown__wrapper ">
								<ul data-dropdown data-value id="dropdown-id" class="bx--dropdown" tabindex="0">
									<li class="bx--dropdown-text">모든 회사</li>
									<li class="bx--dropdown__arrow-container">
										<svg focusable="false" preserveAspectRatio="xMidYMid meet" style="will-change: transform;" class="bx--dropdown__arrow" width="16" height="16" viewBox="0 0 16 16" aria-hidden="true"><path d="M8 11L3 6l.7-.7L8 9.6l4.3-4.3.7.7z"></path></svg>
									</li>
									<li>
										<ul class="bx--dropdown-list" id="bx--dropdown-list-cp">
											<li data-option data-value="all" class="bx--dropdown-item">
												<a class="bx--dropdown-link bx--dropdown--selected" href="javascript:void(0)" tabindex="-1">모든 관계사</a>
											</li>
											<li data-option data-value="cloudFoundry" class="bx--dropdown-item">
												<a class="bx--dropdown-link" href="javascript:void(0)" tabindex="-1">SK 주식회사</a>
											</li>
											<li data-option data-value="cloudFoundry" class="bx--dropdown-item">
												<a class="bx--dropdown-link" href="javascript:void(0)" tabindex="-1">SKC</a>
											</li>
											<li data-option data-value="cloudFoundry" class="bx--dropdown-item">
												<a class="bx--dropdown-link" href="javascript:void(0)" tabindex="-1">SK 바이오팜</a>
											</li>
											<li data-option data-value="cloudFoundry" class="bx--dropdown-item">
												<a class="bx--dropdown-link" href="javascript:void(0)" tabindex="-1">SK 네트웍스</a>
											</li>
										</ul>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="dash_search_ipt">
	         <!-- input submit 방지용 -->
	         <input hidden="hidden" />
	         <input type="text"  autocomplete="off" name="schDcSj" id="schDcSj">
	         <a href="#" class="search_btn">검색</a>
	       </div>
			</div><!-- dash_search_box -->
			<div class="dash_icon_box">
<!-- 				<div class="dash_icon_tab"> -->
<!-- 					<ul> -->
<!-- 						<li class="on"> -->
<!-- 							<a href="#">산업별</a> -->
<!-- 						</li> -->
<!-- 						<li> -->
<!-- 							<a href="#">관계사별</a> -->
<!-- 						</li> -->
<!-- 					</ul> -->
<!-- 				</div> -->
				<div class="dash_icon_list">
					<ul>
						<li>
							<a href="#" onclick="schCtg('Mobility')"><span class="mobility"></span> Mobility </a>
						</li>
						<li>
							<a href="#"  onclick="schCtg('Ict')"><span class="ict"></span> ICT </a>
						</li>
						<li>
							<a href="#" onclick="schCtg('Energy')"><span class="energy"></span> Energy </a>
						</li>
						<li>
							<a href="#" onclick="schCtg('Manufacturing')"><span class="manufacturing"></span> Manufacturing </a>
						</li>
						<li>
							<a href="#" onclick="schCtg('Finance')"><span class="finance"></span> Finance </a>
						</li>
						<li>
							<a href="#" onclick="schCtg('Trade')"><span class="trade"></span> Trade </a>
						</li>
						<li>
							<a href="#" onclick="schCtg('Construction')"><span class="construction"></span> Construction </a>
						</li>
						<li>
							<a href="#" onclick="schCtg('Public')"><span class="public"></span> Public </a>
						</li>

					</ul>
					<ul>
						<li>
							<a href="#" onclick="schCtg('Environment')"><span class="environment"></span> Environment </a>
						</li>
						<li>
							<a href="#" onclick="schCtg('Healthcare')"><span class="healthcare"></span> HealthCare </a>
						</li>
						<li>
							<a href="#" onclick="schCtg('Shopping')"><span class="shopping"></span> Commerce </a>
						</li>
						<li>
							<a href="#" onclick="schCtg('Housing')" class="housing"><span class="housing"></span> Housing </a>
						</li>
						<li>
							<a href="#" onclick="schCtg('Distribution')"><span class="distribution"></span> Distribution </a>
						</li>
						<li>
							<a href="#" onclick="schCtg('Life')"><span class="life"></span> Life </a>
						</li>
						<li>
							<a href="#" onclick="schCtg('Vision')"><span class="vision"></span> Vision </a>
						</li>
					</ul>
				</div><!-- dash_icon_list -->
			</div><!-- dash_icon_box -->

			<div class="dash_status">
				<h3>
					다양한 산업의 흥미로운 데이터가 지금도 활용되고 있습니다.
<!-- 					<p>2019-00-00 00:00:00 집계</p> -->
				</h3>
				<div class="dash_status_list">
					<div class="dash_status_list_inner">
						<ul class="dash_status_list_slider" id="dash_status_list_slider">
							<!-- <li>
								<span class="data_title">
									<b>1 SK 주식회사</b> 사용자에게 <b>SK 바이오팜</b> 데이터 사용이 승인되었습니다.
								</span>
								<span class="date">2019-10-16 17:39:27</span>
							</li>
							<li>
								<span class="data_title">
									<b>2 SK 네트웍스</b> 의 <b>헬스케어</b> 데이터가 신규등록 되었습니다.
								</span>
								<span class="date">2019-10-17 14:39:27</span>
							</li>
							<li>
								<span class="data_title">
									<b>3 SK 네트웍스</b> 의 <b>헬스케어</b> 데이터가 신규등록 되었습니다.
								</span>
								<span class="date">2019-10-18 18:36:27</span>
							</li>
							<li>
								<span class="data_title">
									<b>4 SK 네트웍스</b> 의 <b>헬스케어</b> 데이터가 신규등록 되었습니다.
								</span>
								<span class="date">2019-10-21 15:22:27</span>
							</li>
							<li>
								<span class="data_title">
									<b>5 SK 네트웍스</b> 의 <b>헬스케어</b> 데이터가 신규등록 되었습니다.
								</span>
								<span class="date">2019-10-22 12:14:27</span>
							</li> -->
						</ul>
					</div>
				</div>
			</div>

		</div><!-- dash_search_inner -->
	</div><!-- dash_search -->

	<div class="main_content">
		<div class="main_content_inner">
			<section>
				<div class="main_box notice">
					<h3>공지사항</h3>
					<div class="main_box_content">
						<ul id="noticeArea"> </ul>
					</div>
				</div>
				<div class="main_box search">
					<h3>검색어 순위</h3>
					<div class="main_box_content">
						<ul id="areaSrchwrd"> </ul>
					</div>
					<!-- <a href="#" class="moreBtn">&#xE001;</a> -->
				</div>
				<div class="main_box report" style="background-image:url('/img_portal/report_img.jpg')" id="areaBi">
					<a id="biReportView" href="#"> <h3>최신 리포트</h3> <p data-biRepSj> </p> </a>
				</div>
			</section>
			<section>
				<div class="main_box case">
					<h3>활용사례</h3>
					<div class="main_box_content" id="areaUseCase">
						<div class="main_box_inner left">
							<h4 data-sj></h4>
							<div class="case_img_box">
								<img src="#" class="case_img" data-biurl width="500" height="300">
							</div>
							<!-- <div class="case_data_list">
								<h3>적용된 데이터</h3>
								<ul data-applcData>
								</ul>
							</div> -->
						</div>

						<div class="main_box_inner right">
							<p data-cn></p>
						</div>
					</div>
				</div>
			</section>
		</div>
	</div>

	<footer></footer>
	<div id="shrApp"></div>
	<script type="text/javascript" charset="UTF-8" src="main.js"></script>
</body>

</html>
