<!doctype html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>COEUS</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />

  <link rel="stylesheet" type="text/css" href="css_portal/common.css">
  <link rel="stylesheet" type="text/css" href="css_portal/style.css">
  <link rel="stylesheet" type="text/css" href="css_portal/res.css">
  <script type="text/javascript" src="js_portal/jquery-3.3.1.min.js"></script>
  <script type="text/javascript" src="js_portal/common.js"></script>

  <link rel="stylesheet" type="text/css" href="css_portal/carbon-components.min.css">
  <script type="text/javascript" src="js_portal/carbon-components.js"></script>
  <script type="text/javascript" src="/js/common/commUtil.js"></script>
  <script type="text/javascript" src="/js/library/jquery.alphanum.js"></script>
  <script type="text/javascript" src="/js/common/jquery.extend.js"></script>
  <script type="text/javascript" src="/js/common/checkAuth.js"></script>
  <script type="text/javascript" src="/js/framework/jquery/plugin/jquery.cookie.js"></script>

  <script>
    $(document).ready(function(){
      $("#password").keyup(function(){
        if( $(this).val().length > 7 ){
          $(this).parent('.pw').addClass('on');
        }else{
          $(this).parent('.pw').removeClass('on');
          $(this).parent('.pwChk').find('.info').fadeOut();
        }
      }).pressEnter(login);

      $("#email").keyup(function(){
        if( $(this).val() == 'kim' ){
          $(this).parent('.email').addClass('on');
        }else{
          $(this).parent('.email').removeClass('on');
        }
      }).alphanum({allow: '!#$%^&*()+=[]\\\';,/{}|":<>?~`.-_',allowSpace:false });
	  $("a#login").on('click',function(e){
		  e.preventDefault();
		  login();
	  });
	  $('#findPwPop').on('click',function(e){
		  showModal('findPw');
		  $('#chkEmail,#checkUsrId,#checkValue').val('');
	  });
	  $('#btnEmailAuth').on('click',function(e){
		  let ev = $('#chkEmail').val();
		  if(commUtil.isBlank(ev)){
			  alert('email 주소를 입력하세요.');return;
		  }else if(!commUtil.checkEmail(ev)){
			  alert('email 형식이 올바르지 않습니다.');return;
		  }
		  $.ajax({
			url:_CONSTANTS["URL_BASE"]+'noAuth/sendEmailAuth',
			method:'post',
			data:{email:ev},
			success:function(res){
				if(res.code=='fail'){
					alert(res.message);
				}else if(res.code == 'success'){
					$('#checkUsrId').val(ev);
					alert('메일이 발송 되었습니다.');
					startEmailTimer();
				}
			}
		  })
	  });
	  $('#btnEmailConfirm').on('click',function(e){
		  if($('#emailTimer').text()=='00:00'){
			  alert('입력시간이 초과 되었습니다.');return;
		  }
		  if($('#checkValue').val().length < 6){
			  alert('인증번호를 6자리로 입력하세요.');return;
		  }
		  $.ajax({
			  url:_CONSTANTS["URL_BASE"]+'noAuth/emailAuth',
			  method:'post',
			  data:{usrId:$('#checkUsrId').val(),checkValue:$('#checkValue').val()},
			  success:function(res){
				  if(res.code == 'success'){
					  hideModal('findPw');
					  $('#pw,#pwC').val('');
					  showModal('resetPw');
				  }else if(res.code == 'fail'){
					  alert(res.message);
				  }
			  }
		  })

	  });
	  function startEmailTimer(){
		  let time = 300;
		  let duration = moment.duration(time * 1000, 'milliseconds');
		  let interval = 1000;
		  let timer = setInterval(function(){
			  duration = moment.duration(duration.asMilliseconds() - interval, 'milliseconds');
			  let t = moment(duration.asMilliseconds()).format('mm:ss');
			  if(t == '00:00')clearInterval(timer);
			  $('#emailTimer').text(t);
			}, interval);
	  }
	  //showModal('resetPw');
	  $('#changePwL').on('click',function(){
		  let usrId = $('#checkUsrId').val();
		  let pw = $('#pw').val();
		  let pwC = $('#pwC').val();

		  if(commUtil.isEmpty(usrId)){
			  alert('이메일 인증일 진행해 주세요');return;
		  }
		  if(!commUtil.checkPw(pw)){
		      alert("영문+숫자+특수기호 8자리 이상으로 구성하여야 합니다."); return;
		  }
		  if(pw != pwC){
			  alert('입력한 비밀번호가 같지 않습니다.');return;
		  }
		  $.ajax({
			  url:_CONSTANTS["URL_BASE"]+'noAuth/pwChg',
			  method:'post',
			  data:{usrId:usrId,pw:pw},
			  success:function(res){
				  if(res.code=='success'){
					  let c = res.data.resultCode;
					  let m = res.data.resultMessage;
					  if(c == '00'){
					  	hideModal('resetPw');
					  	commUtil.toastPop(m);
					  }else{
						  alert(m);
					  }
					  console.log(res.data);
				  }else if(res.code=='fail'){
					  alert(res.message);
				  }
			  }
		  });
	  });
	  function login(){
		  if(commUtil.isBlank($('#email').val())){
			  alert('이메일 주소를 입력하세요.');return;
		  }
		  if($('#password').val() == ''){
			  alert('비밀번호 입력하세요.');return;
		  }
		  let param = {
			  userID: $('#email').val()+$('#dropdown-id').find('a.bx--dropdown--selected').html(),
		      password : $('#password').val()
		  }
		  let host = 'http://localhost:8888/';
		  $.ajax({
			  url: host+'api/loginCheck',
			  method:'post',
			  data:param,
			  success:function(res){
				 if(res.code != 'success'){
					alert(res.message);return;
				 }
				 authUtil.setAuthToken(res.data.authToken);
				 location.href='/main.html';
			  }
		  });
	  }
    });
  </script>
</head>

<body>

  <header class="landing">
    <div class="header_inner">
      <a href="index.html" class="coeus_logo">COEUS</a>
      <div class="header_right">
        <ul>
          <li>
            <a href="#" onclick="return false;" class="login csrNone">아직 등록하지 않으셨나요?</a>
          </li>
          <li>
            <a href="join.html" class="join">사용자등록</a>
          </li>
          <li>
            <a href="#" onclick="return false;" class="find" id="findPwPop">비밀번호찾기</a>
          </li>
        </ul>
      </div>
    </div>
  </header>

  <div class="join_main">
    <div class="join_inner">

      <div class="service_slogan">
        COEUS DATALAKE<br>
        POWERED BY<br>
        COLLECTIVE <br>
        INTELLIGENCE
      </div>

      <div class="join_content">
        <h2>로그인</h2>
        <p class="sub">SK 구성원 사용자로 등록되어 있다면 로그인해주세요.</p>
        <ul class="join_content_list login">
          <li>
            <span class="txt_tit">이메일</span>
            <div class="text_box email">
              <input type="text" class="email" autocomplete="off" id="email" name="email">
              <div class="email_sel">
                <div class="bx--form-item">
                  <div class="bx--dropdown__wrapper ">
                    <ul data-dropdown data-value id="dropdown-id" class="bx--dropdown" tabindex="0">
                      <li class="bx--dropdown-text">@sk.com</li>
                      <li class="bx--dropdown__arrow-container">
                        <svg focusable="false" preserveAspectRatio="xMidYMid meet" style="will-change: transform;" class="bx--dropdown__arrow" width="16" height="16" viewBox="0 0 16 16" aria-hidden="true"><path d="M8 11L3 6l.7-.7L8 9.6l4.3-4.3.7.7z"></path></svg>
                      </li>
                      <li>
                        <ul class="bx--dropdown-list">
                          <li data-option data-value="all" class="bx--dropdown-item">
                            <a class="bx--dropdown-link bx--dropdown--selected" href="javascript:void(0)" tabindex="-1">@sk.com</a>
                          </li>
                          <li data-option data-value="cloudFoundry" class="bx--dropdown-item">
                            <a class="bx--dropdown-link" href="javascript:void(0)" tabindex="-1">@partner.sk.com</a>
                          </li>
                          <li data-option data-value="cloudFoundry" class="bx--dropdown-item">
                            <a class="bx--dropdown-link" href="javascript:void(0)" tabindex="-1">@partner.skcc.com</a>
                          </li>
                        </ul>
                      </li>
                    </ul>
                  </div>
                </div>
              </div><!-- email_sel -->
            </div>
          </li>
          <li>
            <span class="txt_tit">비밀번호</span>
            <div class="text_box pw">
              <input type="password" name="password" id="password" placeholder="비밀번호" value="">
              <p class="info">문자, 숫자를 조합하여 8자 이상 적어주세요.</p>
            </div>
          </li>
        </ul>
        <a href="#" class="regBtn" id="login">로그인</a>
      </div>
    </div>
    <div class="join_main_bg">
      <div class="join_main_bg_right"></div>
    </div>
    <div class="main_mov">
      <video autoplay="true" loop muted="muted" poster="" poster="img_portal/mov_poster.jpg"><source src="/img_portal/AdobeStock_272345611.mov" type="video/mp4"></video>
    </div>
  </div>
  <footer></footer>

  <div class="modal_pop" id="findPw">
    <div class="modal_pop_top">
      <h3>비밀번호 찾기</h3>
      <p>비밀번호를 찾기위해 인증절차를 진행해주세요!</p>
      <a href="#" onclick="hideModal('findPw'); return false;">닫기</a>
    </div>
    <div class="modal_pop_cont">
      <div class="modal_pop_cont_inner">
        <div class="shareReport_box">
          <ul>
            <li>
              <div class="shareRpt_ipt">
                <h2>인증방식</h2>
                <div class="radioBox">
                  <input type="radio" id="shareB" name="share">
                  <label for="shareB" id="email"  class="on">이메일 인증</label>
                </div>
              </div>
            </li>
          </ul>

          <ul id="email_chk">
            <li>
              <div class="shareRpt_ipt inBtn">
                <h2>이메일 주소입력</h2>
                <input type="text" placeholder="" id="chkEmail" name="chkEmail">
                <button type="button" id="btnEmailAuth">인증메일</button>
                <p class="info hide" id="msgChkEmail" style="display:none">올바른 이메일 주소가 아닙니다.</p>
              </div>
            </li>
            <li>
              <div class="shareRpt_ipt inBtn">
                <h2>인증번호 입력 <span id="emailTimer"></span></h2>
                <input type="hidden" name="checkUsrId" id="checkUsrId" value="">
                <input type="text" placeholder="" name="checkValue" id="checkValue" maxlength="6">
                <button type="button" onclick="return false;" id="btnEmailConfirm">확인</button>
                <p class="info hide" id="msgAuth" style="display:none">메일로 전송된 인증번호를 입력해주세요.</p>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="modal_pop_btm">
      <a href="#" class="cancel_btn w100" onclick="hideModal('findPw'); return false;">취소</a>
<!--      <a href="#" class="btnType submit_btn" onclick="hideModal('findPw'); onToastPop('toastPop1'); return false;">권한요청</a> -->
    </div>
  </div>


  <div class="modal_pop" id="resetPw">
    <div class="modal_pop_top">
      <h3>비밀번호 찾기</h3>
      <p>비밀번호를 찾기위해 인증절차를 진행해주세요!</p>
      <a href="#" onclick="hideModal('resetPw'); return false;">닫기</a>
    </div>
    <div class="modal_pop_cont">
      <div class="modal_pop_cont_inner">
        <div class="shareReport_box">
          <ul>
          </ul>
          <ul>
            <li>
              <div class="shareRpt_ipt">
                <h2>신규비밀번호</h2>
                <input type="password" id="pw" name="pw" placeholder="문자, 숫자를 조합하여 8자 이상 적어주세요.">
                <p class="info">문자, 숫자를 조합하여 8자 이상 적어주세요.</p>
              </div>
            </li>
            <li>
              <div class="shareRpt_ipt">
                <h2>비밀번호 확인</h2>
                <input type="password" id="pwC" name="pwC" placeholder="">
                <p class="info" style="display:none">비밀번호가 일치하지 않습니다.</p>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="modal_pop_btm">
      <a href="#" class="cancel_btn" onclick="hideModal('resetPw'); return false;">취소</a>
      <a href="#" class="btnType submit_btn" id="changePwL">비밀번호 변경</a>
    </div>
  </div>

  <div class="mask"></div>
</body>
</html>
