<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
</head>
<body>
java 에서 사용시
UserInfo userInfo = SessionUtil.getUserInfo()

script에서 사용시 authUtil.getUserInfo()

파일참조)

테스트 계정:
SKCC.08225@sk.com/ SKCC.08225 입니다: 정은실 수적

SKCC.06049@sk.com/ SKCC.06049 입니다: 박정우 수석

테스트 ID
SKCC.00002167@sk.com
SKCC.00001160@sk.com
SKCC.00001545@sk.com
SKCC.00000270@sk.com
SKCC.00001419@sk.com
SKCC.00000503@sk.com
SKCC.00001301@sk.com
SKCC.00003443@sk.com
SKCC.00002323@sk.com
SKCC.00001252@sk.com
SKCC.00002060@sk.com
SKCC.08225@sk.com

</body>
</html>

8. https://myshare.skcc.com
  317552/ccbrain@2019

  skcc.08225