<!doctype html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>COEUS</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />

  <link rel="stylesheet" type="text/css" href="/css_portal/common.css">
  <link rel="stylesheet" type="text/css" href="/css_portal/style.css">
  <link rel="stylesheet" type="text/css" href="/css_portal/res.css">
  <script type="text/javascript" src="/js_portal/jquery-3.3.1.min.js"></script>
  <script type="text/javascript" src="/js_portal/common.js"></script>

  <link rel="stylesheet" type="text/css" href="/css_portal/carbon-components.min.css">
  <script type="text/javascript" src="/js_portal/carbon-components.js"></script>   
   <script src="/js/library/head.js" data-headjs-load="/js/init-scripts.js"></script>

</head>

<body>
  
  <header class="portalMenu"></header>
  <div class="dash_info myDashboard">
  </div><!-- dash_info -->
  <div class="dash_data dashBg myDash">
    <div class="dash_data_inner">
      <div class="dash_data_box" style="display:none;" id="auth_view">
        <div class="dash_data_box_top">     
          <h2>권한요청</h2>
        </div>
        <div class="dash_data_box_list">      
          <div class="app_mng_list">
            <ul>
              <li class="w90">
                <h3>요청자 / 관계사</h3>
                <div class="app_mng_box">
                  <span class="user st" id="auth_usrNm"></span> / <span id="auth_comp"></span></span>
                </div>
              </li>
              <li class="w10">
                <h3>처리상태</h3>
                <div class="app_mng_box">
                  <span class="" id="auth_confmSttusNm">처리중</span>
                </div>
              </li>
              <li>
                <h3>요청 권한</h3>
                <div class="app_mng_box">
                  <p id="auth_authNm">렌터카 대리점별 사용 시간 및 사용 차종 현황</p>
                </div>
              </li>
              <li>
                <h3>요청사유</h3>
                <div class="app_mng_box">
                  <p id="auth_appPrvonsh">SKN과 협업과제로 렌터카 사용 패턴에 따른 고객 유형 분석 및 신규 서비스 개발 과제를 진행중입니다.</p>
                </div>
              </li>
            </ul>
          </div>
        </div><!-- dash_data_box_list -->
      </div><!-- dash_data_box -->
      <div class="dash_data_box" style="display:none;"  id="data_view">
        <div class="dash_data_box_top">     
          <h2>데이터 공유 요청</h2>
        </div>
        <div class="dash_data_box_list">      
          <div class="app_mng_list">
            <ul>
              <li class="w90">
                <h3>요청자 / 관계사</h3>
                <div class="app_mng_box">
                  <span class="user st" id="data_reqId"></span> / <span id="data_reqComp"></span>
                </div>
              </li>
              <li class="w10">
                <h3>처리상태</h3>
                <div class="app_mng_box">
                  <span class="" id="data_sttus"></span>
                </div>
              </li>
              <li>
                <h3>요청 데이터</h3>
                <div class="route">
                  <div class="dash_data_box"  style="display:none;"  id="table_view">
                   
                    <div class="dash_data_box_list scrollTbl limit5">     
                      <table>
                        <colgroup>
                          <col width="72px">
                          <col width="318px">
                          <col width="219px">
                          <col width="236px">
                          <col width="236px">
                        </colgroup>
                        <thead>
                          <tr>
                            <th>순번</th>
                            <th>주제영역</th>
                            <th>데이터베이스종류</th>
                            <th>테이블명</th>
                            <th>사용기간</th>  
                          </tr>
                        </thead>
                        <tbody id="tableListHtml"></tbody>
                      </table>
                    </div><!-- dash_data_box_list -->
                  </div><!-- dash_data_box -->
                </div>
                <div class="app_mng_box">
                </div>
              </li>
              <li>
                <h3>요청사유</h3>
                <div class="app_mng_box">
                  <p id='data_appPrvonsh'></p>
                </div>
              </li>
            </ul>
          </div>
        </div><!-- dash_data_box_list -->
      </div><!-- dash_data_box -->
      <div class="dash_data_box secBox"  style="display:none;" id="report_view">
        <div class="dash_data_box_top">     
          <h2>리포트 공유 요청</h2>
        </div>
        <div class="dash_data_box_list">      
          <div class="app_mng_list">
            <div class="preview_img"  id="caseImg"><img src="#" class="case_img" data-biurl width="300" height="300"></div>
            <ul>
              <li class="w90">
                <h3>요청자 / 관계사</h3>
                <div class="app_mng_box">
                  <span class="user st" id='repo_registerId'></span> / <span id="repo_compNm"></span>
                </div>
              </li>
              <li class="w10">
                <h3>처리상태</h3>
                <div class="app_mng_box">
                  <span class="" id="repo_useAtNm"></span>
                </div>
              </li>
              <li class="w50" style="clear: both;">
                <h3>리포트명</h3>
                <div class="app_mng_box"> 
                  <p  id='repo_title'></p>
                </div>
              </li>
              <li class="w50" style="clear: both;">
                <h3>URL</h3>
                <div class="app_mng_box">
                  <p id='repo_shrUrl'></p>
                </div>
              </li>
              <li>
                <h3>설명</h3>
                <div class="app_mng_box">
                  <p id='repo_cn'></p>
                </div>
              </li>
              <li class="w50">
                <h3>카테고리 선택</h3>
                <div class="app_mng_box">
                  <p id='repo_ctgNm'></p>
                </div>
              </li>
              <li class="w50">
                <h3>관계사 공유 여부</h3>
                <div class="app_mng_box">
                  <p id='repo_shrAt'></p>
                </div>
              </li>
            </ul>
          </div>
        </div><!-- dash_data_box_list -->
      </div><!-- dash_data_box -->
      <div class="dash_data_box secBox">
        <div class="dash_data_box_list">      
          <div class="app_mng_list">
            <ul>
              <li>
                <h3>의견</h3>
                <div class="app_mng_box inTextarea">
                  <textarea name="confmCn" id="confmCn" readonly></textarea>
                </div>
              </li>

            </ul>
          </div>
        </div><!-- dash_data_box_list -->
      </div><!-- dash_data_box -->

    </div><!-- dash_data_inner -->
  </div><!-- dash_data -->

  <footer> </footer>
<script type="text/javascript" charset="UTF-8" src="app_data_mng.js"></script>
</body>

</html>

