<!doctype html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title>COEUS</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />

	<link rel="stylesheet" type="text/css" href="/css_portal/common.css">
	<link rel="stylesheet" type="text/css" href="/css_portal/style.css">
	<link rel="stylesheet" type="text/css" href="/css_portal/res.css">
	<script type="text/javascript" src="/js_portal/jquery-3.3.1.min.js"></script>
	<script type="text/javascript" src="/js_portal/common.js"></script>

	<link rel="stylesheet" type="text/css" href="/css_portal/carbon-components.min.css">
	<script type="text/javascript" src="/js_portal/carbon-components.js"></script>
	<script src="/js/library/head.js" data-headjs-load="/js/init-scripts.js"></script>


	<link rel="stylesheet" type="text/css" href="/css_portal/datepicker.css">

	<script>
		$(window).ready(function(){
			$("#showList").click(function(){
				if( $(this).hasClass('on') ){
					$(this).removeClass('on');
				}else{
					$(this).addClass('on');
				}
			});

			$('body').on('focus',".dateType", function(){
			    $(this).datepicker();
			});

		});
	</script>
</head>

<body>

	<header class="portalMenu"></header>
	<div class="dash_info myDashboard">
	</div><!-- dash_info -->
	<div class="dash_data dashBg myDash">
		<div class="dash_data_inner">
			<div class="dash_data_box" id="dash_data_box" style="display:none;">
				<div class="dash_data_box_top">
					<h2>검토할 요청</h2>
					<div class="topChkBox">
						<input type="checkbox" id="showPorg1">
						<label for="showPorg1" class="showList1">대기중인 요청만 보기</label>
					</div>
					<div class="topDateBox">
						<label>
							<input type="text" class="datepicker" name="dataStd"  id="dataSta">
						</label>
						<span>&nbsp;</span>
						<label>
							<input type="text" class="datepicker" name="dataEnd"  id="dataEnd">
						</label>
						<button type="button" class="dateSearchBtn"  id="dataSearchBtn">조회</button>
					</div>
				</div>
				<div class="dash_data_box_list">
          <table>
            <colgroup>
              <col width="100px">
              <col width="247px">
              <col width="186px">
              <col width="150px">
              <col width="119px">
              <col width="186px">
              <col width="150px">
            </colgroup>
            <thead>
              <tr>
                <th>구분</th>
                <th>항목</th>
                <th>관계사 / 요청인</th>
                <th>요청일</th>
                <th>처리상태</th>
                <th>관계사 / 승인자</th>
                <th>검토완료일</th>
              </tr>
            </thead>
          </table>
        </div>
				<div class="dash_data_box_list scrollTbl tbodyLimit">
					<table>
						<colgroup>
              <col width="100px">
              <col width="247px">
              <col width="186px">
              <col width="150px">
              <col width="119px">
              <col width="186px">
              <col width="150px">
            </colgroup>
						<tbody id="getConfmAppList"></tbody>
					</table>
				</div><!-- dash_data_box_list -->
			</div><!-- dash_data_box -->
			<div class="dash_data_box secBox">
				<div class="dash_data_box_top">
					<h2>나의 요청 현황</h2>
					<div class="topChkBox">
						<input type="checkbox" id="showPorg2">
						<label for="showPorg2" class="showList2">처리중인 요청만 보기</label>
					</div>
					<div class="topDateBox">
						<label>
							<input type="text" id="dataMySta" name="dataMySta" class="datepicker">
						</label>
						<span>&nbsp;</span>
						<label>
							<input type="text" id="dataMyEnd" name="dataMyEnd" class="datepicker">
						</label>
						<button type="button" class="dateSearchBtn" id="dataMySearchBtn">조회</button>
					</div>
				</div>
				<div class="dash_data_box_list">
          <table>
            <colgroup>
              <col width="100px">
              <col width="390px">
              <col width="119px">
              <col width="186px">
              <col width="186px">
              <col width="100px">
            </colgroup>
            <thead>
              <tr>
                <th>구분</th>
                <th>항목</th>
                <th>상태</th>
                <th>관계사 / 승인자</th>
                <th>사용기한</th>
                <th>요청일</th>
              </tr>
            </thead>
          </table>
        </div>
				<div class="dash_data_box_list scrollTbl tbodyLimit">
					<table>
						<colgroup>
							<col width="100px">
							<col width="390px">
							<col width="119px">
							<col width="186px">
							<col width="186px">
							<col width="100px">
						</colgroup>
						<tbody id="getMyAppList"></tbody>
					</table>
				</div><!-- dash_data_box_list -->
			</div><!-- dash_data_box -->
			<div class="dash_data_box secBox">
				<div class="dash_data_box_top">
					<h2>스크랩 데이터</h2>
				</div>
				<div class="dash_data_box_list">
          <table>
            <colgroup>
              <col width="100px">
              <col width="">
              <col width="186px">
            </colgroup>
            <thead>
              <tr>
                <th>구분</th>
                <th>항목</th>
                <th>카테고리</th>
                <th>관계사</th>
                <th>스크랩일</th>
              </tr>
            </thead>
          </table>
        </div>
				<div class="dash_data_box_list scrollTbl tbodyLimit">
					<table>
						<colgroup>
							<col width="100px">
							<col width="">
							<col width="186px">
						</colgroup>
						<tbody id="myScrapList"></tbody>
					</table>
				</div><!-- dash_data_box_list -->
			</div><!-- dash_data_box -->
			<div class="dash_data_box secBox">
				<div class="dash_data_box_top">
					<h2>공유기간 임박</h2>
				</div>
				<div class="dash_data_box_list">
          <table>
            <colgroup>
              <col width="">
              <col width="218px">
              <col width="186px">
              <col width="186px">
            </colgroup>
            <thead>
              <tr>
                <th>항목</th>
                <th>사용기한</th>
                <th>관계사</th>
                <th>요청일</th>
              </tr>
            </thead>
          </table>
        </div>
				<div class="dash_data_box_list scrollTbl tbodyLimit">
					<table>
						<colgroup>
							<col width="">
							<col width="218px">
							<col width="186px">
							<col width="186px">
						</colgroup>
						<tbody id="getMyDataList"></tbody>
					</table>
				</div><!-- dash_data_box_list -->
			</div><!-- dash_data_box -->
		</div><!-- dash_data_inner -->
	</div><!-- dash_data -->
	<footer></footer>
<script type="text/javascript" charset="UTF-8" src="mydashboard.js"></script>
</body>

</html>
