.paging ul{
	display: inline-block;
    height: auto;
    overflow: hidden;
    margin-top: 20px;
    text-align: center;
}
.paging ul li{
	list-style: none;
	float: left;
}

.paging ul li.last,
.paging ul li.prev,
.paging ul li.next,
.paging ul li.first{
	text-indent:-999px;
	display:inline-block;
	width:30px;
	line-height:30px;
}

.paging ul li.first{
	background: url(../img_portal/board_arrow_end_left.svg);
    background-size: 20px 20px;
    background-repeat: no-repeat;
    background-position: center center;
}

.paging ul li.last{
	background: url('../img_portal/board_arrow_end_right.svg');
    background-size: 20px 20px;
    background-repeat: no-repeat;
    background-position: center center;
}

.paging ul li.prev{
	background: url('../img_portal/board_arrow_left.svg');
    background-size: 20px 20px;
    background-repeat: no-repeat;
    background-position: center center;
}

.paging ul li.next{
	background: url('../img_portal/board_arrow_right.svg');
    background-size: 20px 20px;
    background-repeat: no-repeat;
    background-position: center center;
}