<!doctype html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title>404 - COEUS</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

	<link rel="stylesheet" type="text/css" href="/css_portal/common.css">
	<link rel="stylesheet" type="text/css" href="/css_portal/style.css">


</head>

<body class="error">
	
	<a href="/" class="coeus_logo error">COEUS</a>

	<div class="errorBox">		
		<div class="errorBoxTop">
			<h4><span>404</span> ERROR</h4>
		</div>
		<div class="errorBoxCon">
			<p>해당 페이지는 존재 하지 않습니다.</p>
		</div>
		<div class="errorBoxBtn">
			<a href="javascript:window.history.back();" class="back">이전페이지</a>
		</div>
	</div>

</body>

</html>
