<!doctype html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title>COEUS</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />

	<link rel="stylesheet" type="text/css" href="css_portal/common.css">
	<link rel="stylesheet" type="text/css" href="css_portal/style.css">
	<link rel="stylesheet" type="text/css" href="/css_portal/res.css">
	<script type="text/javascript" src="js_portal/jquery-3.3.1.min.js"></script>
	<script type="text/javascript" src="js_portal/common.js"></script>

	<link rel="stylesheet" type="text/css" href="css_portal/carbon-components.min.css">
	<script type="text/javascript" src="js_portal/carbon-components.js"></script>	
	
	<script>
		$(window).ready(function(){
			$(".scrap").click(function(){
				if( $(this).hasClass('on') ){
					$(this).removeClass('on');
				}else{
					$(this).addClass('on');
				}
			});

			$(".useData").click(function(){
				if( $(this).hasClass('on') ){
					$(this).removeClass('on');
				}else{
					$(this).addClass('on');
				}
				return false;
			});


			$(".showBtn").click(function(){
				if( $(this).hasClass('on') ){
					$(this).removeClass('on');
					$(this).html('모든 카테고리 결과 보기');
					$("ul.cate_list li").removeClass('onList');
				}else{
					$(this).addClass('on');
					$(this).html('주요 카테고리 결과 보기');
					$("ul.cate_list li").addClass('onList');
				}
				return false;
			});
		});
	</script>
</head>

<body>
	
	<header>
		<div class="header_inner">
			<a href="main.html" class="coeus_logo">COEUS</a>
			<nav>
				<ul>
					<li><a href="#">My Dashboard</a></li>
					<li class="on"><a href="catalogue.html">카탈로그</a></li>
					<li><a href="sandBox.html">분석환경</a></li>
					<li>
						<a href="#">시각화도구</a>
						<ul>
							<li><a href="gallery.html">갤러리</a></li>
							<li><a href="report.html">리포트</a></li>
						</ul>
					</li>
					<li>
						<a href="#">커뮤니티</a>
						<ul>
							<li><a href="#">공지사항</a></li>
							<li><a href="#">FAQ</a></li>
							<li><a href="#">Q&A</a></li>
						</ul>
					</li>
					<li>
						<a href="#">사용가이드</a>
						<ul>
							<li><a href="#">용어집</a></li>
							<li><a href="#">Contact</a></li>
						</ul>
					</li>
				</ul>
			</nav>
		</div>
	</header>

	<div class="dash_info">
		<div class="dash_info_box">
			<div class="dash_info_inner">
				<div class="info_box user">
					<h2 class="gen">김선경</h2>
<!-- 					<h2 class="ana">김선경</h2> -->
<!-- 					<h2 class="stw">김선경</h2> -->
					<span class="pos">분석가 / SK 주식회사 C&C</span>
					<span class="status">권한신청</span>
				</div>
				<div class="info_box req">
					<ul>
						<li class="review">
							검토할 요청
							<span class="num">99</span>						
						</li>
						<li class="ready">
							승인대기 요청
							<span class="num">5</span>						
						</li>
					</ul>
				</div>
				<div class="info_box clipping">
					<i class="cicon">clipping_icon</i>
					클리핑한 데이터
					<span class="num">00</span>		
				</div>
			</div>
		</div>
	</div><!-- dash_info -->

	<div class="subTop inBg">
		<div class="subTopInner">
<!-- 			<div class="navigation"> -->
<!-- 				<ul> -->
<!-- 					<li><a href="sandBox.html">분석환경</a></li> -->
<!-- 					<li><a href="#">인스턴스 조회</a></li> -->
<!-- 					<li><a href="#">Breadcrumb 1</a></li> -->
<!-- 				</ul> -->
<!-- 			</div> -->
			<h1>카탈로그</h1>

			<div class="dash_search_inner catalogue">
				<div class="dash_search_box">
					<div class="dash_search_sel">
						<div class="dash_search_sel_inner">
							<div class="bx--form-item">
								<div class="bx--dropdown__wrapper ">
									<ul data-dropdown data-value id="dropdown-id" class="bx--dropdown" tabindex="0">
										<li class="bx--dropdown-text">모든 관계사</li>
										<li class="bx--dropdown__arrow-container">
											<svg focusable="false" preserveAspectRatio="xMidYMid meet" style="will-change: transform;" class="bx--dropdown__arrow" width="16" height="16" viewBox="0 0 16 16" aria-hidden="true"><path d="M8 11L3 6l.7-.7L8 9.6l4.3-4.3.7.7z"></path></svg>
										</li>
										<li>
											<ul class="bx--dropdown-list">
												<li data-option data-value="all" class="bx--dropdown-item">
													<a class="bx--dropdown-link bx--dropdown--selected" href="javascript:void(0)" tabindex="-1">모든 관계사</a>
												</li>
												<li data-option data-value="cloudFoundry" class="bx--dropdown-item">
													<a class="bx--dropdown-link" href="javascript:void(0)" tabindex="-1">SK 주식회사</a>
												</li>	
												<li data-option data-value="cloudFoundry" class="bx--dropdown-item">
													<a class="bx--dropdown-link" href="javascript:void(0)" tabindex="-1">SKC</a>
												</li>	
												<li data-option data-value="cloudFoundry" class="bx--dropdown-item">
													<a class="bx--dropdown-link" href="javascript:void(0)" tabindex="-1">SK 바이오팜</a>
												</li>	
												<li data-option data-value="cloudFoundry" class="bx--dropdown-item">
													<a class="bx--dropdown-link" href="javascript:void(0)" tabindex="-1">SK 네트웍스</a>
												</li>	
											</ul>
										</li>
									</ul>
								</div>
							</div>	
						</div>
					</div>
					<div class="dash_search_ipt">
						<input type="text" placeholder="워커힐 호텔 방문자 수" autocomplete="off">
						<a href="#" class="search_btn">검색</a>
					</div>
				</div><!-- dash_search_box -->
				<div class="dash_icon_box">
					<div class="dash_icon_tab">
						<ul>
							<li class="on">
								<a href="#">산업별</a>
							</li>
							<li>
								<a href="#">관계사별</a>
							</li>
						</ul>
					</div>
					<div class="dash_icon_list">
						<ul>
							<li>
								<a href="#"><span class="mobility"></span> Mobility </a>
							</li>
							<li>
								<a href="#"><span class="ict"></span> ICT </a>
							</li>
							<li>
								<a href="#"><span class="energy"></span> Energy </a>
							</li>
							<li>
								<a href="#"><span class="manufacturing"></span> Manufacturing </a>
							</li>
							<li>
								<a href="#"><span class="finance"></span> Finance </a>
							</li>
							<li>
								<a href="#"><span class="trade"></span> Trade </a>
							</li>
							<li>
								<a href="#"><span class="construction"></span> Construction </a>
							</li>
							<li>
								<a href="#"><span class="public"></span> Public </a>
							</li>
						</ul>
						<ul>
							<li>
								<a href="#"><span class="environment"></span> Environment </a>
							</li>
							<li>
								<a href="#"><span class="healthcare"></span> HealthCare </a>
							</li>
							<li>
								<a href="#"><span class="shopping"></span> Commerce </a>
							</li>
							<li>
								<a href="#" class="housing"><span class="housing"></span> Housing </a>
							</li>
							<li>
								<a href="#"><span class="distribution"></span> Distribution </a>
							</li>
							<li>
								<a href="#"><span class="life"></span> Life </a>
							</li>
							<li>
								<a href="#"><span class="vision"></span> Vision </a>
							</li>
						</ul>
					</div><!-- dash_icon_list -->
				</div><!-- dash_icon_box -->
			</div><!-- dash_search_inner -->

		</div>
	</div>

	<div class="catalogue_list">
		
		<div class="catalogue_list_box">
			<div class="catalogue_cont_list">
				<ul>
					<li data-link='catalogue_view.html'>
						<button class="scrap">스크랩</button>
						<a href="#" class="popular">In List 데이터의 타이틀 도로교통공단_교통사고 정보</a>
						<p>외국인 관광관련 제현황을 파악하여 외국인 방문객에 대해 편의 제공 및 방문율 제고, 관광산업활동과 <br>관련된 각종 정책을 수립하는데 기초자료를 제공하는 것을 목적으로 함 </p>
						<span>관계사│SKC</span>
						<span>산업분류│Energy</span>
						<span>조회수│44,025</span>
						<span>신청건수│8,025</span>
						<span>업데이트│2019-09-14  12:25:63</span>
					</li>
					<li data-link='catalogue_view.html'>
						<button class="scrap">스크랩</button>
						<a href="#">In List 데이터의 타이틀 도로교통공단_교통사고 정보</a>
						<p>외국인 관광관련 제현황을 파악하여 외국인 방문객에 대해 편의 제공 및 방문율 제고, 관광산업활동과 <br>관련된 각종 정책을 수립하는데 기초자료를 제공하는 것을 목적으로 함 </p>
						<span>관계사│SKC</span>
						<span>산업분류│Energy</span>
						<span>조회수│44,025</span>
						<span>신청건수│8,025</span>
						<span>업데이트│2019-09-14  12:25:63</span>
					</li>
					<li data-link='catalogue_view.html'>
						<button class="scrap">스크랩</button>
						<a href="#" class="popular">In List 데이터의 타이틀 도로교통공단_교통사고 정보</a>
						<p>외국인 관광관련 제현황을 파악하여 외국인 방문객에 대해 편의 제공 및 방문율 제고, 관광산업활동과 <br>관련된 각종 정책을 수립하는데 기초자료를 제공하는 것을 목적으로 함 </p>
						<span>관계사│SKC</span>
						<span>산업분류│Energy</span>
						<span>조회수│44,025</span>
						<span>신청건수│8,025</span>
						<span>업데이트│2019-09-14  12:25:63</span>
					</li>
					<li data-link='catalogue_view.html'>
						<button class="scrap">스크랩</button>
						<a href="#">In List 데이터의 타이틀 도로교통공단_교통사고 정보</a>
						<p>외국인 관광관련 제현황을 파악하여 외국인 방문객에 대해 편의 제공 및 방문율 제고, 관광산업활동과 <br>관련된 각종 정책을 수립하는데 기초자료를 제공하는 것을 목적으로 함 </p>
						<span>관계사│SKC</span>
						<span>산업분류│Energy</span>
						<span>조회수│44,025</span>
						<span>신청건수│8,025</span>
						<span>업데이트│2019-09-14  12:25:63</span>
					</li>
					<li data-link='catalogue_view.html'>
						<button class="scrap">스크랩</button>
						<a href="#" class="popular">In List 데이터의 타이틀 도로교통공단_교통사고 정보</a>
						<p>외국인 관광관련 제현황을 파악하여 외국인 방문객에 대해 편의 제공 및 방문율 제고, 관광산업활동과 <br>관련된 각종 정책을 수립하는데 기초자료를 제공하는 것을 목적으로 함 </p>
						<span>관계사│SKC</span>
						<span>산업분류│Energy</span>
						<span>조회수│44,025</span>
						<span>신청건수│8,025</span>
						<span>업데이트│2019-09-14  12:25:63</span>
					</li>
					<li data-link='catalogue_view.html'>
						<button class="scrap">스크랩</button>
						<a href="#">In List 데이터의 타이틀 도로교통공단_교통사고 정보</a>
						<p>외국인 관광관련 제현황을 파악하여 외국인 방문객에 대해 편의 제공 및 방문율 제고, 관광산업활동과 <br>관련된 각종 정책을 수립하는데 기초자료를 제공하는 것을 목적으로 함 </p>
						<span>관계사│SKC</span>
						<span>산업분류│Energy</span>
						<span>조회수│44,025</span>
						<span>신청건수│8,025</span>
						<span>업데이트│2019-09-14  12:25:63</span>
					</li>
					<li data-link='catalogue_view.html'>
						<button class="scrap">스크랩</button>
						<a href="#" class="popular">In List 데이터의 타이틀 도로교통공단_교통사고 정보</a>
						<p>외국인 관광관련 제현황을 파악하여 외국인 방문객에 대해 편의 제공 및 방문율 제고, 관광산업활동과 <br>관련된 각종 정책을 수립하는데 기초자료를 제공하는 것을 목적으로 함 </p>
						<span>관계사│SKC</span>
						<span>산업분류│Energy</span>
						<span>조회수│44,025</span>
						<span>신청건수│8,025</span>
						<span>업데이트│2019-09-14  12:25:63</span>
					</li>
				</ul>

				<div class="paging">
					<a href="#" class="arr fst">&nbsp</a>
					<a href="#" class="arr perv">&nbsp</a>

					<a href="#" class="current">1</a>
					<a href="#">2</a>
					<a href="#">3</a>
					<a href="#">4</a>
					<a href="#">5</a>
					<a href="#">6</a>
					<a href="#">7</a>
					<a href="#">8</a>
					<a href="#">9</a>
					<a href="#">10</a>
					
					<a href="#" class="arr next">&nbsp</a>
					<a href="#" class="arr end">&nbsp</a>
				</div>
			</div>
			
			<div class="catalogue_cont_sel">
				<h3>정렬</h3>
				<div class="catalogue_cont_sel_inner sort">
					<div class="bx--form-item">
						<div class="bx--dropdown__wrapper ">
							<ul data-dropdown data-value id="dropdown-id" class="bx--dropdown" tabindex="0">
								<li class="bx--dropdown-text">업데이트 순</li>
								<li class="bx--dropdown__arrow-container">
									<svg focusable="false" preserveAspectRatio="xMidYMid meet" style="will-change: transform;" class="bx--dropdown__arrow" width="16" height="16" viewBox="0 0 16 16" aria-hidden="true"><path d="M8 11L3 6l.7-.7L8 9.6l4.3-4.3.7.7z"></path></svg>
								</li>
								<li>
									<ul class="bx--dropdown-list">
										<li data-option data-value="all" class="bx--dropdown-item">
											<a class="bx--dropdown-link bx--dropdown--selected" href="javascript:void(0)" tabindex="-1">업데이트 순</a>
										</li>
										<li data-option data-value="cloudFoundry" class="bx--dropdown-item">
											<a class="bx--dropdown-link" href="javascript:void(0)" tabindex="-1">조회수 순</a>
										</li>	
										<li data-option data-value="cloudFoundry" class="bx--dropdown-item">
											<a class="bx--dropdown-link" href="javascript:void(0)" tabindex="-1">신청건 순</a>
										</li>	
									</ul>
								</li>
							</ul>
						</div>
					</div>					
				</div>

				<h3>
					필터 (99)
					<a href="#" class="reset disable" onclick="return false;">초기화</a>
				</h3>
				<div class="catalogue_cont_sel_inner">
					<a href="#" class="useData">바로 이용가능한 데이터만 보기</a>
				</div>

				<h3>카테고리 기준</h3>
				<div class="catalogue_cont_sel_inner">
					<ul class="catalogue_sel_list cate_list">
						<li class="cate">
							<span class="chkBox"></span><a href="#">Mobility (000)</a>
							<ul>
								<li><a href="#">Mobility_sub_01</a></li>
								<li><a href="#">Mobility_sub_02</a></li>
								<li><a href="#">Mobility_sub_03</a></li>
								<li><a href="#">Mobility_sub_04</a></li>
							</ul>
						</li>
						<li class="cate">
							<span class="chkBox"></span><a href="#">ICT (000)</a>
							<ul>
								<li><a href="#">ICT_sub_01</a></li>
								<li><a href="#">ICT_sub_02</a></li>
							</ul>
						</li>
						<li class="cate">
							<span class="chkBox"></span><a href="#">Energy (000)</a>
							<ul>
								<li><a href="#">Energy_sub_01</a></li>
								<li><a href="#">Energy_sub_02</a></li>
							</ul>
						</li>
						<li class="cate">
							<span class="chkBox"></span><a href="#">Manufacturing (000)</a>
							<ul>
								<li><a href="#">Manufacturing_sub_01</a></li>
								<li><a href="#">Manufacturing_sub_02</a></li>
							</ul>
						</li>
						<li class="cate">
							<span class="chkBox"></span><a href="#">Finance (000)</a>
							<ul>
								<li><a href="#">Finance_sub_01</a></li>
								<li><a href="#">Finance_sub_02</a></li>
							</ul>
						</li>
						<li>
							<span class="chkBox"></span><a href="#">Trade (000)</a>
							<ul>
								<li><a href="#">Trade_sub_01</a></li>
								<li><a href="#">Trade_sub_02</a></li>
							</ul>
						</li>
						<li>
							<span class="chkBox"></span><a href="#">Construction (000)</a>
							<ul>
								<li><a href="#">Construction_sub_01</a></li>
								<li><a href="#">Construction_sub_02</a></li>
							</ul>
						</li>
						<li>
							<span class="chkBox"></span><a href="#">Public (000)</a>
							<ul>
								<li><a href="#">Public_sub_01</a></li>
								<li><a href="#">Public_sub_02</a></li>
							</ul>
						</li>
						<li>
							<span class="chkBox"></span><a href="#">Environment (000)</a>
							<ul>
								<li><a href="#">Environment_sub_01</a></li>
								<li><a href="#">Environment_sub_02</a></li>
							</ul>
						</li>
						<li>
							<span class="chkBox"></span><a href="#">HealthCare (000)</a>
							<ul>
								<li><a href="#">HealthCare_sub_01</a></li>
								<li><a href="#">HealthCare_sub_02</a></li>
							</ul>
						</li>
						<li>
							<span class="chkBox"></span><a href="#">Commerce (000)</a>
							<ul>
								<li><a href="#">Commerce_sub_01</a></li>
								<li><a href="#">Commerce_sub_02</a></li>
							</ul>
						</li>
						<li>
							<span class="chkBox"></span><a href="#">Housing (000)</a>
							<ul>
								<li><a href="#">Housing_sub_01</a></li>
								<li><a href="#">Housing_sub_02</a></li>
							</ul>
						</li>
						<li>
							<span class="chkBox"></span><a href="#">Distribution (000)</a>
							<ul>
								<li><a href="#">Distribution_sub_01</a></li>
								<li><a href="#">Distribution_sub_02</a></li>
							</ul>
						</li>
						<li>
							<span class="chkBox"></span><a href="#">Life (000)</a>
							<ul>
								<li><a href="#">Life_sub_01</a></li>
								<li><a href="#">Life_sub_02</a></li>
							</ul>
						</li>
						<li>
							<span class="chkBox"></span><a href="#">Vision (000)</a>
							<ul>
								<li><a href="#">Vision_sub_01</a></li>
								<li><a href="#">Vision_sub_02</a></li>
							</ul>
						</li>
						<li class="showBtnBox">
							<a href="#" class="showBtn">모든 카테고리 결과 보기</a>
						</li>
					</ul>
				</div>

				<h3>관계사 기준</h3>
				<div class="catalogue_cont_sel_inner">
					<ul class="catalogue_sel_list partner_list">
						<li>
							<a href="#">SK 주식회사 (999)</a>
						</li>
						<li class="on">
							<a href="#">SKC (999)</a>
						</li>
						<li>
							<a href="#">SK 네트웍스 (999)</a>
						</li>
						<li>
							<a href="#">SK 바이오팜 (999)</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>



	<footer>
		<div class="footer_inner">
			<a href="index.html" class="btm_logo">COEUS</a>
			Copyright © COEUS of SK Holdings, C&C. All rights reserved.
		</div>
		<p>We believe Data can improve the quality of human life</p>
	</footer>

</body>

</html>
