<!doctype html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title>COEUS</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />

	<link rel="stylesheet" type="text/css" href="/css_portal/common.css">
	<link rel="stylesheet" type="text/css" href="/css_portal/style.css">
	<script type="text/javascript" src="/js_portal/jquery-3.3.1.min.js"></script>
	<script type="text/javascript" src="/js_portal/common.js"></script>
	<script src="/js/library/head.js" data-headjs-load="/js/init-scripts.js"></script>
	
	<link rel="stylesheet" type="text/css" href="/css_portal/datepicker.css">
	
	<script>
		
		//하단(컬럼)
		function deView(p){
			catalogue.list2(p);
		}
	
		$(document).ready(function(){
			
			//스크랩
			$(document).on("click",".scrap",function(){
			//$(".scrap").click(function(){
				var chkFlag='';
				var docId=$(this).val();
				//alert(docId)
				if( $(this).hasClass('on') ){
					$(this).removeClass('on');
					chkFlag='N';
				}else{
					$(this).addClass('on');
					chkFlag='Y';
				}
			
				if (chkFlag == 'Y') {
					catalogue.scrapAdd(docId)
				}else if (chkFlag == 'N'){
					catalogue.scrapDel(docId);
				}
			});
			
			$(document).on("click",".dash_data_box_list table tr",function(){
			//$(".dash_data_box_list table a").click(function(){
				$(".dash_data_box_list table tr").removeClass('onSel');
				$(this).addClass('onSel');
				$("#columnTbl").slideDown();
				return false;
			});
			
			$('body').on('focus',".dateType", function(){
			    $(this).datepicker();
			});
			
		});
	</script>
</head>

<body>
	
	<header class="portalMenu"></header>

  <div class="dash_info"></div><!-- dash_info -->
	
	<div class="subTop sandBoxInner">
		<div class="subTopInner">
			<div class="navigation">
				<ul>
					<li><a href="catalogue.html">카탈로그</a></li>
<!-- 					<li><a href="report.html">리포트</a></li> -->
<!-- 					<li><a href="#">Breadcrumb 1</a></li> -->
				</ul>
			</div>
			
			<div id="baseArea">
				<!--
				 <button class="scrap">스크랩</button>
	
				<h1>
					In List 데이터의 타이틀 도로교통공단_교통사고 정보
				</h1>
				<p>
					<span>관계사│SKC</span>
					<span>산업분류│Energy</span>
					<span>조회수│44,025</span>
					<span>신청건수│8,025</span>
					<span>업데이트│2019-09-14  12:25:63</span>
				</p>
				
				
				<p>외국인 관 광관련 제현황을 파악하여 외국인 방문객에 대해 편의 제공 및 방문율 제고, 관광산업활동과 <br>관련된 각종 정책을 수립하는데 기초자료를 제공하는 것을 목적으로 함 </p>
				-->
			</div>
		</div>
	</div>
	<form>
	<input type="hidden" id="hidCreatData" name="hidCreatData" />
	<input type="hidden" id="hidReqColumn" name="hidReqColumn" />
	</form>
	<div class="dash_data">
		<div class="dash_data_inner cateBox">
			<div class="dash_data_box">
				<div class="dash_data_box_top">			
					<h2>데이터셋 List</h2>
				</div>
				<div class="dash_data_box_list">			
					<table>
						<colgroup>
							<col width="40px">
							<col width="140px">
							<col width="315px">
							<col width="230px">
							<col width="80px">
							<col width="80px">
							<col width="80px">
							<col width="169px">
						</colgroup>
						<thead>
							<tr>
								<th>&nbsp;</th>
								<th>데이터베이스 종류</th>
								<th>테이블명</th>
								<th>한글명</th>
								<th>데이터<br>건수</th>
								<th>공유 가능<br>여부</th>
								<th>공유<br>상태</th>
								<th>설명</th>
							</tr>
						</thead>
					</table>
				</div><!-- dash_data_box_list -->				
				<div class="dash_data_box_list scrollTbl tbodyLimit">			
					<table>
						<colgroup>
							<col width="40px">
							<col width="140px">
							<col width="315px">
							<col width="230px">
							<col width="80px">
							<col width="80px">
							<col width="80px">
							<col width="169px">
						</colgroup>
						<tbody id="tbodyArea" class="cate_tbl_box">
							<!--
							<tr>
								<td>1</td>
								<td>S3</td>
								<td><a href="#">TCAM_CMPGN_BRIEF</a></td>
								<td>캠페인 개요</td>
								<td>캠페인 일반/상세 속성 정보등을 저장한다.</td>
								<td>1,234</td>
								<td><span class="ack">Y</span></td>
								<td>공유중</td>
							</tr>
							 <tr>
								<td>2</td>
								<td>RedShift</td>
								<td><a href="#">TCAM_CMPGN_HST</a></td>
								<td>캠페인 발송이력</td>
								<td>캠페인 발송에 대한 서번별 이력을 관리한다.　</td>
								<td></td>
								<td><span class="apv">N</span></td>
								<td></td>
							</tr>
							<tr>
								<td>3</td>
								<td>S3</td>
								<td><a href="#">TCAM_CMPGN_BRIEF</a></td>
								<td>캠페인 개요</td>
								<td>캠페인 일반/상세 속성 정보등을 저장한다.</td>
								<td>1,234</td>
								<td><span class="ack">Y</span></td>
								<td>공유중</td>
							</tr>
							<tr>
								<td>4</td>
								<td>RedShift</td>
								<td><a href="#">TCAM_CMPGN_HST</a></td>
								<td>캠페인 발송이력</td>
								<td>캠페인 발송에 대한 서번별 이력을 관리한다.　</td>
								<td></td>
								<td><span class="apv">N</span></td>
								<td></td>
							</tr>
							<tr>
								<td>5</td>
								<td>S3</td>
								<td><a href="#">TCAM_CMPGN_BRIEF</a></td>
								<td>캠페인 개요</td>
								<td>캠페인 일반/상세 속성 정보등을 저장한다.</td>
								<td>1,234</td>
								<td><span class="ack">Y</span></td>
								<td>공유중</td>
							</tr>
							<tr>
								<td>6</td>
								<td>S3</td>
								<td><a href="#">TCAM_CMPGN_BRIEF</a></td>
								<td>캠페인 개요</td>
								<td>캠페인 일반/상세 속성 정보등을 저장한다.</td>
								<td>1,234</td>
								<td><span class="ack">Y</span></td>
								<td>공유중</td>
							</tr>
							<tr>
								<td>7</td>
								<td>RedShift</td>
								<td><a href="#">TCAM_CMPGN_HST</a></td>
								<td>캠페인 발송이력</td>
								<td>캠페인 발송에 대한 서번별 이력을 관리한다.　</td>
								<td></td>
								<td><span class="apv">N</span></td>
								<td></td>
							</tr>
							<tr>
								<td>8</td>
								<td>S3</td>
								<td><a href="#">TCAM_CMPGN_BRIEF</a></td>
								<td>캠페인 개요</td>
								<td>캠페인 일반/상세 속성 정보등을 저장한다.</td>
								<td>1,234</td>
								<td><span class="ack">Y</span></td>
								<td>공유중</td>
							</tr>
							<tr>
								<td>9</td>
								<td>RedShift</td>
								<td><a href="#">TCAM_CMPGN_HST</a></td>
								<td>캠페인 발송이력</td>
								<td>캠페인 발송에 대한 서번별 이력을 관리한다.　</td>
								<td></td>
								<td><span class="apv">N</span></td>
								<td></td>
							</tr>
							<tr>
								<td>10</td>
								<td>S3</td>
								<td><a href="#">TCAM_CMPGN_BRIEF</a></td>
								<td>캠페인 개요</td>
								<td>캠페인 일반/상세 속성 정보등을 저장한다.</td>
								<td>1,234</td>
								<td><span class="ack">Y</span></td>
								<td>공유중</td>
							</tr>
							<tr>
								<td>11</td>
								<td>S3</td>
								<td><a href="#">TCAM_CMPGN_BRIEF</a></td>
								<td>캠페인 개요</td>
								<td>캠페인 일반/상세 속성 정보등을 저장한다.</td>
								<td>1,234</td>
								<td><span class="ack">Y</span></td>
								<td>공유중</td>
							</tr>
							<tr>
								<td>12</td>
								<td>RedShift</td>
								<td><a href="#">TCAM_CMPGN_HST</a></td>
								<td>캠페인 발송이력</td>
								<td>캠페인 발송에 대한 서번별 이력을 관리한다.　</td>
								<td></td>
								<td><span class="apv">N</span></td>
								<td></td>
							</tr>
							<tr>
								<td>13</td>
								<td>S3</td>
								<td><a href="#">TCAM_CMPGN_BRIEF</a></td>
								<td>캠페인 개요</td>
								<td>캠페인 일반/상세 속성 정보등을 저장한다.</td>
								<td>1,234</td>
								<td><span class="ack">Y</span></td>
								<td>공유중</td>
							</tr>
							<tr>
								<td>14</td>
								<td>RedShift</td>
								<td><a href="#">TCAM_CMPGN_HST</a></td>
								<td>캠페인 발송이력</td>
								<td>캠페인 발송에 대한 서번별 이력을 관리한다.　</td>
								<td></td>
								<td><span class="apv">N</span></td>
								<td></td>
							</tr>
							<tr>
								<td>15</td>
								<td>S3</td>
								<td><a href="#">TCAM_CMPGN_BRIEF</a></td>
								<td>캠페인 개요</td>
								<td>캠페인 일반/상세 속성 정보등을 저장한다.</td>
								<td>1,234</td>
								<td><span class="ack">Y</span></td>
								<td>공유중</td>
							</tr>
							<tr>
								<td>16</td>
								<td>S3</td>
								<td><a href="#">TCAM_CMPGN_BRIEF</a></td>
								<td>캠페인 개요</td>
								<td>캠페인 일반/상세 속성 정보등을 저장한다.</td>
								<td>1,234</td>
								<td><span class="ack">Y</span></td>
								<td>공유중</td>
							</tr>
							<tr>
								<td>17</td>
								<td>RedShift</td>
								<td><a href="#">TCAM_CMPGN_HST</a></td>
								<td>캠페인 발송이력</td>
								<td>캠페인 발송에 대한 서번별 이력을 관리한다.　</td>
								<td></td>
								<td><span class="apv">N</span></td>
								<td></td>
							</tr>
							<tr>
								<td>18</td>
								<td>S3</td>
								<td><a href="#">TCAM_CMPGN_BRIEF</a></td>
								<td>캠페인 개요</td>
								<td>캠페인 일반/상세 속성 정보등을 저장한다.</td>
								<td>1,234</td>
								<td><span class="ack">Y</span></td>
								<td>공유중</td>
							</tr>
							<tr>
								<td>19</td>
								<td>RedShift</td>
								<td><a href="#">TCAM_CMPGN_HST</a></td>
								<td>캠페인 발송이력</td>
								<td>캠페인 발송에 대한 서번별 이력을 관리한다.　</td>
								<td></td>
								<td><span class="apv">N</span></td>
								<td></td>
							</tr>
							<tr>
								<td>20</td>
								<td>S3</td>
								<td><a href="#">TCAM_CMPGN_BRIEF</a></td>
								<td>캠페인 개요</td>
								<td>캠페인 일반/상세 속성 정보등을 저장한다.</td>
								<td>1,234</td>
								<td><span class="ack">Y</span></td>
								<td>공유중</td>
							</tr> -->
						</tbody>
					</table>
				</div><!-- dash_data_box_list -->
			</div><!-- dash_data_box -->

			<div class="dash_data_box secBox" style="display:none;" id="columnTbl">
				<div class="dash_data_box_top">			
					<h2></h2>
					<div id="s3Area" style="padding-left:17px">
						<h5></h5>
					</div>
					
					<!-- <p class="location"><b>위치 정보 : </b> s3://land-skcc-dat-p_datalake/healthcare/hira_refined/cust_m</p> -->
				</div>
				<div class="dash_data_box_list">			
					<table>
						<colgroup>
							<col width="40px">
							<col width="191px">
							<col width="191px">
							<col width="120px">
							<col width="80px">
							<col width="120px">
							<col width="80px">
							<col width="255px">
						</colgroup>
						<thead>
							<tr>
								<th>No</th>
								<th>컬럼명</th>
								<th>컬럼 한글명</th>
								<th>데이터타입</th>
								<th>길이</th>
								<th>개인정보 여부</th>
								<th>암호화여부</th>
								<th>설명</th>
							</tr>
						</thead>
					</table>
				</div>				
				<div class="dash_data_box_list scrollTbl tbodyLimit">			
					<table>
						<colgroup>
							<col width="40px">
							<col width="191px">
							<col width="191px">
							<col width="120px">
							<col width="80px">
							<col width="120px">
							<col width="80px">
							<col width="255px">
						</colgroup>
						<tbody id="tbodyArea2">
						<!--
							 <tr>
								<td>1</td>
								<td>CMPGN_NUM</td>
								<td>캠페인번호</td>
								<td>캠페인번호</td>
								<td>VARCHAR2</td>
								<td>14</td>
								<td><span class="ack">Y</span></td>
								<td><span class="apv">N</span></td>
							</tr>
							
							<tr>
								<td>2</td>
								<td>CMPGN_NUM</td>
								<td>캠페인번호</td>
								<td>캠페인번호</td>
								<td>VARCHAR2</td>
								<td>14</td>
								<td><span class="ack">Y</span></td>
								<td><span class="apv">N</span></td>
							</tr>
							<tr>
								<td>3</td>
								<td>CMPGN_NUM</td>
								<td>캠페인번호</td>
								<td>캠페인번호</td>
								<td>VARCHAR2</td>
								<td>14</td>
								<td><span class="ack">Y</span></td>
								<td><span class="apv">N</span></td>
							</tr>
							<tr>
								<td>4</td>
								<td>CMPGN_NUM</td>
								<td>캠페인번호</td>
								<td>캠페인번호</td>
								<td>VARCHAR2</td>
								<td>14</td>
								<td><span class="ack">Y</span></td>
								<td><span class="apv">N</span></td>
							</tr>
							<tr>
								<td>5</td>
								<td>CMPGN_NUM</td>
								<td>캠페인번호</td>
								<td>캠페인번호</td>
								<td>VARCHAR2</td>
								<td>14</td>
								<td><span class="ack">Y</span></td>
								<td><span class="apv">N</span></td>
							</tr>
							<tr>
								<td>6</td>
								<td>CMPGN_NUM</td>
								<td>캠페인번호</td>
								<td>캠페인번호</td>
								<td>VARCHAR2</td>
								<td>14</td>
								<td><span class="ack">Y</span></td>
								<td><span class="apv">N</span></td>
							</tr>
							<tr>
								<td>7</td>
								<td>CMPGN_NUM</td>
								<td>캠페인번호</td>
								<td>캠페인번호</td>
								<td>VARCHAR2</td>
								<td>14</td>
								<td><span class="ack">Y</span></td>
								<td><span class="apv">N</span></td>
							</tr>
							<tr>
								<td>8</td>
								<td>CMPGN_NUM</td>
								<td>캠페인번호</td>
								<td>캠페인번호</td>
								<td>VARCHAR2</td>
								<td>14</td>
								<td><span class="ack">Y</span></td>
								<td><span class="apv">N</span></td>
							</tr>
							<tr>
								<td>9</td>
								<td>CMPGN_NUM</td>
								<td>캠페인번호</td>
								<td>캠페인번호</td>
								<td>VARCHAR2</td>
								<td>14</td>
								<td><span class="ack">Y</span></td>
								<td><span class="apv">N</span></td>
							</tr>
							<tr>
								<td>10</td>
								<td>CMPGN_NUM</td>
								<td>캠페인번호</td>
								<td>캠페인번호</td>
								<td>VARCHAR2</td>
								<td>14</td>
								<td><span class="ack">Y</span></td>
								<td><span class="apv">N</span></td>
							</tr>
							 -->
						</tbody>
					</table>
				</div><!-- dash_data_box_list -->
			</div><!-- dash_data_box -->

			<div class="btnSet">
<!-- 				<button type="button" class="btnType" id="btnType" onclick="showModal('dataAddBox'); return false;">공유요청</button> -->
				<button type="button" class="btnType" id="btnType" style="display:none">공유요청</button>
			</div>

		</div><!-- dash_data_inner -->
	</div><!-- dash_data -->

	 <footer></footer>

	<div class="toastPop" id="toastPop1">
    공유 요청이 전송되었습니다.
  </div>

  <div class="modal_pop dataSet" id="dataAddBox">
    <div class="modal_pop_top">
      <h3>공유 요청 하기</h3>
      <p>해당 데이터를 공유하기를 원하시면, 아래 내용을 입력해주세요!</p>
      <a href="#" onclick="hideModal('dataAddBox'); return false;">닫기</a>
    </div>
    <div class="modal_pop_cont">
      <div class="modal_pop_cont_inner">
        <div class="shareReport_box cate">
          <ul>
            <li class="w40">
              <div class="shareRpt_ipt pb0">
                <h2>구분</h2>
                <div class="route">
<!--                   <dl> -->
<!--                     <dd>SKT</dd> -->
<!--                     <dd>SKT</dd> -->
<!--                     <dd>SKT</dd> -->
<!--                     <dd>캠페인</dd> -->
<!--                   </dl> -->
                </div>
              </div>
            </li>
            <li class="w60">
              <div class="shareRpt_ipt inTextarea pb0" id="inTextareapb0">
                <h2>요청사유</h2>
                <textarea id="inTextarea" placeholder="요청사유를 입력해주세요."></textarea>
<!--                <p class="info">100자 이상으로 입력해주세요.</p> -->
<!--                <p class="info textCnt"><span>0</span> 자</p> -->
              </div>
            </li>
            <li>
              <div class="shareRpt_ipt inTextarea pb0">
                <h2>요청상세 정보</h2>
                <table>
                  <colgroup>
                    <!-- <col width="40px"> -->
                    <col width="40px">
                    <col width="15%">
                    <col width="18%">
                    <col width="15%">
                    <col width="300px">
<!--                     <col width="100px"> -->
<!--추후 위(데이터건수) 주석 풀고 아래 두개 -50씩 -->
                    <col width="170px">
                    <col width="130px">
                  </colgroup>
                  <thead>
                    <tr>
                     <!--  <th><input type="checkbox"></th> -->
                      <th>No</th>
                      <th>데이터베이스명</th>
                      <th>테이블명</th>
                      <th>한글명</th>
                      <th>유효기간</th>
<!--                       <th>데이터 건수</th> -->
                      <th>공유 가능 여부</th>
                      <th>공유상태</th>
                    </tr>
                  </thead>
                  <tbody id="tbodyArea3">
                   <!--  <tr>
                      <td>
                        <input type="checkbox">
                      </td>
                      <td>11</td>
                      <td>S3</td>
                      <td><a href="#">TCAM_CMPGN_BRIEF</a></td>
                      <td>캠페인 개요</td>
                      <td class="dateBox">
                        <input type="text" readonly class="dateType stdate" data-date-format="yyyy-mm-dd" value="2019-10-01">
                        ~
                        <input type="text" readonly class="dateType eddate" data-date-format="yyyy-mm-dd" value="2019-10-02">
                      </td>
                      <td>1,234</td>
                      <td><span class="ack">Y</span></td>
                      <td>공유중</td>
                    </tr>
                    <tr>
                      <td>
                        <input type="checkbox">
                      </td>
                      <td>12</td>
                      <td>RedShift</td>
                      <td><a href="#">TCAM_CMPGN_HST</a></td>
                      <td>캠페인 발송이력</td>
                      <td class="dateBox">
                        <input type="text" readonly class="dateType stdate" data-date-format="yyyy-mm-dd" value="2019-10-01">
                        ~
                        <input type="text" readonly class="dateType eddate" data-date-format="yyyy-mm-dd" value="2019-10-02">
                      </td>
                      <td></td>
                      <td><span class="apv">N</span></td>
                      <td></td>
                    </tr> -->

                  </tbody>
                </table>
              </div>
            </li>
          </ul>
        </div>
        
      </div>
    </div>
    <div class="modal_pop_btm">
		<a href="#" class="cancel_btn">취소</a>
		<a href="#" class="btnType submit_btn disable" id="creatSubmit">요청하기</a>
    </div>
  </div>

  
<script type="text/javascript" charset="UTF-8" src="catalogue_view.js"></script>
</body>

</html>
