<!doctype html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title>COEUS</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />

	<link rel="stylesheet" type="text/css" href="/css_portal/common.css">
	<link rel="stylesheet" type="text/css" href="/css_portal/style.css">
	<link rel="stylesheet" type="text/css" href="/css_portal/etc.css">
	<link rel="stylesheet" type="text/css" href="/css_portal/res.css">	
	<script type="text/javascript" src="/js_portal/jquery-3.3.1.min.js"></script>
	<script type="text/javascript" src="/js_portal/common.js"></script>

	<link rel="stylesheet" type="text/css" href="/css_portal/carbon-components.min.css">
	<script type="text/javascript" src="/js_portal/carbon-components.js"></script>	 
	<script src="/js/library/head.js" data-headjs-load="/js/init-scripts.js"></script>
	
	<script>
		
		//우측 정렬 클릭
		function sortClick(id){
			$("#schCopm").val("");
			$("#schCtg").val("");
			$("#schOrd").val(id);
			catalogue.list();
		}
	
		//상세보기
		function deView(id){
			location.href="./catalogue_view.html?key="+id;
		}
		
		//상단 관계사 선택
		function ctgSch(id){
			if (id==0){ /* 모든관계사용 */
				$("#schCopm").val('');
			}else{
				$("#schCopm").val(id);
			}
		}
		
		//초기화
		function resetFun(){
			$("#frm01")[0].reset();
			$("input[type=hidden]").val('');
			$(".dash_icon_list li").removeClass("on");
			
			catalogue.list();
		}
		
		//상단 아이콘(카테고리) 선택
		function schCtg(elem){
			var elem=elem;
	
			$("#schCtg").val(elem);
			$("#schCtg2").val(elem);
			
			//on 된 카테고리 다시 선택시 on 해제 처리 시작
			var onCheck = $(".dash_icon_list").find("ul li.on").html();
			if (onCheck!=null){
				var onCheck2 = onCheck.indexOf(elem);
				
				if (onCheck2!=-1){
					$("#schCtg").val('');
				}
			}
			//on 된 카테고리 다시 선택시 on 해제 처리 끝
	
			
			//$("ul.cate_list").parent().find('a').removeClass('chkAll');
			//우측 카테고리 상위 on 해제
			$("ul.cate_list").parent().find('ul > li > a').removeClass('on');
			//우측 카테고리 하위 메뉴 숨기기
			$("ul.cate_list").children().children().children().css("display","none"); 
			//우측 카테고리 상위 체크박스 해제
			removeChk($("ul.cate_list"));
			//우측 관계사 on 해제
			$("ul.partner_list a").removeClass("on");
			
			catalogue.list();
		}
		
		$(window).ready(function(){
			
			//스크랩
			$(document).on("click",".scrap",function(){
			//$(".scrap").click(function(){
				var chkFlag='';
				var docId=$(this).val();
				//alert(docId)
				if( $(this).hasClass('on') ){
					$(this).removeClass('on');
					chkFlag='N';
				}else{
					$(this).addClass('on');
					chkFlag='Y';
				}
			
				if (chkFlag == 'Y') {
					catalogue.scrapAdd(docId)
				}else if (chkFlag == 'N'){
					catalogue.scrapDel(docId);
				}
			});
			
			$(document).on("click",".useData",function(){
				if( $(this).hasClass('on') ){
					$(this).removeClass('on');
				}else{
					$(this).addClass('on');
				}
				return false;
			});

			$(document).on("click",".chkBox",function(){
				//var lootInp = $(this).attr("value");
				
				if( $(this).hasClass('on') ){
					$(this).removeClass('on');
					$(this).parent().find('a').removeClass('chkAll');
					$(this).parent().find('ul > li > a').removeClass('on');
					//lootInp = '';
				}else{
					$(this).addClass('on');
					$(this).parent().find('a').addClass('chkAll');
					$(this).parent().find('ul > li > a').addClass('on');
					//lootInp = $(this).attr("value");
				}
				
				var tempInp = '';
				
				
		 		$(".cate_list li a").each(function() {
		 			if ($(this).parent().find("span").attr("class") != "chkBox") { //최상단 카테고리 제외
			 			if( !$(this).hasClass('showBtn') ){
							if( $(this).hasClass('on') ){
						 		if ($(this).html().indexOf("카테고리") != -1){
						 		}else{
						 			$("ul.partner_list a").removeClass("on");	
						 			tempInp = tempInp +","+$(this).attr("value");
						 		}
							}
			 			}
		 			}
				});
				
				//tempInp = tempInp +","+lootInp;
				tempInp = tempInp;
		 		tempInp = tempInp.substr(1,tempInp.length);
		 		
		 		$("#schCtg").val(tempInp);
		 		
		 		catalogue.list2();
		 		
			});

			
			//우측 카테고리 클릭
		 	$(document).on("click",".cate_list li a",function(){
		 		//$(".dash_icon_list li").removeClass("on");
		 		
		 		if( !$(this).hasClass('showBtn') ){
		 			if( $(this).hasClass('on') ){
						$(this).removeClass('on');
						$(this).parent().find('ul li').hide();
						removeChk($(this));
		 			}else{
						$(this).addClass('on');
						$(this).parent().find('ul li').show();
						addChk($(this));
					}
				}
		 		//관계사랑 같이 움직이이도록 변경
		 		//$("#schCopm").val("");
		 		//관계사랑 같이 움직이이도록 변경
		 		
		 		var tempInp = '';
		 		
		 		$(".cate_list li a").each(function() {
		 			if ($(this).parent().find("span").attr("class") != "chkBox") {  //최상단 카테고리 제외
						if( $(this).hasClass('on') ){
					 		if ($(this).html().indexOf("카테고리") != -1){
					 		}else{
					 			//관계사랑 같이 움직이이도록 변경
					 			//$("ul.partner_list a").removeClass("on");	
					 			//관계사랑 같이 움직이이도록 변경
					 			tempInp = tempInp +","+$(this).attr("value");
					 		}
						}
		 			}
				});
		 		
		 		if ($("#schCtg2").val()!=''){
		 			tempInp = ","+$("#schCtg2").val()+tempInp
		 		}
		 		
		 		//alert(tempInp)
		 		
		 		tempInp = tempInp.substr(1,tempInp.length);
		 		
		 		$("#schCtg").val(tempInp);
		 		
		 		var deptCheck = $(this).parent().text().replace(/[^0-9]/g,'');
		 		
		 		if ($(this).parent().attr("class") !="showBtnBox" && $(this).parent().attr("class") !="showBtnBox onList") {
		 			if ( deptCheck == ''){
		 				catalogue.list2();
		 			}
		 		}
		 		//catalogue.list2();
		 		return false;
			}); 
		 	
		 	//우측 관계사 클릭
		 	$(document).on("click",".partner_list li a",function(){
		 		if( !$(this).hasClass('showBtn') ){
					if( $(this).hasClass('on') ){
						$(this).removeClass('on');
					}else{
						$(this).addClass('on');
					}
				}
		 		
		 		
		 		//$("ul.cate_list").removeClass("on");
		 		$("ul.cate_list").parent().find('a').removeClass('chkAll');
				$("ul.cate_list").parent().find('ul > li > a').removeClass('on');
				removeChk($("ul.cate_list"));
		 		
		 		var tempInp = '';
		 		$(".partner_list li a").each(function() {
					if( $(this).hasClass('on') ){
						tempInp = tempInp +","+$(this).attr("value");
					}
				});
		 		tempInp = tempInp.substr(1,tempInp.length);
		 		$("#schCopm").val(tempInp);
		 		
		 		//카테고리랑 같이 움직이이도록 변경
		 		//$("#schCtg").val("")
		 		//$("#schCtg2").val("")
		 		//$(".showBtnBox").html('<a href="#" class="showBtn">모든 카테고리 결과 보기</a>');
				//$("ul.cate_list li").removeClass('onList');
				//카테고리랑 같이 움직이이도록 변경
				
		 		catalogue.list2();
		 		
		 		return false;
		 	}); 

			$(document).on("click",".showBtn",function(){
				if( $(this).hasClass('on') ){
					$(this).removeClass('on');
					$(this).html('모든 카테고리 결과 보기');
					$("ul.cate_list li").removeClass('onList');
				}else{
					$(this).addClass('on');
					$(this).html('주요 카테고리 결과 보기');
					$("ul.cate_list li").addClass('onList');
				}
				return false;
			});
		});
	</script>
</head>

<body>
	
	<header class="portalMenu"></header>

	<div class="dash_info"></div>
	<!-- dash_info -->
	
	<div class="subTop inBg">
		<div class="subTopInner">
			<div class="navigation">
				<ul>
					<li><a href="catalogue.html">카탈로그</a></li>
				</ul>
			</div>
			
			<h1>카탈로그</h1>
			
			<form id="frm01" name="frm01" class="form-horizontal" role="form">
				<input type="hidden" id="pageNo" name="pageNo" />
				<input type="hidden" id="ctgId" name="ctgId" />
				<input type="hidden" id="schCtg" name="schCtg" />
				<input type="hidden" id="schCtg2" name="schCtg2" />
				<input type="hidden" id="schCopm" name="schCopm" />
				<input type="hidden" id="schOrd" name="schOrd" />
				<input type="hidden" id="copm" name="copm" />  
				<input type="hidden" id="mainKey" name="mainKey" />
				<input type="hidden" id="shareYn" name="shareYn" />
				
				<div class="dash_search_inner catalogue">
					<div class="dash_search_box">
						<div class="dash_search_sel">
							<div class="dash_search_sel_inner">
								<div class="bx--form-item">
									<div class="bx--dropdown__wrapper ">
										<ul data-dropdown data-value id="dropdown-id" class="bx--dropdown" tabindex="0">
											<li class="bx--dropdown-text">모든 회사</li>
											<li class="bx--dropdown__arrow-container">
												<svg focusable="false" preserveAspectRatio="xMidYMid meet" style="will-change: transform;" class="bx--dropdown__arrow" width="16" height="16" viewBox="0 0 16 16" aria-hidden="true"><path d="M8 11L3 6l.7-.7L8 9.6l4.3-4.3.7.7z"></path></svg>
											</li>
											<li>
												<ul class="bx--dropdown-list" id="bx--dropdown-list-cp">

												</ul>
											</li>
										</ul>
									</div>
								</div>	
							</div>
						</div>
						<div class="dash_search_ipt">
							<!-- input submit 방지용 -->
							<input hidden="hidden" />
							<input type="text"  autocomplete="off" name="schDcSj" id="schDcSj">
							<a href="#" class="search_btn">검색</a>
						</div>
					</div><!-- dash_search_box -->
					<div class="dash_icon_box">
						<div class="dash_icon_list">
							<ul>
								<li>
									<a href="#" onclick="schCtg('Mobility')"><span class="mobility"></span>Mobility</a>
								</li>
								<li>
									<a href="#" onclick="schCtg('Ict')"><span class="ict"></span> ICT </a>
								</li>
								<li>
									<a href="#" onclick="schCtg('Energy')"><span class="energy"></span> Energy </a>
								</li>
								<li>
									<a href="#" onclick="schCtg('Manufacturing')"><span class="manufacturing"></span> Manufacturing </a>
								</li>
								<li>
									<a href="#" onclick="schCtg('Finance')"><span class="finance"></span> Finance </a>
								</li>
								<li>
									<a href="#" onclick="schCtg('Trade')"><span class="trade"></span> Trade </a>
								</li>
								<li>
									<a href="#" onclick="schCtg('Construction')"><span class="construction"></span> Construction </a>
								</li>
								<li>
									<a href="#" onclick="schCtg('Public')"><span class="public"></span> Public </a>
								</li>
								
							</ul>
							<ul>
								<li>
									<a href="#" onclick="schCtg('Environment')"><span class="environment"></span> Environment </a>
								</li>
								<li>
									<a href="#" onclick="schCtg('Healthcare')"><span class="healthcare"></span> HealthCare </a>
								</li>
								<li>
									<a href="#" onclick="schCtg('Shopping')"><span class="shopping"></span> Commerce </a>
								</li>
								<li>
									<a href="#" onclick="schCtg('Housing')" class="housing"><span class="housing"></span> Housing </a>
								</li>
								<li>
									<a href="#" onclick="schCtg('Distribution')"><span class="distribution"></span> Distribution </a>
								</li>
								<li>
									<a href="#" onclick="schCtg('Life')"><span class="life"></span> Life </a>
								</li>
								<li>
									<a href="#" onclick="schCtg('Vision')"><span class="vision"></span> Vision </a>
								</li>
							</ul>
						</div><!-- dash_icon_list -->
					</div><!-- dash_icon_box -->
				</div><!-- dash_search_inner -->
			</form>
		</div>
	</div>

	<div class="catalogue_list">
		
		<div class="catalogue_list_box">
			<div class="catalogue_cont_list">
				<ul id="ulArea">
					<!-- <li data-link='catalogue_view.html'>
						<button class="scrap">스크랩</button>
						<a href="#" class="popular">In List 데이터의 타이틀 도로교통공단_교통사고 정보</a>
						<p>외국인 관광관련 제현황을 파악하여 외국인 방문객에 대해 편의 제공 및 방문율 제고, 관광산업활동과 <br>관련된 각종 정책을 수립하는데 기초자료를 제공하는 것을 목적으로 함 </p>
						<span>관계사│SKC</span>
						<span>산업분류│Energy</span>
						<span>조회수│44,025</span>
						<span>신청건수│8,025</span>
						<span>업데이트│2019-09-14  12:25:63</span>
					</li>
					<li data-link='catalogue_view.html'>
						<button class="scrap">스크랩</button>
						<a href="#">In List 데이터의 타이틀 도로교통공단_교통사고 정보</a>
						<p>외국인 관광관련 제현황을 파악하여 외국인 방문객에 대해 편의 제공 및 방문율 제고, 관광산업활동과 <br>관련된 각종 정책을 수립하는데 기초자료를 제공하는 것을 목적으로 함 </p>
						<span>관계사│SKC</span>
						<span>산업분류│Energy</span>
						<span>조회수│44,025</span>
						<span>신청건수│8,025</span>
						<span>업데이트│2019-09-14  12:25:63</span>
					</li>
					<li data-link='catalogue_view.html'>
						<button class="scrap">스크랩</button>
						<a href="#" class="popular">In List 데이터의 타이틀 도로교통공단_교통사고 정보</a>
						<p>외국인 관광관련 제현황을 파악하여 외국인 방문객에 대해 편의 제공 및 방문율 제고, 관광산업활동과 <br>관련된 각종 정책을 수립하는데 기초자료를 제공하는 것을 목적으로 함 </p>
						<span>관계사│SKC</span>
						<span>산업분류│Energy</span>
						<span>조회수│44,025</span>
						<span>신청건수│8,025</span>
						<span>업데이트│2019-09-14  12:25:63</span>
					</li>
					<li data-link='catalogue_view.html'>
						<button class="scrap">스크랩</button>
						<a href="#">In List 데이터의 타이틀 도로교통공단_교통사고 정보</a>
						<p>외국인 관광관련 제현황을 파악하여 외국인 방문객에 대해 편의 제공 및 방문율 제고, 관광산업활동과 <br>관련된 각종 정책을 수립하는데 기초자료를 제공하는 것을 목적으로 함 </p>
						<span>관계사│SKC</span>
						<span>산업분류│Energy</span>
						<span>조회수│44,025</span>
						<span>신청건수│8,025</span>
						<span>업데이트│2019-09-14  12:25:63</span>
					</li>
					<li data-link='catalogue_view.html'>
						<button class="scrap">스크랩</button>
						<a href="#" class="popular">In List 데이터의 타이틀 도로교통공단_교통사고 정보</a>
						<p>외국인 관광관련 제현황을 파악하여 외국인 방문객에 대해 편의 제공 및 방문율 제고, 관광산업활동과 <br>관련된 각종 정책을 수립하는데 기초자료를 제공하는 것을 목적으로 함 </p>
						<span>관계사│SKC</span>
						<span>산업분류│Energy</span>
						<span>조회수│44,025</span>
						<span>신청건수│8,025</span>
						<span>업데이트│2019-09-14  12:25:63</span>
					</li>
					<li data-link='catalogue_view.html'>
						<button class="scrap">스크랩</button>
						<a href="#">In List 데이터의 타이틀 도로교통공단_교통사고 정보</a>
						<p>외국인 관광관련 제현황을 파악하여 외국인 방문객에 대해 편의 제공 및 방문율 제고, 관광산업활동과 <br>관련된 각종 정책을 수립하는데 기초자료를 제공하는 것을 목적으로 함 </p>
						<span>관계사│SKC</span>
						<span>산업분류│Energy</span>
						<span>조회수│44,025</span>
						<span>신청건수│8,025</span>
						<span>업데이트│2019-09-14  12:25:63</span>
					</li>
					<li data-link='catalogue_view.html'>
						<button class="scrap">스크랩</button>
						<a href="#" class="popular">In List 데이터의 타이틀 도로교통공단_교통사고 정보</a>
						<p>외국인 관광관련 제현황을 파악하여 외국인 방문객에 대해 편의 제공 및 방문율 제고, 관광산업활동과 <br>관련된 각종 정책을 수립하는데 기초자료를 제공하는 것을 목적으로 함 </p>
						<span>관계사│SKC</span>
						<span>산업분류│Energy</span>
						<span>조회수│44,025</span>
						<span>신청건수│8,025</span>
						<span>업데이트│2019-09-14  12:25:63</span>
					</li> -->
				</ul>

				<div class="paging"  id="paging">
					<!-- <a href="#" class="arr fst">&nbsp</a>
					<a href="#" class="arr perv">&nbsp</a>

					<a href="#" class="current">1</a>
					<a href="#">2</a>
					<a href="#">3</a>
					<a href="#">4</a>
					<a href="#">5</a>
					<a href="#">6</a>
					<a href="#">7</a>
					<a href="#">8</a>
					<a href="#">9</a>
					<a href="#">10</a>
					
					<a href="#" class="arr next">&nbsp</a>
					<a href="#" class="arr end">&nbsp</a> -->
				</div>
			</div>
			
			<div class="catalogue_cont_sel">
				<h3>정렬</h3>
				<div class="catalogue_cont_sel_inner sort">
					<div class="bx--form-item">
						<div class="bx--dropdown__wrapper ">
							<ul data-dropdown data-value id="dropdown-id" class="bx--dropdown" tabindex="0">
								<li class="bx--dropdown-text">업데이트 순</li>
								<li class="bx--dropdown__arrow-container">
									<svg focusable="false" preserveAspectRatio="xMidYMid meet" style="will-change: transform;" class="bx--dropdown__arrow" width="16" height="16" viewBox="0 0 16 16" aria-hidden="true"><path d="M8 11L3 6l.7-.7L8 9.6l4.3-4.3.7.7z"></path></svg>
								</li>
								<li>
									<ul class="bx--dropdown-list">
										<li data-option data-value="all" class="bx--dropdown-item" id="sortt">
											<a class="bx--dropdown-link bx--dropdown--selected" href="javascript:sortClick('update')" tabindex="-1">업데이트 순</a>
										</li>
										<li data-option data-value="cloudFoundry" class="bx--dropdown-item">
											<a class="bx--dropdown-link" href="javascript:sortClick('cnt')" tabindex="-1">조회수 순</a>
										</li>
										<li data-option data-value="cloudFoundry" class="bx--dropdown-item">
											<a class="bx--dropdown-link" href="javascript:sortClick('apply')" tabindex="-1">신청건 순</a>
										</li>	
									</ul>
								</li>
							</ul>
						</div>
					</div>					
				</div>

				<h3>
					<span id="filter"></span>
					<a href="#" class="reset" onclick="resetFun(); return false;">초기화</a>
				</h3>
				<div class="catalogue_cont_sel_inner">
					<a href="#" class="useData">바로 이용가능한 데이터만 보기</a>
				</div>

				<h3>카테고리 기준</h3>
				<div class="catalogue_cont_sel_inner">
					<ul class="catalogue_sel_list cate_list">
						<!-- <li class="cate">
							<span class="chkBox"></span><a href="#">Mobility (000)</a>
							<ul>
								<li><a href="#">Mobility_sub_01</a></li>
								<li><a href="#">Mobility_sub_02</a></li>
								<li><a href="#">Mobility_sub_03</a></li>
								<li><a href="#">Mobility_sub_04</a></li>
							</ul>
						</li>
						<li class="cate">
							<span class="chkBox"></span><a href="#">ICT (000)</a>
							<ul>
								<li><a href="#">ICT_sub_01</a></li>
								<li><a href="#">ICT_sub_02</a></li>
							</ul>
						</li>
						<li class="cate">
							<span class="chkBox"></span><a href="#">Energy (000)</a>
							<ul>
								<li><a href="#">Energy_sub_01</a></li>
								<li><a href="#">Energy_sub_02</a></li>
							</ul>
						</li>
						<li class="cate">
							<span class="chkBox"></span><a href="#">Manufacturing (000)</a>
							<ul>
								<li><a href="#">Manufacturing_sub_01</a></li>
								<li><a href="#">Manufacturing_sub_02</a></li>
							</ul>
						</li>
						<li class="cate">
							<span class="chkBox"></span><a href="#">Finance (000)</a>
							<ul>
								<li><a href="#">Finance_sub_01</a></li>
								<li><a href="#">Finance_sub_02</a></li>
							</ul>
						</li>
						<li>
							<span class="chkBox"></span><a href="#">Trade (000)</a>
							<ul>
								<li><a href="#">Trade_sub_01</a></li>
								<li><a href="#">Trade_sub_02</a></li>
							</ul>
						</li>
						<li>
							<span class="chkBox"></span><a href="#">Construction (000)</a>
							<ul>
								<li><a href="#">Construction_sub_01</a></li>
								<li><a href="#">Construction_sub_02</a></li>
							</ul>
						</li>
						<li>
							<span class="chkBox"></span><a href="#">Public (000)</a>
							<ul>
								<li><a href="#">Public_sub_01</a></li>
								<li><a href="#">Public_sub_02</a></li>
							</ul>
						</li>
						<li>
							<span class="chkBox"></span><a href="#">Environment (000)</a>
							<ul>
								<li><a href="#">Environment_sub_01</a></li>
								<li><a href="#">Environment_sub_02</a></li>
							</ul>
						</li>
						<li>
							<span class="chkBox"></span><a href="#">HealthCare (000)</a>
							<ul>
								<li><a href="#">HealthCare_sub_01</a></li>
								<li><a href="#">HealthCare_sub_02</a></li>
							</ul>
						</li>
						<li>
							<span class="chkBox"></span><a href="#">Commerce (000)</a>
							<ul>
								<li><a href="#">Commerce_sub_01</a></li>
								<li><a href="#">Commerce_sub_02</a></li>
							</ul>
						</li>
						<li>
							<span class="chkBox"></span><a href="#">Housing (000)</a>
							<ul>
								<li><a href="#">Housing_sub_01</a></li>
								<li><a href="#">Housing_sub_02</a></li>
							</ul>
						</li>
						<li>
							<span class="chkBox"></span><a href="#">Distribution (000)</a>
							<ul>
								<li><a href="#">Distribution_sub_01</a></li>
								<li><a href="#">Distribution_sub_02</a></li>
							</ul>
						</li>
						<li>
							<span class="chkBox"></span><a href="#">Life (000)</a>
							<ul>
								<li><a href="#">Life_sub_01</a></li>
								<li><a href="#">Life_sub_02</a></li>
							</ul>
						</li>
						<li>
							<span class="chkBox"></span><a href="#">Vision (000)</a>
							<ul>
								<li><a href="#">Vision_sub_01</a></li>
								<li><a href="#">Vision_sub_02</a></li>
							</ul>
						</li>
						<li class="showBtnBox">
							<a href="#" class="showBtn">모든 카테고리 결과 보기</a>
						</li> -->
					</ul>
				</div>

				<h3>관계사 기준</h3>
				<div class="catalogue_cont_sel_inner">
					<ul class="catalogue_sel_list partner_list">
						<!-- <li>
							<a href="#">SK 주식회사 (999)</a>
						</li>
						<li class="on">
							<a href="#">SKC (999)</a>
						</li>
						<li>
							<a href="#">SK 네트웍스 (999)</a>
						</li>
						<li>
							<a href="#">SK 바이오팜 (999)</a>
						</li> -->
					</ul>
				</div>
			</div>
		</div>
	</div>
	<footer></footer>
<script type="text/javascript" charset="UTF-8" src="catalogue.js"></script>
</body>

</html>
