<!doctype html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title>COEUS</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />

	<link rel="stylesheet" type="text/css" href="/css_portal/common.css">
	<link rel="stylesheet" type="text/css" href="/css_portal/style.css">
	<link rel="stylesheet" type="text/css" href="/css_portal/res.css">
	<script type="text/javascript" src="/js_portal/jquery-3.3.1.min.js"></script>
	<script type="text/javascript" src="/js_portal/common.js"></script>

	<link rel="stylesheet" type="text/css" href="/css_portal/carbon-components.min.css">
	<script type="text/javascript" src="/js_portal/carbon-components.js"></script>
	 <script src="/js/library/head.js" data-headjs-load="/js/init-scripts.js"></script>	
	
	<script>
		$(window).ready(function(){
			$(".scrap").click(function(){
				if( $(this).hasClass('on') ){
					$(this).removeClass('on');
				}else{
					$(this).addClass('on');
				}
			});

			$(".useData").click(function(){
				if( $(this).hasClass('on') ){
					$(this).removeClass('on');
				}else{
					$(this).addClass('on');
				}
				return false;
			});

			$(".catalogue_sel_list li a").click(function(){
				if( !$(this).hasClass('showBtn') && !$(this).hasClass('noData')){
					if( $(this).hasClass('on') ){
						$(this).removeClass('on');
					}else{
						$(this).addClass('on');
					}
				}
				return false;
			});

			$(".showBtn").click(function(){
				if( $(this).hasClass('on') ){
					$(this).removeClass('on');
					$(this).html('모든 카테고리 결과 보기');
					$("ul.cate_list li").removeClass('onList');
				}else{
					$(this).addClass('on');
					$(this).html('주요 카테고리 결과 보기');
					$("ul.cate_list li").addClass('onList');
				}
				return false;
			});
		});
	</script>
</head>

<body>
	
<header class="portalMenu"></header>

	<div class="dash_info"></div><!-- dash_info -->

	<div class="subTop inBg">
		<div class="subTopInner">
			<div class="navigation">
				<ul>
					<li><a href="catalogue.html">카탈로그</a></li>
<!-- 					<li><a href="#">인스턴스 조회</a></li> -->
<!-- 					<li><a href="#">Breadcrumb 1</a></li> -->
				</ul>
			</div>
			<h1>검색결과</h1>

			<div class="dash_search_inner catalogue">
				<div class="dash_search_box">
					<div class="dash_search_sel">
						<div class="dash_search_sel_inner">
							<div class="bx--form-item">
								<div class="bx--dropdown__wrapper ">
									<ul data-dropdown data-value id="dropdown-id" class="bx--dropdown" tabindex="0">
										<li class="bx--dropdown-text">모든 관계사</li>
										<li class="bx--dropdown__arrow-container">
											<svg focusable="false" preserveAspectRatio="xMidYMid meet" style="will-change: transform;" class="bx--dropdown__arrow" width="16" height="16" viewBox="0 0 16 16" aria-hidden="true"><path d="M8 11L3 6l.7-.7L8 9.6l4.3-4.3.7.7z"></path></svg>
										</li>
										<li>
											<ul class="bx--dropdown-list">
												<li data-option data-value="all" class="bx--dropdown-item">
													<a class="bx--dropdown-link bx--dropdown--selected" href="javascript:void(0)" tabindex="-1">모든 관계사</a>
												</li>
												<li data-option data-value="cloudFoundry" class="bx--dropdown-item">
													<a class="bx--dropdown-link" href="javascript:void(0)" tabindex="-1">SK 주식회사</a>
												</li>	
												<li data-option data-value="cloudFoundry" class="bx--dropdown-item">
													<a class="bx--dropdown-link" href="javascript:void(0)" tabindex="-1">SKC</a>
												</li>	
												<li data-option data-value="cloudFoundry" class="bx--dropdown-item">
													<a class="bx--dropdown-link" href="javascript:void(0)" tabindex="-1">SK 바이오팜</a>
												</li>	
												<li data-option data-value="cloudFoundry" class="bx--dropdown-item">
													<a class="bx--dropdown-link" href="javascript:void(0)" tabindex="-1">SK 네트웍스</a>
												</li>	
											</ul>
										</li>
									</ul>
								</div>
							</div>	
						</div>
					</div>
					<div class="dash_search_ipt">
						<input type="text" placeholder="워커힐 호텔 방문자 수" autocomplete="off">
						<a href="#" class="search_btn">검색</a>
					</div>
				</div><!-- dash_search_box -->
				<div class="dash_icon_box" style="display:none;">
					<div class="dash_icon_tab">
						<ul>
							<li class="on">
								<a href="#">산업별</a>
							</li>
							<li>
								<a href="#">관계사별</a>
							</li>
						</ul>
					</div>
					<div class="dash_icon_list">
						<ul>
							<li>
								<a href="#"><span class="mobility"></span> Mobility </a>
							</li>
							<li>
								<a href="#"><span class="ict"></span> ICT </a>
							</li>
							<li>
								<a href="#"><span class="energy"></span> Energy </a>
							</li>
							<li>
								<a href="#"><span class="manufacturing"></span> Manufacturing </a>
							</li>
							<li>
								<a href="#"><span class="finance"></span> Finance </a>
							</li>
							<li>
								<a href="#"><span class="trade"></span> Trade </a>
							</li>
							<li>
								<a href="#"><span class="construction"></span> Construction </a>
							</li>
							<li>
								<a href="#"><span class="public"></span> Public </a>
							</li>
						</ul>
						<ul>
							<li>
								<a href="#"><span class="environment"></span> Environment </a>
							</li>
							<li>
								<a href="#"><span class="healthcare"></span> HealthCare </a>
							</li>
							<li>
								<a href="#"><span class="shopping"></span> Commerce </a>
							</li>
							<li>
								<a href="#" class="housing"><span class="housing"></span> Housing </a>
							</li>
							<li>
								<a href="#"><span class="distribution"></span> Distribution </a>
							</li>
							<li>
								<a href="#"><span class="life"></span> Life </a>
							</li>
							<li>
								<a href="#"><span class="vision"></span> Vision </a>
							</li>
						</ul>
					</div><!-- dash_icon_list -->
				</div><!-- dash_icon_box -->
			</div><!-- dash_search_inner -->

		</div>
	</div>

	<div class="catalogue_list">
		
		<div class="catalogue_list_box">
			<div class="catalogue_cont_list">
				<ul>
					<li class="noData">
						"생산공정"에 대한 검색 결과가 없습니다. 
					</li>
				</ul>
			</div>
			
			<div class="catalogue_cont_sel">
				<h3>정렬</h3>
				<div class="catalogue_cont_sel_inner sort">
					<div class="bx--form-item">
						<div class="bx--dropdown__wrapper ">
							<ul data-dropdown data-value id="dropdown-id" class="bx--dropdown" tabindex="0">
								<li class="bx--dropdown-text">업데이트 순</li>
								<li class="bx--dropdown__arrow-container">
									<svg focusable="false" preserveAspectRatio="xMidYMid meet" style="will-change: transform;" class="bx--dropdown__arrow" width="16" height="16" viewBox="0 0 16 16" aria-hidden="true"><path d="M8 11L3 6l.7-.7L8 9.6l4.3-4.3.7.7z"></path></svg>
								</li>
								<li>
									<ul class="bx--dropdown-list">
										<li data-option data-value="all" class="bx--dropdown-item">
											<a class="bx--dropdown-link bx--dropdown--selected" href="javascript:void(0)" tabindex="-1">업데이트 순</a>
										</li>
										<li data-option data-value="cloudFoundry" class="bx--dropdown-item">
											<a class="bx--dropdown-link" href="javascript:void(0)" tabindex="-1">조회수 순</a>
										</li>	
										<li data-option data-value="cloudFoundry" class="bx--dropdown-item">
											<a class="bx--dropdown-link" href="javascript:void(0)" tabindex="-1">신청건 순</a>
										</li>	
									</ul>
								</li>
							</ul>
						</div>
					</div>					
				</div>

				<h3>
					필터 (99)
					<a href="#" class="reset disable" onclick="return false;">초기화</a>
				</h3>
				<div class="catalogue_cont_sel_inner">
					<a href="#" class="useData">바로 이용가능한 데이터만 보기</a>
				</div>

				<h3>카테고리 기준</h3>
				<div class="catalogue_cont_sel_inner">
					<ul class="catalogue_sel_list cate_list">
						<li class="cate">
							<a href="#" class="noData">&nbsp;</a>
						</li>
					</ul>
				</div>

				<h3>관계사 기준</h3>
				<div class="catalogue_cont_sel_inner">
					<ul class="catalogue_sel_list partner_list">
						<li>
							<a href="#" class="noData">&nbsp;</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>



	<footer></footer>

</body>

</html>
