<!doctype html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title>COEUS</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />

	<link rel="stylesheet" type="text/css" href="/css_portal/common.css">
	<link rel="stylesheet" type="text/css" href="/css_portal/style.css">
	<link rel="stylesheet" type="text/css" href="/css_portal/res.css">
	<script type="text/javascript" src="/js_portal/jquery-3.3.1.min.js"></script>
	<script type="text/javascript" src="/js_portal/common.js"></script>
	<script src="/js/library/head.js" data-headjs-load="/js/init-scripts.js"></script>

	<script type="text/javascript" src="/js/common/commConst.js"></script>

	<script type="text/javascript" src="../../js/library/tableau-2.1.0.min.js"></script>
	<script type="text/javascript" src="../../js/library/tableau.js"></script>

	<style>
		.gal_box_detial {
			text-align: center;
			background: none !important;
		}
		.tableau_viz_section {
			min-height: 400px;
			width: 100%;
			height: 100%;
			display: inline-block;
		}
		.tableau_viz_section > iframe {
			min-height: 400px;
		}
	</style>

	<script>
	head.ready(function(){
		
		$(document).ready(function() {
			setNav(4);
			String.prototype.format = String.prototype.f = function() {
				var s = this,
					i = arguments.length;

				while(i--) {
					s = s.replace(new RegExp('\\{' + i + '\\}', 'gm'), arguments[i]);
				}

				s = s.replace(new RegExp('\\{[0-9]\\}', 'gm'), '');

				return s;
			}

			var vid = getUrlParameter("vid");
			if(vid) {
				// data 가져오기
				$.ajax({
					type: "GET",
					url : _CONSTANTS["URL_BASE"] + "gallery/data",
					//url : "/gallery/data",
					//contentType: 'application/json',
					data: {vid: vid},
					dataType: "json",
					async: true,
					success : function(data, status, xhr) {
						if(data.code == "success") {
							// set page data
							pageInit(data.data);

							// tableau load
							doViz($(".tableau_viz_section")[0], data.data.reportUrl, null, []);
						}
					},
					error: function(jqXHR, textStatus, errorThrown) {
						alert(errorThrown);
					}
				});
			}
		});
	});
		function pageInit(data) {
			var currentGallery = data.currentGallery;
			// title
			$("#pageTitle").text( (currentGallery && currentGallery.biRepSj) ? currentGallery.biRepSj : "");

			// description
			$("#pageDescription").text( (currentGallery && currentGallery.cn )? currentGallery.cn : "");

			var buttonHtml = '';
			// prev
			if(data.prevGallery) {
				var prevHtmlFormat = '<a href="javascript:void(0);" onclick="detailView(\'{0}\')" class="btnType listBtn prev"><span>이전 예시</span><p>{1}</p></a>';
				buttonHtml += prevHtmlFormat.format(data.prevGallery.vid, data.prevGallery.biRepSj);
			}

			// next
			if(data.nextGallery) {
				var nextHtmlFormat = '<a href="javascript:void(0);" onclick="detailView(\'{0}\')" class="btnType listBtn next"><span>다음 예시</span><p>{1}</p></a>';
				buttonHtml += nextHtmlFormat.format(data.nextGallery.vid, data.nextGallery.biRepSj);
			}

			$(".gal_box_btn").empty().append(buttonHtml);
		}

		function getUrlParameter(sParam) {
		    var sPageURL = window.location.search.substring(1),
		        sURLVariables = sPageURL.split('&'),
		        sParameterName,
		        i;

		    for (i = 0; i < sURLVariables.length; i++) {
		        sParameterName = sURLVariables[i].split('=');

		        if (sParameterName[0] === sParam) {
		            return sParameterName[1] === undefined ? true : decodeURIComponent(sParameterName[1]);
		        }
		    }
		};

		function doViz(vizTargetEl, vizUrl, vizOption, searchOption) {
			vizOption = vizOption ? vizOption : {
				hideToolbar: true,
				width: '100%',
				height: '100%',
				//height: $(vizTargetEl).height(),
				device: 'desktop'
			};

			window.pipTableau = new tableau.BI({
				target: vizTargetEl,
				url: vizUrl,
				option: vizOption
			});

			window.pipTableau.load(searchOption);
		}

		function vizLoadComplete(tableauViz) {
			// TODO tableau viz load 완료 후.

			var toolbarSize = 0;
			if(!tableauViz.getIsToolbarHidden()) {
				// toolbar 있을경우 height + 28px
				toolbarSize = 28;
			}

			$(pipTableau.htmlTarget[0]).height(tableauViz.getVizSize().sheetSize.maxSize.height + toolbarSize);
			$(pipTableau.htmlTarget[0]).width(tableauViz.getVizSize().sheetSize.maxSize.width);
		}

		function detailView(args0) {
			location.href = "./gallery_view.html?vid="+args0;
		}
	</script>
</head>

<body class="gallery_view">

	<header class="portalMenu"></header>

  <div class="dash_info"></div>

	<div class="subTop sandBoxInner">
		<div class="subTopInner gal_view">
			<div class="navigation">
				<ul>
					<li><a href="gallery.html">시각화도구</a></li>
					<li><a href="gallery.html">갤러리</a></li>
<!-- 					<li><a href="#">Breadcrumb 1</a></li> -->
				</ul>
			</div>
			<h1 id="pageTitle"><!-- [Sample] 정자역 시간당 이용객 리포트 --></h1>
			<p id="pageDescription"><!-- 2018년 정자역 출구별 유동인구를 실시간으로 수집하여 시각화한 자료입니다. 시계열 그래프를 사용했습니다. --></p>
		</div>
	</div>

	<div class="dash_data boardType sandBoxInner">
		<div class="dash_data_inner gal_view">
			<div class="gal_box">

				<div class="gal_box_detial">
					<div class="tableau_viz_section">

					</div>
					<!-- <img src="/img_portal/gal_detail.jpg"> -->
				</div>

				<div class="gal_box_btn">
					<a href="" class="btnType listBtn prev">
						<span>이전 예시</span>
						<p><!-- Heatmap을 사용한 어쩌고저쩌고 리포트  --></p>
					</a>

					<a href="#" class="btnType listBtn next">
						<span>다음 예시</span>
						<p><!-- Heatmap을 사용한 어쩌고저쩌고 리포트  --></p>
					</a>
				</div>

				<div class="gal_box_btm">
					<span>
						분석 권한을 신청하셔서 관계사의 데이터가 어떻게 적용되는지 확인해보세요!
						<a href="#" onclick="showModal('reqAuth'); return false;">권한신청</a>
					</span>
				</div>
			</div>
		</div><!-- dash_data_inner -->
	</div><!-- dash_data -->

<footer></footer>

</body>

</html>
