<!doctype html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title>COEUS</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />

	<link rel="stylesheet" type="text/css" href="/css_portal/common.css">
	<link rel="stylesheet" type="text/css" href="/css_portal/style.css">
	<link rel="stylesheet" type="text/css" href="/css_portal/res.css">
	<script type="text/javascript" src="/js_portal/jquery-3.3.1.min.js"></script>
	<script type="text/javascript" src="/js_portal/common.js"></script>
	<script src="/js/library/head.js" data-headjs-load="/js/init-scripts.js"></script>
	<script type="text/javascript" src="/js/common/commConst.js"></script>

	<style>
		.gal_thum > img {
			height: 250px;
		}
	</style>

	<script>
	head.ready(function(){
		$(document).ready(function(){
			setNav(4);
			String.prototype.format = String.prototype.f = function() {
				var s = this,
					i = arguments.length;

				while(i--) {
					s = s.replace(new RegExp('\\{' + i + '\\}', 'gm'), arguments[i]);
				}

				s = s.replace(new RegExp('\\{[0-9]\\}', 'gm'), '');

				return s;
			}

			pageInit();

			getGalleryList(0, null, null, false);

			$("#moreList").click(function(){

				if( $(this).hasClass('on') ){
					$(".dash_data").css({'padding-bottom':88});
					$(this).removeClass('on');
					$("#gal_more_list").hide();
				}else{
					$(".dash_data").css({'padding-bottom':32});
					$(this).addClass('on');
					$("#gal_more_list").show();
				}
			});

			/* $(".gal_box_cate_list a").click(function(){
				// 카테고리 클릭

				$(".gal_box_cate_list a").removeClass('on');
				$(this).addClass('on');
				$(".gal_box_more_list h3").html( $(this).html() );

				// TODO
				// 1. category 가져오기
				var categoryId = $(this).data("id");
				if(categoryId) {
					// 2. search

					// 3. 기존 목록 지우기
					// 4. 새로운 목록 element 만들기
					// 5. 새로운 목록 element append
				}

				return false;
			}); */


		});
	});


		function pageInit() {
			// gal_box_cate_list
			// 산업구분 가져오기
			$.ajax({
				url: _CONSTANTS["URL_BASE"] + "gallery/get-industry",
				//url: "/gallery/get-industry",
				data: "",
				dataType: "json",
				contentType: 'application/json',
				async: true,
				success : function(data, status, xhr) {

					if (data.code=="success") {

						// 제일 먼저 호출하는 ajax라 count도 담아온다.
						setPageDescription(data.data);

						var results = data.data.galleryIndustryList;

						var industryFormat = '<a data-id="{0}" href="javascript:void(0);" onclick="onClickIndustry(this)">{1}<span>({2})</span></a>',
							industryHtml = '';
						$.each(results, function (i) {
							// element 만들기(<a href="#" class="on">카테고리 A <span>(00)</span></a>	)
							industryHtml += industryFormat.format(results[i].industryId, /* (i === 0 ? ' class="on"' : ''), */ results[i].industryName, results[i].cnt);
						});

						$(".gal_box_cate_list").empty().append(industryHtml);
						$(".gal_box_cate_list a:first").click();

					}else{
						alert("공통 코드 상세 목록 조회 중 오류가 발생했습니다.");
					}
				},
				error: function(jqXHR, textStatus, errorThrown) {
					alert(errorThrown);
				}

			});
		}

		function setPageDescription(data) {
			var cardViewCnt = data ? (typeof data.mappingCnt != 'undefined' ? data.mappingCnt : 9) : 9,
				cardTotalCnt = data ? (typeof data.allCnt != 'undefined' ? data.allCnt : 60) : 60,
				cntTemp = cardTotalCnt - cardViewCnt;
				pageDescriptionFormat = "다양한 데이터 시각화 템플릿을 활용하실 수 있습니다. 대표 템플릿 {0}종 외 {1}여개의 예시를 확인하실 수 있습니다.";

			$("#pageDescription").text(pageDescriptionFormat.format(cardViewCnt, cntTemp));

			// moreList
			if(cardTotalCnt - cardViewCnt > 0) {
				//$("#moreList > span > b").text(cntTemp);
			} else {
				$("#moreList").parent().hide();
			}
		}

		function detailView(args0) {
			location.href = "./gallery_view.html?vid="+args0;
		}

		function getGalleryList(start, limit, categoryId, isList) {
			$.ajax({
				type: "POST",
				url : _CONSTANTS["URL_BASE"] + "gallery/list",
				//url : "/gallery/list",
				contentType: 'application/json',
				data: JSON.stringify({
					start: start || 0,
					limit: limit ? (limit === -1 ? 9999 : limit) : 9,
					getMappingData: isList ? false : true,
					searchKeyword: categoryId || ""
				}),
				dataType: "json",
				async: true,
				success : function(data, status, xhr) {
					if(data.code == "success") {
						if(isList) {
							setListSection(data.data ? data.data["galleryList"] : null);
						} else {
							setThumbnailSection(data.data ? data.data["galleryList"] : null);
						}
					}
				},
				error: function(jqXHR, textStatus, errorThrown) {
					alert(errorThrown);
				}
			});
		}

		function setThumbnailSection(dataList) {
			if(dataList) {
				var thumbnailHtml = '',
					thumbnailFormat = '<li><a href="javascript:void(0);" onclick="detailView(\'{0}\')"><div class="gal_thum"><img src="'+_CONSTANTS["URL_BASE"] +'gallery/show-image?imageName={1}"></div><p>{2}</p></a></li>';
				for(var i in dataList) {
					thumbnailHtml += thumbnailFormat.format(dataList[i].vid, dataList[i].imgName, dataList[i].biRepSj);
				}

				$(".gal_box_list > ul").empty().html(thumbnailHtml);
			}
		}

		function onClickIndustry(el) {
			var prevId = $(".gal_box_cate_list a.on").data("id");

			$(".gal_box_cate_list a").removeClass('on');
			$(el).addClass('on');
			$(".gal_box_more_list h3").html( $(el).html() );

			var industryId = $(el).data("id");
			// 같은거 누르면 다시 안만듦.
			if(industryId && industryId !== prevId) {
				getGalleryList(0, -1, industryId, true);
			}
		}

		function setListSection(dataList) {

			var listHtml = '',
				listFormat = '<li><a href="javascript:void(0);" onclick="detailView(\'{0}\')"><h2>{1}</h2><p>{2}</p></a></li>';

			if(dataList) {
				for(var i in dataList) {
					listHtml += listFormat.format(dataList[i].vid, dataList[i].biRepSj || "", dataList[i].cn || "");
				}
			}

			$(".gal_box_more_list > ul").empty().append(listHtml);
		}
	</script>
</head>

<body class="gallery_list">

	<header class="portalMenu"></header>

  <div class="dash_info"></div>

	<div class="subTop">
		<div class="subTopInner">
			<div class="navigation">
				<ul>
					<li><a href="#">시각화도구</a></li>
<!-- 					<li><a href="#">Breadcrumb 1</a></li> -->
<!-- 					<li><a href="#">Breadcrumb 1</a></li> -->
				</ul>
			</div>
			<h1>갤러리</h1>
			<p id="pageDescription"><!-- 다양한 데이터 시각화 템플릿을 활용하실 수 있습니다. 대표 템플릿 9종 외 60여개의 예시를 확인하실 수 있습니다. --></p>
		</div>
	</div>

	<div class="dash_data boardType">
		<div class="dash_data_inner subPage">
			<div class="gal_box">
				<div class="gal_box_list">
					<ul>
						<!-- <li>
							<a href="gallery_view.html">
								<div class="gal_thum"><img src="/img_portal/gal_thum.jpg"></div>
								<p>[Sample] 정자역 시간당 이용객 리포트</p>
							</a>
						</li>
						<li>
							<a href="gallery_view.html">
								<div class="gal_thum"><img src="/img_portal/gal_thum.jpg"></div>
								<p>[Sample] 정자역 시간당 이용객 리포트</p>
							</a>
						</li>
						<li>
							<a href="gallery_view.html">
								<div class="gal_thum"><img src="/img_portal/gal_thum.jpg"></div>
								<p>[Sample] 정자역 시간당 이용객 리포트</p>
							</a>
						</li>
						<li>
							<a href="gallery_view.html">
								<div class="gal_thum"><img src="/img_portal/gal_thum.jpg"></div>
								<p>[Sample] 정자역 시간당 이용객 리포트</p>
							</a>
						</li>
						<li>
							<a href="gallery_view.html">
								<div class="gal_thum"><img src="/img_portal/gal_thum.jpg"></div>
								<p>[Sample] 정자역 시간당 이용객 리포트 [Sample] 정자역 시간당 이용객 리포트</p>
							</a>
						</li>
						<li>
							<a href="gallery_view.html">
								<div class="gal_thum"><img src="/img_portal/gal_thum.jpg"></div>
								<p>[Sample] 정자역 시간당 이용객 리포트  [Sample] 정자역 시간당 이용객 리포트</p>
							</a>
						</li>
						<li>
							<a href="gallery_view.html">
								<div class="gal_thum"><img src="/img_portal/gal_thum.jpg"></div>
								<p>[Sample] 정자역 시간당 이용객 리포트</p>
							</a>
						</li>
						<li>
							<a href="gallery_view.html">
								<div class="gal_thum"><img src="/img_portal/gal_thum.jpg"></div>
								<p>[Sample] 정자역 시간당 이용객 리포트</p>
							</a>
						</li>
						<li>
							<a href="gallery_view.html">
								<div class="gal_thum"><img src="/img_portal/gal_thum.jpg"></div>
								<p>[Sample] 정자역 시간당 이용객 리포트</p>
							</a>
						</li> -->
					</ul>
				</div>

				<div class="gal_box_btn">
					<button type="button" class="more" id="moreList">
						<!-- <span><b>00</b>개의 시각화 예시 더보기</span> -->
						<span>더보기</span>
					</button>
				</div>
			</div>
		</div><!-- dash_data_inner -->
	</div><!-- dash_data -->

	<div class="gal_more_list sandBoxInner" style="display:none;" id="gal_more_list">
		<div class="gal_box_cate_list">
			<!-- <a href="#" class="on">카테고리 A <span>(00)</span></a>
			<a href="#">카테고리 B <span>(00)</span></a>
			<a href="#">카테고리 C <span>(00)</span></a>
			<a href="#">카테고리 DADSF <span>(00)</span></a>
			<a href="#">카테고리 E <span>(00)</span></a>
			<a href="#">카테고리 DADSF <span>(00)</span></a>
			<a href="#">카테고리 F <span>(00)</span></a>
			<a href="#">카테고리 F <span>(00)</span></a>	 -->
		</div>

		<div class="gal_box_more_list">
			<h3><!-- 카테고리 A <span>(00)</span> --></h3>
			<ul>
				<!-- <li>
					<a href="gallery_view.html">
						<h2>[Sample] 정자역 시간당 이용객 리포트</h2>
						<p>2018년 정자역 출구별 유동인구를 실시간으로 수집하여 시각화한 자료입니다. 시계열 그래프를 사용했습니다.</p>
					</a>
				</li>
				<li>
					<a href="gallery_view.html">
						<h2>[Sample] 정자역 시간당 이용객 리포트 [Sample] 정자역 시간당 이용객 리포트 [Sample] 정자역 시간당 이용객 리포트 [Sample] 정자역 시간당 이용객 리포트</h2>
						<p>2018년 정자역 출구별 유동인구를 실시간으로 수집하여 시각화한 자료입니다. 시계열 그래프를 사용했습니다.</p>
					</a>
				</li>
				<li>
					<a href="gallery_view.html">
						<h2>[Sample] 정자역 시간당 이용객 리포트</h2>
						<p>2018년 정자역 출구별 유동인구를 실시간으로 수집하여 시각화한 자료입니다. 시계열 그래프를 사용했습니다.2018년 정자역 출구별 유동인구를 실시간으로 수집하여 시각화한 자료입니다. 시계열 그래프를 사용했습니다.2018년 정자역 출구별 유동인구를 실시간으로 수집하여 시각화한 자료입니다. 시계열 그래프를 사용했습니다.</p>
					</a>
				</li>
				<li>
					<a href="gallery_view.html">
						<h2>[Sample] 정자역 시간당 이용객 리포트</h2>
						<p>2018년 정자역 출구별 유동인구를 실시간으로 수집하여 시각화한 자료입니다. 시계열 그래프를 사용했습니다.</p>
					</a>
				</li>
				<li>
					<a href="gallery_view.html">
						<h2>[Sample] 정자역 시간당 이용객 리포트</h2>
						<p>2018년 정자역 출구별 유동인구를 실시간으로 수집하여 시각화한 자료입니다. 시계열 그래프를 사용했습니다.</p>
					</a>
				</li> -->
			</ul>
		</div>
	</div>

	<footer></footer>

</body>

</html>
