<!doctype html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title>COEUS</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />

	<link rel="stylesheet" type="text/css" href="/css_portal/common.css">
	<link rel="stylesheet" type="text/css" href="/css_portal/style.css">
	<link rel="stylesheet" type="text/css" href="/css_portal/res.css">
	<script type="text/javascript" src="/js_portal/jquery-3.3.1.min.js"></script>
	<script type="text/javascript" src="/js_portal/common.js"></script>

	<link rel="stylesheet" type="text/css" href="/css_portal/carbon-components.min.css">
	<script type="text/javascript" src="/js_portal/carbon-components.js"></script>	
	
	<script>
		$(window).ready(function(){
			$(".scrap").click(function(){
				if( $(this).hasClass('on') ){
					$(this).removeClass('on');
				}else{
					$(this).addClass('on');
				}
			});

			$(".useData").click(function(){
				if( $(this).hasClass('on') ){
					$(this).removeClass('on');
				}else{
					$(this).addClass('on');
				}
				return false;
			});

			$(".catalogue_sel_list li a").click(function(){
				if( !$(this).hasClass('showBtn') ){
					if( $(this).hasClass('on') ){
						$(this).removeClass('on');
					}else{
						$(this).addClass('on');
					}
				}
				return false;
			});

			$(".showBtn").click(function(){
				if( $(this).hasClass('on') ){
					$(this).removeClass('on');
					$(this).html('모든 카테고리 결과 보기');
					$("ul.cate_list li").removeClass('onList');
				}else{
					$(this).addClass('on');
					$(this).html('주요 카테고리 결과 보기');
					$("ul.cate_list li").addClass('onList');
				}
				return false;
			});

			$(".shareRpt_ipt .radioBox label").click(function(){
				
				$(".shareRpt_ipt .radioBox label").removeClass('on');

				if( $(this).hasClass('on') ){
					$(this).removeClass('on');
				}else{
					$(this).addClass('on');
				}
			});

			$("#inTextarea").keyup(function(){
				if( $(this).val()  ){
					$(".textCnt").fadeIn();
				}else{
					$(".textCnt").fadeOut();
				}
				$(".textCnt span").html( $(this).val().length );
			});
		});



	</script>
</head>

<body>
	
	<header>
		<div class="header_inner">
			<a href="main.html" class="coeus_logo">COEUS</a>
			<nav>
				<ul>
					<li><a href="#">My Dashboard</a></li>
					<li><a href="catalogue.html">카탈로그</a></li>
					<li><a href="sandBox.html">분석환경</a></li>
					<li class="on">
						<a href="#">시각화도구</a>
						<ul>
							<li><a href="gallery.html">갤러리</a></li>
							<li><a href="report.html">리포트</a></li>
						</ul>
					</li>
					<li>
						<a href="#">커뮤니티</a>
						<ul>
							<li><a href="#">공지사항</a></li>
							<li><a href="#">FAQ</a></li>
							<li><a href="#">Q&A</a></li>
						</ul>
					</li>
					<li>
						<a href="#">사용가이드</a>
						<ul>
							<li><a href="#">용어집</a></li>
							<li><a href="#">Contact</a></li>
						</ul>
					</li>
				</ul>
			</nav>
		</div>
	</header>

	<div class="dash_info">
		<div class="dash_info_box">
			<div class="dash_info_inner">
				<div class="info_box user">
					<h2 class="gen">김선경</h2>
<!-- 					<h2 class="ana">김선경</h2> -->
<!-- 					<h2 class="stw">김선경</h2> -->
					<span class="pos">분석가 / SK 주식회사 C&C</span>
					<span class="status">권한신청</span>
				</div>
				<div class="info_box req">
					<ul>
						<li class="review">
							검토할 요청
							<span class="num">99</span>						
						</li>
						<li class="ready">
							승인대기 요청
							<span class="num">5</span>						
						</li>
					</ul>
				</div>
				<div class="info_box clipping">
					<i class="cicon">clipping_icon</i>
					클리핑한 데이터
					<span class="num">00</span>		
				</div>
			</div>
		</div>
	</div><!-- dash_info -->

	<div class="subTop onReport">
		<div class="subTopInner">
			<div class="navigation">
				<ul>
					<li><a href="gallery.html">시각화도구</a></li>
<!-- 					<li><a href="#">Breadcrumb 1</a></li> -->
				</ul>
			</div>
			<h1>리포트</h1>
			
			<div class="create_btn_set">				
				<button type="button" class="btnType add" onclick="showModal('shareReport');">내 리포트 공유하기</button>
			</div>

			<div class="dash_search_inner catalogue onReport">
				<div class="dash_search_box">
					<div class="dash_search_sel">
						<div class="dash_search_sel_inner">
							<div class="bx--form-item">
								<div class="bx--dropdown__wrapper ">
									<ul data-dropdown data-value id="dropdown-id" class="bx--dropdown" tabindex="0">
										<li class="bx--dropdown-text">모든 관계사</li>
										<li class="bx--dropdown__arrow-container">
											<svg focusable="false" preserveAspectRatio="xMidYMid meet" style="will-change: transform;" class="bx--dropdown__arrow" width="16" height="16" viewBox="0 0 16 16" aria-hidden="true"><path d="M8 11L3 6l.7-.7L8 9.6l4.3-4.3.7.7z"></path></svg>
										</li>
										<li>
											<ul class="bx--dropdown-list">
												<li data-option data-value="all" class="bx--dropdown-item">
													<a class="bx--dropdown-link bx--dropdown--selected" href="javascript:void(0)" tabindex="-1">모든 관계사</a>
												</li>
												<li data-option data-value="cloudFoundry" class="bx--dropdown-item">
													<a class="bx--dropdown-link" href="javascript:void(0)" tabindex="-1">SK 주식회사</a>
												</li>	
												<li data-option data-value="cloudFoundry" class="bx--dropdown-item">
													<a class="bx--dropdown-link" href="javascript:void(0)" tabindex="-1">SKC</a>
												</li>	
												<li data-option data-value="cloudFoundry" class="bx--dropdown-item">
													<a class="bx--dropdown-link" href="javascript:void(0)" tabindex="-1">SK 바이오팜</a>
												</li>	
												<li data-option data-value="cloudFoundry" class="bx--dropdown-item">
													<a class="bx--dropdown-link" href="javascript:void(0)" tabindex="-1">SK 네트웍스</a>
												</li>	
											</ul>
										</li>
									</ul>
								</div>
							</div>	
						</div>
					</div>
					<div class="dash_search_ipt">
						<input type="text" placeholder="워커힐 호텔 방문자 수" autocomplete="off">
						<a href="#" class="search_btn">검색</a>
					</div>
				</div><!-- dash_search_box -->
				
			</div><!-- dash_search_inner -->

		</div>
	</div>

	<div class="catalogue_list onReport">
		
		<div class="catalogue_list_box">
			<div class="catalogue_cont_list">
				<ul>
					<li class="onThum" data-link='report_view.html'>
						<div class="reThum"><img src="img_portal/gal_thum.jpg"></div>
						<button class="scrap">스크랩</button>
						<a href="#" class="onReport">워커힐 호텔의 시간당 이용객 추이워커힐 호텔의 시간당 이용객 추이워커힐 호텔의 시간당 이용객 추이워커힐 호텔의 시간당 이용객 추이워커힐 호텔의 시간당 이용객 추이워커힐 호텔의 시간당 이용객 추이</a>
						<span>관계사│SKC</span>
						<span>작성자│김선경</span>
						<span>조회수│44,025</span>
						<span>업데이트│2019-09-14  12:25:63</span>
						<p>외국인 관광관련 제현황을 파악하여 외국인 방문객에 대해 편의 제공 및 방문율 제고, 관광산업활동과 관련된 각종 정책을 수립하는데 기초자료를 제공하는 것을 목적으로 함 외국인 관광관련 제현황을 파악하여 외국인 방문객에 대해 편의 제공 및 방문율 제고, </p>
					</li>
					<li class="onThum" data-link='report_view.html'>
						<div class="reThum"><img src="img_portal/gal_thum.jpg"></div>
						<button class="scrap">스크랩</button>
						<a href="#" class="onReport">워커힐 호텔의 시간당 이용객 추이</a>
						<span>관계사│SKC</span>
						<span>작성자│김선경</span>
						<span>조회수│44,025</span>
						<span>업데이트│2019-09-14  12:25:63</span>
						<p>외국인 관광관련 제현황을 파악하여 외국인 방문객에 대해 편의 제공 및 방문율 제고, 관광산업활동과 관련된 각종 정책을 수립하는데 기초자료를 제공하는 것을 목적으로 함 외국인 관광관련 제현황을 파악하여 외국인 방문객에 대해 편의 제공 및 방문율 제고, </p>
					</li>
					<li class="onThum" data-link='report_view.html'>
						<div class="reThum"><img src="img_portal/gal_thum.jpg"></div>
						<button class="scrap">스크랩</button>
						<a href="#" class="onReport">워커힐 호텔의 시간당 이용객 추이</a>
						<span>관계사│SKC</span>
						<span>작성자│김선경</span>
						<span>조회수│44,025</span>
						<span>업데이트│2019-09-14  12:25:63</span>
						<p>외국인 관광관련 제현황을 파악하여 외국인 방문객에 대해 편의 제공 및 방문율 제고, 관광산업활동과 관련된 각종 정책을 수립하는데 기초자료를 제공하는 것을 목적으로 함 외국인 관광관련 제현황을 파악하여 외국인 방문객에 대해 편의 제공 및 방문율 제고, </p>
					</li>
					<li class="onThum" data-link='report_view.html'>
						<div class="reThum"><img src="img_portal/gal_thum.jpg"></div>
						<button class="scrap">스크랩</button>
						<a href="#" class="onReport">워커힐 호텔의 시간당 이용객 추이</a>
						<span>관계사│SKC</span>
						<span>작성자│김선경</span>
						<span>조회수│44,025</span>
						<span>업데이트│2019-09-14  12:25:63</span>
						<p>외국인 관광관련 제현황을 파악하여 외국인 방문객에 대해 편의 제공 및 방문율 제고, 관광산업활동과 관련된 각종 정책을 수립하는데 기초자료를 제공하는 것을 목적으로 함 외국인 관광관련 제현황을 파악하여 외국인 방문객에 대해 편의 제공 및 방문율 제고, </p>
					</li>
					<li class="onThum" data-link='report_view.html'>
						<div class="reThum"><img src="img_portal/gal_thum.jpg"></div>
						<button class="scrap">스크랩</button>
						<a href="#" class="onReport">워커힐 호텔의 시간당 이용객 추이</a>
						<span>관계사│SKC</span>
						<span>작성자│김선경</span>
						<span>조회수│44,025</span>
						<span>업데이트│2019-09-14  12:25:63</span>
						<p>외국인 관광관련 제현황을 파악하여 외국인 방문객에 대해 편의 제공 및 방문율 제고, 관광산업활동과 관련된 각종 정책을 수립하는데 기초자료를 제공하는 것을 목적으로 함 외국인 관광관련 제현황을 파악하여 외국인 방문객에 대해 편의 제공 및 방문율 제고, </p>
					</li>
					<li class="onThum" data-link='report_view.html'>
						<div class="reThum"><img src="img_portal/gal_thum.jpg"></div>
						<button class="scrap">스크랩</button>
						<a href="#" class="onReport">워커힐 호텔의 시간당 이용객 추이</a>
						<span>관계사│SKC</span>
						<span>작성자│김선경</span>
						<span>조회수│44,025</span>
						<span>업데이트│2019-09-14  12:25:63</span>
						<p>외국인 관광관련 제현황을 파악하여 외국인 방문객에 대해 편의 제공 및 방문율 제고, 관광산업활동과 관련된 각종 정책을 수립하는데 기초자료를 제공하는 것을 목적으로 함 외국인 관광관련 제현황을 파악하여 외국인 방문객에 대해 편의 제공 및 방문율 제고, </p>
					</li>
					<li class="onThum" data-link='report_view.html'>
						<div class="reThum"><img src="img_portal/gal_thum.jpg"></div>
						<button class="scrap">스크랩</button>
						<a href="#" class="onReport">워커힐 호텔의 시간당 이용객 추이</a>
						<span>관계사│SKC</span>
						<span>작성자│김선경</span>
						<span>조회수│44,025</span>
						<span>업데이트│2019-09-14  12:25:63</span>
						<p>외국인 관광관련 제현황을 파악하여 외국인 방문객에 대해 편의 제공 및 방문율 제고, 관광산업활동과 관련된 각종 정책을 수립하는데 기초자료를 제공하는 것을 목적으로 함 외국인 관광관련 제현황을 파악하여 외국인 방문객에 대해 편의 제공 및 방문율 제고, </p>
					</li>
					<li class="onThum" data-link='report_view.html'>
						<div class="reThum"><img src="img_portal/gal_thum.jpg"></div>
						<button class="scrap">스크랩</button>
						<a href="#" class="onReport">워커힐 호텔의 시간당 이용객 추이</a>
						<span>관계사│SKC</span>
						<span>작성자│김선경</span>
						<span>조회수│44,025</span>
						<span>업데이트│2019-09-14  12:25:63</span>
						<p>외국인 관광관련 제현황을 파악하여 외국인 방문객에 대해 편의 제공 및 방문율 제고, 관광산업활동과 관련된 각종 정책을 수립하는데 기초자료를 제공하는 것을 목적으로 함 외국인 관광관련 제현황을 파악하여 외국인 방문객에 대해 편의 제공 및 방문율 제고, </p>
					</li>
					<li class="onThum" data-link='report_view.html'>
						<div class="reThum"><img src="img_portal/gal_thum.jpg"></div>
						<button class="scrap">스크랩</button>
						<a href="#" class="onReport">워커힐 호텔의 시간당 이용객 추이</a>
						<span>관계사│SKC</span>
						<span>작성자│김선경</span>
						<span>조회수│44,025</span>
						<span>업데이트│2019-09-14  12:25:63</span>
						<p>외국인 관광관련 제현황을 파악하여 외국인 방문객에 대해 편의 제공 및 방문율 제고, 관광산업활동과 관련된 각종 정책을 수립하는데 기초자료를 제공하는 것을 목적으로 함 외국인 관광관련 제현황을 파악하여 외국인 방문객에 대해 편의 제공 및 방문율 제고, </p>
					</li>
					<li class="onThum" data-link='report_view.html'>
						<div class="reThum"><img src="img_portal/gal_thum.jpg"></div>
						<button class="scrap">스크랩</button>
						<a href="#" class="onReport">워커힐 호텔의 시간당 이용객 추이</a>
						<span>관계사│SKC</span>
						<span>작성자│김선경</span>
						<span>조회수│44,025</span>
						<span>업데이트│2019-09-14  12:25:63</span>
						<p>외국인 관광관련 제현황을 파악하여 외국인 방문객에 대해 편의 제공 및 방문율 제고, 관광산업활동과 관련된 각종 정책을 수립하는데 기초자료를 제공하는 것을 목적으로 함 외국인 관광관련 제현황을 파악하여 외국인 방문객에 대해 편의 제공 및 방문율 제고, </p>
					</li>
					
				</ul>

				<div class="paging">
					<a href="#" class="arr fst">&nbsp</a>
					<a href="#" class="arr perv">&nbsp</a>

					<a href="#" class="current">1</a>
					<a href="#">2</a>
					<a href="#">3</a>
					<a href="#">4</a>
					<a href="#">5</a>
					<a href="#">6</a>
					<a href="#">7</a>
					<a href="#">8</a>
					<a href="#">9</a>
					<a href="#">10</a>
					
					<a href="#" class="arr next">&nbsp</a>
					<a href="#" class="arr end">&nbsp</a>
				</div>
			</div>
			
			<div class="catalogue_cont_sel">
				<h3>정렬</h3>
				<div class="catalogue_cont_sel_inner sort">
					<div class="bx--form-item">
						<div class="bx--dropdown__wrapper ">
							<ul data-dropdown data-value id="dropdown-id" class="bx--dropdown" tabindex="0">
								<li class="bx--dropdown-text">업데이트 순</li>
								<li class="bx--dropdown__arrow-container">
									<svg focusable="false" preserveAspectRatio="xMidYMid meet" style="will-change: transform;" class="bx--dropdown__arrow" width="16" height="16" viewBox="0 0 16 16" aria-hidden="true"><path d="M8 11L3 6l.7-.7L8 9.6l4.3-4.3.7.7z"></path></svg>
								</li>
								<li>
									<ul class="bx--dropdown-list">
										<li data-option data-value="all" class="bx--dropdown-item">
											<a class="bx--dropdown-link bx--dropdown--selected" href="javascript:void(0)" tabindex="-1">업데이트 순</a>
										</li>
										<li data-option data-value="cloudFoundry" class="bx--dropdown-item">
											<a class="bx--dropdown-link" href="javascript:void(0)" tabindex="-1">조회수 순</a>
										</li>	
										<li data-option data-value="cloudFoundry" class="bx--dropdown-item">
											<a class="bx--dropdown-link" href="javascript:void(0)" tabindex="-1">신청건 순</a>
										</li>	
									</ul>
								</li>
							</ul>
						</div>
					</div>					
				</div>

				<h3>
					필터 (99)
					<a href="#" class="reset disable" onclick="return false;">초기화</a>
				</h3>
<!-- 				<div class="catalogue_cont_sel_inner"> -->
<!-- 					<a href="#" class="useData">바로 이용가능한 데이터만 보기</a> -->
<!-- 				</div> -->

				<h3 class="mt20">카테고리 기준</h3>
				<div class="catalogue_cont_sel_inner">
					<ul class="catalogue_sel_list cate_list">
						<li class="cate">
							<a href="#">Mobility (000)</a>
						</li>
						<li class="cate">
							<a href="#">ICT (000)</a>
						</li>
						<li class="cate">
							<a href="#">Energy (000)</a>
						</li>
						<li class="cate">
							<a href="#">Manufacturing (000)</a>
						</li>
						<li class="cate">
							<a href="#">Finance (000)</a>
						</li>
						<li>
							<a href="#">Trade (000)</a>
						</li>
						<li>
							<a href="#">Construction (000)</a>
						</li>
						<li>
							<a href="#">Public (000)</a>
						</li>
						<li>
							<a href="#">Environment (000)</a>
						</li>
						<li>
							<a href="#">HealthCare (000)</a>
						</li>
						<li>
							<a href="#">Shopping Mall (000)</a>
						</li>
						<li>
							<a href="#">Housing (000)</a>
						</li>
						<li>
							<a href="#">Distribution (000)</a>
						</li>
						<li>
							<a href="#">Life (000)</a>
						</li>
						<li>
							<a href="#">Vision (000)</a>
						</li>
						<li class="showBtnBox">
							<a href="#" class="showBtn">모든 카테고리 결과 보기</a>
						</li>
					</ul>
				</div>

				<h3>관계사 기준</h3>
				<div class="catalogue_cont_sel_inner">
					<ul class="catalogue_sel_list partner_list">
						<li>
							<a href="#">SK 주식회사 (999)</a>
						</li>
						<li class="on">
							<a href="#">SKC (999)</a>
						</li>
						<li>
							<a href="#">SK 네트웍스 (999)</a>
						</li>
						<li>
							<a href="#">SK 바이오팜 (999)</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>

	<footer>
		<div class="footer_inner">
			<a href="index.html" class="btm_logo">COEUS</a>
			Copyright © COEUS of SK Holdings, C&C. All rights reserved.
		</div>
		<p>We believe Data can improve the quality of human life</p>
	</footer>

	<div class="toastPop" id="toastPop1">
		리포트 등록 요청이 전송되었습니다.
	</div>


	<div class="modal_pop dataSet" id="shareReport">
		<div class="modal_pop_top">
			<h3>리포트 등록요청</h3>
			<p>Tableau를 사용하여 작업한 리포트를 서비스 포탈에 게시할 수 있습니다. 등록요청을 하시면 /기간/ 내 승인여부를 검토하여 등록됩니다.</p>
			<a href="#" onclick="hideModal('shareReport'); return false;">닫기</a>
		</div>
		<div class="modal_pop_cont">
			<div class="modal_pop_cont_inner">
				<div class="shareReport_box">
					<div class="tbl_preview">
						<span>미리보기</span>
					</div>
					<ul>
						<li class="w50 clear">
							<div class="shareRpt_ipt">
								<h2>리포트명</h2>
								<input type="text" placeholder="최대 50자까지 입력 가능합니다.">
								<p class="info">리포트명을 입력하세요.</p>
							</div>
						</li>
						<li class="w50 clear">
							<div class="shareRpt_ipt inBtn">
								<h2>URL</h2>
								<input type="text" placeholder="https://public.tableau.com/...">
								<button type="button">미리보기</button>
								<p class="info">Tableau 리포트 URL이 아닙니다. 다시 한 번 확인해주세요.</p>
							</div>
						</li>
						<li>
							<div class="shareRpt_ipt inTextarea">
								<h2>설명</h2>
								<textarea id="inTextarea" placeholder="리포트에 대한 설명을 입력해주세요. 100자 이상으로 상세히 입력해주시기 바랍니다."></textarea>
								<p class="info">100자 이상으로 입력해주세요.</p>
								<p class="info textCnt"><span>0</span> 자</p>
							</div>
						</li>
						<li class="w40">
							<div class="shareRpt_ipt inSel">
								<h2>카테고리 선택</h2>
								<div class="selBox">
									<div class="bx--form-item">
										<div class="bx--dropdown__wrapper ">
											<ul data-dropdown data-value id="dropdown-id" class="bx--dropdown bx--dropdown--up" tabindex="0">
												<li class="bx--dropdown-text">카테고리 선택</li>
												<li class="bx--dropdown__arrow-container">
													<svg focusable="false" preserveAspectRatio="xMidYMid meet" style="will-change: transform;" class="bx--dropdown__arrow" width="16" height="16" viewBox="0 0 16 16" aria-hidden="true"><path d="M8 11L3 6l.7-.7L8 9.6l4.3-4.3.7.7z"></path></svg>
												</li>
												<li>
													<ul class="bx--dropdown-list">
														<li data-option data-value="all" class="bx--dropdown-item">
															<a class="bx--dropdown-link bx--dropdown--selected" href="javascript:void(0)" tabindex="-1">카테고리 선택</a>
														</li>
														<li data-option data-value="cloudFoundry" class="bx--dropdown-item">
															<a class="bx--dropdown-link" href="javascript:void(0)" tabindex="-1">Mobility</a>
														</li>	
														<li data-option data-value="cloudFoundry" class="bx--dropdown-item">
															<a class="bx--dropdown-link" href="javascript:void(0)" tabindex="-1">ICT</a>
														</li>	
														<li data-option data-value="cloudFoundry" class="bx--dropdown-item">
															<a class="bx--dropdown-link" href="javascript:void(0)" tabindex="-1">Energy</a>
														</li>	
														<li data-option data-value="cloudFoundry" class="bx--dropdown-item">
															<a class="bx--dropdown-link" href="javascript:void(0)" tabindex="-1">Manufacturing</a>
														</li>	
														<li data-option data-value="cloudFoundry" class="bx--dropdown-item">
															<a class="bx--dropdown-link" href="javascript:void(0)" tabindex="-1">Finance</a>
														</li>	
														<li data-option data-value="cloudFoundry" class="bx--dropdown-item">
															<a class="bx--dropdown-link" href="javascript:void(0)" tabindex="-1">Trade</a>
														</li>	
														<li data-option data-value="cloudFoundry" class="bx--dropdown-item">
															<a class="bx--dropdown-link" href="javascript:void(0)" tabindex="-1">Construction</a>
														</li>	
														<li data-option data-value="cloudFoundry" class="bx--dropdown-item">
															<a class="bx--dropdown-link" href="javascript:void(0)" tabindex="-1">Public</a>
														</li>	
														<li data-option data-value="cloudFoundry" class="bx--dropdown-item">
															<a class="bx--dropdown-link" href="javascript:void(0)" tabindex="-1">Environment</a>
														</li>	
														<li data-option data-value="cloudFoundry" class="bx--dropdown-item">
															<a class="bx--dropdown-link" href="javascript:void(0)" tabindex="-1">HealthCare</a>
														</li>	
														<li data-option data-value="cloudFoundry" class="bx--dropdown-item">
															<a class="bx--dropdown-link" href="javascript:void(0)" tabindex="-1">Commerce</a>
														</li>	
														<li data-option data-value="cloudFoundry" class="bx--dropdown-item">
															<a class="bx--dropdown-link" href="javascript:void(0)" tabindex="-1">Housing</a>
														</li>	
														<li data-option data-value="cloudFoundry" class="bx--dropdown-item">
															<a class="bx--dropdown-link" href="javascript:void(0)" tabindex="-1">Distribution</a>
														</li>	
														<li data-option data-value="cloudFoundry" class="bx--dropdown-item">
															<a class="bx--dropdown-link" href="javascript:void(0)" tabindex="-1">Life</a>
														</li>	
														<li data-option data-value="cloudFoundry" class="bx--dropdown-item">
															<a class="bx--dropdown-link" href="javascript:void(0)" tabindex="-1">Vision</a>
														</li>	
													</ul>
												</li>
											</ul>
										</div>
									</div>									
								</div>
								<p class="info">카테고리를 선택하세요.</p>
							</div>
						</li>
						<li class="w60">
							<div class="shareRpt_ipt">
								<h2>관계사 공유 여부</h2>
								<div class="radioBox">
									<input type="radio" id="shareA" name="share" checked>
									<label for="shareA" class="on">내가 속한 관계사에만 공유</label>
									<input type="radio" id="shareB" name="share">
									<label for="shareB">모든 관계사에 공유함</label>
								</div>
							</div>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<div class="modal_pop_btm">
			<a href="#" class="cancel_btn" onclick="hideModal('shareReport'); return false;">취소</a>
			<a href="#" class="btnType submit_btn" onclick="hideModal('shareReport'); onToastPop('toastPop1'); return false;">등록요청</a>
		</div>
	</div>



	<div class="mask"></div>


</body>

</html>
