<!doctype html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title>COEUS</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />

	<link rel="stylesheet" type="text/css" href="/css_portal/common.css">
	<link rel="stylesheet" type="text/css" href="/css_portal/style.css">
	<link rel="stylesheet" type="text/css" href="/css_portal/etc.css">
	<link rel="stylesheet" type="text/css" href="/css_portal/res.css">	
	<script type="text/javascript" src="/js_portal/jquery-3.3.1.min.js"></script>
	<script type="text/javascript" src="/js_portal/common.js"></script>

	<link rel="stylesheet" type="text/css" href="/css_portal/carbon-components.min.css">
	<script type="text/javascript" src="/js_portal/carbon-components.js"></script>	
	 <script src="/js/library/head.js" data-headjs-load="/js/init-scripts.js"></script>
	 
	 	 <!-- tableau library -->
	<script type="text/javascript" src="../../js/library/tableau-2.1.0.min.js"></script>
	<script type="text/javascript" src="../../js/library/tableau.js"></script>

	<script >
	
		function deView(id){
			location.href="./report_view.html?sn="+id
		}
		
		//상단 관계사 선택
		function ctgSch(id){
			if (id==0){ /* 모든관계사용 */
				$("#schCopm").val('');
			}else{
				$("#schCopm").val(id);
			}
		}
		
		//모달 카테고리 선택
		function ctgSel(id){
			$("#ctgId").val(id);
		}
		
		//우측 정렬 클릭
		function sortClick (id){
			$("#schCopm").val("");
			$("#schCtg").val("");
			$("#schOrd").val(id);
			report.list();
		}
		
		//초기화
		function resetFun(){
			$("#frm01")[0].reset();
			$("input[type=hidden]").val('');
			 
			report.list();
		}
		
		$(window).ready(function(){
			//스크랩
			$(document).on("click",".scrap",function(){
			//$(".scrap").click(function(){
				var chkFlag='';
				var docId=$(this).val();

				if( $(this).hasClass('on') ){
					$(this).removeClass('on');
					chkFlag='N';
				}else{
					$(this).addClass('on');
					chkFlag='Y';
				}
				
				if (chkFlag == 'Y') {
					report.scrapAdd(docId)
				}else if (chkFlag == 'N'){
					report.scrapDel(docId);
				}
			});
			
			$(document).on("click",".useData",function(){
				if( $(this).hasClass('on') ){
					$(this).removeClass('on');
				}else{
					$(this).addClass('on');
				}
				return false;
			});
			
			//우측 카테고리 클릭
		 	$(document).on("click",".cate_list li a",function(){
		 		if( !$(this).hasClass('showBtn') ){
					if( $(this).hasClass('on') ){
						$(this).removeClass('on');
					}else{
						$(this).addClass('on');
					}
				}
		 		
		 		//관계사랑 같이 움직이이도록 변경
		 		//$("#schCopm").val("")
		 		//관계사랑 같이 움직이이도록 변경
		 		
		 		var tempInp = '';
		 		$(".cate_list li a").each(function() {
					if( $(this).hasClass('on') ){
				 		if ($(this).html().indexOf("카테고리") != -1){
				 		}else{
				 			//카테고리랑 같이 움직이이도록 변경
				 			//$("ul.partner_list a").removeClass("on");	
				 			//카테고리랑 같이 움직이이도록 변경
				 			
				 			tempInp = tempInp +","+$(this).attr("value");
				 		}
					}
				});
		 		tempInp = tempInp.substr(1,tempInp.length);
		 		$("#schCtg").val(tempInp);
		 		
		 		report.list2();
		 		
		 		return false;
			}); 
		 	
		 	//우측 관계사 클릭
		 	$(document).on("click",".partner_list li a",function(){
		 		if( !$(this).hasClass('showBtn') ){
					if( $(this).hasClass('on') ){
						$(this).removeClass('on');
					}else{
						$(this).addClass('on');
					}
				}
		 		
	
		 		var tempInp = '';
		 		$(".partner_list li a").each(function() {
					if( $(this).hasClass('on') ){
						tempInp = tempInp +","+$(this).attr("value")
					}
				});
		 		tempInp = tempInp.substr(1,tempInp.length);
		 		$("#schCopm").val(tempInp);
		 		
		 		//카테고리랑 같이 움직이이도록 변경
		 		//$("#schCtg").val("")
		 		//$("ul.cate_list a").removeClass("on");
		 		//$(".showBtnBox").html('<a href="#" class="showBtn">모든 카테고리 결과 보기</a>');
				//$("ul.cate_list li").removeClass('onList');
				//카테고리랑 같이 움직이이도록 변경
				
		 		report.list2();
		 		
		 		return false;
		 	}); 
	
			$(document).on("click",".showBtn",function(){
				if( $(this).hasClass('on') ){
					$(this).removeClass('on');
					$(this).html('모든 카테고리 결과 보기');
					$("ul.cate_list li").removeClass('onList');
				}else{
					$(this).addClass('on');
					$(this).html('주요 카테고리 결과 보기');
					$("ul.cate_list li").addClass('onList');
				}
				return false;
			});
	
			$(document).on("click",".shareRpt_ipt .radioBox label",function(){
				$(".shareRpt_ipt .radioBox label").removeClass('on');
				if( $(this).hasClass('on') ){
					$(this).removeClass('on');
				}else{
					$(this).addClass('on');
				}
			});
			
			$(document).on("click","#onReport",function(){
				var docId=$(this).val();
				location.href = "./report_view.html"
			});
	
			$("#inTextarea").keyup(function(){
				if( $(this).val()  ){
					$(".textCnt").fadeIn();
				}else{
					$(".textCnt").fadeOut();
				}
				$(".textCnt span").html( $(this).val().length );
			});
			
			$(document).on("click","#imgView",function(){
				$("#btnType").removeClass('disable');
								
				//hideModal('shareReport'); 
				//onToastPop('toastPop1');
			});
		});
	</script>
</head>
<style>
/*화면 전체를 어둡게*/
.wrap-loading{ 
    position: fixed;
    left:50%;
    right:50%;
    top:35%;
    bottom:50%;
    background: rgba(0,0,0,0.2); /*not in ie */
    filter: progid:DXImageTransform.Microsoft.Gradient(startColorstr='#20000000',endColorstr='#20000000');    /* ie */
}
 
 /*감추기*/
.display-none{ 
	display:none;
}
</style>
<body>

	<header class="portalMenu"></header>

	<div class="dash_info"></div>

	<div class="subTop onReport">
		<div class="subTopInner">
			<div class="navigation">
				<ul>
					<li><a href="gallery.html">시각화도구</a></li>
<!-- 					<li><a href="#">Breadcrumb 1</a></li> -->
				</ul>
			</div>
			<h1>리포트</h1>
			
				
			<div class="create_btn_set">		
		
				<button type="button" class="btnType add" onclick="showModal('shareReport');">내 리포트 공유하기</button>
			</div>
				<form id="frm01" name="frm01" class="form-horizontal" role="form">
				<input type="hidden" id="pageNo" name="pageNo" />
				<input type="hidden" id="ctgId" name="ctgId" />
				<input type="hidden" id="schCtg" name="schCtg" />
				<input type="hidden" id="schCopm" name="schCopm" />
				<input type="hidden" id="schOrd" name="schOrd" />
				<input type="hidden" id="copm" name="copm" />
				<input type="hidden" id="registerId" name="registerId" />
				<input type="hidden" id="updtId" name="updtId" />
			
				<div class="dash_search_inner catalogue onReport">
					<div class="dash_search_box">
						<div class="dash_search_sel">
							<div class="dash_search_sel_inner">
								<div class="bx--form-item">
									<div class="bx--dropdown__wrapper ">
										<ul data-dropdown data-value id="dropdown-id" class="bx--dropdown" tabindex="0">
											<li class="bx--dropdown-text">모든 회사</li>
											<li class="bx--dropdown__arrow-container">
												<svg focusable="false" preserveAspectRatio="xMidYMid meet" style="will-change: transform;" class="bx--dropdown__arrow" width="16" height="16" viewBox="0 0 16 16" aria-hidden="true"><path d="M8 11L3 6l.7-.7L8 9.6l4.3-4.3.7.7z"></path></svg>
											</li>
											<li>
												<ul class="bx--dropdown-list" id="bx--dropdown-list-cp">
												</ul>
											</li>
										</ul>
									</div>
								</div>	
							</div>
						</div>
						<div class="dash_search_ipt">
							<!-- input submit 방지용 -->
							<input hidden="hidden" />
							<input type="text"  autocomplete="off" name="schBiRepSj" id="schBiRepSj">
							<a href="#" class="search_btn">검색</a>
						</div>
					</div><!-- dash_search_box -->
					
				</div><!-- dash_search_inner -->
			</form>
		</div>
	</div>
	
	<div class="catalogue_list onReport">
		
		<div class="catalogue_list_box">
			<div class="catalogue_cont_list">
				<ul id=ulArea>
				
				</ul>
				<div class="paging"  id="paging">
				</div>
			</div>
			
			<div class="catalogue_cont_sel">
				<h3>정렬</h3>
				<div class="catalogue_cont_sel_inner sort">
					<div class="bx--form-item">
						<div class="bx--dropdown__wrapper ">
							<ul data-dropdown data-value id="dropdown-id" class="bx--dropdown" tabindex="0">
								<li class="bx--dropdown-text">업데이트 순</li>
								<li class="bx--dropdown__arrow-container">
									<svg focusable="false" preserveAspectRatio="xMidYMid meet" style="will-change: transform;" class="bx--dropdown__arrow" width="16" height="16" viewBox="0 0 16 16" aria-hidden="true"><path d="M8 11L3 6l.7-.7L8 9.6l4.3-4.3.7.7z"></path></svg>
								</li>
								<li>
									<ul class="bx--dropdown-list">
										<li data-option data-value="all" class="bx--dropdown-item" id="sortt">
											<a class="bx--dropdown-link bx--dropdown--selected" href="javascript:sortClick('update')" tabindex="-1">업데이트 순</a>
										</li>
										<li data-option data-value="cloudFoundry" class="bx--dropdown-item">
											<a class="bx--dropdown-link" href="javascript:sortClick('cnt')" tabindex="-1">조회수 순</a>
										</li>
									</ul>
								</li>
							</ul>
						</div>
					</div>					
				</div>

				<h3>
					<span id="filter"></span>
					<a href="#" class="reset" onclick="resetFun(); return false;">초기화</a>
				</h3>
				<h3 class="mt20">카테고리 기준</h3>
				<div class="catalogue_cont_sel_inner">
					<ul class="catalogue_sel_list cate_list report_list">
					</ul>
				</div>

				<h3>관계사 기준</h3>
				<div class="catalogue_cont_sel_inner">
					<ul class="catalogue_sel_list partner_list">
					</ul>
				</div>
			</div>
		</div>
	</div>

	<footer></footer>

	<div class="toastPop" id="toastPop1">
		리포트 등록 요청이 전송되었습니다.
	</div>
	
	<div class="modal_pop dataSet hFixed" id="shareReport">
		<div class="modal_pop_top">
			<h3>리포트 등록요청</h3>
			<p>Tableau를 사용하여 작업한 리포트를 서비스 포탈에 게시할 수 있습니다. 등록요청을 하시면 승인여부를 검토하여 등록됩니다.</p>
<!-- 			<a href="#" onclick="hideModal('shareReport'); commUtil.removeOverlay(); return false;">닫기</a> -->
				<a href="#">닫기</a>
		</div>
		<div id="modalTest"></div>
		<div class="modal_pop_cont">
			<div class="modal_pop_cont_inner">
				<div class="shareReport_box">
					<div class="tbl_preview" >
						<span>미리보기</span>
					</div>
					<ul>
						<li class="w50 clear">
							<div class="shareRpt_ipt">
								<h2>리포트명</h2>
								<input type="text" placeholder="최대 50자까지 입력 가능합니다." id="biRepSj" name="biRepSj">
<!-- 								<p class="info">리포트명을 입력하세요.</p> -->
							</div>
						</li>
						<li class="w50 clear">
							<div class="shareRpt_ipt inBtn">
								<h2>URL</h2>
								<input type="text" placeholder="https://public.tableau.com/..." id="imgUrl" name="imgUrl">
								<button type="button" id="imgView">미리보기</button>
							</div>
						</li>
						<li>
							<div class="shareRpt_ipt inTextarea">
								<h2>설명</h2>
								<textarea id="inTextarea" placeholder="리포트에 대한 설명을 입력해주세요. 100자 이상으로 상세히 입력해주시기 바랍니다." name="cn"></textarea>
							</div>
						</li>
						<li class="w40">
							<div class="shareRpt_ipt inSel">
								<h2>카테고리 선택</h2>
								<div class="selBox">
									<div class="bx--form-item">
										<div class="bx--dropdown__wrapper ">
											<ul data-dropdown data-value id="dropdown-id" class="bx--dropdown bx--dropdown--up" tabindex="0">
												<li class="bx--dropdown-text" id="bx--dropdown-text-ctg">카테고리 선택</li>
												<li class="bx--dropdown__arrow-container">
													<svg focusable="false" preserveAspectRatio="xMidYMid meet" style="will-change: transform;" class="bx--dropdown__arrow" width="16" height="16" viewBox="0 0 16 16" aria-hidden="true"><path d="M8 11L3 6l.7-.7L8 9.6l4.3-4.3.7.7z"></path></svg>
												</li>
												<li>
													<ul class="bx--dropdown-list" id="bx--dropdown-list">
													
													</ul>
												</li>
											</ul>
										</div>
									</div>									
								</div>
							</div>
						</li>
						<li class="w60">
							<div class="shareRpt_ipt">
								<h2>관계사 공유 여부</h2>
								<div class="radioBox">
									<input type="radio" id="shareA" name="share" checked>
									<label for="shareA" class="on" id="shareAA">내가 속한 관계사에만 공유</label>
									<input type="radio" id="shareB" name="share">
									<label for="shareB" id="shareBB">모든 관계사에 공유함</label>
								</div>
							</div>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<div class="modal_pop_btm">
			<a href="#" class="cancel_btn" return false;">취소</a>
			<a href="#" class="btnType disable submit_btn" id="btnType" return false;">등록요청</a>
		</div>
	</div>
  <script type="text/javascript" charset="UTF-8" src="report.js"></script>

</body>

</html>
