<!doctype html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title>COEUS</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />

	<link rel="stylesheet" type="text/css" href="/css_portal/common.css">
	<link rel="stylesheet" type="text/css" href="/css_portal/style.css">
	<link rel="stylesheet" type="text/css" href="/css_portal/res.css">
	<script type="text/javascript" src="/js_portal/jquery-3.3.1.min.js"></script>
	<script type="text/javascript" src="/js_portal/common.js"></script>
	 <script src="/js/library/head.js" data-headjs-load="/js/init-scripts.js"></script>

	<script type="text/javascript" src="../../js/library/tableau-2.1.0.min.js"></script>
  <script type="text/javascript" src="../../js/library/tableau.js"></script>
  <style>
    .gal_box_detial {
      text-align: center;
      background: none !important;
    }
    .tableau_viz_section {
      min-height: 400px;
      width: 100%;
      height: 100%;
      display: inline-block;
    }
    .tableau_viz_section > iframe {
      min-height: 400px;
    }
  </style>
	<script>

	head.ready(function(){
		$(document).ready(function(){
			$(document).on("click",".scrap",function(){
			//$(".scrap").click(function(){
				var chkFlag='';
				var docId=$(this).val();

				if( $(this).hasClass('on') ){
					$(this).removeClass('on');
					chkFlag='N';

				}else{
					$(this).addClass('on');
					chkFlag='Y';
				}

				if (chkFlag == 'Y') {
					report.scrapAdd(docId)
				}else if (chkFlag == 'N'){
					report.scrapDel(docId)
				}

			});
		});
	});
		function doViz(vizTargetEl, vizUrl, vizOption, searchOption) {
		      vizOption = vizOption ? vizOption : {
		        hideToolbar: true,
		        width: '100%',
		        height: '100%',
		        //height: $(vizTargetEl).height(),
		        device: 'desktop'
		      };

		      window.pipTableau = new tableau.BI({
		        target: vizTargetEl,
		        url: vizUrl,
		        option: vizOption
		      });

		      window.pipTableau.load(searchOption);
		    }

		function vizLoadComplete(tableauViz) {
		      // TODO tableau viz load 완료 후.
		      $(pipTableau.htmlTarget[0]).height(tableauViz.getVizSize().sheetSize.maxSize.height);
		      $(pipTableau.htmlTarget[0]).width(tableauViz.getVizSize().sheetSize.maxSize.width);
		    }
	</script>
</head>

<body>
	<div class="modal_pop dataSet hFixed" id="shareReport">
		<div class="subTopInner gal_view">
			<div class="navigation">
				<ul>
				<!-- 	<li><a href="gallery.html">시각화도구</a></li>
					<li><a href="report.html">리포트</a></li> -->
				</ul>
			</div>
			<div id="divArea"></div>
		</div>
	</div>
	<div class="dash_data boardType sandBoxInner">
		<div class="dash_data_inner gal_view">
			<div class="gal_box">
				<div class="gal_box_detial">
          <div class="tableau_viz_section">
          </div>
        </div>
			</div>
		</div><!-- dash_data_inner -->
	</div><!-- dash_data -->
 	<script type="text/javascript" charset="UTF-8" src="report_view.js"></script>
</body>

</html>
