<!doctype html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title>COEUS</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />

	<link rel="stylesheet" type="text/css" href="/css_portal/common.css">
	<link rel="stylesheet" type="text/css" href="/css_portal/style.css">
	<link rel="stylesheet" type="text/css" href="/css_portal/res.css">
	<script type="text/javascript" src="/js_portal/jquery-3.3.1.min.js"></script>
	<script type="text/javascript" src="/js_portal/common.js"></script>
	<script src="/js/library/head.js" data-headjs-load="/js/init-scripts.js"></script>
	 
	 <!-- tableau library -->
	<script type="text/javascript" src="../../js/library/tableau-2.1.0.min.js"></script>
	<script type="text/javascript" src="../../js/library/tableau.js"></script>

	<script>
		$(window).ready(function(){
			$(".scrap").click(function(){
				if( $(this).hasClass('on') ){
					$(this).removeClass('on');
				}else{
					$(this).addClass('on');
				}
			});
			
			// tableau live dashboard 사용 예
			// var embedUrl = "http://52.79.76.51/trusted/XcUuAMiMRly4HScU-MlAeQ==:vGx07TqwS9wR4YoBZ1kgFgKH/views/4/WebTraffic?:embed=yes&refresh=yes";
			// doViz($(".tableau_viz_section")[0], embedUrl, null, null);
		});

		/* tableau viz function
		*  argument
		*	- vizTargetEl : live dashboard를 삽입 할 element
		*	- vizUrl : tableau live dashboard url(ex. http://52.79.76.51/trusted/XcUuAMiMRly4HScU-MlAeQ==:vGx07TqwS9wR4YoBZ1kgFgKH/views/4/WebTraffic?:embed=yes&refresh=yes)
		*	- vizOption : live dashboard를 load 할 때 사용하는 option. 필요 없을 경우 null
		*	- searchOption : live dashboard에서 사용하는 필터 등의 parameter map. 필요 없을 경우 null
		*/
		function doViz(vizTargetEl, vizUrl, vizOption, searchOption) {
			vizOption = vizOption ? vizOption : {
				hideToolbar: true,
				width: '100%',
				height: '100%',
				//height: $(vizTargetEl).height(),
				device: 'desktop'
			};
			
			window.pipTableau = new tableau.BI({
				target: vizTargetEl,
				url: vizUrl,
				option: vizOption
			});
			
			window.pipTableau.load(searchOption);
		}
		
		// tableau viz load 완료 후 호출되는 function으로 별도 호출 필요 없다. 완료 후 할 행위만 지정하면 된다.
		function vizLoadComplete(tableauViz) {
			$(pipTableau.htmlTarget[0]).height(tableauViz.getVizSize().sheetSize.maxSize.height);
			$(pipTableau.htmlTarget[0]).width(tableauViz.getVizSize().sheetSize.maxSize.width);
		}
		
	</script>
</head>

<body>
	
	<header class="portalMenu"></header>

  <div class="dash_info"></div>
	
	<div class="subTop sandBoxInner">
		<div class="subTopInner">
			<div class="navigation">
				<ul>
					<li><a href="gallery.html">시각화도구</a></li>
					<li><a href="report.html">리포트</a></li>
<!-- 					<li><a href="#">Breadcrumb 1</a></li> -->
				</ul>
			</div>
			
			<button class="scrap">스크랩</button>

			<h1>
				워커힐 호텔의 시간당 이용객 추이
			</h1>
			<p>
				<span>관계사│SKC</span>
				<span>작성자│김선경</span>
				<span>조회수│44,025</span>
				<span>업데이트│2019-09-14  12:25:63</span>
			</p>
			<p>외국인 관광관련 제현황을 파악하여 외국인 방문객에 대해 편의 제공 및 방문율 제고, 관광산업활동과 관련된 각종 정책을 수립하는데 기초자료를 제공하는 것을 목적으로 함 외국인 관광관련 제현황을 파악하여 외국인 방문객에 대해 편의 제공 및 방문율 제고,</p>
		</div>
	</div>
	
	<div class="dash_data boardType sandBoxInner">
		<div class="dash_data_inner subPage">
			<div class="gal_box">
				
				<div class="gal_box_detial">
					<div class="tableau_viz_section"></div>
					<!-- <img src="/img_portal/gal_detail.jpg"> -->
				</div>

				<div class="gal_box_detial">
					<img src="/img_portal/gal_detail.jpg">
				</div>

				<div class="gal_box_btn">
					<a href="#" class="btnType listBtn prev">
						<span>이전 예시</span>
						<p>Heatmap을 사용한 어쩌고저쩌고 리포트 </p>
					</a>

					<a href="#" class="btnType listBtn next">
						<span>다음 예시</span>
						<p>Heatmap을 사용한 어쩌고저쩌고 리포트 </p>
					</a>
				</div>
			</div>
		</div><!-- dash_data_inner -->
	</div><!-- dash_data -->

	<footer></footer>

</body>

</html>
