@CHARSET "UTF-8";


/* Template-specific stuff
 *
 * Customizations just for the template. these are not necessary for anything
 * with disabling the responsiveness.
 */


/* Non-responsive overrides
 *
 * Utilitze the following CSS to disable the responsive-ness of the container,
 * grid system, and navbar.
 */

/* Reset the container */
.container {
  max-width: none !important;
  width: 100%;
}

/* Fixed Grid Setting */
.col-xs-1, 
.col-xs-2, 
.col-xs-3, 
.col-xs-4, 
.col-xs-5, 
.col-xs-6, 
.col-xs-7, 
.col-xs-8, 
.col-xs-9, 
.col-xs-10, 
.col-xs-11 {
  float: left;
}
.col-xs-12 {
  width: 1200px;
}
.col-xs-11 {
  width: 1100px;
}
.col-xs-10 {
  width: 1000px;
}
.col-xs-9 {
  width: 900px;
}
.col-xs-8 {
  width: 800px;
}
.col-xs-7 {
  width: 700px;
}
.col-xs-6 {
  width: 600px;
}
.col-xs-5 {
  width: 500px;
}
.col-xs-4 {
  width: 400px;
}
.col-xs-3 {
  width: 300px;
}
.col-xs-2 {
  width: 200px;
}
.col-xs-1 {
  width: 100px;
}

/* Responsive Grid Setting */
.col-xs-1-per, 
.col-xs-2-per, 
.col-xs-3-per, 
.col-xs-4-per, 
.col-xs-5-per, 
.col-xs-6-per, 
.col-xs-7-per, 
.col-xs-8-per, 
.col-xs-9-per, 
.col-xs-10-per, 
.col-xs-11-per {
  float: left;
}
.col-xs-12-per {
  width: 100%;
}
.col-xs-11-per {
  width: 91.66666666666666%;
}
.col-xs-10-per {
  width: 83.33333333333334%;
}
.col-xs-9-per {
  width: 75%;
}
.col-xs-8-per {
  width: 66.66666666666666%;
}
.col-xs-7-per {
  width: 58.333333333333336%;
}
.col-xs-6-per {
  width: 50%;
}
.col-xs-5-per {
  width: 41.66666666666667%;
}
.col-xs-4-per {
  width: 33.33333333333333%;
}
.col-xs-3-per {
  width: 25%;
}
.col-xs-2-per {
  width: 16.666666666666664%;
}
.col-xs-1-per {
  width: 8.333333333333332%;
}

/* Grid Top Buttons Area */
.grid-top-btns {
  text-align: right;
  float: right;
  padding: 5px;
}

/* Grid Bottom Buttons Area */
.grid-bottom-btns {
  text-align: right;
  float: right;
  padding: 5px;
}

.container .navbar-header,
.container .navbar-collapse {
  margin-right: 0;
  margin-left: 0;
}

/* Always float the navbar header */
.navbar-header {
  float: left;
}

/* Undo the collapsing navbar */
.navbar-collapse {
  display: block !important;
  height: auto !important;
  padding-bottom: 0;
  overflow: visible !important;
  text-align: center !important;
}

.navbar-toggle {
  display: none;
}

.navbar-brand {
  margin-left: -15px;
}

/* Always apply the floated nav */
.navbar-nav {
  float: none;
  margin: 0;
}
.navbar-nav > li {
  float: left;
}
.navbar-nav > li > a {
/*	
  padding-top: 18px;
  padding-bottomm: 2px;
*/
}

/* Redeclare since we override the float above */
.navbar-nav.navbar-right {
  float: right;
}

/* Undo custom dropdowns */
.navbar .open .dropdown-menu {
  position: absolute;
  float: left;
  background-color: #fff;
  border: 1px solid #cccccc;
  border: 1px solid rgba(0, 0, 0, 0.15);
  border-width: 0 1px 1px;
  border-radius: 0 0 4px 4px;
  -webkit-box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
          box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
}
.navbar .open .dropdown-menu > li > a {
  color: #333;
}
.navbar .open .dropdown-menu > li > a:hover,
.navbar .open .dropdown-menu > li > a:focus,
.navbar .open .dropdown-menu > .active > a,
.navbar .open .dropdown-menu > .active > a:hover,
.navbar .open .dropdown-menu > .active > a:focus {
  color: #777 !important;
  background-color: #428bca !important;
}
.navbar .open .dropdown-menu > .disabled > a,
.navbar .open .dropdown-menu > .disabled > a:hover,
.navbar .open .dropdown-menu > .disabled > a:focus {
  color: #999 !important;
  background-color: transparent !important;
}
