<!doctype html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title>COEUS</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />

	<link rel="stylesheet" type="text/css" href="./../css_portal/common.css">
	<link rel="stylesheet" type="text/css" href="./../css_portal/style.css">
	<link rel="stylesheet" type="text/css" href="./../css_portal/res.css">

	<script type="text/javascript" src="./../js_portal/jquery-3.3.1.min.js"></script>
	<script type="text/javascript" src="./../js_portal/common.js"></script>
	
	<link rel="stylesheet" type="text/css" href="./../css_portal/carbon-components.min.css">
	<script type="text/javascript" src="./../js_portal/carbon-components.js"></script>
	<script src="../../js/library/head.js" data-headjs-load="../../js/init-scripts.js"></script>

	<script>
		$(window).ready(function(){
			$(".instance_sel_box label").click(function(){
				$(".instance_sel_box label").removeClass('on');
				$(this).addClass('on');
			})
			
			$("#ins01").on('input',function(){
				if( $("#ins01").val().length > 0 ){
					if($(".instance_sel_box label").hasClass('on')){
						$("#btnCreateInstance").removeClass("disable");
					}
				}
				
				if( $("#ins01").val().length == 0 ){
					$("#btnCreateInstance").addClass("disable");
				}
				
				//영문,숫자,하이픈만 가능
				$('#ins01').val(fnceEngNumCheck($('#ins01').val()))
				
			})
		});
		
		function fn_radio_check(args0) {
			$(".instance_sel_box label").removeClass('on');
			$("#label_"+args0).addClass('on');
			$("#insType_"+args0).attr('checked', 'checked');
			
			if( $("#ins01").val().length > 0 ){
				$("#btnCreateInstance").removeClass("disable");
			}
		}

		function fn_create_notebook() {
			var ins02 = '';
			var dtArr = [];
			var s3Arr = [];

			$('input[name=insType]').each(function() {
				if($(this).is(':checked')) {
					ins02 = $(this).val();
				}
			});

			$('.dtArea').each(function() {
				dtArr.push($(this).find('span').text());
			});

			$('.dtAreaH').each(function() {
				s3Arr.push($(this).val());
			});

			if($('#ins01').val() == '') {
				alert("노트북 인스턴스 이름을 입력하시기 바랍니다.");
				$('#ins01').focus();
				return;
			}

			if($('#ins02').val() == '') {
				alert("인스턴스 유형을 선택하시기 바랍니다.");
				return;
			}
			
			if(!$(".instance_sel_box label").hasClass('on')) {
				alert("인스턴스 유형을 선택하시기 바랍니다.");
				jQuery(".dash_data_box_top")[0].scrollIntoView();
				return;
			}
			
// 			if(confirm("노트북 인스턴스를 생성하시겠습니까?")) {
				$.ajax({
					type: "GET",
					url : _CONSTANTS["URL_BASE"]+"/analsRegist",
					data: {"ins01":$('#ins01').val(), "ins02":ins02, "ins03":$("#disk").val(), "dtArr":JSON.stringify(dtArr), "s3Arr":JSON.stringify(s3Arr)},
					dataType: "json",
					async: true,
					success : function(data, status, xhr) {
						
						if (data.status=="ERROR") {
							alert(data.error+"\n\n 페이지 새로고침을 해주세요");
						}
						
						if(data.instanceArn != '') {
							if(data.instanceArn == 'nameDuplication') {
								alert("동일한 노트북 인스턴스 이름이 존재합니다.");
								return;							
							} else {
								location.href = '/ae/analsList.html';
							}
						}
					},
					error: function(jqXHR, textStatus, errorThrown) {
						alert(errorThrown);
					}
				});			
// 			}
		}
		
		function copy_to_clipboard(val) {

			  var dummy = document.createElement("textarea");
			  document.body.appendChild(dummy);
			  dummy.value = val;
			  dummy.select();
			  document.execCommand("copy");
			  document.body.removeChild(dummy);
			}
		 
		function fn_srch_datasetlist(){
			
		}

		function fn_dataset_list(srchWord) {
			$('#tbodyAreaDataSet').find('tr').remove();
			$('#dtCnt').text("");

			var html = '';
//------------- new version SS---------------------			
			var jsonData = {};
			var userInfo = authUtil.getUserInfo();

			jsonData.companyCode = userInfo.agency;
			if(jsonData.companyCode == "undefined" || jsonData.companyCode == "" || jsonData.companyCode == null){
				alert("로그인정보가 없습니다. 로그인후 사용하시기 바랍니다.");
				return;
			}
			if(srchWord != "undefined" && srchWord != "" && srchWord != null){
				jsonData.koreanNm = srchWord;
			}

			$.ajax({
				type: "GET",
				url : _CONSTANTS["URL_BASE"]+"/datasetList",
				data: jsonData,
				dataType: "json",
				async: true,
				success : function(data, status, xhr) {
					var datas = data.data.dataset;
// 					var codes = data.data.codeInfo;  // Not any more use
					var dataList = [];
					if(datas != "undefined" && datas != "" && datas != null){
						dataList = data.data.dataset.item;

						if(dataList.length > 0){
						
							if(dataList != "undefined" && dataList != "" && dataList != null){
								$('#dtCnt').text(dataList.length); // 총갯수
							}

							$.each(dataList, function (i) {
							   //--------------
 							   var companyCd = dataList[i].companyCode;						   
//  							   var companyNm = dataList[i].companyName;
							   //[수정, 20191105 by pkh] S3 파싱대신, sourceCompanyName 값의 유무에 따라 관계사 적용
 							   var companyNm = dataList[i].sourceCompanyName;
							   //--------------	
								html += "<tr>";
								html += "<td><input type='checkbox' id='chkDt' name='chkDt' value='"+ dataList[i].tableId +"|"+ dataList[i].locationPath +"' /></td>";
								html += "<td>"+ companyNm +"</td>";
								//산업군 대신 subjectName
								html += "<td>"+ dataList[i].subjectName +"</td>";  
								html += "<td>"+ dataList[i].tableId +"</td>";
								//html += "<td>"+ dataList[i].tableName +"</td>";
								if(dataList[i].description != "undefined" && dataList[i].description != "" && dataList[i].description != null){
									html += "<td>"+ dataList[i].description +"</td>";
								} else {
									html += "<td> - </td>";								
								}
								if(dataList[i].locationPath != "undefined" && dataList[i].locationPath != "" && dataList[i].locationPath != null){
									html += "<td>"+ dataList[i].locationPath +"</td>";
								} else {
									html += "<td> - </td>";								
								}
								html += "<td><button class='copyBtn' onclick=copy_to_clipboard('"+ dataList[i].locationPath +"');>복사</button></td>";
								html += "</tr>";
							});
						} else {
							$('#dtCnt').text("0");
							html += "<tr>";
							html += "<td colspan='7' class='empty'>검색된 데이터셋이 없습니다.</td>";
							html += "</tr>";
						}
					} else {
						$('#dtCnt').text("0");
						html += "<tr>";
						html += "<td colspan='7' class='empty'>검색된 데이터셋이 없습니다.</td>";
						html += "</tr>";
					}
//------------- new version EE---------------------

//------Old-version SS---------------------------------------------------------
// 				$.ajax({
// 		        type: "GET",
// 		        url : _CONSTANTS["URL_BASE"]+"/datasetList",
// 		        data: {"koreanNm": $('#koreanNm').val()},
// 		        dataType: "json",
// 		        async: true,
// 		        success : function(data, status, xhr) {
		          
// 		          if (data.status=="ERROR") {
// 		            alert(data.error+"\n\n 페이지 새로고침을 해주세요");
// 		          }
		          
// 		          if(data.length > 0) {
// 		            $('#dtCnt').text(data.length);
		
// 		            $.each(data, function (i) {
// 		//              console.log(data[i].koreanNm);
// 		              html += "<tr>";
// 		              html += "<td><input type='checkbox' id='chkDt' name='chkDt' value='"+ data[i].tabNm +"|"+ data[i].s3BktAddr +"' /></td>";
// 		              html += "<td>"+ data[i].copm +"</td>";
// 		              html += "<td>"+ data[i].indsGrp +"</td>";
// 		              html += "<td>"+ data[i].tabNm +"</td>";
// 		              html += "<td>"+ data[i].koreanNm +"</td>";
// 		              html += "<td>"+ data[i].attr +"</td>";
// 		              html += "<td>"+ data[i].s3BktAddr +"</td>";
// 		              html += "<td><button class='copyBtn' onclick=copy_to_clipboard('"+ data[i].s3BktAddr +"');>복사</button></td>";
// 		              html += "</tr>";
// 		            });
// 		          } else {
// 		            html += "<tr>";
// 		            html += "<td colspan='8' class='empty'>검색된 데이터셋이 없습니다.</td>";
// 		            html += "</tr>";
// 		          }
//------Old-version EE---------------------------------------------------------
	
					$('#tbodyAreaDataSet').append(html);

					$('.dtArea').each(function() {
						var spanTxt = $(this).find('span').text();
						
						$('input[name=chkDt]').each(function() {
							var chkVal = $(this).val();
							var eqVal = chkVal.split('|');

		 					if(spanTxt == eqVal[0]) {
								$(this).prop('checked', true);
								$(this).prop('disabled', true);
							}
						});
					});

					showModal('dataAddBox');
				},
				error: function(jqXHR, textStatus, errorThrown) {
					alert(errorThrown);
				}
			});
		}

		function fn_delete_dataset(args0) {
			$('#'+args0).remove();
			$('#'+args0+'_H').remove();

			if($('.dtArea').length == 0) {
				$('.empty').show();
			}
		}
	</script>
</head>

<body>
	<header class="portalMenu"></header>

  <div class="dash_info"></div><!-- dash_info -->
	
	<div class="subTop sandBoxInner">
			
		<div class="subTopInner">
			<div class="navigation">
				<ul>
					<li><a href="/ae/analsList.html">분석환경</a></li>
					<li><a href="#">인스턴스 생성</a></li>
<!-- 					<li><a href="#">Breadcrumb 1</a></li> -->
				</ul>
			</div>
			<h1>인스턴스 생성</h1>
		</div>
	</div>

	<div class="dash_data boardType sandBoxInner">
		<div class="dash_data_inner subPage">
	
			<div class="dash_data_box">
				<div class="dash_data_box_top">			
					<h2>인스턴스 이름</h2>
				</div>
				<div class="instance_name">
					<input type="text" id="ins01" placeholder="노트북 인스턴스 이름을 입력해주세요." >
					<p class="info">최대 63자리의 영숫자입니다. 하이픈(-)을 포함할 수 있지만 공백은 포함할 수 없습니다.</p>
				</div>
			</div>	
		
			<div class="dash_data_box">
				<div class="dash_data_box_top">			
					<h2>인스턴스 유형 선택</h2>
				</div>
				<div class="instance_sel">
					<ul class="instance_sel_list">

					</ul>
				</div>
			</div><!-- dash_data_box -->

			<div class="dash_data_box secBox">
				<div class="dash_data_box_top">			
					<h2>볼륨크기</h2>
				</div>
				<div class="volume_sel">
					<div class="volume_sel_inner">
							<div class="volume_sel_inner_cover"></div>
							<div class="sliderNum">
								<input type="text" value="5" class="disk" id="disk" onchange="setSlider(this.value)" >
								<div class="sliderNumUnit" >
									<div class="bx--form-item">
										<div class="bx--dropdown__wrapper ">
											<ul data-dropdown data-value id="dropdown-id" class="bx--dropdown" tabindex="0">
												<li class="bx--dropdown-text">GB</li>
												<li class="bx--dropdown__arrow-container">
													<svg focusable="false" preserveAspectRatio="xMidYMid meet" style="will-change: transform;" class="bx--dropdown__arrow" width="16" height="16" viewBox="0 0 16 16" aria-hidden="true"><path d="M8 11L3 6l.7-.7L8 9.6l4.3-4.3.7.7z"></path></svg>
												</li>
												<li>
													<ul class="bx--dropdown-list">
														<li data-option data-value="GB" class="bx--dropdown-item">
															<a class="bx--dropdown-link bx--dropdown--selected" href="javascript:void(0); changeUnit();" tabindex="-1">GB</a>
														</li>
														<li data-option data-value="TB" class="bx--dropdown-item">
															<a class="bx--dropdown-link" href="javascript:void(0); changeUnit();" tabindex="-1">TB</a>
														</li>	
													</ul>
												</li>
											</ul>
										</div>
									</div>	
								</div>
							</div>

							<div class="slider">
								<div class="sliderUnits">
									<a href="#" data-num="5" class="unit">5GB</a>
									<a href="#" data-num="24" class="unit">24GB</a>
									<a href="#" data-num="50" class="unit">50GB</a>
									<a href="#" data-num="128" class="unit">128GB</a>
									<a href="#" data-num="256" class="unit">256GB</a>
									<a href="#" data-num="512" class="unit">512GB</a>
									<a href="#" data-num="1" class="unit">1TB</a>
									<a href="#" data-num="4" class="unit">4TB</a>
									<a href="#" data-num="8" class="unit">8TB</a>
									<a href="#" data-num="16" class="unit">16TB</a>
								</div>
								<span class="sliderBtn"></span>
								<span class="sliderVolume"></span>
								<span class="sliderLine"></span>
								<p>* 과금 관리에 유의하시기 바랍니다.</p>
							</div>
					</div>
					
				</div>
			</div><!-- dash_data_box -->


			<div class="dash_data_box secBox">
				<div class="dash_data_box_top">			
					<h2>데이터셋 선택</h2>
<!-- 				<a href="#" class="addBtn" onclick="showModal('dataAddBox'); return false;">데이터셋 추가</a>-->
					<button type="button" class="addBtn" id="btnCreate">데이터셋 추가</button>
				</div>
				<div class="dataset_sel">
					<div class="dataset_sel_inner">
						<span class="empty">데이터셋을 선택해주세요!</span>

					</div>					
				</div>
			</div><!-- dash_data_box -->
			
			<div class="btmInfo">
				위 설정값 외의 사항은 관계사에 따라 기본 제공되는 값이 적용됨을 참고하시기 바랍니다.
			</div>

			<div class="btnSet">
				<button type="button" class="btnType disable" id="btnCreateInstance">생성하기</button>
			</div>
		</div><!-- dash_data_inner -->
	</div><!-- dash_data -->


<footer></footer>

	<div class="modal_pop dataSet" id="dataAddBox">
		<div class="modal_pop_top">
			<h3>데이터셋 선택</h3>
<!-- 			<p>개인정보처리방침에 동의해 주세요.</p> -->
			<div class="modal_search">
				<input type="text" id="koreanNm" placeholder="검색어를 입력해주세요.">
				<a href="#" class="modal_search_btn">검색</a>
			</div>
			<a href="#" id="close_btn">닫기</a>
		</div>
		<div class="modal_pop_cont listCont">
			<div class="modal_pop_cont_inner">
				<p class="listCnt">사용가능한 데이터셋 : 총 <span id="dtCnt">00</span> 건</p>
				<table>
					<colgroup>
						<col width="40px">
						<col width="100px">
						<col width="100px">
						<col width="130px">
<!-- 						<col width="130px"> -->
						<col width="">
						<col width="">
						<col width="80px">
					</colgroup>
					<thead>
						<tr>
							<th><input type="checkbox" id="allCheck"></th>
							<th>관계사</th>
							<th>주제영역</th>
							<th>테이블명</th>
<!-- 							<th>한글명</th> -->
							<th>속성</th>
							<th>S3 버킷주소</th>
							<th>URL복사</th>
						</tr>
					</thead>
					<tbody id="tbodyAreaDataSet">
<!-- 					<tbody id="tbodyAreaDataSet" class="topRow"> topRow 클래스 추가시 상단 row 2개 배경처리됨 -->

					</tbody>
				</table>
			</div>
		</div>
		<div class="modal_pop_btm">
			<a href="#" class="cancel_btn" id="cancel_btn1">취소</a>
			<a href="#" class="btnType submit_btn" id="cancel_btn2">추가</a>
		</div>
	</div>



	<script type="text/javascript" src="analsRegist.js"></script>
</body>
</html>