<!doctype html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title>COEUS</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />

	<link rel="stylesheet" type="text/css" href="./../css_portal/common.css">
	<link rel="stylesheet" type="text/css" href="./../css_portal/style.css">
	<link rel="stylesheet" type="text/css" href="./../css_portal/res.css">
	<script type="text/javascript" src="./../js_portal/jquery-3.3.1.min.js"></script>
	<script type="text/javascript" src="./../js_portal/common.js"></script>
	<script src="../../js/library/head.js" data-headjs-load="../../js/init-scripts.js"></script>

	<script>
		var listLen = 0;

		function fn_auto_refresh_status(args0) {
			timer = setInterval( function () {
				console.log("### setInterval ###");
				$.ajax({
					type: "GET",
					url : _CONSTANTS["URL_BASE"]+"/analsStatusChk",
					data: {"nameArr": JSON.stringify(args0)},
					dataType: "json",
					async: true,
					success : function(data, status, xhr) {
						
						if (data.status=="ERROR") {
							alert(data.error+"\n\n 페이지 새로고침을 해주세요");
						}
						
						if(data.length > 0) {
							var statChk = 0;
							var html = '';
	
							$.each(data, function (i) {
								if(data[i].notebookInstanceStatus == 'InService' ||
										data[i].notebookInstanceStatus == 'Stopped' ||
										data[i].notebookInstanceStatus == 'Failed') {
									$('#tbodyArea > tr').each(function() {
										console.log(data[i].notebookInstanceName+" / "+$(this).find('#tdName').text());
										console.log($(this).find('#tdStatus').text()+" / "+data[i].notebookInstanceStatus);
		
										if(data[i].notebookInstanceName == $(this).find('#tdName').text()) {
											if(data[i].notebookInstanceStatus == 'InService') {
												if($(this).find('#tdStatus').text() == 'Pending') {
// 													html += "<a href='#' class='act' onclick='fn_open_jupyter(\"" + data[i].notebookInstanceName + "\"); return false;'>Jupyter Lab 열기</a> | ";
// 													html += "<a href='#' class='act' onclick='fn_stop_instances(\"" + data[i].notebookInstanceName + "\"); return false;'>Stop</a>";
													html += "<a href='#' class='act' onclick='fn_open_jupyter(\"" + data[i].notebookInstanceName + "\"); return false;'>Jupyter Lab 열기</a>";
												}
	
												$(this).find('#tdAction').html(html);
												$(this).find('#tdStatus').html("<span class='srv in'>" + data[i].notebookInstanceStatus + "</span>");
											} else {
												if(data[i].notebookInstanceStatus == 'Stopped') {
													if($(this).find('#tdStatus').text() == 'Stopping' || $(this).find('#tdStatus').text() == 'Updating') {
														html += "<a href='#' class='act' onclick='fn_start_instances(\"" + data[i].notebookInstanceName + "\"); return false;'>Start</a>";
														$(this).find('#tdAction').html(html);
													}
												} else {
													$(this).find('#tdAction').text("-");
												}

												$(this).find('#tdStatus').html("<span class='srv'>" + data[i].notebookInstanceStatus + "</span>");
											}
										}
									});
								}
							});
	
							$('#tbodyArea > tr').each(function() {
								if($(this).find('#tdStatus').text() == 'Pending' ||
										$(this).find('#tdStatus').text() == 'Stopping' ||
										$(this).find('#tdStatus').text() == 'Deleting' ||
										$(this).find('#tdStatus').text() == 'Updating') {
									statChk += 1;  
								}
							});
	
							console.log("statChk : "+statChk);
							if(statChk == 0) {
								console.log("clear");
								clearInterval(timer);
							}
	
							console.log("### listSize : "+data[0].listSize+" / "+$('#listLen').val());
	
							if($('#listLen').val() > data[0].listSize) {
								hideModal('dataListBox');

								fn_notebook_list();
							}
						}
					},
					error: function(jqXHR, textStatus, errorThrown) {
	// 					alert(errorThrown);
					}
				});
			}, 10000);
		}
	
		function fn_notebook_list() {
			$('#tbodyArea').find('tr').remove();
	
			var html = '';
			var insNameArr = [];
	
			$.ajax({
				type: "GET",
				url : _CONSTANTS["URL_BASE"]+"/analsList",
				data: {"notebookInstanceName": ""},
				dataType: "json",
				async: true,
				success : function(data, status, xhr) {
					
					if (data.status=="ERROR") {
						alert(data.error+"\n\n 페이지 새로고침을 해주세요");
					}
					
					if(data.length > 0) {
						$('#listLen').val(data.length);
	
						$.each(data, function (i) {
							console.log(data[i].url);
							html += "<tr>";
							html += "<td id='tdName' style='text-align: center;'><a href='#' onclick='fn_detail_view(\"" + data[i].notebookInstanceName + "\"); return false;'>"+ data[i].notebookInstanceName +"</a></td>";
							html += "<td style='text-align: center;'>"+ data[i].instanceType.substring(data[i].instanceType.lastIndexOf('.')+1); +"</td>";
							html += "<td style='text-align: center;'>"+ data[i].creationTime +"</td>";
//상태 표시 아이콘 변경 2019-09-18_박영철
							if(data[i].notebookInstanceStatus == 'InService') {
								html += "<td id='tdStatus' style='text-align: center;'><span class='srv in'>"+ data[i].notebookInstanceStatus +"</span></td>";
							} else if(data[i].notebookInstanceStatus == 'Pending' ||
					                  data[i].notebookInstanceStatus == 'Stopping' ||
					                  data[i].notebookInstanceStatus == 'Deleting' ||
					                  data[i].notebookInstanceStatus == 'Updating') {
					                html += "<td id='tdStatus' style='text-align: center;'><span class='srv ing'>"+ data[i].notebookInstanceStatus +"</span></td>";
					    } else {
								html += "<td id='tdStatus' style='text-align: center;'><span class='srv'>"+ data[i].notebookInstanceStatus +"</span></td>";
							}
	
							if(data[i].notebookInstanceStatus == 'InService') {
								html += "<td id='tdAction' style='text-align: center;'>";
// 								html += "<a href='#' class='act' onclick='fn_open_jupyter(\"" + data[i].notebookInstanceName + "\"); return false;'>Jupyter Lab 열기</a> | ";
// 								html += "<a href='#' class='act' onclick='fn_stop_instances(\"" + data[i].notebookInstanceName + "\"); return false;'>Stop</a>";
								html += "<a href='#' class='act' onclick='fn_open_jupyter(\"" + data[i].notebookInstanceName + "\"); return false;'>Jupyter Lab 열기</a>";
								html += "</td>";
							} else {
								if(data[i].notebookInstanceStatus == 'Stopped') {
									html += "<td id='tdAction' style='text-align: center;'><a href='#' class='act' onclick='fn_start_instances(\"" + data[i].notebookInstanceName + "\"); return false;'>Start</a></td>";
								} else {
									html += "<td id='tdAction' style='text-align: center;'>-</td>";
								}
	
								if(data[i].notebookInstanceStatus == 'Pending' ||
										data[i].notebookInstanceStatus == 'Stopping' ||
										data[i].notebookInstanceStatus == 'Deleting' ||
										data[i].notebookInstanceStatus == 'Updating') {
									insNameArr.push({name: data[i].notebookInstanceName, status: data[i].notebookInstanceStatus});
								}
							}

// 							dataListBox
							html += "<td style='text-align: center;'>"+ data[i].price +"</td>";
							html += "<td style='text-align: center;'><span class='dataSet'>("+ data[i].dataSetInfoCnt +")</span></td>";
							html += "<td style='text-align: center;'>"+ data[i].instanceType +"</td>";
							html += "</tr>";
						});
					} else {
						html += "<tr>";
						html += "<td colspan='8' class='empty'>데이터 분석을 시작하려면 Jupyter 노트북 인스턴스를 생성해야 합니다.</td>";
						html += "</tr>";
					}
	
					$('#tbodyArea').append(html);
	
	// 				console.log(insNameArr.length);
	// 				console.log(insNameArr);
	
					if(insNameArr.length > 0) {
						fn_auto_refresh_status(insNameArr);
					}
				},
				error: function(jqXHR, textStatus, errorThrown) {
					alert(errorThrown);
				}
			});
		}

		function fn_open_jupyter(args0) {
			var preUrl;
	
			$.ajax({
				type: "GET",
				url : _CONSTANTS["URL_BASE"]+"/getPreUrl",
				data: {"notebookInstanceName": args0},
				dataType: "json",
				async: true,
				success : function(data, status, xhr) {
					
					if (data.status=="ERROR") {
						alert(data.error+"\n\n 페이지 새로고침을 해주세요");
					}
					
					if(data.preUrl != '') {
						preUrl = data.preUrl;
	
						window.open(preUrl.substring(0, preUrl.indexOf("?")) + '?view=lab&' + preUrl.substring(preUrl.indexOf("?")+1), '_blank');
	// 					window.open('https://youthlazy-notebook1.notebook.ap-northeast-2.sagemaker.aws/lab', '_blank');
					} else {
// 						alert("해당 Jupyter에 대한 URL이 존재하지 않습니다.");
						return;
					}
				},
				error: function(jqXHR, textStatus, errorThrown) {
					alert(errorThrown);
				}
			});
		}

		function fn_open_jupyter2(args0) {
			window.open('https://'+args0+'/lab', '_blank');
		}
	
		function fn_start_instances(args0) {
			$.ajax({
				type: "GET",
				url : _CONSTANTS["URL_BASE"]+"/startNotebookInstances",
				data: {"notebookInstanceName": args0},
				dataType: "json",
				async: true,
				success : function(data, status, xhr) {
					
					if (data.status=="ERROR") {
						alert(data.error+"\n\n 페이지 새로고침을 해주세요");
					}
					
					if(data.status == 'SUCCESS') {
// 						alert("노트북 인스턴스가 정상적으로 시작되었습니다.");
						fn_notebook_list();
					} else {
// 						alert("노트북 인스턴스 시작 중 오류가 발생하였습니다.");
						return;
					}
				},
				error: function(jqXHR, textStatus, errorThrown) {
					alert(errorThrown);
				}
			});
		}
	
		function fn_stop_instances(args0) {
			$.ajax({
				type: "GET",
				url : _CONSTANTS["URL_BASE"]+"/stopNotebookInstances",
				data: {"notebookInstanceName": args0},
				dataType: "json",
				async: true,
				success : function(data, status, xhr) {
					
					if (data.status=="ERROR") {
						alert(data.error+"\n\n 페이지 새로고침을 해주세요");
					}
					
					if(data.status == 'SUCCESS') {
// 						alert("노트북 인스턴스가 정상적으로 중지되었습니다.");
						fn_notebook_list();
					} else {
// 						alert("노트분 인스턴스 중지 중 오류가 발생하였습니다.");
						return;
					}
				},
				error: function(jqXHR, textStatus, errorThrown) {
					alert(errorThrown);
				}
			});
		}

		function fn_dataset_info_list(args0) {
			$('#tBodyDataSetArea').find('tr').remove();

			var html = '';
	
			$.ajax({
				type: "GET",
				url : _CONSTANTS["URL_BASE"]+"/datasetInfoAllList",
				data: {"instanceName": args0},
				dataType: "json",
				async: true,
				success : function(data, status, xhr) {
					
					if (data.status=="ERROR") {
						alert(data.error+"\n\n 페이지 새로고침을 해주세요");
					}
					
					if(data.length > 0) {
						$('#dtCnt').text(data.length);

						$.each(data, function (i) {
							html += "<tr>";
							html += "<td>"+ data[i].tabNm +"</td>";
							html += "<td>"+ data[i].copm +"</td>";
							html += "<td>"+ data[i].indsGrp +"</td>";
							html += "<td>"+ data[i].koreanNm +"</td>";
							html += "<td>"+ data[i].attr +"</td>";
							html += "<td>"+ data[i].s3BktAddr +"</td>";
							html += "</tr>";
						});
					} else {
						html += "<tr>";
						html += "<td colspan='6' style='text-align: center;'>등록된 데이터셋이 없습니다.</td>";
						html += "</tr>";
					}

					$('#tBodyDataSetArea').append(html);
					$('#instanceNmArea').text(args0);

					showModal('dataListBox');
				},
				error: function(jqXHR, textStatus, errorThrown) {
					alert(errorThrown);
				}
			});
		}
	
		function fn_detail_view(args0) {
			location.href = "./analsDetail.html?args="+args0;
		}
	</script>
</head>

<body>
	<header class="portalMenu"></header>
	<form id="frm01" name="frm01" class="form-horizontal" role="form">
		<input type="hidden" id="listLen" name="listLen" value="" />
		<div class="dash_info"></div><!-- dash_info -->
		<div class="subTop">
			<div class="subTopInner">
				<div class="navigation">
					<ul>
						<li><a href="#">분석환경</a></li>
					</ul>
				</div> 
				<h1>Notebook</h1>
				<div class="beta_comment">베타 오픈 기간에는 인스턴스를  1개만 생성 가능합니다.</div>
				<div class="create_btn_set">				
					<button type="button" class="btnType add" id="bthRegist">노트북 인스턴스 생성</button>
				</div>
			</div>
		</div>
		
		<div class="dash_data boardType">
			<div class="dash_data_inner subPage">
				<div class="dash_data_box">
					<div class="dash_data_box_list sandBox">			
						<table>
							<colgroup>
								<col width="146px">
								<col width="80px">
								<col width="170px">
								<col width="120px">
								<col width="190px">
							</colgroup>
							<thead>
								<tr>
									<th style="text-align: center;">이름</th>
									<th style="text-align: center;">유형</th>
									<th style="text-align: center;">생성시간</th>
									<th style="text-align: center;">상태</th>
									<th style="text-align: center;">액션</th>
									<th style="text-align: center;">가격(/hr)</th>
									<th style="text-align: center;">데이터셋</th>
									<th style="text-align: center;">타입</th>
								</tr>
							</thead>
							<tbody id="tbodyArea">
							</tbody>
						</table>
					</div><!-- dash_data_box_list -->
				</div><!-- dash_data_box -->
			</div><!-- dash_data_inner -->
		</div><!-- dash_data -->
<footer></footer>

		<div class="modal_pop dataSet" id="dataListBox">
			<div class="modal_pop_top">
				<h3 id="instanceNmArea"></h3>
				<p>선택된 데이터셋 입니다.</p>
				<a href="#" onclick="hideModal('dataListBox'); return false;">닫기</a>
			</div>
			<div class="modal_pop_cont listCont">
				<div class="modal_pop_cont_inner">
					<p class="listCnt">등록된 데이터셋 : 총 <span id="dtCnt">00</span> 건</p>
					<table>
						<colgroup>
							<col width="">
							<col width="">
							<col width="">
							<col width="">
							<col width="320px">
						</colgroup>
						<thead>
							<tr>
								<th>관계사</th>
								<th>산업군</th>
								<th>테이블명</th>
								<th>한글명</th>
								<th>속성</th>
								<th>S3 버킷주소</th>
							</tr>
						</thead>
						<tbody id="tBodyDataSetArea">
						</tbody>
					</table>
				</div>
			</div>
			<div class="modal_pop_btm">
				<a href="#" class="btnType submit_btn w100" onclick="hideModal('dataListBox'); return false;">확인</a>
			</div>
		</div>
	</form>

	

	<script type="text/javascript" src="analsList.js"></script>
</body>
</html>