<!doctype html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title>COEUS</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />

	<link rel="stylesheet" type="text/css" href="./../css_portal/common.css">
	<link rel="stylesheet" type="text/css" href="./../css_portal/style.css">
	<link rel="stylesheet" type="text/css" href="./../css_portal/res.css">
	<link rel="stylesheet" type="text/css" href="./../css_portal/carbon-components.min.css">

	<script type="text/javascript" src="./../js_portal/jquery-3.3.1.min.js"></script>
	<script type="text/javascript" src="./../js_portal/common.js"></script>
	<script type="text/javascript" src="./../js_portal/carbon-components.js"></script>

	<script src="../../js/library/head.js" data-headjs-load="../../js/init-scripts.js"></script>

	<script>
		function fn_dataset_info_list(args0) {
			var html = '';
	
			$.ajax({
				type: "GET",
				url : _CONSTANTS["URL_BASE"]+"/datasetInfoList",
				data: {"instanceName": args0},
				dataType: "json",
				async: true,
				success : function(data, status, xhr) {
					
					if (data.status=="ERROR") {
						alert(data.error+"\n\n 페이지 새로고침을 해주세요");
					}
					
					if(data.length > 0) {
						$.each(data, function (i) {
							html += "<a href='#' class='dtArea' id='"+ data[i].tabNm +"' onclick='fn_delete_dataset(\"" + data[i].tabNm + "\"); return false;'><span>"+ data[i].tabNm +"</span></a>";
							html += "<input type='hidden' class='dtAreaH' id='"+ data[i].tabNm +"_H' value='"+data[i].s3BktAddr+"' />";
						});

						$('.empty').hide();
					} else {
						$('.empty').show();
					}
	
					$('#dataSetArea').append(html);
				},
				error: function(jqXHR, textStatus, errorThrown) {
					alert(errorThrown);
				}
			});
		}

		function fn_delete_dataset(args0) {
			$('#'+args0).remove();
			$('#'+args0+'_H').remove();

			if($('.dtArea').length == 0) {
				$('.empty').show();
			}
		}

		function fn_dataset_list() {
			$('#tbodyAreaDataSet').find('tr').remove();
			$('#dtCnt').text("");

			var html = '';

			$.ajax({
				type: "GET",
				url : _CONSTANTS["URL_BASE"]+"/datasetList",
				data: {"koreanNm": $('#koreanNm').val()},
				dataType: "json",
				async: true,
				success : function(data, status, xhr) {
//---new version SS---------------
					var datas = data.data.dataset;
// 					var codes = data.data.codeInfo; // Not any more use
					var dataList = [];
					if(datas != "undefined" && datas != "" && datas != null){
						dataList = data.data.dataset.item;

						if(dataList.length > 0){
						
							if(dataList != "undefined" && dataList != "" && dataList != null){
								$('#dtCnt').text(dataList.length); // 총갯수
							}

							$.each(dataList, function (i) {
							   //--------------
 							   var companyCd = dataList[i].companyCode;
//  							   var companyNm = dataList[i].companyName;
							   //[수정, 20191105 by pkh] S3 파싱대신, sourceCompanyName 값의 유무에 따라 관계사 적용
 							   var companyNm = dataList[i].sourceCompanyName;
							   //--------------	
								html += "<tr>";
								html += "<td><input type='checkbox' id='chkDt' name='chkDt' value='"+ dataList[i].tableId +"|"+ dataList[i].locationPath +"' /></td>";
								html += "<td>"+ companyNm +"</td>";
								//산업군 대신 subjectName
								html += "<td>"+ dataList[i].subjectName +"</td>";  
								html += "<td>"+ dataList[i].tableId +"</td>";
								//html += "<td>"+ dataList[i].tableName +"</td>";
								if(dataList[i].description != "undefined" && dataList[i].description != "" && dataList[i].description != null){
									html += "<td>"+ dataList[i].description +"</td>";
								} else {
									html += "<td> - </td>";								
								}
								if(dataList[i].locationPath != "undefined" && dataList[i].locationPath != "" && dataList[i].locationPath != null){
									html += "<td>"+ dataList[i].locationPath +"</td>";
								} else {
									html += "<td> - </td>";								
								}
								html += "<td><button class='copyBtn' onclick=copy_to_clipboard('"+ dataList[i].locationPath +"');>복사</button></td>";
								html += "</tr>";
							});
						} else {
							$('#dtCnt').text("0");
							html += "<tr>";
							html += "<td colspan='7' class='empty'>검색된 데이터셋이 없습니다.</td>";
							html += "</tr>";
						}
					} else {
						$('#dtCnt').text("0");
						html += "<tr>";
						html += "<td colspan='7' class='empty'>검색된 데이터셋이 없습니다.</td>";
						html += "</tr>";
					}
//---new version EE---------------
//---old version SS--------------------------------------------------------------------------					
// 					if (data.status=="ERROR") {
// 						alert(data.error+"\n\n 페이지 새로고침을 해주세요");
// 					}
					
// 					if(data.length > 0) {
// 						$('#dtCnt').text(data.length);

// 						$.each(data, function (i) {
// 							html += "<tr>";
// 							html += "<td><input type='checkbox' id='chkDt' name='chkDt' value='"+ data[i].tabNm +"|"+ data[i].s3BktAddr +"' /></td>";
// 							html += "<td>"+ data[i].copm +"</td>";
// 							html += "<td>"+ data[i].indsGrp +"</td>";
// 							html += "<td>"+ data[i].tabNm +"</td>";
// 							html += "<td>"+ data[i].koreanNm +"</td>";
// 							html += "<td>"+ data[i].attr +"</td>";
// 							html += "<td>"+ data[i].s3BktAddr +"</td>";
// 							html += "</tr>";
// 						});
// 					} else {
// 						html += "<tr>";
// 						html += "<td colspan='7' class='empty'>검색된 데이터셋이 없습니다.</td>";
// 						html += "</tr>";
// 					}
//---old version EE--------------------------------------------------------------------------					
//----------------------------------------------------------------------------------

					$('#tbodyAreaDataSet').append(html);

					$('.dtArea').each(function() {
						var spanTxt = $(this).find('span').text();
						
						$('input[name=chkDt]').each(function() {
							var chkVal = $(this).val();
							var eqVal = chkVal.split('|');

		 					if(spanTxt == eqVal[0]) {
								$(this).prop('checked', true);
								$(this).prop('disabled', true);
							}
						});
					});

					showModal('dataAddBox');
				},
				error: function(jqXHR, textStatus, errorThrown) {
					alert(errorThrown);
				}
			});
		}

		function fn_modify_instances() {
			var dtArr = [];
			var s3Arr = [];

			$('.dtArea').each(function() {
				dtArr.push($(this).find('span').text());
			});

			$('.dtAreaH').each(function() {
				s3Arr.push($(this).val());
			});

			console.log(dtArr);
			console.log(s3Arr);

			$.ajax({
				type: "GET",
				url : _CONSTANTS["URL_BASE"]+"/modifyNotebookInstances",
				data: {"notebookInstanceName": $('#instanceNameArea').text(), "volumeSizeInGb": $('#disk').val(), "dtArr":JSON.stringify(dtArr), "s3Arr":JSON.stringify(s3Arr)},
				dataType: "json",
				async: true,
				success : function(data, status, xhr) {
					
					if (data.status=="ERROR") {
						alert(data.error+"\n\n 페이지 새로고침을 해주세요");
					}
					
					if(data.status == 'SUCCESS') {
// 						alert("노트북 인스턴스가 정상적으로 수정되었습니다.");
						location.href = '/ae/analsList.html';
					}
				},
				error: function(jqXHR, textStatus, errorThrown) {
					alert(errorThrown);
				}
			});

			$('#ins01').prop('disabled', true);
		}
	</script>
</head>

<body>
	<header class="portalMenu"></header>

  <div class="dash_info"></div><!-- dash_info -->
	
	<div class="subTop sandBoxInner">
		<!-- 수정 시 mod class 추가--> 
		<div class="subTopInner mod">
			<div class="navigation">
				<ul>
					<li><a href="/ae/analsList.html">분석환경</a></li>
					<li><a href="#">인스턴스 조회</a></li>
<!-- 					<li><a href="#">Breadcrumb 1</a></li> -->
				</ul>
			</div>
			<h1 id="instanceNameArea"></h1>

			<span class="srv in" id="inServiceArea" style="display: none;"></span>
			<span class="srv" id="stoppedArea" style="display: none;"></span>

			<div class="create_btn_set">
				<button class="btnType" type="button" id="btnOpenJupyterLab" disabled>Jupyter Lab 열기</button>
				<button class="btnType cont play" type="button" id="btnStart" disabled>시작</button>
				<button class="btnType cont play" type="button" id="btnStop" disabled>중지</button>
				<button class="btnType cont del" type="button" id="btnDel" disabled>삭제</button>
				<!-- 로딩시 "onload" class 추가 -->
			</div>
		</div>
	</div>
	
	<div class="dash_data boardType sandBoxInner">
		<div class="dash_data_inner subPage">
			<div class="dash_data_box">
				<div class="dash_data_box_top">			
					<h2>인스턴스 유형 선택</h2>
				</div>
				<div class="instance_sel">
					<!-- viewMode class 추가-->
					<ul class="instance_sel_list viewMode" id="instance_sel_list_area">
					</ul>
				</div>
			</div><!-- dash_data_box -->

			<div class="dash_data_box secBox">
				<div class="dash_data_box_top">			
					<h2>볼륨크기</h2>
				</div>
				<div class="volume_sel">
						<div class="volume_sel_inner">
							<div class="volume_sel_inner_cover"></div>
							<div class="sliderNum">
								<input type="text" value="5" class="disk" id="disk" onchange="setSlider(this.value)" >
								<div class="sliderNumUnit" >
									<div class="bx--form-item">
										<div class="bx--dropdown__wrapper ">
											<ul data-dropdown data-value id="dropdown-id" class="bx--dropdown" tabindex="0">
												<li class="bx--dropdown-text">GB</li>
												<li class="bx--dropdown__arrow-container">
													<svg focusable="false" preserveAspectRatio="xMidYMid meet" style="will-change: transform;" class="bx--dropdown__arrow" width="16" height="16" viewBox="0 0 16 16" aria-hidden="true"><path d="M8 11L3 6l.7-.7L8 9.6l4.3-4.3.7.7z"></path></svg>
												</li>
												<li>
													<ul class="bx--dropdown-list">
														<li data-option data-value="GB" class="bx--dropdown-item">
															<a class="bx--dropdown-link bx--dropdown--selected" href="javascript:void(0); changeUnit();" tabindex="-1">GB</a>
														</li>
														<li data-option data-value="TB" class="bx--dropdown-item">
															<a class="bx--dropdown-link" href="javascript:void(0); changeUnit();" tabindex="-1">TB</a>
														</li>	
													</ul>
												</li>
											</ul>
										</div>
									</div>	
								</div>
							</div>

							<div class="slider">
								<div class="sliderUnits">
									<a href="#" data-num="5" class="unit">5GB</a>
									<a href="#" data-num="24" class="unit">24GB</a>
									<a href="#" data-num="50" class="unit">50GB</a>
									<a href="#" data-num="128" class="unit">128GB</a>
									<a href="#" data-num="256" class="unit">256GB</a>
									<a href="#" data-num="512" class="unit">512GB</a>
									<a href="#" data-num="1" class="unit">1TB</a>
									<a href="#" data-num="4" class="unit">4TB</a>
									<a href="#" data-num="8" class="unit">8TB</a>
									<a href="#" data-num="16" class="unit">16TB</a>
								</div>
								<span class="sliderBtn"></span>
								<span class="sliderVolume"></span>
								<span class="sliderLine"></span>
								<p>* 과금 관리에 유의하시기 바랍니다.</p>
							</div>
					</div><!-- volume_sel_inner -->
					
				</div>
			</div><!-- dash_data_box -->


			<div class="dash_data_box secBox">
				<div class="dash_data_box_top">			
					<h2>데이터셋 선택</h2>
					<a href="#" class="addBtn" id="btnCreate">데이터셋 추가</a>
				</div>
				<div class="dataset_sel">
					<!-- viewMode class 추가-->
					<div class="dataset_sel_inner" id="dataSetArea">
 						<span class="empty">데이터셋을 선택해주세요!</span>
<!-- 
						<a href="#" onclick="return false;">
								<span>미납SMS 전송이력.csv</span>
						</a>
						<a href="#" onclick="return false;">
							<span>미납SMS 전송이력.csv</span>
						</a>
						<a href="#" onclick="return false;">
							<span>미납SMS 전송이력.csv</span>
						</a>
						<a href="#" onclick="return false;">
							<span>미납SMS 전송이력.csv</span>
						</a>
						<a href="#" onclick="return false;">
								<span>미납SMS 전송이력.csv</span>
						</a>
						<a href="#" onclick="return false;">
							<span>미납SMS 전송이력.csv</span>
						</a>
-->
					</div>					
				</div>
			</div><!-- dash_data_box -->
			
			<div class="btmInfo">
				위 설정값 외의 사항은 관계사에 따라 기본 제공되는 값이 적용됨을 참고하시기 바랍니다.
			</div>

			<div class="btnSet">
				<button type="button" class="btnType cancel" id="btnCancle">취소</button>
				<button type="button" class="btnType" id="btnModify">수정완료</button>
			</div>
		</div><!-- dash_data_inner -->
	</div><!-- dash_data -->

<!-- 
	<footer>
		<div class="footer_inner">
			<a href="index.html" class="btm_logo">COEUS</a>
			Copyright © COEUS of SK Holdings, C&C. All rights reserved.
		</div>
	</footer>
-->

<footer></footer>

	<div class="modal_pop dataSet" id="dataAddBox">
		<div class="modal_pop_top">
			<h3>데이터셋 선택</h3>
<!-- 			<p>개인정보처리방침에 동의해 주세요.</p> -->
			<div class="modal_search">
				<input type="text" id="koreanNm" placeholder="검색어를 입력해주세요.">
				<a href="#" class="modal_search_btn">검색</a>
			</div>
			<a href="#" id="close_btn">닫기</a>
		</div>
		<div class="modal_pop_cont listCont">
			<div class="modal_pop_cont_inner">
				<p class="listCnt">사용가능한 데이터셋 : 총 <span id="dtCnt">00</span> 건</p>
				<table>
					<colgroup>
						<col width="40px">
						<col width="">
						<col width="">
						<col width="">
						<col width="">
						<col width="320px">
					</colgroup>
					<thead>
						<tr>
							<th><input type="checkbox" id="allCheck"></th>
							<th>관계사</th>
							<th>산업군</th>
							<th>테이블명</th>
							<th>한글명</th>
							<th>속성</th>
							<th>S3 버킷주소</th>
						</tr>
					</thead>

					<tbody id="tbodyAreaDataSet">
<!--
						<tr>
							<td>
								<input type="checkbox">
							</td>
							<td>SK 네트웍스</td>
							<td>유통</td>
							<td>TB_ABC_DEF</td>
							<td>렌터카 정비 이력</td>
							<td>렌터카 사고에 대한 수리 이력을 관리한다.</td>
							<td>S3:// ... ...</td>
						</tr>
						<tr>
							<td>
								<input type="checkbox">
							</td>
							<td>SK 네트웍스</td>
							<td>유통</td>
							<td>TB_ABC_DEF</td>
							<td>렌터카 정비 이력</td>
							<td>렌터카 사고에 대한 수리 이력을 관리한다.</td>
							<td>S3:// ... ...</td>
						</tr>
						<tr>
							<td>
								<input type="checkbox">
							</td>
							<td>SK 네트웍스</td>
							<td>유통</td>
							<td>TB_ABC_DEF</td>
							<td>렌터카 정비 이력</td>
							<td>렌터카 사고에 대한 수리 이력을 관리한다.</td>
							<td>S3:// ... ...</td>
						</tr>
						<tr>
							<td>
								<input type="checkbox">
							</td>
							<td>SK 네트웍스</td>
							<td>유통</td>
							<td>TB_ABC_DEF</td>
							<td>렌터카 정비 이력</td>
							<td>렌터카 사고에 대한 수리 이력을 관리한다.</td>
							<td>S3:// ... ...</td>
						</tr>
						<tr>
							<td>
								<input type="checkbox">
							</td>
							<td>SK 네트웍스</td>
							<td>유통</td>
							<td>TB_ABC_DEF</td>
							<td>렌터카 정비 이력</td>
							<td>렌터카 사고에 대한 수리 이력을 관리한다.</td>
							<td>S3:// ... ...</td>
						</tr>
						<tr>
							<td>
								<input type="checkbox">
							</td>
							<td>SK 네트웍스</td>
							<td>유통</td>
							<td>TB_ABC_DEF</td>
							<td>렌터카 정비 이력</td>
							<td>렌터카 사고에 대한 수리 이력을 관리한다.</td>
							<td>S3:// ... ...</td>
						</tr>
						<tr>
							<td>
								<input type="checkbox">
							</td>
							<td>SK 네트웍스</td>
							<td>유통</td>
							<td>TB_ABC_DEF</td>
							<td>렌터카 정비 이력</td>
							<td>렌터카 사고에 대한 수리 이력을 관리한다.</td>
							<td>S3:// ... ...</td>
						</tr>
						<tr>
							<td>
								<input type="checkbox">
							</td>
							<td>SK 네트웍스</td>
							<td>유통</td>
							<td>TB_ABC_DEF</td>
							<td>렌터카 정비 이력</td>
							<td>렌터카 사고에 대한 수리 이력을 관리한다.</td>
							<td>S3:// ... ...</td>
						</tr>
						<tr>
							<td>
								<input type="checkbox">
							</td>
							<td>SK 네트웍스</td>
							<td>유통</td>
							<td>TB_ABC_DEF</td>
							<td>렌터카 정비 이력</td>
							<td>렌터카 사고에 대한 수리 이력을 관리한다.</td>
							<td>S3:// ... ...</td>
						</tr>
						<tr>
							<td>
								<input type="checkbox">
							</td>
							<td>SK 네트웍스</td>
							<td>유통</td>
							<td>TB_ABC_DEF</td>
							<td>렌터카 정비 이력</td>
							<td>렌터카 사고에 대한 수리 이력을 관리한다.</td>
							<td>S3:// ... ...</td>
						</tr>
-->
					</tbody>
				</table>
<!--
				<div class="paging">
					<a href="#" class="arr fst">&nbsp</a>
					<a href="#" class="arr perv">&nbsp</a>

					<a href="#" class="current">1</a>
					<a href="#">2</a>
					<a href="#">3</a>
					<a href="#">4</a>
					<a href="#">5</a>
					<a href="#">6</a>
					<a href="#">7</a>
					<a href="#">8</a>
					<a href="#">9</a>
					<a href="#">10</a>
					
					<a href="#" class="arr next">&nbsp</a>
					<a href="#" class="arr end">&nbsp</a>
				</div>
-->
			</div>
		</div>
		<div class="modal_pop_btm">
			<a href="#" class="cancel_btn" id="cancel_btn1">취소</a>
<!-- 			<a href="#" class="btnType submit_btn" id="cancel_btn2">추가</a> -->
		</div>
	</div>

	
	<script type="text/javascript" charset="UTF-8" src="analsModify.js"></script>
</body>
</html>