<!doctype html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title>COEUS</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />

	<link rel="stylesheet" type="text/css" href="./../css_portal/common.css">
	<link rel="stylesheet" type="text/css" href="./../css_portal/style.css">
	<link rel="stylesheet" type="text/css" href="./../css_portal/res.css">
	<link rel="stylesheet" type="text/css" href="./../css_portal/carbon-components.min.css">

	<script type="text/javascript" src="./../js_portal/jquery-3.3.1.min.js"></script>
	<script type="text/javascript" src="./../js_portal/common.js"></script>
	<script type="text/javascript" src="./../js_portal/carbon-components.js"></script>

	<script src="../../js/library/head.js" data-headjs-load="../../js/init-scripts.js"></script>
	
	<script>
		function fn_dataset_info_list(args0) {
			var html = '';
	
			$.ajax({
				type: "GET",
				url : _CONSTANTS["URL_BASE"]+"/datasetInfoList",
				data: {"instanceName": args0},
				dataType: "json",
				async: true,
				success : function(data, status, xhr) {
					
					if (data.status=="ERROR") {
						alert(data.error+"\n\n 페이지 새로고침을 해주세요");
					}
					
					if(data.length > 0) {
						$.each(data, function (i) {
							html += "<a href='#'><span>"+ data[i].tabNm +"</span></a>";
						});
					}

					$('#dataSetArea').append(html);
				},
				error: function(jqXHR, textStatus, errorThrown) {
					alert(errorThrown);
				}
			});
		}

		function fn_open_jupyter() {
			var preUrl;

			$.ajax({
				type: "GET",
				url : _CONSTANTS["URL_BASE"]+"/getPreUrl",
				data: {"notebookInstanceName": $('#instanceNameArea').text()},
				dataType: "json",
				async: true,
				success : function(data, status, xhr) {
					
					if (data.status=="ERROR") {
						alert(data.error+"\n\n 페이지 새로고침을 해주세요");
					}
					
					if(data.preUrl != '') {
						preUrl = data.preUrl;
	
						window.open(preUrl.substring(0, preUrl.indexOf("?")) + '?view=lab&' + preUrl.substring(preUrl.indexOf("?")+1), '_blank');
					} else {
// 						alert("해당 Jupyter에 대한 URL이 존재하지 않습니다.");
						return;
					}
				},
				error: function(jqXHR, textStatus, errorThrown) {
					alert(errorThrown);
				}
			});
		}

		function fn_start_instances() {
			var args0 = $('#instanceNameArea').text();

			$.ajax({
				type: "GET",
				url : _CONSTANTS["URL_BASE"]+"/startNotebookInstances",
				data: {"notebookInstanceName": args0},
				dataType: "json",
				async: true,
				success : function(data, status, xhr) {
					
					if (data.status=="ERROR") {
						alert(data.error+"\n\n 페이지 새로고침을 해주세요");
					}
					
					if(data.status == 'SUCCESS') {
						location.href = "./analsList.html";
					} else {
// 						alert("노트북 인스턴스 시작 중 오류가 발생하였습니다.");
						return;
					}
				},
				error: function(jqXHR, textStatus, errorThrown) {
					alert(errorThrown);
				}
			});
		}
	
		function fn_stop_instances() {
			var args0 = $('#instanceNameArea').text();

			$.ajax({
				type: "GET",
				url : _CONSTANTS["URL_BASE"]+"/stopNotebookInstances",
				data: {"notebookInstanceName": args0},
				dataType: "json",
				async: true,
				success : function(data, status, xhr) {
					
					if (data.status=="ERROR") {
						alert(data.error+"\n\n 페이지 새로고침을 해주세요");
					}
					
					if(data.status == 'SUCCESS') {
						location.href = "./analsList.html";
					} else {
// 						alert("노트분 인스턴스 중지 중 오류가 발생하였습니다.");
						return;
					}
				},
				error: function(jqXHR, textStatus, errorThrown) {
					alert(errorThrown);
				}
			});
		}

		function fn_delete_instances() {
			var args0 = $('#instanceNameArea').text();

			$.ajax({
				type: "GET",
				url : _CONSTANTS["URL_BASE"]+"/deleteNotebookInstances",
				data: {"notebookInstanceName": args0},
				dataType: "json",
				async: true,
				success : function(data, status, xhr) {
					
					if (data.status=="ERROR") {
						alert(data.error+"\n\n 페이지 새로고침을 해주세요");
					}
					
					if(data.status == 'SUCCESS') {
// 						alert("노트북 인스턴스가 정상적으로 중지되었습니다.");
						hideModal('delPop');
						showModal('delOkPop');
						location.href = "./analsList.html";
					} else {
// 						alert("노트분 인스턴스 중지 중 오류가 발생하였습니다.");
						return;
					}
				},
				error: function(jqXHR, textStatus, errorThrown) {
					alert(errorThrown);
				}
			});
		}

		function fn_stats_chk(args0) {
			timer = setInterval( function () {
				console.log("### setIntervalDetail ###");
				$.ajax({
					type: "GET",
					url : _CONSTANTS["URL_BASE"]+"/analsStatusChkDetail",
					data: {"notebookInstanceName": args0},
					dataType: "json",
					async: true,
					success : function(data, status, xhr) {
						
						if (data.status=="ERROR") {
							alert(data.error+"\n\n 페이지 새로고침을 해주세요");
						}
						
						if(data != '') {
							console.log(data.notebookInstanceStatus);

							if(data.notebookInstanceStatus == 'InService' || data.notebookInstanceStatus == 'Stopped' || data.notebookInstanceStatus == 'Failed') {
								if(data.notebookInstanceStatus == 'InService') {
									$('#inServiceArea').show();
									$('#stoppedArea').hide();
	
									$('#inServiceArea').text(data.notebookInstanceStatus);
									$('#stoppedArea').text("");
	
									$('#btnStart').show();
									$('#btnStartLoading').hide();

									$('#btnOpenJupyterLab').prop('disabled', false);
									$('#btnStop').prop('disabled', false);
									$('#btnStart').prop('disabled', true);
									$('#btnDel').prop('disabled', true);
									$('#btnMod').prop('disabled', true);
								} else {
									$('#inServiceArea').hide();
									$('#stoppedArea').show();
									
									$('#inServiceArea').text("");
									$('#stoppedArea').text(data.notebookInstanceStatus);

									$('#btnStop').show();

									if(data.notebookInstanceStatus == 'Failed') {
										$('#btnStart').show();
										$('#btnStartLoading').hide();
									} else {
										$('#btnStopLoading').hide();
										$('#btnUpdateLoading').hide();
									}
									
									$('#btnOpenJupyterLab').prop('disabled', true);
									$('#btnStop').prop('disabled', true);
									$('#btnStart').prop('disabled', false);
									$('#btnDel').prop('disabled', false);
									$('#btnMod').prop('disabled', false);
								}

								clearInterval(timer);
							}
						}
					},
					error: function(jqXHR, textStatus, errorThrown) {
						alert(errorThrown);
					}
				});
			}, 10000);
		}
	</script>
</head>

<body>
<header class="portalMenu"></header>
	<div class="dash_info"></div><!-- dash_info -->
	
	<div class="subTop sandBoxInner">
		<div class="subTopInner">
			<div class="navigation">
				<ul>
					<li><a href="/ae/analsList.html">분석환경</a></li>
					<li><a href="#">인스턴스 조회</a></li>
<!-- 					<li><a href="#">Breadcrumb 1</a></li> -->
				</ul>
			</div>
			<h1 id="instanceNameArea"></h1>
			<span class="srv in" id="inServiceArea" style="display: none;"></span>
			<span class="srv" id="stoppedArea" style="display: none;"></span>

			<div class="create_btn_set">
				<button class="btnType" type="button" id="btnOpenJupyterLab">Jupyter Lab 열기</button>
				<button class="btnType cont play" type="button" id="btnStart">시작</button>
				<!-- 로딩시 "onload" class 추가 -->
				<button class="btnType cont puase onload" type="button" id="btnStartLoading" style="display: none;">
					<span class="loadingBox">
						<div data-loading class="bx--loading bx--loading--small">
							<svg class="bx--loading__svg" viewBox="-75 -75 150 150">
								<circle class="bx--loading__stroke" cx="0" cy="0" r="37.5" />
							</svg>
						</div>					
					</span>
					시작
				</button>
				<button class="btnType cont play" type="button" id="btnStop">중지</button>
				<button class="btnType cont puase onload" type="button" id="btnStopLoading" style="display: none;">
					<span class="loadingBox">
						<div data-loading class="bx--loading bx--loading--small">
							<svg class="bx--loading__svg" viewBox="-75 -75 150 150">
								<circle class="bx--loading__stroke" cx="0" cy="0" r="37.5" />
							</svg>
						</div>					
					</span>
					중지
				</button>
				<button class="btnType cont puase onload" type="button" id="btnUpdateLoading" style="display: none;">
					<span class="loadingBox">
						<div data-loading class="bx--loading bx--loading--small">
							<svg class="bx--loading__svg" viewBox="-75 -75 150 150">
								<circle class="bx--loading__stroke" cx="0" cy="0" r="37.5" />
							</svg>
						</div>					
					</span>
					수정
				</button>
				<button class="btnType cont del" type="button" id="btnDel">삭제</button>
			</div>
		</div>
	</div>
	
	<div class="dash_data boardType sandBoxInner">
		<div class="dash_data_inner subPage">
			<div class="dash_data_box">
				<div class="dash_data_box_top">			
					<h2>인스턴스 유형 선택</h2>
				</div>
				<div class="instance_sel">
					<!-- viewMode class 추가-->
					<ul class="instance_sel_list viewMode" id="instance_sel_list_area">
					</ul>
				</div>
			</div><!-- dash_data_box -->

			<div class="dash_data_box secBox">
				<div class="dash_data_box_top">			
					<h2>볼륨크기</h2>
				</div>
				<div class="volume_sel">
					<div class="volume_sel_inner disable">
							<div class="volume_sel_inner_cover"></div>
							<div class="sliderNum">
								<input type="text" value="" class="disk" id="disk" onchange="setSlider(this.value)" >
								<div class="sliderNumUnit" >
									<div class="bx--form-item">
										<div class="bx--dropdown__wrapper ">
											<ul data-dropdown data-value id="dropdown-id" class="bx--dropdown" tabindex="0">
												<li class="bx--dropdown-text">GB</li>
												<li class="bx--dropdown__arrow-container">
													<svg focusable="false" preserveAspectRatio="xMidYMid meet" style="will-change: transform;" class="bx--dropdown__arrow" width="16" height="16" viewBox="0 0 16 16" aria-hidden="true"><path d="M8 11L3 6l.7-.7L8 9.6l4.3-4.3.7.7z"></path></svg>
												</li>
												<li>
													<ul class="bx--dropdown-list">
														<li data-option data-value="GB" class="bx--dropdown-item">
															<a class="bx--dropdown-link bx--dropdown--selected" href="javascript:void(0); changeUnit();" tabindex="-1">GB</a>
														</li>
														<li data-option data-value="TB" class="bx--dropdown-item">
															<a class="bx--dropdown-link" href="javascript:void(0); changeUnit();" tabindex="-1">TB</a>
														</li>	
													</ul>
												</li>
											</ul>
										</div>
									</div>	
								</div>
							</div>

							<div class="slider">
								<div class="sliderUnits">
									<a href="#" data-num="5" class="unit">5GB</a>
									<a href="#" data-num="24" class="unit">24GB</a>
									<a href="#" data-num="50" class="unit">50GB</a>
									<a href="#" data-num="128" class="unit">128GB</a>
									<a href="#" data-num="256" class="unit">256GB</a>
									<a href="#" data-num="512" class="unit">512GB</a>
									<a href="#" data-num="1" class="unit">1TB</a>
									<a href="#" data-num="4" class="unit">4TB</a>
									<a href="#" data-num="8" class="unit">8TB</a>
									<a href="#" data-num="16" class="unit">16TB</a>
								</div>
								<span class="sliderBtn"></span>
								<span class="sliderVolume"></span>
								<span class="sliderLine"></span>
								<p>* 과금 관리에 유의하시기 바랍니다.</p>
							</div>
					</div><!-- volume_sel_inner -->
					
				</div>
			</div><!-- dash_data_box -->


			<div class="dash_data_box secBox">
				<div class="dash_data_box_top">			
					<h2>데이터셋 선택</h2> 
				</div>
				<div class="dataset_sel">
					<!-- viewMode class 추가-->
					<div class="dataset_sel_inner viewMode" id="dataSetArea">
					</div>					
				</div>
			</div><!-- dash_data_box -->
			
			<div class="btnSet">
				<button type="button" class="btnType" id="btnMod">수정</button>
			</div>
		</div><!-- dash_data_inner -->
	</div><!-- dash_data -->

<footer></footer>

<div class="miniModal_pop" id="delPop">
	<div class="miniModal_pop_top">
		<h2 id="delInstanceNmArea"></h2>
		<p>노트북 인스턴스를 삭제하면 분석내용과 인스턴스의 설정이 같이 삭제됩니다.</p>
		<p>노트북 인스턴스를 삭제하시겠습니까?</p>
		<a href="#" onclick="hideModal('delPop'); return false;">닫기</a>
	</div>
	<div class="miniModal_pop_btm towBtn">
		<a href="#" class="btnType cancel" onclick="hideModal('delPop'); return false;">취소</a>
		<a href="#" class="btnType" id="btnDelConfirm">삭제</a>
	</div>
</div>

<div class="miniModal_pop" id="delOkPop">
	<div class="miniModal_pop_top">
		<h2></h2>
		<p>삭제되었습니다.</p>
		<a href="#" id="btnDelClose">닫기</a>
	</div>
	<div class="miniModal_pop_btm oneBtn">
		<a href="#" class="btnType" id="btnDelOk">확인</a>
	</div>
	
</div>



<script type="text/javascript" charset="UTF-8" src="analsDetail.js"></script>
</body>
</html>